/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClActivityNotASwap extends exception {
  private long swigCPtr;

  protected ClActivityNotASwap(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClActivityNotASwap_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClActivityNotASwap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClActivityNotASwap(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClActivityNotASwap(String s) {
    this(ScWrapJNI.new_ClActivityNotASwap(s), true);
  }

}
