/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClActivityPtrVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClActivityPtrVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClActivityPtrVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClActivityPtrVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClActivityPtrVector() {
    this(ScWrapJNI.new_ClActivityPtrVector__SWIG_0(), true);
  }

  public ClActivityPtrVector(long n) {
    this(ScWrapJNI.new_ClActivityPtrVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.ClActivityPtrVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClActivityPtrVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClActivityPtrVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClActivityPtrVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClActivityPtrVector_clear(swigCPtr, this);
  }

  public void add(ClActivity x) {
    ScWrapJNI.ClActivityPtrVector_add(swigCPtr, this, ClActivity.getCPtr(x), x);
  }

  public ClActivity get(int i) {
    long cPtr = ScWrapJNI.ClActivityPtrVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ClActivity(cPtr, false);
  }

  public void set(int i, ClActivity val) {
    ScWrapJNI.ClActivityPtrVector_set(swigCPtr, this, i, ClActivity.getCPtr(val), val);
  }

}
