/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClActivity {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClActivity(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClActivity obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClActivity(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClActivity(int arg0) {
    this(ScWrapJNI.new_ClActivity__SWIG_0(arg0), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, ClBaseARLEntry entry, String name, GlARL.SubType subType, GlARL.ToyType toyType, String info, ClActivity prevActivity, ClActivity nextActivity, boolean valid) {
    this(ScWrapJNI.new_ClActivity__SWIG_1(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, ClBaseARLEntry.getCPtr(entry), entry, name, subType.swigValue(), toyType.swigValue(), info, ClActivity.getCPtr(prevActivity), prevActivity, ClActivity.getCPtr(nextActivity), nextActivity, valid), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, ClBaseARLEntry entry, String name, GlARL.SubType subType, GlARL.ToyType toyType, String info, ClActivity prevActivity, ClActivity nextActivity) {
    this(ScWrapJNI.new_ClActivity__SWIG_2(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, ClBaseARLEntry.getCPtr(entry), entry, name, subType.swigValue(), toyType.swigValue(), info, ClActivity.getCPtr(prevActivity), prevActivity, ClActivity.getCPtr(nextActivity), nextActivity), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, ClBaseARLEntry entry, String name, GlARL.SubType subType, GlARL.ToyType toyType, String info, ClActivity prevActivity) {
    this(ScWrapJNI.new_ClActivity__SWIG_3(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, ClBaseARLEntry.getCPtr(entry), entry, name, subType.swigValue(), toyType.swigValue(), info, ClActivity.getCPtr(prevActivity), prevActivity), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, ClBaseARLEntry entry, String name, GlARL.SubType subType, GlARL.ToyType toyType, String info) {
    this(ScWrapJNI.new_ClActivity__SWIG_4(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, ClBaseARLEntry.getCPtr(entry), entry, name, subType.swigValue(), toyType.swigValue(), info), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, ClBaseARLEntry entry, String name, GlARL.SubType subType, GlARL.ToyType toyType) {
    this(ScWrapJNI.new_ClActivity__SWIG_5(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, ClBaseARLEntry.getCPtr(entry), entry, name, subType.swigValue(), toyType.swigValue()), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, ClBaseARLEntry entry, String name, GlARL.SubType subType) {
    this(ScWrapJNI.new_ClActivity__SWIG_6(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, ClBaseARLEntry.getCPtr(entry), entry, name, subType.swigValue()), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, ClBaseARLEntry entry, String name) {
    this(ScWrapJNI.new_ClActivity__SWIG_7(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, ClBaseARLEntry.getCPtr(entry), entry, name), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, String name, GlARL.Type arlType, GlARL.SubType subType, GlARL.ToyType toyType, String info, ClActivity prevActivity, ClActivity nextActivity, boolean valid) {
    this(ScWrapJNI.new_ClActivity__SWIG_8(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, name, arlType.swigValue(), subType.swigValue(), toyType.swigValue(), info, ClActivity.getCPtr(prevActivity), prevActivity, ClActivity.getCPtr(nextActivity), nextActivity, valid), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, String name, GlARL.Type arlType, GlARL.SubType subType, GlARL.ToyType toyType, String info, ClActivity prevActivity, ClActivity nextActivity) {
    this(ScWrapJNI.new_ClActivity__SWIG_9(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, name, arlType.swigValue(), subType.swigValue(), toyType.swigValue(), info, ClActivity.getCPtr(prevActivity), prevActivity, ClActivity.getCPtr(nextActivity), nextActivity), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, String name, GlARL.Type arlType, GlARL.SubType subType, GlARL.ToyType toyType, String info, ClActivity prevActivity) {
    this(ScWrapJNI.new_ClActivity__SWIG_10(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, name, arlType.swigValue(), subType.swigValue(), toyType.swigValue(), info, ClActivity.getCPtr(prevActivity), prevActivity), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, String name, GlARL.Type arlType, GlARL.SubType subType, GlARL.ToyType toyType, String info) {
    this(ScWrapJNI.new_ClActivity__SWIG_11(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, name, arlType.swigValue(), subType.swigValue(), toyType.swigValue(), info), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, String name, GlARL.Type arlType, GlARL.SubType subType, GlARL.ToyType toyType) {
    this(ScWrapJNI.new_ClActivity__SWIG_12(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, name, arlType.swigValue(), subType.swigValue(), toyType.swigValue()), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, String name, GlARL.Type arlType, GlARL.SubType subType) {
    this(ScWrapJNI.new_ClActivity__SWIG_13(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, name, arlType.swigValue(), subType.swigValue()), true);
  }

  public ClActivity(long duration, GlTimeRange timeWindow, ClSatellite arg2, ClSession sessionOrBranch, String name, GlARL.Type arlType) {
    this(ScWrapJNI.new_ClActivity__SWIG_14(duration, GlTimeRange.getCPtr(timeWindow), timeWindow, ClSatellite.getCPtr(arg2), arg2, ClSession.getCPtr(sessionOrBranch), sessionOrBranch, name, arlType.swigValue()), true);
  }

  public ClActivity(ClActivity arg0, ClSession arg1) {
    this(ScWrapJNI.new_ClActivity__SWIG_15(ClActivity.getCPtr(arg0), arg0, ClSession.getCPtr(arg1), arg1), true);
  }

  public ClActivity _Asign_(ClActivity rhs) {
    return new ClActivity(ScWrapJNI.ClActivity__Asign_(swigCPtr, this, ClActivity.getCPtr(rhs), rhs), false);
  }

  public ClActivity(ClActivity rhs) {
    this(ScWrapJNI.new_ClActivity__SWIG_16(ClActivity.getCPtr(rhs), rhs), true);
  }

  public boolean _LessThan_(ClActivity rhs) {
    return ScWrapJNI.ClActivity__LessThan_(swigCPtr, this, ClActivity.getCPtr(rhs), rhs);
  }

  public boolean _LessThanOrEqual_(ClActivity rhs) {
    return ScWrapJNI.ClActivity__LessThanOrEqual_(swigCPtr, this, ClActivity.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClActivity rhs) {
    return ScWrapJNI.ClActivity__GreaterThan_(swigCPtr, this, ClActivity.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClActivity rhs) {
    return ScWrapJNI.ClActivity__GreaterThanOrEqual_(swigCPtr, this, ClActivity.getCPtr(rhs), rhs);
  }

  public boolean _Equal_(ClActivity rhs) {
    return ScWrapJNI.ClActivity__Equal_(swigCPtr, this, ClActivity.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClActivity rhs) {
    return ScWrapJNI.ClActivity__NotEqual_(swigCPtr, this, ClActivity.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClActivity_GetID(swigCPtr, this);
  }

  public String GetName() {
    return ScWrapJNI.ClActivity_GetName(swigCPtr, this);
  }

  public void SetName(String arg0) {
    ScWrapJNI.ClActivity_SetName(swigCPtr, this, arg0);
  }

  public ClSatellite GetSatellite() {
    return new ClSatellite(ScWrapJNI.ClActivity_GetSatellite(swigCPtr, this), true);
  }

  public void SetSatellite(ClSatellite Satellite) {
    ScWrapJNI.ClActivity_SetSatellite(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public void SetUserModified(boolean arg0) {
    ScWrapJNI.ClActivity_SetUserModified(swigCPtr, this, arg0);
  }

  public boolean GetUserModified() {
    return ScWrapJNI.ClActivity_GetUserModified(swigCPtr, this);
  }

  public void SetValid(boolean arg0) {
    ScWrapJNI.ClActivity_SetValid(swigCPtr, this, arg0);
  }

  public boolean GetValid() {
    return ScWrapJNI.ClActivity_GetValid(swigCPtr, this);
  }

  public ClParamSet GetParamSet() {
    return new ClParamSet(ScWrapJNI.ClActivity_GetParamSet(swigCPtr, this), true);
  }

  public ClParamSet GetPS() {
    return new ClParamSet(ScWrapJNI.ClActivity_GetPS(swigCPtr, this), true);
  }

  public String GetInfo() {
    return ScWrapJNI.ClActivity_GetInfo(swigCPtr, this);
  }

  public void SetInfo(String info) {
    ScWrapJNI.ClActivity_SetInfo(swigCPtr, this, info);
  }

  public boolean GetScheduled() {
    return ScWrapJNI.ClActivity_GetScheduled(swigCPtr, this);
  }

  public ClExtent GetExtent() {
    return new ClExtent(ScWrapJNI.ClActivity_GetExtent(swigCPtr, this), true);
  }

  public long GetDuration() {
    return ScWrapJNI.ClActivity_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long Duration) {
    ScWrapJNI.ClActivity_SetDuration(swigCPtr, this, Duration);
  }

  public GlTimeRange GetTimeWindow() {
    return new GlTimeRange(ScWrapJNI.ClActivity_GetTimeWindow(swigCPtr, this), true);
  }

  public void SetTimeWindow(GlTimeRange TimeWindow) {
    ScWrapJNI.ClActivity_SetTimeWindow(swigCPtr, this, GlTimeRange.getCPtr(TimeWindow), TimeWindow);
  }

  public GlTime GetWindowStart() {
    return new GlTime(ScWrapJNI.ClActivity_GetWindowStart(swigCPtr, this), true);
  }

  public GlTime GetWindowEnd() {
    return new GlTime(ScWrapJNI.ClActivity_GetWindowEnd(swigCPtr, this), true);
  }

  public void SetWindowStart(GlTime t) {
    ScWrapJNI.ClActivity_SetWindowStart(swigCPtr, this, GlTime.getCPtr(t), t);
  }

  public void SetWindowEnd(GlTime t) {
    ScWrapJNI.ClActivity_SetWindowEnd(swigCPtr, this, GlTime.getCPtr(t), t);
  }

  public ClSession GetSession() {
    return new ClSession(ScWrapJNI.ClActivity_GetSession(swigCPtr, this), true);
  }

  public boolean SetSession(ClSession Session, ClActivityVector changedacts) {
    return ScWrapJNI.ClActivity_SetSession(swigCPtr, this, ClSession.getCPtr(Session), Session, ClActivityVector.getCPtr(changedacts), changedacts);
  }

  public boolean IsInBranch() {
    return ScWrapJNI.ClActivity_IsInBranch(swigCPtr, this);
  }

  public ClBranch GetBranch() {
    return new ClBranch(ScWrapJNI.ClActivity_GetBranch(swigCPtr, this), true);
  }

  public int GetBranchID() {
    return ScWrapJNI.ClActivity_GetBranchID(swigCPtr, this);
  }

  public void SetEntry(ClBaseARLEntry entry) {
    ScWrapJNI.ClActivity_SetEntry(swigCPtr, this, ClBaseARLEntry.getCPtr(entry), entry);
  }

  public GlARL.Type GetARLEntryType() {
    return GlARL.Type.swigToEnum(ScWrapJNI.ClActivity_GetARLEntryType(swigCPtr, this));
  }

  public int GetARLEntryID() {
    return ScWrapJNI.ClActivity_GetARLEntryID(swigCPtr, this);
  }

  public GlARL.SubType GetARLSubType() {
    return GlARL.SubType.swigToEnum(ScWrapJNI.ClActivity_GetARLSubType(swigCPtr, this));
  }

  public GlARL.ToyType GetARLToyType() {
    return GlARL.ToyType.swigToEnum(ScWrapJNI.ClActivity_GetARLToyType(swigCPtr, this));
  }

  public boolean IsDataCollection() {
    return ScWrapJNI.ClActivity_IsDataCollection(swigCPtr, this);
  }

  public boolean IsRecord() {
    return ScWrapJNI.ClActivity_IsRecord(swigCPtr, this);
  }

  public boolean IsPlayback() {
    return ScWrapJNI.ClActivity_IsPlayback(swigCPtr, this);
  }

  public boolean IsDDT() {
    return ScWrapJNI.ClActivity_IsDDT(swigCPtr, this);
  }

  public boolean IsDelete() {
    return ScWrapJNI.ClActivity_IsDelete(swigCPtr, this);
  }

  public boolean IsUplink() {
    return ScWrapJNI.ClActivity_IsUplink(swigCPtr, this);
  }

  public boolean IsManeuver() {
    return ScWrapJNI.ClActivity_IsManeuver(swigCPtr, this);
  }

  public boolean Store() {
    return ScWrapJNI.ClActivity_Store__SWIG_0(swigCPtr, this);
  }

  public static boolean Store(ClActivityVector arg0) {
    return ScWrapJNI.ClActivity_Store__SWIG_1(ClActivityVector.getCPtr(arg0), arg0);
  }

  public static boolean Store(SWIGTYPE_p_std__setT_ClActivity_t arg0) {
    return ScWrapJNI.ClActivity_Store__SWIG_2(SWIGTYPE_p_std__setT_ClActivity_t.getCPtr(arg0));
  }

  public boolean Delete() {
    return ScWrapJNI.ClActivity_Delete__SWIG_0(swigCPtr, this);
  }

  public boolean Delete(ClActivityVector acts) {
    return ScWrapJNI.ClActivity_Delete__SWIG_1(swigCPtr, this, ClActivityVector.getCPtr(acts), acts);
  }

  public static void Get(ClActivityVector arg0, ClSession sessionOrBranch) {
    ScWrapJNI.ClActivity_Get__SWIG_0(ClActivityVector.getCPtr(arg0), arg0, ClSession.getCPtr(sessionOrBranch), sessionOrBranch);
  }

  public static void Get(ClActivityVector arg0, ClBaseARLEntry entry) {
    ScWrapJNI.ClActivity_Get__SWIG_1(ClActivityVector.getCPtr(arg0), arg0, ClBaseARLEntry.getCPtr(entry), entry);
  }

  public void AddChainTo(ClActivityVector arg0) {
    ScWrapJNI.ClActivity_AddChainTo__SWIG_0(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0);
  }

  public void AddChainTo(SWIGTYPE_p_std__setT_ClActivity_t arg0) {
    ScWrapJNI.ClActivity_AddChainTo__SWIG_1(swigCPtr, this, SWIGTYPE_p_std__setT_ClActivity_t.getCPtr(arg0));
  }

  public ClActivity GetChainHead() {
    return new ClActivity(ScWrapJNI.ClActivity_GetChainHead(swigCPtr, this), true);
  }

  public ClActivity GetChainTail() {
    return new ClActivity(ScWrapJNI.ClActivity_GetChainTail(swigCPtr, this), true);
  }

  public boolean HasPreviousActivity() {
    return ScWrapJNI.ClActivity_HasPreviousActivity(swigCPtr, this);
  }

  public ClActivity GetPreviousActivity() {
    return new ClActivity(ScWrapJNI.ClActivity_GetPreviousActivity(swigCPtr, this), true);
  }

  public void SetPreviousActivity(ClActivity arg0) {
    ScWrapJNI.ClActivity_SetPreviousActivity(swigCPtr, this, ClActivity.getCPtr(arg0), arg0);
  }

  public void SetPreviousActivityNull() {
    ScWrapJNI.ClActivity_SetPreviousActivityNull(swigCPtr, this);
  }

  public boolean HasNextActivity() {
    return ScWrapJNI.ClActivity_HasNextActivity(swigCPtr, this);
  }

  public ClActivity GetNextActivity() {
    return new ClActivity(ScWrapJNI.ClActivity_GetNextActivity(swigCPtr, this), true);
  }

  public void SetNextActivity(ClActivity arg0) {
    ScWrapJNI.ClActivity_SetNextActivity(swigCPtr, this, ClActivity.getCPtr(arg0), arg0);
  }

  public void SetNextActivityNull() {
    ScWrapJNI.ClActivity_SetNextActivityNull(swigCPtr, this);
  }

  public boolean BelongsToChain(ClActivity arg0) {
    return ScWrapJNI.ClActivity_BelongsToChain(swigCPtr, this, ClActivity.getCPtr(arg0), arg0);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClActivity_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public String AsString() {
    return ScWrapJNI.ClActivity_AsString(swigCPtr, this);
  }

}
