/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClActivityByType {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClActivityByType(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClActivityByType obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClActivityByType(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClActivityByType(GlARL.Type actType) {
    this(ScWrapJNI.new_ClActivityByType(actType.swigValue()), true);
  }

  public void setMyType(GlARL.Type value) {
    ScWrapJNI.ClActivityByType_myType_set(swigCPtr, this, value.swigValue());
  }

  public GlARL.Type getMyType() {
    return GlARL.Type.swigToEnum(ScWrapJNI.ClActivityByType_myType_get(swigCPtr, this));
  }

}
