/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClActivityVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClActivityVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClActivityVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClActivityVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClActivityVector() {
    this(ScWrapJNI.new_ClActivityVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClActivityVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClActivityVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClActivityVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClActivityVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClActivityVector_clear(swigCPtr, this);
  }

  public void add(ClActivity x) {
    ScWrapJNI.ClActivityVector_add(swigCPtr, this, ClActivity.getCPtr(x), x);
  }

  public ClActivity get(int i) {
    return new ClActivity(ScWrapJNI.ClActivityVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClActivity val) {
    ScWrapJNI.ClActivityVector_set(swigCPtr, this, i, ClActivity.getCPtr(val), val);
  }

}
