/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClAntennaVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClAntennaVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClAntennaVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClAntennaVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClAntennaVector() {
    this(ScWrapJNI.new_ClAntennaVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClAntennaVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClAntennaVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClAntennaVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClAntennaVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClAntennaVector_clear(swigCPtr, this);
  }

  public void add(ClAntenna x) {
    ScWrapJNI.ClAntennaVector_add(swigCPtr, this, ClAntenna.getCPtr(x), x);
  }

  public ClAntenna get(int i) {
    return new ClAntenna(ScWrapJNI.ClAntennaVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClAntenna val) {
    ScWrapJNI.ClAntennaVector_set(swigCPtr, this, i, ClAntenna.getCPtr(val), val);
  }

}
