/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClARL {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClARL(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClARL(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public boolean HasActivities() {
    return ScWrapJNI.ClARL_HasActivities(swigCPtr, this);
  }

  public ClARL _Asign_(ClARL rhs) {
    return new ClARL(ScWrapJNI.ClARL__Asign_(swigCPtr, this, ClARL.getCPtr(rhs), rhs), false);
  }

  public ClARL(ClARL rhs) {
    this(ScWrapJNI.new_ClARL(ClARL.getCPtr(rhs), rhs), true);
  }

  public boolean _LessThan_(ClARL arg0) {
    return ScWrapJNI.ClARL__LessThan_(swigCPtr, this, ClARL.getCPtr(arg0), arg0);
  }

  public boolean _LessThanOrEqual_(ClARL rhs) {
    return ScWrapJNI.ClARL__LessThanOrEqual_(swigCPtr, this, ClARL.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClARL rhs) {
    return ScWrapJNI.ClARL__GreaterThan_(swigCPtr, this, ClARL.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClARL rhs) {
    return ScWrapJNI.ClARL__GreaterThanOrEqual_(swigCPtr, this, ClARL.getCPtr(rhs), rhs);
  }

  public boolean _Equal_(ClARL arg0) {
    return ScWrapJNI.ClARL__Equal_(swigCPtr, this, ClARL.getCPtr(arg0), arg0);
  }

  public boolean _NotEqual_(ClARL rhs) {
    return ScWrapJNI.ClARL__NotEqual_(swigCPtr, this, ClARL.getCPtr(rhs), rhs);
  }

  public boolean Store() {
    return ScWrapJNI.ClARL_Store__SWIG_0(swigCPtr, this);
  }

  public static boolean Store(ClARLVector arg0) {
    return ScWrapJNI.ClARL_Store__SWIG_1(ClARLVector.getCPtr(arg0), arg0);
  }

  public void Delete() {
    ScWrapJNI.ClARL_Delete(swigCPtr, this);
  }

  public void Cancel() {
    ScWrapJNI.ClARL_Cancel(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClARL_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public String GetName() {
    return ScWrapJNI.ClARL_GetName(swigCPtr, this);
  }

  public boolean SetName(String Name) {
    return ScWrapJNI.ClARL_SetName(swigCPtr, this, Name);
  }

  public int GetID() {
    return ScWrapJNI.ClARL_GetID(swigCPtr, this);
  }

  public GlARL.Type GetARLType() {
    return GlARL.Type.swigToEnum(ScWrapJNI.ClARL_GetARLType(swigCPtr, this));
  }

  public boolean IsShadow() {
    return ScWrapJNI.ClARL_IsShadow(swigCPtr, this);
  }

}
