/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClARLVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClARLVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClARLVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClARLVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClARLVector() {
    this(ScWrapJNI.new_ClARLVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClARLVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClARLVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClARLVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClARLVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClARLVector_clear(swigCPtr, this);
  }

  public void add(ClARL x) {
    ScWrapJNI.ClARLVector_add(swigCPtr, this, ClARL.getCPtr(x), x);
  }

  public ClARL get(int i) {
    return new ClARL(ScWrapJNI.ClARLVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClARL val) {
    ScWrapJNI.ClARLVector_set(swigCPtr, this, i, ClARL.getCPtr(val), val);
  }

}
