/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClARLPtrVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClARLPtrVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClARLPtrVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClARLPtrVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClARLPtrVector() {
    this(ScWrapJNI.new_ClARLPtrVector__SWIG_0(), true);
  }

  public ClARLPtrVector(long n) {
    this(ScWrapJNI.new_ClARLPtrVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.ClARLPtrVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClARLPtrVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClARLPtrVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClARLPtrVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClARLPtrVector_clear(swigCPtr, this);
  }

  public void add(ClARL x) {
    ScWrapJNI.ClARLPtrVector_add(swigCPtr, this, ClARL.getCPtr(x), x);
  }

  public ClARL get(int i) {
    long cPtr = ScWrapJNI.ClARLPtrVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ClARL(cPtr, false);
  }

  public void set(int i, ClARL val) {
    ScWrapJNI.ClARLPtrVector_set(swigCPtr, this, i, ClARL.getCPtr(val), val);
  }

}
