/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClBaseARLEntry {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClBaseARLEntry(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClBaseARLEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClBaseARLEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.ClBaseARLEntry_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.ClBaseARLEntry_change_ownership(this, swigCPtr, true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClBaseARLEntry_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClBaseARLEntry rhs) {
    return (getClass() == ClBaseARLEntry.class) ? ScWrapJNI.ClBaseARLEntry__Equal_(swigCPtr, this, ClBaseARLEntry.getCPtr(rhs), rhs) : ScWrapJNI.ClBaseARLEntry__Equal_SwigExplicitClBaseARLEntry(swigCPtr, this, ClBaseARLEntry.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClBaseARLEntry rhs) {
    return (getClass() == ClBaseARLEntry.class) ? ScWrapJNI.ClBaseARLEntry__NotEqual_(swigCPtr, this, ClBaseARLEntry.getCPtr(rhs), rhs) : ScWrapJNI.ClBaseARLEntry__NotEqual_SwigExplicitClBaseARLEntry(swigCPtr, this, ClBaseARLEntry.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClBaseARLEntry_GetID(swigCPtr, this);
  }

  public int GetARLID() {
    return ScWrapJNI.ClBaseARLEntry_GetARLID(swigCPtr, this);
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.ClBaseARLEntry_GetDate(swigCPtr, this), true);
  }

  public String GetComments() {
    return ScWrapJNI.ClBaseARLEntry_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.ClBaseARLEntry_SetComments(swigCPtr, this, Comments);
  }

  public GlARL.Type GetARLType() {
    return GlARL.Type.swigToEnum(ScWrapJNI.ClBaseARLEntry_GetARLType(swigCPtr, this));
  }

  public String GetNameSuffix() {
    return (getClass() == ClBaseARLEntry.class) ? ScWrapJNI.ClBaseARLEntry_GetNameSuffix(swigCPtr, this) : ScWrapJNI.ClBaseARLEntry_GetNameSuffixSwigExplicitClBaseARLEntry(swigCPtr, this);
  }

  protected ClBaseARLEntry(GlARL.Type arg0) {
    this(ScWrapJNI.new_ClBaseARLEntry(arg0.swigValue()), true);
    ScWrapJNI.ClBaseARLEntry_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
