/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClBranch extends ClSession {
  private long swigCPtr;

  protected ClBranch(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClBranch_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClBranch obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClBranch(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClBranch(int id) {
    this(ScWrapJNI.new_ClBranch__SWIG_0(id), true);
  }

  public ClBranch(String arg0) {
    this(ScWrapJNI.new_ClBranch__SWIG_1(arg0), true);
  }

  public ClBranch(String arg0, GlTimeRange arg1) {
    this(ScWrapJNI.new_ClBranch__SWIG_2(arg0, GlTimeRange.getCPtr(arg1), arg1), true);
  }

  public ClBranch(ClBranch rhs) {
    this(ScWrapJNI.new_ClBranch__SWIG_3(ClBranch.getCPtr(rhs), rhs), true);
  }

  public boolean UndoColdSchedule(boolean DeleteContact) {
    return ScWrapJNI.ClBranch_UndoColdSchedule__SWIG_0(swigCPtr, this, DeleteContact);
  }

  public boolean UndoColdSchedule() {
    return ScWrapJNI.ClBranch_UndoColdSchedule__SWIG_1(swigCPtr, this);
  }

  public boolean AcqsumLoaded() {
    return ScWrapJNI.ClBranch_AcqsumLoaded(swigCPtr, this);
  }

  public boolean NominalApplied() {
    return ScWrapJNI.ClBranch_NominalApplied(swigCPtr, this);
  }

  public boolean LoadAcqsum(ClSession loadSession) {
    return ScWrapJNI.ClBranch_LoadAcqsum__SWIG_0(swigCPtr, this, ClSession.getCPtr(loadSession), loadSession);
  }

  public boolean LoadAcqsum() {
    return ScWrapJNI.ClBranch_LoadAcqsum__SWIG_1(swigCPtr, this);
  }

  public boolean LoadFromNominal(ClSession loadSession) {
    return ScWrapJNI.ClBranch_LoadFromNominal__SWIG_0(swigCPtr, this, ClSession.getCPtr(loadSession), loadSession);
  }

  public boolean LoadFromNominal() {
    return ScWrapJNI.ClBranch_LoadFromNominal__SWIG_1(swigCPtr, this);
  }

  public void SetAcqsumLoaded(boolean arg0) {
    ScWrapJNI.ClBranch_SetAcqsumLoaded(swigCPtr, this, arg0);
  }

  public void SetNominalApplied(boolean arg0) {
    ScWrapJNI.ClBranch_SetNominalApplied(swigCPtr, this, arg0);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClBranch_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public void Delete() {
    ScWrapJNI.ClBranch_Delete(swigCPtr, this);
  }

  public boolean Store() {
    return ScWrapJNI.ClBranch_Store(swigCPtr, this);
  }

  public ClSchedule GetSchedule() {
    return new ClSchedule(ScWrapJNI.ClBranch_GetSchedule(swigCPtr, this), true);
  }

  public void GetValidationDependents(ClSessionVector arg0) {
    ScWrapJNI.ClBranch_GetValidationDependents(swigCPtr, this, ClSessionVector.getCPtr(arg0), arg0);
  }

  public void ChangeToSession() {
    ScWrapJNI.ClBranch_ChangeToSession(swigCPtr, this);
  }

}
