/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClContactPtrVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClContactPtrVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClContactPtrVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClContactPtrVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClContactPtrVector() {
    this(ScWrapJNI.new_ClContactPtrVector__SWIG_0(), true);
  }

  public ClContactPtrVector(long n) {
    this(ScWrapJNI.new_ClContactPtrVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.ClContactPtrVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClContactPtrVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClContactPtrVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClContactPtrVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClContactPtrVector_clear(swigCPtr, this);
  }

  public void add(ClContact x) {
    ScWrapJNI.ClContactPtrVector_add(swigCPtr, this, ClContact.getCPtr(x), x);
  }

  public ClContact get(int i) {
    long cPtr = ScWrapJNI.ClContactPtrVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ClContact(cPtr, false);
  }

  public void set(int i, ClContact val) {
    ScWrapJNI.ClContactPtrVector_set(swigCPtr, this, i, ClContact.getCPtr(val), val);
  }

}
