/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClContactTimeRangeMap {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClContactTimeRangeMap(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClContactTimeRangeMap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClContactTimeRangeMap(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClContactTimeRangeMap() {
    this(ScWrapJNI.new_ClContactTimeRangeMap__SWIG_0(), true);
  }

  public ClContactTimeRangeMap(ClContactTimeRangeMap arg0) {
    this(ScWrapJNI.new_ClContactTimeRangeMap__SWIG_1(ClContactTimeRangeMap.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return ScWrapJNI.ClContactTimeRangeMap_size(swigCPtr, this);
  }

  public boolean empty() {
    return ScWrapJNI.ClContactTimeRangeMap_empty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClContactTimeRangeMap_clear(swigCPtr, this);
  }

  public GlTimeRange get(ClContact key) {
    return new GlTimeRange(ScWrapJNI.ClContactTimeRangeMap_get(swigCPtr, this, ClContact.getCPtr(key), key), false);
  }

  public void set(ClContact key, GlTimeRange x) {
    ScWrapJNI.ClContactTimeRangeMap_set(swigCPtr, this, ClContact.getCPtr(key), key, GlTimeRange.getCPtr(x), x);
  }

  public void del(ClContact key) {
    ScWrapJNI.ClContactTimeRangeMap_del(swigCPtr, this, ClContact.getCPtr(key), key);
  }

  public boolean has_key(ClContact key) {
    return ScWrapJNI.ClContactTimeRangeMap_has_key(swigCPtr, this, ClContact.getCPtr(key), key);
  }

}
