/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClContactsWithinClSchedTime {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClContactsWithinClSchedTime(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClContactsWithinClSchedTime obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClContactsWithinClSchedTime(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClContactsWithinClSchedTime(GlTimeRange tr) {
    this(ScWrapJNI.new_ClContactsWithinClSchedTime(GlTimeRange.getCPtr(tr), tr), true);
  }

  public void setMyTimeRange(GlTimeRange value) {
    ScWrapJNI.ClContactsWithinClSchedTime_myTimeRange_set(swigCPtr, this, GlTimeRange.getCPtr(value), value);
  }

  public GlTimeRange getMyTimeRange() {
    long cPtr = ScWrapJNI.ClContactsWithinClSchedTime_myTimeRange_get(swigCPtr, this);
    return (cPtr == 0) ? null : new GlTimeRange(cPtr, false);
  }

}
