/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClContact {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClContact(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClContact obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClContact(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClContact(int arg0) {
    this(ScWrapJNI.new_ClContact__SWIG_0(arg0), true);
  }

  public ClContact(ClSatellite arg0, ClSite arg1, ClRev arg2, GlTime zeroRise, GlTime zeroFade, GlTime cmdRise, GlTime cmdFade, GlTime xbandRise, GlTime xbandFade, GlTime maxElTime, double maxEl, ClBranch branch) {
    this(ScWrapJNI.new_ClContact__SWIG_1(ClSatellite.getCPtr(arg0), arg0, ClSite.getCPtr(arg1), arg1, ClRev.getCPtr(arg2), arg2, GlTime.getCPtr(zeroRise), zeroRise, GlTime.getCPtr(zeroFade), zeroFade, GlTime.getCPtr(cmdRise), cmdRise, GlTime.getCPtr(cmdFade), cmdFade, GlTime.getCPtr(xbandRise), xbandRise, GlTime.getCPtr(xbandFade), xbandFade, GlTime.getCPtr(maxElTime), maxElTime, maxEl, ClBranch.getCPtr(branch), branch), true);
  }

  public ClContact(ClSatellite arg0, ClSite arg1, ClRev arg2, GlTime zeroRise, GlTime zeroFade, GlTime cmdRise, GlTime cmdFade, GlTime xbandRise, GlTime xbandFade, GlTime maxElTime, double maxEl) {
    this(ScWrapJNI.new_ClContact__SWIG_2(ClSatellite.getCPtr(arg0), arg0, ClSite.getCPtr(arg1), arg1, ClRev.getCPtr(arg2), arg2, GlTime.getCPtr(zeroRise), zeroRise, GlTime.getCPtr(zeroFade), zeroFade, GlTime.getCPtr(cmdRise), cmdRise, GlTime.getCPtr(cmdFade), cmdFade, GlTime.getCPtr(xbandRise), xbandRise, GlTime.getCPtr(xbandFade), xbandFade, GlTime.getCPtr(maxElTime), maxElTime, maxEl), true);
  }

  public ClContact(ClContact arg0) {
    this(ScWrapJNI.new_ClContact__SWIG_3(ClContact.getCPtr(arg0), arg0), true);
  }

  public ClContact(ClContact arg0, ClBranch arg1, boolean copySked) {
    this(ScWrapJNI.new_ClContact__SWIG_4(ClContact.getCPtr(arg0), arg0, ClBranch.getCPtr(arg1), arg1, copySked), true);
  }

  public ClContact(ClContact arg0, ClBranch arg1) {
    this(ScWrapJNI.new_ClContact__SWIG_5(ClContact.getCPtr(arg0), arg0, ClBranch.getCPtr(arg1), arg1), true);
  }

  public ClContact _Asign_(ClContact arg0) {
    return new ClContact(ScWrapJNI.ClContact__Asign_(swigCPtr, this, ClContact.getCPtr(arg0), arg0), false);
  }

  public boolean _LessThan_(ClContact rhs) {
    return ScWrapJNI.ClContact__LessThan_(swigCPtr, this, ClContact.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClContact rhs) {
    return ScWrapJNI.ClContact__GreaterThanOrEqual_(swigCPtr, this, ClContact.getCPtr(rhs), rhs);
  }

  public boolean _Equal_(ClContact rhs) {
    return ScWrapJNI.ClContact__Equal_(swigCPtr, this, ClContact.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClContact rhs) {
    return ScWrapJNI.ClContact__NotEqual_(swigCPtr, this, ClContact.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClContact rhs) {
    return ScWrapJNI.ClContact__GreaterThan_(swigCPtr, this, ClContact.getCPtr(rhs), rhs);
  }

  public boolean Store() {
    return ScWrapJNI.ClContact_Store__SWIG_0(swigCPtr, this);
  }

  public void Delete() {
    ScWrapJNI.ClContact_Delete__SWIG_0(swigCPtr, this);
  }

  public void Cancel() {
    ScWrapJNI.ClContact_Cancel(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream arg0) {
    ScWrapJNI.ClContact_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(arg0));
  }

  public void DumpOn(SWIGTYPE_p_std__ostream arg0) {
    ScWrapJNI.ClContact_DumpOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(arg0));
  }

  public ClSatellite GetSatellite() {
    return new ClSatellite(ScWrapJNI.ClContact_GetSatellite(swigCPtr, this), true);
  }

  public ClSite GetSite() {
    return new ClSite(ScWrapJNI.ClContact_GetSite(swigCPtr, this), true);
  }

  public ClRev GetRev() {
    return new ClRev(ScWrapJNI.ClContact_GetRev(swigCPtr, this), true);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClContact_GetTimeRange(swigCPtr, this), true);
  }

  public int GetID() {
    return ScWrapJNI.ClContact_GetID(swigCPtr, this);
  }

  public ClBranch GetBranch() {
    return new ClBranch(ScWrapJNI.ClContact_GetBranch(swigCPtr, this), true);
  }

  public GlSite.Type GetType() {
    return GlSite.Type.swigToEnum(ScWrapJNI.ClContact_GetType(swigCPtr, this));
  }

  public GlTime GetZeroRise() {
    return new GlTime(ScWrapJNI.ClContact_GetZeroRise(swigCPtr, this), true);
  }

  public void SetZeroRise(GlTime Rise) {
    ScWrapJNI.ClContact_SetZeroRise(swigCPtr, this, GlTime.getCPtr(Rise), Rise);
  }

  public GlTime GetZeroFade() {
    return new GlTime(ScWrapJNI.ClContact_GetZeroFade(swigCPtr, this), true);
  }

  public void SetZeroFade(GlTime Fade) {
    ScWrapJNI.ClContact_SetZeroFade(swigCPtr, this, GlTime.getCPtr(Fade), Fade);
  }

  public GlTime GetCmdRise() {
    return new GlTime(ScWrapJNI.ClContact_GetCmdRise(swigCPtr, this), true);
  }

  public void SetCmdRise(GlTime Rise) {
    ScWrapJNI.ClContact_SetCmdRise(swigCPtr, this, GlTime.getCPtr(Rise), Rise);
  }

  public GlTime GetCmdFade() {
    return new GlTime(ScWrapJNI.ClContact_GetCmdFade(swigCPtr, this), true);
  }

  public void SetCmdFade(GlTime Fade) {
    ScWrapJNI.ClContact_SetCmdFade(swigCPtr, this, GlTime.getCPtr(Fade), Fade);
  }

  public GlTime GetXbandRise() {
    return new GlTime(ScWrapJNI.ClContact_GetXbandRise(swigCPtr, this), true);
  }

  public void SetXbandRise(GlTime Rise) {
    ScWrapJNI.ClContact_SetXbandRise(swigCPtr, this, GlTime.getCPtr(Rise), Rise);
  }

  public GlTime GetXbandFade() {
    return new GlTime(ScWrapJNI.ClContact_GetXbandFade(swigCPtr, this), true);
  }

  public void SetXbandFade(GlTime Fade) {
    ScWrapJNI.ClContact_SetXbandFade(swigCPtr, this, GlTime.getCPtr(Fade), Fade);
  }

  public GlTimeRange GetXbandTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClContact_GetXbandTimeRange(swigCPtr, this), true);
  }

  public GlTimeRange GetCmdTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClContact_GetCmdTimeRange(swigCPtr, this), true);
  }

  public GlTime GetMaxElTime() {
    return new GlTime(ScWrapJNI.ClContact_GetMaxElTime(swigCPtr, this), true);
  }

  public void SetMaxElTime(GlTime maxElTime) {
    ScWrapJNI.ClContact_SetMaxElTime(swigCPtr, this, GlTime.getCPtr(maxElTime), maxElTime);
  }

  public double GetMaxEl() {
    return ScWrapJNI.ClContact_GetMaxEl(swigCPtr, this);
  }

  public void SetMaxEl(double maxEl) {
    ScWrapJNI.ClContact_SetMaxEl(swigCPtr, this, maxEl);
  }

  public boolean GetAvailable() {
    return ScWrapJNI.ClContact_GetAvailable(swigCPtr, this);
  }

  public void SetAvailable(boolean Available) {
    ScWrapJNI.ClContact_SetAvailable(swigCPtr, this, Available);
  }

  public long GetFrontExpansion() {
    return ScWrapJNI.ClContact_GetFrontExpansion(swigCPtr, this);
  }

  public void SetFrontExpansion(long FrontExpansion) {
    ScWrapJNI.ClContact_SetFrontExpansion(swigCPtr, this, FrontExpansion);
  }

  public long GetBackExpansion() {
    return ScWrapJNI.ClContact_GetBackExpansion(swigCPtr, this);
  }

  public void SetBackExpansion(long BackExpansion) {
    ScWrapJNI.ClContact_SetBackExpansion(swigCPtr, this, BackExpansion);
  }

  public long GetFrontBias() {
    return ScWrapJNI.ClContact_GetFrontBias(swigCPtr, this);
  }

  public long GetBackBias() {
    return ScWrapJNI.ClContact_GetBackBias(swigCPtr, this);
  }

  public void SetFrontBias(long arg0) {
    ScWrapJNI.ClContact_SetFrontBias(swigCPtr, this, arg0);
  }

  public void SetBackBias(long arg0) {
    ScWrapJNI.ClContact_SetBackBias(swigCPtr, this, arg0);
  }

  public void SetSatellite(ClSatellite arg0) {
    ScWrapJNI.ClContact_SetSatellite(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0);
  }

  public void SetSite(ClSite arg0) {
    ScWrapJNI.ClContact_SetSite(swigCPtr, this, ClSite.getCPtr(arg0), arg0);
  }

  public void SetRev(ClRev arg0) {
    ScWrapJNI.ClContact_SetRev(swigCPtr, this, ClRev.getCPtr(arg0), arg0);
  }

  public void SetTimeRange(GlTimeRange arg0) {
    ScWrapJNI.ClContact_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public void SetBranch(ClBranch arg0) {
    ScWrapJNI.ClContact_SetBranch(swigCPtr, this, ClBranch.getCPtr(arg0), arg0);
  }

  public boolean MoveToNominal() {
    return ScWrapJNI.ClContact_MoveToNominal(swigCPtr, this);
  }

  public static boolean Store(ClContactVector arg0) {
    return ScWrapJNI.ClContact_Store__SWIG_1(ClContactVector.getCPtr(arg0), arg0);
  }

  public static boolean StoreScheduled(ClContactVector arg0) {
    return ScWrapJNI.ClContact_StoreScheduled(ClContactVector.getCPtr(arg0), arg0);
  }

  public void AddExtent(ClExtent arg0) {
    ScWrapJNI.ClContact_AddExtent(swigCPtr, this, ClExtent.getCPtr(arg0), arg0);
  }

  public void RemoveExtent(ClExtent arg0) {
    ScWrapJNI.ClContact_RemoveExtent(swigCPtr, this, ClExtent.getCPtr(arg0), arg0);
  }

  public void SetExtents(ClExtentVector arg0) {
    ScWrapJNI.ClContact_SetExtents(swigCPtr, this, ClExtentVector.getCPtr(arg0), arg0);
  }

  public void GetUnobscuredTimes(ClUnobscuredTimeVector arg0) {
    ScWrapJNI.ClContact_GetUnobscuredTimes(swigCPtr, this, ClUnobscuredTimeVector.getCPtr(arg0), arg0);
  }

  public boolean AddUnobscuredTime(GlTimeRange arg0) {
    return ScWrapJNI.ClContact_AddUnobscuredTime(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public GlTime GetRise() {
    return new GlTime(ScWrapJNI.ClContact_GetRise(swigCPtr, this), true);
  }

  public GlTime GetFade() {
    return new GlTime(ScWrapJNI.ClContact_GetFade(swigCPtr, this), true);
  }

  public GlTime GetZeroRiseTime() {
    return new GlTime(ScWrapJNI.ClContact_GetZeroRiseTime(swigCPtr, this), true);
  }

  public GlTime GetZeroFadeTime() {
    return new GlTime(ScWrapJNI.ClContact_GetZeroFadeTime(swigCPtr, this), true);
  }

  public GlTime GetBiasedRiseTime() {
    return new GlTime(ScWrapJNI.ClContact_GetBiasedRiseTime(swigCPtr, this), true);
  }

  public GlTime GetBiasedFadeTime() {
    return new GlTime(ScWrapJNI.ClContact_GetBiasedFadeTime(swigCPtr, this), true);
  }

  public boolean GetExtentRange(GlTimeRange arg0) {
    return ScWrapJNI.ClContact_GetExtentRange(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public boolean GetExpandedExtentRange(GlTimeRange arg0) {
    return ScWrapJNI.ClContact_GetExpandedExtentRange(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public boolean GetBiasedTimeRange(GlTimeRange tr) {
    return ScWrapJNI.ClContact_GetBiasedTimeRange(swigCPtr, this, GlTimeRange.getCPtr(tr), tr);
  }

  public boolean IsScheduled() {
    return ScWrapJNI.ClContact_IsScheduled(swigCPtr, this);
  }

  public boolean IsNew() {
    return ScWrapJNI.ClContact_IsNew(swigCPtr, this);
  }

  public ClUnobscuredTime GetLongestPiece() {
    return new ClUnobscuredTime(ScWrapJNI.ClContact_GetLongestPiece(swigCPtr, this), true);
  }

  public int GetBranchID() {
    return ScWrapJNI.ClContact_GetBranchID(swigCPtr, this);
  }

  public boolean IsInBranch() {
    return ScWrapJNI.ClContact_IsInBranch(swigCPtr, this);
  }

  public static void GetContactsWithoutConnectingExtents(ClContactVector cv, GlTimeRange when, boolean overlap, ClBranch branch) {
    ScWrapJNI.ClContact_GetContactsWithoutConnectingExtents__SWIG_0(ClContactVector.getCPtr(cv), cv, GlTimeRange.getCPtr(when), when, overlap, ClBranch.getCPtr(branch), branch);
  }

  public static void GetContactsWithoutConnectingExtents(ClContactVector cv, GlTimeRange when, boolean overlap) {
    ScWrapJNI.ClContact_GetContactsWithoutConnectingExtents__SWIG_1(ClContactVector.getCPtr(cv), cv, GlTimeRange.getCPtr(when), when, overlap);
  }

  public static void GetContactsWithoutConnectingExtents(ClContactVector cv, GlTimeRange when) {
    ScWrapJNI.ClContact_GetContactsWithoutConnectingExtents__SWIG_2(ClContactVector.getCPtr(cv), cv, GlTimeRange.getCPtr(when), when);
  }

  public static void Get(ClContactVector cv, ClBranch br) {
    ScWrapJNI.ClContact_Get__SWIG_0(ClContactVector.getCPtr(cv), cv, ClBranch.getCPtr(br), br);
  }

  public static boolean UpdateAllBiasAndExpansions(ClContactTimeRangeMap arg0, ClSchedule arg1) {
    return ScWrapJNI.ClContact_UpdateAllBiasAndExpansions(ClContactTimeRangeMap.getCPtr(arg0), arg0, ClSchedule.getCPtr(arg1), arg1);
  }

  public boolean UpdateBiasAndExpansion(GlTimeRange prevExpandedRange, ClSchedule arg1, boolean storeIt) {
    return ScWrapJNI.ClContact_UpdateBiasAndExpansion__SWIG_0(swigCPtr, this, GlTimeRange.getCPtr(prevExpandedRange), prevExpandedRange, ClSchedule.getCPtr(arg1), arg1, storeIt);
  }

  public boolean UpdateBiasAndExpansion(GlTimeRange prevExpandedRange, ClSchedule arg1) {
    return ScWrapJNI.ClContact_UpdateBiasAndExpansion__SWIG_1(swigCPtr, this, GlTimeRange.getCPtr(prevExpandedRange), prevExpandedRange, ClSchedule.getCPtr(arg1), arg1);
  }

  public static ClContact GetNominalContact(ClSatellite arg0, ClSite arg1, ClRev arg2) {
    return new ClContact(ScWrapJNI.ClContact_GetNominalContact(ClSatellite.getCPtr(arg0), arg0, ClSite.getCPtr(arg1), arg1, ClRev.getCPtr(arg2), arg2), true);
  }

  public static ClContact GetBranchContact(ClSatellite arg0, ClSite arg1, ClRev arg2, ClBranch arg3) {
    return new ClContact(ScWrapJNI.ClContact_GetBranchContact(ClSatellite.getCPtr(arg0), arg0, ClSite.getCPtr(arg1), arg1, ClRev.getCPtr(arg2), arg2, ClBranch.getCPtr(arg3), arg3), true);
  }

  public boolean ExistsInBranch(ClBranch arg0) {
    return ScWrapJNI.ClContact_ExistsInBranch(swigCPtr, this, ClBranch.getCPtr(arg0), arg0);
  }

  public static void Get(ClContactVector arg0, ClSatellite arg1) {
    ScWrapJNI.ClContact_Get__SWIG_1(ClContactVector.getCPtr(arg0), arg0, ClSatellite.getCPtr(arg1), arg1);
  }

  public static void Get(ClContactVector arg0, ClSite arg1) {
    ScWrapJNI.ClContact_Get__SWIG_2(ClContactVector.getCPtr(arg0), arg0, ClSite.getCPtr(arg1), arg1);
  }

  public static void Get(ClContactVector arg0, ClSatellite arg1, ClSite arg2, ClBranch branch) {
    ScWrapJNI.ClContact_Get__SWIG_3(ClContactVector.getCPtr(arg0), arg0, ClSatellite.getCPtr(arg1), arg1, ClSite.getCPtr(arg2), arg2, ClBranch.getCPtr(branch), branch);
  }

  public static void Get(ClContactVector arg0, ClSatellite arg1, ClSite arg2) {
    ScWrapJNI.ClContact_Get__SWIG_4(ClContactVector.getCPtr(arg0), arg0, ClSatellite.getCPtr(arg1), arg1, ClSite.getCPtr(arg2), arg2);
  }

  public static void Get(ClContactVector cv, GlTimeRange when, GlSite.Type siteType, ClBranch branch) {
    ScWrapJNI.ClContact_Get__SWIG_5(ClContactVector.getCPtr(cv), cv, GlTimeRange.getCPtr(when), when, siteType.swigValue(), ClBranch.getCPtr(branch), branch);
  }

  public static void Get(ClContactVector cv, GlTimeRange when, GlSite.Type siteType) {
    ScWrapJNI.ClContact_Get__SWIG_6(ClContactVector.getCPtr(cv), cv, GlTimeRange.getCPtr(when), when, siteType.swigValue());
  }

  public static int FindContact(GlSite.Type type, GlTimeRange tr, ClSatellite sat, boolean overlaps, ClBranch branch) {
    return ScWrapJNI.ClContact_FindContact__SWIG_0(type.swigValue(), GlTimeRange.getCPtr(tr), tr, ClSatellite.getCPtr(sat), sat, overlaps, ClBranch.getCPtr(branch), branch);
  }

  public static int FindContact(GlSite.Type type, GlTimeRange tr, ClSatellite sat, boolean overlaps) {
    return ScWrapJNI.ClContact_FindContact__SWIG_1(type.swigValue(), GlTimeRange.getCPtr(tr), tr, ClSatellite.getCPtr(sat), sat, overlaps);
  }

  public static int FindContact(GlSite.Type type, GlTimeRange tr, ClSatellite sat) {
    return ScWrapJNI.ClContact_FindContact__SWIG_2(type.swigValue(), GlTimeRange.getCPtr(tr), tr, ClSatellite.getCPtr(sat), sat);
  }

  public boolean IsXBAND() {
    return ScWrapJNI.ClContact_IsXBAND(swigCPtr, this);
  }

  public boolean IsSBAND() {
    return ScWrapJNI.ClContact_IsSBAND(swigCPtr, this);
  }

  public static void Delete(ClContactVector arg0) {
    ScWrapJNI.ClContact_Delete__SWIG_1(ClContactVector.getCPtr(arg0), arg0);
  }

}
