/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClContactVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClContactVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClContactVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClContactVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClContactVector() {
    this(ScWrapJNI.new_ClContactVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClContactVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClContactVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClContactVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClContactVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClContactVector_clear(swigCPtr, this);
  }

  public void add(ClContact x) {
    ScWrapJNI.ClContactVector_add(swigCPtr, this, ClContact.getCPtr(x), x);
  }

  public ClContact get(int i) {
    return new ClContact(ScWrapJNI.ClContactVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClContact val) {
    ScWrapJNI.ClContactVector_set(swigCPtr, this, i, ClContact.getCPtr(val), val);
  }

}
