/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClDutyCycle {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClDutyCycle(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClDutyCycle obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClDutyCycle(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public boolean _Equal_(ClDutyCycle rhs) {
    return ScWrapJNI.ClDutyCycle__Equal_(swigCPtr, this, ClDutyCycle.getCPtr(rhs), rhs);
  }

  public ClDutyCycle(GlARL.Type type, GlARL.SubType subType, long cycles) {
    this(ScWrapJNI.new_ClDutyCycle(type.swigValue(), subType.swigValue(), cycles), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClDutyCycle_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public GlARL.Type GetActivityType() {
    return GlARL.Type.swigToEnum(ScWrapJNI.ClDutyCycle_GetActivityType(swigCPtr, this));
  }

  public GlARL.SubType GetActivitySubType() {
    return GlARL.SubType.swigToEnum(ScWrapJNI.ClDutyCycle_GetActivitySubType(swigCPtr, this));
  }

  public long GetDutyCycles() {
    return ScWrapJNI.ClDutyCycle_GetDutyCycles(swigCPtr, this);
  }

  public void SetDutyCycles(long cycles) {
    ScWrapJNI.ClDutyCycle_SetDutyCycles(swigCPtr, this, cycles);
  }

}
