/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClDutyCycleVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClDutyCycleVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClDutyCycleVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClDutyCycleVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClDutyCycleVector() {
    this(ScWrapJNI.new_ClDutyCycleVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClDutyCycleVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClDutyCycleVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClDutyCycleVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClDutyCycleVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClDutyCycleVector_clear(swigCPtr, this);
  }

  public void add(ClDutyCycle x) {
    ScWrapJNI.ClDutyCycleVector_add(swigCPtr, this, ClDutyCycle.getCPtr(x), x);
  }

  public ClDutyCycle get(int i) {
    return new ClDutyCycle(ScWrapJNI.ClDutyCycleVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClDutyCycle val) {
    ScWrapJNI.ClDutyCycleVector_set(swigCPtr, this, i, ClDutyCycle.getCPtr(val), val);
  }

}
