/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClEclipse {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClEclipse(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClEclipse obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClEclipse(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClEclipse(int arg0) {
    this(ScWrapJNI.new_ClEclipse__SWIG_0(arg0), true);
  }

  public ClEclipse(ClSatellite arg0, ClRev arg1, GlEclipse.Type type, ClBranch branch) {
    this(ScWrapJNI.new_ClEclipse__SWIG_1(ClSatellite.getCPtr(arg0), arg0, ClRev.getCPtr(arg1), arg1, type.swigValue(), ClBranch.getCPtr(branch), branch), true);
  }

  public ClEclipse(ClSatellite arg0, ClRev arg1, GlEclipse.Type type) {
    this(ScWrapJNI.new_ClEclipse__SWIG_2(ClSatellite.getCPtr(arg0), arg0, ClRev.getCPtr(arg1), arg1, type.swigValue()), true);
  }

  public ClEclipse(ClSatellite arg0, ClRev arg1, GlEclipse.Type type, GlTime penter, GlTime uenter, GlTime uexit, GlTime pexit, ClBranch branch) {
    this(ScWrapJNI.new_ClEclipse__SWIG_3(ClSatellite.getCPtr(arg0), arg0, ClRev.getCPtr(arg1), arg1, type.swigValue(), GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit, ClBranch.getCPtr(branch), branch), true);
  }

  public ClEclipse(ClSatellite arg0, ClRev arg1, GlEclipse.Type type, GlTime penter, GlTime uenter, GlTime uexit, GlTime pexit) {
    this(ScWrapJNI.new_ClEclipse__SWIG_4(ClSatellite.getCPtr(arg0), arg0, ClRev.getCPtr(arg1), arg1, type.swigValue(), GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit), true);
  }

  public ClEclipse(ClEclipse arg0, ClBranch arg1) {
    this(ScWrapJNI.new_ClEclipse__SWIG_5(ClEclipse.getCPtr(arg0), arg0, ClBranch.getCPtr(arg1), arg1), true);
  }

  public ClEclipse _AGIGN_(ClEclipse rhs) {
    return new ClEclipse(ScWrapJNI.ClEclipse__AGIGN_(swigCPtr, this, ClEclipse.getCPtr(rhs), rhs), false);
  }

  public ClEclipse(ClEclipse rhs) {
    this(ScWrapJNI.new_ClEclipse__SWIG_6(ClEclipse.getCPtr(rhs), rhs), true);
  }

  public boolean _LessThan_(ClEclipse arg0) {
    return ScWrapJNI.ClEclipse__LessThan_(swigCPtr, this, ClEclipse.getCPtr(arg0), arg0);
  }

  public boolean _LessThanOrEqual_(ClEclipse rhs) {
    return ScWrapJNI.ClEclipse__LessThanOrEqual_(swigCPtr, this, ClEclipse.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClEclipse rhs) {
    return ScWrapJNI.ClEclipse__GreaterThan_(swigCPtr, this, ClEclipse.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClEclipse rhs) {
    return ScWrapJNI.ClEclipse__GreaterThanOrEqual_(swigCPtr, this, ClEclipse.getCPtr(rhs), rhs);
  }

  public boolean _Equal_(ClEclipse arg0) {
    return ScWrapJNI.ClEclipse__Equal_(swigCPtr, this, ClEclipse.getCPtr(arg0), arg0);
  }

  public boolean _NotEqual_(ClEclipse rhs) {
    return ScWrapJNI.ClEclipse__NotEqual_(swigCPtr, this, ClEclipse.getCPtr(rhs), rhs);
  }

  public boolean Store() {
    return ScWrapJNI.ClEclipse_Store__SWIG_0(swigCPtr, this);
  }

  public void Cancel() {
    ScWrapJNI.ClEclipse_Cancel(swigCPtr, this);
  }

  public static boolean Store(ClEclipseVector arg0) {
    return ScWrapJNI.ClEclipse_Store__SWIG_1(ClEclipseVector.getCPtr(arg0), arg0);
  }

  public static void Get(ClEclipseVector arg0, GlTimeRange when, ClBranch branch) {
    ScWrapJNI.ClEclipse_Get__SWIG_0(ClEclipseVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(when), when, ClBranch.getCPtr(branch), branch);
  }

  public static void Get(ClEclipseVector arg0, GlTimeRange when) {
    ScWrapJNI.ClEclipse_Get__SWIG_1(ClEclipseVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(when), when);
  }

  public static void Get(ClEclipseVector arg0, ClSatellite arg1) {
    ScWrapJNI.ClEclipse_Get__SWIG_2(ClEclipseVector.getCPtr(arg0), arg0, ClSatellite.getCPtr(arg1), arg1);
  }

  public static void Get(ClEclipseVector cv, ClBranch br) {
    ScWrapJNI.ClEclipse_Get__SWIG_3(ClEclipseVector.getCPtr(cv), cv, ClBranch.getCPtr(br), br);
  }

  public static void Get(ClEclipseVector clv, ClRev rev) {
    ScWrapJNI.ClEclipse_Get__SWIG_4(ClEclipseVector.getCPtr(clv), clv, ClRev.getCPtr(rev), rev);
  }

  public static void Get(ClEclipseVector cv, GlEclipse.Type type) {
    ScWrapJNI.ClEclipse_Get__SWIG_5(ClEclipseVector.getCPtr(cv), cv, type.swigValue());
  }

  public void Delete() {
    ScWrapJNI.ClEclipse_Delete__SWIG_0(swigCPtr, this);
  }

  public static void Delete(ClEclipseVector arg0) {
    ScWrapJNI.ClEclipse_Delete__SWIG_1(ClEclipseVector.getCPtr(arg0), arg0);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClEclipse_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public int GetID() {
    return ScWrapJNI.ClEclipse_GetID(swigCPtr, this);
  }

  public ClBranch GetBranch() {
    return new ClBranch(ScWrapJNI.ClEclipse_GetBranch(swigCPtr, this), true);
  }

  public void SetBranch(ClBranch arg0) {
    ScWrapJNI.ClEclipse_SetBranch(swigCPtr, this, ClBranch.getCPtr(arg0), arg0);
  }

  public ClSatellite GetSatellite() {
    return new ClSatellite(ScWrapJNI.ClEclipse_GetSatellite(swigCPtr, this), true);
  }

  public void SetSatellite(ClSatellite Satellite) {
    ScWrapJNI.ClEclipse_SetSatellite(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClRev GetRev() {
    return new ClRev(ScWrapJNI.ClEclipse_GetRev(swigCPtr, this), true);
  }

  public void SetRev(ClRev Rev) {
    ScWrapJNI.ClEclipse_SetRev(swigCPtr, this, ClRev.getCPtr(Rev), Rev);
  }

  public GlEclipse.Type GetEclipseType() {
    return GlEclipse.Type.swigToEnum(ScWrapJNI.ClEclipse_GetEclipseType(swigCPtr, this));
  }

  public void SetEclipseType(GlEclipse.Type type) {
    ScWrapJNI.ClEclipse_SetEclipseType(swigCPtr, this, type.swigValue());
  }

  public void SetPenumbraEnter(GlTime PEnter) {
    ScWrapJNI.ClEclipse_SetPenumbraEnter(swigCPtr, this, GlTime.getCPtr(PEnter), PEnter);
  }

  public GlTime GetPenumbraEnter() {
    return new GlTime(ScWrapJNI.ClEclipse_GetPenumbraEnter(swigCPtr, this), true);
  }

  public void SetPenumbraExit(GlTime PExit) {
    ScWrapJNI.ClEclipse_SetPenumbraExit(swigCPtr, this, GlTime.getCPtr(PExit), PExit);
  }

  public GlTime GetPenumbraExit() {
    return new GlTime(ScWrapJNI.ClEclipse_GetPenumbraExit(swigCPtr, this), true);
  }

  public void SetPenumbra(GlTimeRange range) {
    ScWrapJNI.ClEclipse_SetPenumbra(swigCPtr, this, GlTimeRange.getCPtr(range), range);
  }

  public GlTimeRange GetPenumbra() {
    return new GlTimeRange(ScWrapJNI.ClEclipse_GetPenumbra(swigCPtr, this), true);
  }

  public void SetUmbraEnter(GlTime UEnter) {
    ScWrapJNI.ClEclipse_SetUmbraEnter(swigCPtr, this, GlTime.getCPtr(UEnter), UEnter);
  }

  public GlTime GetUmbraEnter() {
    return new GlTime(ScWrapJNI.ClEclipse_GetUmbraEnter(swigCPtr, this), true);
  }

  public void SetUmbraExit(GlTime UExit) {
    ScWrapJNI.ClEclipse_SetUmbraExit(swigCPtr, this, GlTime.getCPtr(UExit), UExit);
  }

  public GlTime GetUmbraExit() {
    return new GlTime(ScWrapJNI.ClEclipse_GetUmbraExit(swigCPtr, this), true);
  }

  public void SetUmbra(GlTimeRange range) {
    ScWrapJNI.ClEclipse_SetUmbra(swigCPtr, this, GlTimeRange.getCPtr(range), range);
  }

  public GlTimeRange GetUmbra() {
    return new GlTimeRange(ScWrapJNI.ClEclipse_GetUmbra(swigCPtr, this), true);
  }

  public boolean IsNew() {
    return ScWrapJNI.ClEclipse_IsNew(swigCPtr, this);
  }

  public boolean IsInBranch() {
    return ScWrapJNI.ClEclipse_IsInBranch(swigCPtr, this);
  }

  public int GetBranchID() {
    return ScWrapJNI.ClEclipse_GetBranchID(swigCPtr, this);
  }

  public boolean MoveToNominal() {
    return ScWrapJNI.ClEclipse_MoveToNominal(swigCPtr, this);
  }

  public void GetOrbitalEvents(ClOrbitalEventVector evts) {
    ScWrapJNI.ClEclipse_GetOrbitalEvents(swigCPtr, this, ClOrbitalEventVector.getCPtr(evts), evts);
  }

}
