/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClEclipseVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClEclipseVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClEclipseVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClEclipseVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClEclipseVector() {
    this(ScWrapJNI.new_ClEclipseVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClEclipseVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClEclipseVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClEclipseVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClEclipseVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClEclipseVector_clear(swigCPtr, this);
  }

  public void add(ClEclipse x) {
    ScWrapJNI.ClEclipseVector_add(swigCPtr, this, ClEclipse.getCPtr(x), x);
  }

  public ClEclipse get(int i) {
    return new ClEclipse(ScWrapJNI.ClEclipseVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClEclipse val) {
    ScWrapJNI.ClEclipseVector_set(swigCPtr, this, i, ClEclipse.getCPtr(val), val);
  }

}
