/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClExtentIF {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClExtentIF(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClExtentIF obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClExtentIF(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClActivity GetActivity() {
    return new ClActivity(ScWrapJNI.ClExtentIF_GetActivity(swigCPtr, this), true);
  }

  public boolean SetActivity(ClActivity Activity) {
    return ScWrapJNI.ClExtentIF_SetActivity(swigCPtr, this, ClActivity.getCPtr(Activity), Activity);
  }

  public ClContact GetContact() {
    return new ClContact(ScWrapJNI.ClExtentIF_GetContact(swigCPtr, this), true);
  }

  public void SetContact(ClContact Contact) {
    ScWrapJNI.ClExtentIF_SetContact(swigCPtr, this, ClContact.getCPtr(Contact), Contact);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClExtentIF_GetTimeRange(swigCPtr, this), true);
  }

  public void SetTimeRange(GlTimeRange TimeRange) {
    ScWrapJNI.ClExtentIF_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(TimeRange), TimeRange);
  }

  public ClBranch GetBranch() {
    return new ClBranch(ScWrapJNI.ClExtentIF_GetBranch(swigCPtr, this), true);
  }

  public void SetBranch(ClBranch Branch) {
    ScWrapJNI.ClExtentIF_SetBranch(swigCPtr, this, ClBranch.getCPtr(Branch), Branch);
  }

  public int GetRecorderDelta() {
    return ScWrapJNI.ClExtentIF_GetRecorderDelta(swigCPtr, this);
  }

  public void SetRecorderDelta(int arg0) {
    ScWrapJNI.ClExtentIF_SetRecorderDelta(swigCPtr, this, arg0);
  }

  public int GetSecondRecorderDelta() {
    return ScWrapJNI.ClExtentIF_GetSecondRecorderDelta(swigCPtr, this);
  }

  public void SetSecondRecorderDelta(int arg0) {
    ScWrapJNI.ClExtentIF_SetSecondRecorderDelta(swigCPtr, this, arg0);
  }

  public boolean HasRecorder() {
    return ScWrapJNI.ClExtentIF_HasRecorder(swigCPtr, this);
  }

  public ClRecorder GetRecorder() {
    return new ClRecorder(ScWrapJNI.ClExtentIF_GetRecorder(swigCPtr, this), true);
  }

  public void SetRecorder(ClRecorder arg0) {
    ScWrapJNI.ClExtentIF_SetRecorder(swigCPtr, this, ClRecorder.getCPtr(arg0), arg0);
  }

  public boolean HasAntenna() {
    return ScWrapJNI.ClExtentIF_HasAntenna(swigCPtr, this);
  }

  public ClAntenna GetAntenna() {
    return new ClAntenna(ScWrapJNI.ClExtentIF_GetAntenna(swigCPtr, this), true);
  }

  public void SetAntenna(ClAntenna arg0) {
    ScWrapJNI.ClExtentIF_SetAntenna(swigCPtr, this, ClAntenna.getCPtr(arg0), arg0);
  }

  public boolean HasTransmitter() {
    return ScWrapJNI.ClExtentIF_HasTransmitter(swigCPtr, this);
  }

  public ClTransmitter GetTransmitter() {
    return new ClTransmitter(ScWrapJNI.ClExtentIF_GetTransmitter(swigCPtr, this), true);
  }

  public void SetTransmitter(ClTransmitter arg0) {
    ScWrapJNI.ClExtentIF_SetTransmitter(swigCPtr, this, ClTransmitter.getCPtr(arg0), arg0);
  }

  public boolean HasContact() {
    return ScWrapJNI.ClExtentIF_HasContact(swigCPtr, this);
  }

  public boolean IsInBranch() {
    return ScWrapJNI.ClExtentIF_IsInBranch(swigCPtr, this);
  }

  public boolean HasFilename() {
    return ScWrapJNI.ClExtentIF_HasFilename(swigCPtr, this);
  }

  public int GetFilename() {
    return ScWrapJNI.ClExtentIF_GetFilename(swigCPtr, this);
  }

  public void SetFilename(int arg0) {
    ScWrapJNI.ClExtentIF_SetFilename(swigCPtr, this, arg0);
  }

  public boolean HasSecondFilename() {
    return ScWrapJNI.ClExtentIF_HasSecondFilename(swigCPtr, this);
  }

  public int GetSecondFilename() {
    return ScWrapJNI.ClExtentIF_GetSecondFilename(swigCPtr, this);
  }

  public void SetSecondFilename(int arg0) {
    ScWrapJNI.ClExtentIF_SetSecondFilename(swigCPtr, this, arg0);
  }

  public boolean GetUserModified() {
    return ScWrapJNI.ClExtentIF_GetUserModified(swigCPtr, this);
  }

  public void SetUserModified(boolean arg0) {
    ScWrapJNI.ClExtentIF_SetUserModified(swigCPtr, this, arg0);
  }

  public boolean GetUserLocked() {
    return ScWrapJNI.ClExtentIF_GetUserLocked(swigCPtr, this);
  }

  public void SetUserLocked(boolean arg0) {
    ScWrapJNI.ClExtentIF_SetUserLocked(swigCPtr, this, arg0);
  }

  public boolean GetSoftConstraintViolated() {
    return ScWrapJNI.ClExtentIF_GetSoftConstraintViolated(swigCPtr, this);
  }

  public void SetSoftConstraintViolated(boolean arg0) {
    ScWrapJNI.ClExtentIF_SetSoftConstraintViolated(swigCPtr, this, arg0);
  }

  public boolean GetHardConstraintViolated() {
    return ScWrapJNI.ClExtentIF_GetHardConstraintViolated(swigCPtr, this);
  }

  public void SetHardConstraintViolated(boolean arg0) {
    ScWrapJNI.ClExtentIF_SetHardConstraintViolated(swigCPtr, this, arg0);
  }

  public void SetActivityTimeRanges(GlTimeRangeVector TimeRanges) {
    ScWrapJNI.ClExtentIF_SetActivityTimeRanges(swigCPtr, this, GlTimeRangeVector.getCPtr(TimeRanges), TimeRanges);
  }

  public void RemoveActivityTimeRanges() {
    ScWrapJNI.ClExtentIF_RemoveActivityTimeRanges(swigCPtr, this);
  }

  public void GetActivityTimeRanges(GlTimeRangeVector TimeRanges) {
    ScWrapJNI.ClExtentIF_GetActivityTimeRanges(swigCPtr, this, GlTimeRangeVector.getCPtr(TimeRanges), TimeRanges);
  }

}
