/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClExternalARL extends ClARL {
  private long swigCPtr;

  protected ClExternalARL(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClExternalARL_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClExternalARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClExternalARL(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static void Get(ClExternalARLVector arg0) {
    ScWrapJNI.ClExternalARL_Get(ClExternalARLVector.getCPtr(arg0), arg0);
  }

  public ClUplinkRequestsARLEntry AddEntry(GlDaySpec Date, long StartTime, long Duration, GlLoad.Type LoadType, String LoadSrcProc, String Comments) {
    return new ClUplinkRequestsARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_0(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, StartTime, Duration, LoadType.swigValue(), LoadSrcProc, Comments), true);
  }

  public ClRTCmdProcARLEntry AddEntry(GlDaySpec Date, long startTime, long Duration, String RTCmdProc, String requestor, String Comments) {
    return new ClRTCmdProcARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_1(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, startTime, Duration, RTCmdProc, requestor, Comments), true);
  }

  public ClMiscCmdProcARLEntry AddMiscEntry(GlDaySpec ds, long time, long duration, String UserProc, String Comments) {
    return new ClMiscCmdProcARLEntry(ScWrapJNI.ClExternalARL_AddMiscEntry(swigCPtr, this, GlDaySpec.getCPtr(ds), ds, time, duration, UserProc, Comments), true);
  }

  public ClMiscCmdProcARLEntry AddEntry(ClContact contact, GlARL.Trigger trigger, boolean offsetNeg, long Offset, long duration, String UserProc, String Comments) {
    return new ClMiscCmdProcARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_2(swigCPtr, this, ClContact.getCPtr(contact), contact, trigger.swigValue(), offsetNeg, Offset, duration, UserProc, Comments), true);
  }

  public ClMiscCmdProcARLEntry AddEntry(ClRev orbit, GlARL.Trigger trigger, boolean offsetNeg, long Offset, long Duration, String UserProc, String Comments) {
    return new ClMiscCmdProcARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_3(swigCPtr, this, ClRev.getCPtr(orbit), orbit, trigger.swigValue(), offsetNeg, Offset, Duration, UserProc, Comments), true);
  }

  public ClRSIImagingARLEntry AddEntry(GlDaySpec Date, long start, long duration, ClImagingMode imagingMode, String station, String elevation, String azimuth, int orbit, int trackgi, int gridjs, int gridje, int gridk, double startLat, double stopLat, ClImagingType imageType, GlARL.SubType ssrStatus, GlRecorder.Rate panCompRatio, GlRecorder.Rate msCompRatio, String videoPanGain, String videoMb1Gain, String videoMb2Gain, String videoMb3Gain, String videoMb4Gain, String comments) {
    return new ClRSIImagingARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_4(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, ClImagingMode.getCPtr(imagingMode), imagingMode, station, elevation, azimuth, orbit, trackgi, gridjs, gridje, gridk, startLat, stopLat, ClImagingType.getCPtr(imageType), imageType, ssrStatus.swigValue(), panCompRatio.swigValue(), msCompRatio.swigValue(), videoPanGain, videoMb1Gain, videoMb2Gain, videoMb3Gain, videoMb4Gain, comments), true);
  }

  public ClISUALImagingARLEntry AddEntry(GlDaySpec Date, GlARL.SubTrigger ContactOccurrence, String ProcName, boolean RemoteTrackingFlag, String comments) {
    return new ClISUALImagingARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_5(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, ContactOccurrence.swigValue(), ProcName, RemoteTrackingFlag, comments), true);
  }

  public ClISUALProcARLEntry AddEntry(GlDaySpec Date, long startTime, long Duration, String ISUALProc, String Comments) {
    return new ClISUALProcARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_6(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, startTime, Duration, ISUALProc, Comments), true);
  }

  public ClManeuverARLEntry AddEntry(GlDaySpec Date, long start, long duration, double q1, double q2, double q3, double q4, String station, String elevation, String azimuth, int orbit, GlManeuver.Type type, double maneuverDuration, String comments) {
    return new ClManeuverARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_7(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, q1, q2, q3, q4, station, elevation, azimuth, orbit, type.swigValue(), maneuverDuration, comments), true);
  }

  public ClManeuverARLEntry AddEntry(GlDaySpec Date, long start, long duration, GlManeuver.Type type, double maneuverDuration, String comments) {
    return new ClManeuverARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_8(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, type.swigValue(), maneuverDuration, comments), true);
  }

  public ClXCrossARLEntry AddEntry(GlDaySpec Date, long start, long duration, String station, String elevation, String azimuth, int orbit, String comments) {
    return new ClXCrossARLEntry(ScWrapJNI.ClExternalARL_AddEntry__SWIG_9(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, station, elevation, azimuth, orbit, comments), true);
  }

  public boolean RemoveEntry(ClMiscCmdProcARLEntry arg0) {
    return ScWrapJNI.ClExternalARL_RemoveEntry__SWIG_0(swigCPtr, this, ClMiscCmdProcARLEntry.getCPtr(arg0), arg0);
  }

  public boolean RemoveEntry(ClRTCmdProcARLEntry arg0) {
    return ScWrapJNI.ClExternalARL_RemoveEntry__SWIG_1(swigCPtr, this, ClRTCmdProcARLEntry.getCPtr(arg0), arg0);
  }

  public boolean RemoveEntry(ClUplinkRequestsARLEntry arg0) {
    return ScWrapJNI.ClExternalARL_RemoveEntry__SWIG_2(swigCPtr, this, ClUplinkRequestsARLEntry.getCPtr(arg0), arg0);
  }

  public boolean RemoveEntry(ClRSIImagingARLEntry arg0) {
    return ScWrapJNI.ClExternalARL_RemoveEntry__SWIG_3(swigCPtr, this, ClRSIImagingARLEntry.getCPtr(arg0), arg0);
  }

  public boolean RemoveEntry(ClISUALImagingARLEntry arg0) {
    return ScWrapJNI.ClExternalARL_RemoveEntry__SWIG_4(swigCPtr, this, ClISUALImagingARLEntry.getCPtr(arg0), arg0);
  }

  public boolean RemoveEntry(ClISUALProcARLEntry arg0) {
    return ScWrapJNI.ClExternalARL_RemoveEntry__SWIG_5(swigCPtr, this, ClISUALProcARLEntry.getCPtr(arg0), arg0);
  }

  public boolean RemoveEntry(ClManeuverARLEntry arg0) {
    return ScWrapJNI.ClExternalARL_RemoveEntry__SWIG_6(swigCPtr, this, ClManeuverARLEntry.getCPtr(arg0), arg0);
  }

  public boolean RemoveEntry(ClXCrossARLEntry arg0) {
    return ScWrapJNI.ClExternalARL_RemoveEntry__SWIG_7(swigCPtr, this, ClXCrossARLEntry.getCPtr(arg0), arg0);
  }

  public ClMiscCmdProcARLEntry CopyEntry(ClMiscCmdProcARLEntry entry) {
    return new ClMiscCmdProcARLEntry(ScWrapJNI.ClExternalARL_CopyEntry__SWIG_0(swigCPtr, this, ClMiscCmdProcARLEntry.getCPtr(entry), entry), true);
  }

  public ClRTCmdProcARLEntry CopyEntry(ClRTCmdProcARLEntry entry) {
    return new ClRTCmdProcARLEntry(ScWrapJNI.ClExternalARL_CopyEntry__SWIG_1(swigCPtr, this, ClRTCmdProcARLEntry.getCPtr(entry), entry), true);
  }

  public ClUplinkRequestsARLEntry CopyEntry(ClUplinkRequestsARLEntry entry) {
    return new ClUplinkRequestsARLEntry(ScWrapJNI.ClExternalARL_CopyEntry__SWIG_2(swigCPtr, this, ClUplinkRequestsARLEntry.getCPtr(entry), entry), true);
  }

  public ClRSIImagingARLEntry CopyEntry(ClRSIImagingARLEntry entry) {
    return new ClRSIImagingARLEntry(ScWrapJNI.ClExternalARL_CopyEntry__SWIG_3(swigCPtr, this, ClRSIImagingARLEntry.getCPtr(entry), entry), true);
  }

  public ClISUALImagingARLEntry CopyEntry(ClISUALImagingARLEntry entry) {
    return new ClISUALImagingARLEntry(ScWrapJNI.ClExternalARL_CopyEntry__SWIG_4(swigCPtr, this, ClISUALImagingARLEntry.getCPtr(entry), entry), true);
  }

  public ClISUALProcARLEntry CopyEntry(ClISUALProcARLEntry entry) {
    return new ClISUALProcARLEntry(ScWrapJNI.ClExternalARL_CopyEntry__SWIG_5(swigCPtr, this, ClISUALProcARLEntry.getCPtr(entry), entry), true);
  }

  public ClManeuverARLEntry CopyEntry(ClManeuverARLEntry entry) {
    return new ClManeuverARLEntry(ScWrapJNI.ClExternalARL_CopyEntry__SWIG_6(swigCPtr, this, ClManeuverARLEntry.getCPtr(entry), entry), true);
  }

  public ClXCrossARLEntry CopyEntry(ClXCrossARLEntry entry) {
    return new ClXCrossARLEntry(ScWrapJNI.ClExternalARL_CopyEntry__SWIG_7(swigCPtr, this, ClXCrossARLEntry.getCPtr(entry), entry), true);
  }

  public void GetEntries(ClMiscCmdProcARLEntryVector arg0) {
    ScWrapJNI.ClExternalARL_GetEntries__SWIG_0(swigCPtr, this, ClMiscCmdProcARLEntryVector.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClRTCmdProcARLEntryVector arg0) {
    ScWrapJNI.ClExternalARL_GetEntries__SWIG_1(swigCPtr, this, ClRTCmdProcARLEntryVector.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClUplinkRequestsARLEntryVector arg0) {
    ScWrapJNI.ClExternalARL_GetEntries__SWIG_2(swigCPtr, this, ClUplinkRequestsARLEntryVector.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClRSIImagingARLEntryVector arg0) {
    ScWrapJNI.ClExternalARL_GetEntries__SWIG_3(swigCPtr, this, ClRSIImagingARLEntryVector.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClISUALImagingARLEntryVector arg0) {
    ScWrapJNI.ClExternalARL_GetEntries__SWIG_4(swigCPtr, this, ClISUALImagingARLEntryVector.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClISUALProcARLEntryVector arg0) {
    ScWrapJNI.ClExternalARL_GetEntries__SWIG_5(swigCPtr, this, ClISUALProcARLEntryVector.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClManeuverARLEntryVector arg0) {
    ScWrapJNI.ClExternalARL_GetEntries__SWIG_6(swigCPtr, this, ClManeuverARLEntryVector.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClXCrossARLEntryVector arg0) {
    ScWrapJNI.ClExternalARL_GetEntries__SWIG_7(swigCPtr, this, ClXCrossARLEntryVector.getCPtr(arg0), arg0);
  }

  public ClExternalARL(int arg0) {
    this(ScWrapJNI.new_ClExternalARL__SWIG_0(arg0), true);
  }

  public ClExternalARL(String name, boolean Shadow) {
    this(ScWrapJNI.new_ClExternalARL__SWIG_1(name, Shadow), true);
  }

  public ClExternalARL(String name) {
    this(ScWrapJNI.new_ClExternalARL__SWIG_2(name), true);
  }

}
