/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClExtent extends ClExtentIF {
  private long swigCPtr;

  protected ClExtent(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClExtent_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClExtent obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClExtent(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClExtent(int arg0) {
    this(ScWrapJNI.new_ClExtent__SWIG_0(arg0), true);
  }

  public ClExtent(ClActivity arg0, GlTimeRange arg1, ClContact arg2) {
    this(ScWrapJNI.new_ClExtent__SWIG_1(ClActivity.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, ClContact.getCPtr(arg2), arg2), true);
  }

  public ClExtent(ClActivity arg0, GlTimeRange arg1) {
    this(ScWrapJNI.new_ClExtent__SWIG_2(ClActivity.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1), true);
  }

  public ClExtent(ClExtent arg0, ClActivity arg1, ClContact arg2) {
    this(ScWrapJNI.new_ClExtent__SWIG_3(ClExtent.getCPtr(arg0), arg0, ClActivity.getCPtr(arg1), arg1, ClContact.getCPtr(arg2), arg2), true);
  }

  public ClExtent(ClExtent arg0, ClActivity arg1) {
    this(ScWrapJNI.new_ClExtent__SWIG_4(ClExtent.getCPtr(arg0), arg0, ClActivity.getCPtr(arg1), arg1), true);
  }

  public ClExtent _Asign_(ClExtent rhs) {
    return new ClExtent(ScWrapJNI.ClExtent__Asign_(swigCPtr, this, ClExtent.getCPtr(rhs), rhs), false);
  }

  public ClExtent(ClExtent rhs) {
    this(ScWrapJNI.new_ClExtent__SWIG_5(ClExtent.getCPtr(rhs), rhs), true);
  }

  public boolean _LessThan_(ClExtent rhs) {
    return ScWrapJNI.ClExtent__LessThan_(swigCPtr, this, ClExtent.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClExtent rhs) {
    return ScWrapJNI.ClExtent__GreaterThanOrEqual_(swigCPtr, this, ClExtent.getCPtr(rhs), rhs);
  }

  public boolean _Equal_(ClExtent rhs) {
    return ScWrapJNI.ClExtent__Equal_(swigCPtr, this, ClExtent.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClExtent rhs) {
    return ScWrapJNI.ClExtent__NotEqual_(swigCPtr, this, ClExtent.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClExtent rhs) {
    return ScWrapJNI.ClExtent__GreaterThan_(swigCPtr, this, ClExtent.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClExtent_GetID(swigCPtr, this);
  }

  public ClActivity GetActivity() {
    return new ClActivity(ScWrapJNI.ClExtent_GetActivity(swigCPtr, this), true);
  }

  public boolean SetActivity(ClActivity Activity) {
    return ScWrapJNI.ClExtent_SetActivity(swigCPtr, this, ClActivity.getCPtr(Activity), Activity);
  }

  public ClContact GetContact() {
    return new ClContact(ScWrapJNI.ClExtent_GetContact(swigCPtr, this), true);
  }

  public void SetContact(ClContact Contact) {
    ScWrapJNI.ClExtent_SetContact(swigCPtr, this, ClContact.getCPtr(Contact), Contact);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClExtent_GetTimeRange(swigCPtr, this), true);
  }

  public void SetTimeRange(GlTimeRange TimeRange) {
    ScWrapJNI.ClExtent_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(TimeRange), TimeRange);
  }

  public boolean IsInBranch() {
    return ScWrapJNI.ClExtent_IsInBranch(swigCPtr, this);
  }

  public ClBranch GetBranch() {
    return new ClBranch(ScWrapJNI.ClExtent_GetBranch(swigCPtr, this), true);
  }

  public void SetBranch(ClBranch Branch) {
    ScWrapJNI.ClExtent_SetBranch(swigCPtr, this, ClBranch.getCPtr(Branch), Branch);
  }

  public boolean ExistsInBranch(ClBranch branch) {
    return ScWrapJNI.ClExtent_ExistsInBranch(swigCPtr, this, ClBranch.getCPtr(branch), branch);
  }

  public boolean MoveToNominal() {
    return ScWrapJNI.ClExtent_MoveToNominal(swigCPtr, this);
  }

  public int GetBranchID() {
    return ScWrapJNI.ClExtent_GetBranchID(swigCPtr, this);
  }

  public int GetRecorderDelta() {
    return ScWrapJNI.ClExtent_GetRecorderDelta(swigCPtr, this);
  }

  public void SetRecorderDelta(int arg0) {
    ScWrapJNI.ClExtent_SetRecorderDelta(swigCPtr, this, arg0);
  }

  public boolean HasRecorder() {
    return ScWrapJNI.ClExtent_HasRecorder(swigCPtr, this);
  }

  public ClRecorder GetRecorder() {
    return new ClRecorder(ScWrapJNI.ClExtent_GetRecorder(swigCPtr, this), true);
  }

  public void SetRecorder(ClRecorder arg0) {
    ScWrapJNI.ClExtent_SetRecorder(swigCPtr, this, ClRecorder.getCPtr(arg0), arg0);
  }

  public int GetSecondRecorderDelta() {
    return ScWrapJNI.ClExtent_GetSecondRecorderDelta(swigCPtr, this);
  }

  public void SetSecondRecorderDelta(int arg0) {
    ScWrapJNI.ClExtent_SetSecondRecorderDelta(swigCPtr, this, arg0);
  }

  public boolean HasAntenna() {
    return ScWrapJNI.ClExtent_HasAntenna(swigCPtr, this);
  }

  public ClAntenna GetAntenna() {
    return new ClAntenna(ScWrapJNI.ClExtent_GetAntenna(swigCPtr, this), true);
  }

  public void SetAntenna(ClAntenna arg0) {
    ScWrapJNI.ClExtent_SetAntenna(swigCPtr, this, ClAntenna.getCPtr(arg0), arg0);
  }

  public boolean HasTransmitter() {
    return ScWrapJNI.ClExtent_HasTransmitter(swigCPtr, this);
  }

  public ClTransmitter GetTransmitter() {
    return new ClTransmitter(ScWrapJNI.ClExtent_GetTransmitter(swigCPtr, this), true);
  }

  public void SetTransmitter(ClTransmitter arg0) {
    ScWrapJNI.ClExtent_SetTransmitter(swigCPtr, this, ClTransmitter.getCPtr(arg0), arg0);
  }

  public boolean HasFilename() {
    return ScWrapJNI.ClExtent_HasFilename(swigCPtr, this);
  }

  public int GetFilename() {
    return ScWrapJNI.ClExtent_GetFilename(swigCPtr, this);
  }

  public void SetFilename(int arg0) {
    ScWrapJNI.ClExtent_SetFilename(swigCPtr, this, arg0);
  }

  public boolean HasSecondFilename() {
    return ScWrapJNI.ClExtent_HasSecondFilename(swigCPtr, this);
  }

  public int GetSecondFilename() {
    return ScWrapJNI.ClExtent_GetSecondFilename(swigCPtr, this);
  }

  public void SetSecondFilename(int arg0) {
    ScWrapJNI.ClExtent_SetSecondFilename(swigCPtr, this, arg0);
  }

  public boolean HasContact() {
    return ScWrapJNI.ClExtent_HasContact(swigCPtr, this);
  }

  public boolean GetUserModified() {
    return ScWrapJNI.ClExtent_GetUserModified(swigCPtr, this);
  }

  public void SetUserModified(boolean arg0) {
    ScWrapJNI.ClExtent_SetUserModified(swigCPtr, this, arg0);
  }

  public boolean GetUserLocked() {
    return ScWrapJNI.ClExtent_GetUserLocked(swigCPtr, this);
  }

  public void SetUserLocked(boolean arg0) {
    ScWrapJNI.ClExtent_SetUserLocked(swigCPtr, this, arg0);
  }

  public boolean GetSoftConstraintViolated() {
    return ScWrapJNI.ClExtent_GetSoftConstraintViolated(swigCPtr, this);
  }

  public void SetSoftConstraintViolated(boolean arg0) {
    ScWrapJNI.ClExtent_SetSoftConstraintViolated(swigCPtr, this, arg0);
  }

  public boolean GetHardConstraintViolated() {
    return ScWrapJNI.ClExtent_GetHardConstraintViolated(swigCPtr, this);
  }

  public void SetHardConstraintViolated(boolean arg0) {
    ScWrapJNI.ClExtent_SetHardConstraintViolated(swigCPtr, this, arg0);
  }

  public void SetActivityTimeRanges(GlTimeRangeVector TimeRanges) {
    ScWrapJNI.ClExtent_SetActivityTimeRanges(swigCPtr, this, GlTimeRangeVector.getCPtr(TimeRanges), TimeRanges);
  }

  public void RemoveActivityTimeRanges() {
    ScWrapJNI.ClExtent_RemoveActivityTimeRanges(swigCPtr, this);
  }

  public void GetActivityTimeRanges(GlTimeRangeVector TimeRanges) {
    ScWrapJNI.ClExtent_GetActivityTimeRanges(swigCPtr, this, GlTimeRangeVector.getCPtr(TimeRanges), TimeRanges);
  }

  public boolean Store() {
    return ScWrapJNI.ClExtent_Store__SWIG_0(swigCPtr, this);
  }

  public static boolean Store(ClExtentVector arg0) {
    return ScWrapJNI.ClExtent_Store__SWIG_1(ClExtentVector.getCPtr(arg0), arg0);
  }

  public void Delete() {
    ScWrapJNI.ClExtent_Delete(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClExtent_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public ClExtent() {
    this(ScWrapJNI.new_ClExtent__SWIG_6(), true);
  }

  public GlTime GetStartTime() {
    return new GlTime(ScWrapJNI.ClExtent_GetStartTime(swigCPtr, this), true);
  }

  public GlTime GetEndTime() {
    return new GlTime(ScWrapJNI.ClExtent_GetEndTime(swigCPtr, this), true);
  }

  public long GetDuration() {
    return ScWrapJNI.ClExtent_GetDuration(swigCPtr, this);
  }

  public void AddChainTo(ClExtentVector arg0) {
    ScWrapJNI.ClExtent_AddChainTo__SWIG_0(swigCPtr, this, ClExtentVector.getCPtr(arg0), arg0);
  }

  public void AddChainTo(SWIGTYPE_p_std__setT_ClExtent_t arg0) {
    ScWrapJNI.ClExtent_AddChainTo__SWIG_1(swigCPtr, this, SWIGTYPE_p_std__setT_ClExtent_t.getCPtr(arg0));
  }

  public GlTimeRange GetExpanse() {
    return new GlTimeRange(ScWrapJNI.ClExtent_GetExpanse(swigCPtr, this), true);
  }

  public ClParamSet GetParamSet() {
    return new ClParamSet(ScWrapJNI.ClExtent_GetParamSet(swigCPtr, this), true);
  }

  public ClParamSet GetPS() {
    return new ClParamSet(ScWrapJNI.ClExtent_GetPS(swigCPtr, this), true);
  }

  public static void Get(ClExtentVector cv, ClBranch br) {
    ScWrapJNI.ClExtent_Get__SWIG_0(ClExtentVector.getCPtr(cv), cv, ClBranch.getCPtr(br), br);
  }

  public static void Get(ClExtentVector arg0, ClSatellite arg1) {
    ScWrapJNI.ClExtent_Get__SWIG_1(ClExtentVector.getCPtr(arg0), arg0, ClSatellite.getCPtr(arg1), arg1);
  }

  public static void Get(ClExtentVector arg0, ClSite arg1) {
    ScWrapJNI.ClExtent_Get__SWIG_2(ClExtentVector.getCPtr(arg0), arg0, ClSite.getCPtr(arg1), arg1);
  }

  public static void Get(ClExtentVector arg0, ClRecorder arg1) {
    ScWrapJNI.ClExtent_Get__SWIG_3(ClExtentVector.getCPtr(arg0), arg0, ClRecorder.getCPtr(arg1), arg1);
  }

  public static void Get(ClExtentVector arg0, ClAntenna arg1) {
    ScWrapJNI.ClExtent_Get__SWIG_4(ClExtentVector.getCPtr(arg0), arg0, ClAntenna.getCPtr(arg1), arg1);
  }

  public static void Get(ClExtentVector arg0, ClTransmitter arg1) {
    ScWrapJNI.ClExtent_Get__SWIG_5(ClExtentVector.getCPtr(arg0), arg0, ClTransmitter.getCPtr(arg1), arg1);
  }

}
