/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClExtentPtrVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClExtentPtrVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClExtentPtrVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClExtentPtrVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClExtentPtrVector() {
    this(ScWrapJNI.new_ClExtentPtrVector__SWIG_0(), true);
  }

  public ClExtentPtrVector(long n) {
    this(ScWrapJNI.new_ClExtentPtrVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.ClExtentPtrVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClExtentPtrVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClExtentPtrVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClExtentPtrVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClExtentPtrVector_clear(swigCPtr, this);
  }

  public void add(ClExtent x) {
    ScWrapJNI.ClExtentPtrVector_add(swigCPtr, this, ClExtent.getCPtr(x), x);
  }

  public ClExtent get(int i) {
    long cPtr = ScWrapJNI.ClExtentPtrVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ClExtent(cPtr, false);
  }

  public void set(int i, ClExtent val) {
    ScWrapJNI.ClExtentPtrVector_set(swigCPtr, this, i, ClExtent.getCPtr(val), val);
  }

}
