/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClExtentVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClExtentVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClExtentVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClExtentVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClExtentVector() {
    this(ScWrapJNI.new_ClExtentVector__SWIG_0(), true);
  }

  public ClExtentVector(long n) {
    this(ScWrapJNI.new_ClExtentVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.ClExtentVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClExtentVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClExtentVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClExtentVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClExtentVector_clear(swigCPtr, this);
  }

  public void add(ClExtent x) {
    ScWrapJNI.ClExtentVector_add(swigCPtr, this, ClExtent.getCPtr(x), x);
  }

  public ClExtent get(int i) {
    return new ClExtent(ScWrapJNI.ClExtentVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClExtent val) {
    ScWrapJNI.ClExtentVector_set(swigCPtr, this, i, ClExtent.getCPtr(val), val);
  }

}
