/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClImagingMode {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClImagingMode(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClImagingMode obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClImagingMode(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClImagingMode(int arg0) {
    this(ScWrapJNI.new_ClImagingMode__SWIG_0(arg0), true);
  }

  public ClImagingMode(int modeID, GlInstrument.Type instrument) {
    this(ScWrapJNI.new_ClImagingMode__SWIG_1(modeID, instrument.swigValue()), true);
  }

  public ClImagingMode(String instrument, int modeID, String mode, String modeShort, double ratio) {
    this(ScWrapJNI.new_ClImagingMode__SWIG_2(instrument, modeID, mode, modeShort, ratio), true);
  }

  public ClImagingMode(String instrument, int modeID, String mode, String modeShort) {
    this(ScWrapJNI.new_ClImagingMode__SWIG_3(instrument, modeID, mode, modeShort), true);
  }

  public ClImagingMode(GlInstrument.Type instrument, int modeID, String mode, String modeShort, double ratio) {
    this(ScWrapJNI.new_ClImagingMode__SWIG_4(instrument.swigValue(), modeID, mode, modeShort, ratio), true);
  }

  public ClImagingMode(GlInstrument.Type instrument, int modeID, String mode, String modeShort) {
    this(ScWrapJNI.new_ClImagingMode__SWIG_5(instrument.swigValue(), modeID, mode, modeShort), true);
  }

  public ClImagingMode _Equal_(ClImagingMode rhs) {
    return new ClImagingMode(ScWrapJNI.ClImagingMode__Equal_(swigCPtr, this, ClImagingMode.getCPtr(rhs), rhs), false);
  }

  public ClImagingMode(ClImagingMode rhs) {
    this(ScWrapJNI.new_ClImagingMode__SWIG_6(ClImagingMode.getCPtr(rhs), rhs), true);
  }

  public int GetID() {
    return ScWrapJNI.ClImagingMode_GetID(swigCPtr, this);
  }

  public int GetModeID() {
    return ScWrapJNI.ClImagingMode_GetModeID(swigCPtr, this);
  }

  public void SetModeID(int arg0) {
    ScWrapJNI.ClImagingMode_SetModeID(swigCPtr, this, arg0);
  }

  public GlInstrument.Type GetInstrument() {
    return GlInstrument.Type.swigToEnum(ScWrapJNI.ClImagingMode_GetInstrument(swigCPtr, this));
  }

  public void SetInstrument(GlInstrument.Type arg0) {
    ScWrapJNI.ClImagingMode_SetInstrument(swigCPtr, this, arg0.swigValue());
  }

  public String GetMode() {
    return ScWrapJNI.ClImagingMode_GetMode(swigCPtr, this);
  }

  public void SetMode(String arg0) {
    ScWrapJNI.ClImagingMode_SetMode(swigCPtr, this, arg0);
  }

  public String GetModeShort() {
    return ScWrapJNI.ClImagingMode_GetModeShort(swigCPtr, this);
  }

  public void SetModeShort(String arg0) {
    ScWrapJNI.ClImagingMode_SetModeShort(swigCPtr, this, arg0);
  }

  public static void Get(ClImagingModeVector arg0, GlInstrument.Type instrument) {
    ScWrapJNI.ClImagingMode_Get__SWIG_0(ClImagingModeVector.getCPtr(arg0), arg0, instrument.swigValue());
  }

  public static void Get(ClImagingModeVector arg0, String instrument) {
    ScWrapJNI.ClImagingMode_Get__SWIG_1(ClImagingModeVector.getCPtr(arg0), arg0, instrument);
  }

  public static ClImagingMode Get(int arg0, GlInstrument.Type instrument) {
    return new ClImagingMode(ScWrapJNI.ClImagingMode_Get__SWIG_2(arg0, instrument.swigValue()), true);
  }

  public static ClImagingMode Get(int arg0, String instrument) {
    return new ClImagingMode(ScWrapJNI.ClImagingMode_Get__SWIG_3(arg0, instrument), true);
  }

  public boolean Store() {
    return ScWrapJNI.ClImagingMode_Store__SWIG_0(swigCPtr, this);
  }

  public boolean Store(ClImagingModeVector clv) {
    return ScWrapJNI.ClImagingMode_Store__SWIG_1(swigCPtr, this, ClImagingModeVector.getCPtr(clv), clv);
  }

  public void Delete() {
    ScWrapJNI.ClImagingMode_Delete(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClImagingMode_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public double GetCompressionRatio() {
    return ScWrapJNI.ClImagingMode_GetCompressionRatio(swigCPtr, this);
  }

  public void SetCompressionRatio(double arg0) {
    ScWrapJNI.ClImagingMode_SetCompressionRatio(swigCPtr, this, arg0);
  }

}
