/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClImagingModeVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClImagingModeVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClImagingModeVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClImagingModeVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClImagingModeVector() {
    this(ScWrapJNI.new_ClImagingModeVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClImagingModeVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClImagingModeVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClImagingModeVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClImagingModeVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClImagingModeVector_clear(swigCPtr, this);
  }

  public void add(ClImagingMode x) {
    ScWrapJNI.ClImagingModeVector_add(swigCPtr, this, ClImagingMode.getCPtr(x), x);
  }

  public ClImagingMode get(int i) {
    return new ClImagingMode(ScWrapJNI.ClImagingModeVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClImagingMode val) {
    ScWrapJNI.ClImagingModeVector_set(swigCPtr, this, i, ClImagingMode.getCPtr(val), val);
  }

}
