/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClImagingType {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClImagingType(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClImagingType obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClImagingType(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClImagingType(int arg0) {
    this(ScWrapJNI.new_ClImagingType__SWIG_0(arg0), true);
  }

  public ClImagingType(int typeID, GlInstrument.Type instrument) {
    this(ScWrapJNI.new_ClImagingType__SWIG_1(typeID, instrument.swigValue()), true);
  }

  public ClImagingType _Equal_(ClImagingType rhs) {
    return new ClImagingType(ScWrapJNI.ClImagingType__Equal_(swigCPtr, this, ClImagingType.getCPtr(rhs), rhs), false);
  }

  public ClImagingType(ClImagingType rhs) {
    this(ScWrapJNI.new_ClImagingType__SWIG_2(ClImagingType.getCPtr(rhs), rhs), true);
  }

  public int GetID() {
    return ScWrapJNI.ClImagingType_GetID(swigCPtr, this);
  }

  public int GetTypeID() {
    return ScWrapJNI.ClImagingType_GetTypeID(swigCPtr, this);
  }

  public void SetTypeID(int arg0) {
    ScWrapJNI.ClImagingType_SetTypeID(swigCPtr, this, arg0);
  }

  public String GetType() {
    return ScWrapJNI.ClImagingType_GetType(swigCPtr, this);
  }

  public void SetType(String arg0) {
    ScWrapJNI.ClImagingType_SetType(swigCPtr, this, arg0);
  }

  public static void Get(ClImagingTypeVector arg0) {
    ScWrapJNI.ClImagingType_Get__SWIG_0(ClImagingTypeVector.getCPtr(arg0), arg0);
  }

  public static ClImagingType Get(int typeID) {
    return new ClImagingType(ScWrapJNI.ClImagingType_Get__SWIG_1(typeID), true);
  }

  public boolean Store() {
    return ScWrapJNI.ClImagingType_Store__SWIG_0(swigCPtr, this);
  }

  public boolean Store(ClImagingTypeVector clv) {
    return ScWrapJNI.ClImagingType_Store__SWIG_1(swigCPtr, this, ClImagingTypeVector.getCPtr(clv), clv);
  }

  public void Delete() {
    ScWrapJNI.ClImagingType_Delete(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClImagingType_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

}
