/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClISUALImagingARLEntryVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClISUALImagingARLEntryVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClISUALImagingARLEntryVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClISUALImagingARLEntryVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClISUALImagingARLEntryVector() {
    this(ScWrapJNI.new_ClISUALImagingARLEntryVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClISUALImagingARLEntryVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClISUALImagingARLEntryVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClISUALImagingARLEntryVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClISUALImagingARLEntryVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClISUALImagingARLEntryVector_clear(swigCPtr, this);
  }

  public void add(ClISUALImagingARLEntry x) {
    ScWrapJNI.ClISUALImagingARLEntryVector_add(swigCPtr, this, ClISUALImagingARLEntry.getCPtr(x), x);
  }

  public ClISUALImagingARLEntry get(int i) {
    return new ClISUALImagingARLEntry(ScWrapJNI.ClISUALImagingARLEntryVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClISUALImagingARLEntry val) {
    ScWrapJNI.ClISUALImagingARLEntryVector_set(swigCPtr, this, i, ClISUALImagingARLEntry.getCPtr(val), val);
  }

}
