/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClISUALProcARL extends ClARL {
  private long swigCPtr;

  protected ClISUALProcARL(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClISUALProcARL_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClISUALProcARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClISUALProcARL(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static void Get(ClISUALProcARLVector arg0) {
    ScWrapJNI.ClISUALProcARL_Get(ClISUALProcARLVector.getCPtr(arg0), arg0);
  }

  public ClISUALProcARLEntry AddEntry(GlDaySpec Date, long startTime, long Duration, String ISUALProc, String Comments) {
    return new ClISUALProcARLEntry(ScWrapJNI.ClISUALProcARL_AddEntry(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, startTime, Duration, ISUALProc, Comments), true);
  }

  public boolean RemoveEntry(ClISUALProcARLEntry arg0) {
    return ScWrapJNI.ClISUALProcARL_RemoveEntry(swigCPtr, this, ClISUALProcARLEntry.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClISUALProcARLEntryVector arg0) {
    ScWrapJNI.ClISUALProcARL_GetEntries(swigCPtr, this, ClISUALProcARLEntryVector.getCPtr(arg0), arg0);
  }

  public ClISUALProcARL(int arg0) {
    this(ScWrapJNI.new_ClISUALProcARL__SWIG_0(arg0), true);
  }

  public ClISUALProcARL(String name, boolean Shadow) {
    this(ScWrapJNI.new_ClISUALProcARL__SWIG_1(name, Shadow), true);
  }

  public ClISUALProcARL(String name) {
    this(ScWrapJNI.new_ClISUALProcARL__SWIG_2(name), true);
  }

}
