/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClISUALProcARLEntry extends ClBaseARLEntry {
  private long swigCPtr;

  protected ClISUALProcARLEntry(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClISUALProcARLEntry_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClISUALProcARLEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClISUALProcARLEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClISUALProcARLEntry(ClActivity activity) {
    this(ScWrapJNI.new_ClISUALProcARLEntry(ClActivity.getCPtr(activity), activity), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClISUALProcARLEntry_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClISUALProcARLEntry rhs) {
    return ScWrapJNI.ClISUALProcARLEntry__Equal_(swigCPtr, this, ClISUALProcARLEntry.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClISUALProcARLEntry rhs) {
    return ScWrapJNI.ClISUALProcARLEntry__NotEqual_(swigCPtr, this, ClISUALProcARLEntry.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClISUALProcARLEntry_GetID(swigCPtr, this);
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.ClISUALProcARLEntry_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.ClISUALProcARLEntry_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.ClISUALProcARLEntry_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long arg0) {
    ScWrapJNI.ClISUALProcARLEntry_SetStartTime(swigCPtr, this, arg0);
  }

  public long GetDuration() {
    return ScWrapJNI.ClISUALProcARLEntry_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.ClISUALProcARLEntry_SetDuration(swigCPtr, this, arg0);
  }

  public String GetISUALProc() {
    return ScWrapJNI.ClISUALProcARLEntry_GetISUALProc(swigCPtr, this);
  }

  public void SetISUALProc(String ISUALProc) {
    ScWrapJNI.ClISUALProcARLEntry_SetISUALProc(swigCPtr, this, ISUALProc);
  }

  public String GetComments() {
    return ScWrapJNI.ClISUALProcARLEntry_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.ClISUALProcARLEntry_SetComments(swigCPtr, this, Comments);
  }

  public String GetNameSuffix() {
    return ScWrapJNI.ClISUALProcARLEntry_GetNameSuffix(swigCPtr, this);
  }

  public int GetARLID() {
    return ScWrapJNI.ClISUALProcARLEntry_GetARLID(swigCPtr, this);
  }

}
