/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClISUALProcARLEntryVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClISUALProcARLEntryVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClISUALProcARLEntryVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClISUALProcARLEntryVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClISUALProcARLEntryVector() {
    this(ScWrapJNI.new_ClISUALProcARLEntryVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClISUALProcARLEntryVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClISUALProcARLEntryVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClISUALProcARLEntryVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClISUALProcARLEntryVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClISUALProcARLEntryVector_clear(swigCPtr, this);
  }

  public void add(ClISUALProcARLEntry x) {
    ScWrapJNI.ClISUALProcARLEntryVector_add(swigCPtr, this, ClISUALProcARLEntry.getCPtr(x), x);
  }

  public ClISUALProcARLEntry get(int i) {
    return new ClISUALProcARLEntry(ScWrapJNI.ClISUALProcARLEntryVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClISUALProcARLEntry val) {
    ScWrapJNI.ClISUALProcARLEntryVector_set(swigCPtr, this, i, ClISUALProcARLEntry.getCPtr(val), val);
  }

}
