/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClISUALImagingARL extends ClARL {
  private long swigCPtr;

  protected ClISUALImagingARL(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClISUALImagingARL_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClISUALImagingARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClISUALImagingARL(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static void Get(ClISUALImagingARLVector arg0) {
    ScWrapJNI.ClISUALImagingARL_Get(ClISUALImagingARLVector.getCPtr(arg0), arg0);
  }

  public ClISUALImagingARLEntry AddEntry(GlDaySpec Date, GlARL.SubTrigger trig, String FileName, boolean rts, String comments) {
    return new ClISUALImagingARLEntry(ScWrapJNI.ClISUALImagingARL_AddEntry(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, trig.swigValue(), FileName, rts, comments), true);
  }

  public boolean RemoveEntry(ClISUALImagingARLEntry arg0) {
    return ScWrapJNI.ClISUALImagingARL_RemoveEntry(swigCPtr, this, ClISUALImagingARLEntry.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClISUALImagingARLEntryVector arg0) {
    ScWrapJNI.ClISUALImagingARL_GetEntries(swigCPtr, this, ClISUALImagingARLEntryVector.getCPtr(arg0), arg0);
  }

  public ClISUALImagingARL(int arg0) {
    this(ScWrapJNI.new_ClISUALImagingARL__SWIG_0(arg0), true);
  }

  public ClISUALImagingARL(String name, boolean Shadow) {
    this(ScWrapJNI.new_ClISUALImagingARL__SWIG_1(name, Shadow), true);
  }

  public ClISUALImagingARL(String name) {
    this(ScWrapJNI.new_ClISUALImagingARL__SWIG_2(name), true);
  }

}
