/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClMapSatConSet {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClMapSatConSet(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClMapSatConSet obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClMapSatConSet(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClMapSatConSet() {
    this(ScWrapJNI.new_ClMapSatConSet__SWIG_0(), true);
  }

  public ClMapSatConSet(ClMapSatConSet arg0) {
    this(ScWrapJNI.new_ClMapSatConSet__SWIG_1(ClMapSatConSet.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return ScWrapJNI.ClMapSatConSet_size(swigCPtr, this);
  }

  public boolean empty() {
    return ScWrapJNI.ClMapSatConSet_empty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClMapSatConSet_clear(swigCPtr, this);
  }

  public SWIGTYPE_p_std__setT_ClContact_t get(ClSatellite key) {
    return new SWIGTYPE_p_std__setT_ClContact_t(ScWrapJNI.ClMapSatConSet_get(swigCPtr, this, ClSatellite.getCPtr(key), key), false);
  }

  public void set(ClSatellite key, SWIGTYPE_p_std__setT_ClContact_t x) {
    ScWrapJNI.ClMapSatConSet_set(swigCPtr, this, ClSatellite.getCPtr(key), key, SWIGTYPE_p_std__setT_ClContact_t.getCPtr(x));
  }

  public void del(ClSatellite key) {
    ScWrapJNI.ClMapSatConSet_del(swigCPtr, this, ClSatellite.getCPtr(key), key);
  }

  public boolean has_key(ClSatellite key) {
    return ScWrapJNI.ClMapSatConSet_has_key(swigCPtr, this, ClSatellite.getCPtr(key), key);
  }

}
