/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClManeuverARL extends ClARL {
  private long swigCPtr;

  protected ClManeuverARL(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClManeuverARL_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClManeuverARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClManeuverARL(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static void Get(ClManeuverARLVector arg0) {
    ScWrapJNI.ClManeuverARL_Get(ClManeuverARLVector.getCPtr(arg0), arg0);
  }

  public ClManeuverARLEntry AddEntry(GlDaySpec Date, long start, long duration, GlManeuver.Type type, double maneuverDuration, String comments) {
    return new ClManeuverARLEntry(ScWrapJNI.ClManeuverARL_AddEntry__SWIG_0(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, type.swigValue(), maneuverDuration, comments), true);
  }

  public ClManeuverARLEntry AddEntry(GlDaySpec Date, long start, long duration, String proc, String plan, GlManeuver.Type type, String comments) {
    return new ClManeuverARLEntry(ScWrapJNI.ClManeuverARL_AddEntry__SWIG_1(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, proc, plan, type.swigValue(), comments), true);
  }

  public ClManeuverARLEntry AddEntry(GlDaySpec Date, long start, long duration, double q1, double q2, double q3, double q4, String station, String elevation, String azimuth, int orbit, GlManeuver.Type type, double maneuverDuration, String comments) {
    return new ClManeuverARLEntry(ScWrapJNI.ClManeuverARL_AddEntry__SWIG_2(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, q1, q2, q3, q4, station, elevation, azimuth, orbit, type.swigValue(), maneuverDuration, comments), true);
  }

  public ClManeuverARLEntry AddEntry(GlDaySpec Date, long start, long duration, double q1, double q2, double q3, double q4, String station, String elevation, String azimuth, int orbit, String proc, String plan, GlManeuver.Type type, double maneuverDuration, String comments) {
    return new ClManeuverARLEntry(ScWrapJNI.ClManeuverARL_AddEntry__SWIG_3(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, q1, q2, q3, q4, station, elevation, azimuth, orbit, proc, plan, type.swigValue(), maneuverDuration, comments), true);
  }

  public boolean RemoveEntry(ClManeuverARLEntry arg0) {
    return ScWrapJNI.ClManeuverARL_RemoveEntry(swigCPtr, this, ClManeuverARLEntry.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClManeuverARLEntryVector arg0) {
    ScWrapJNI.ClManeuverARL_GetEntries(swigCPtr, this, ClManeuverARLEntryVector.getCPtr(arg0), arg0);
  }

  public ClManeuverARL(int arg0) {
    this(ScWrapJNI.new_ClManeuverARL__SWIG_0(arg0), true);
  }

  public ClManeuverARL(String name, boolean Shadow) {
    this(ScWrapJNI.new_ClManeuverARL__SWIG_1(name, Shadow), true);
  }

  public ClManeuverARL(String name) {
    this(ScWrapJNI.new_ClManeuverARL__SWIG_2(name), true);
  }

}
