/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClManeuverARLEntry extends ClBaseARLEntry {
  private long swigCPtr;

  protected ClManeuverARLEntry(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClManeuverARLEntry_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClManeuverARLEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClManeuverARLEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClManeuverARLEntry(ClActivity activity) {
    this(ScWrapJNI.new_ClManeuverARLEntry(ClActivity.getCPtr(activity), activity), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClManeuverARLEntry_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClManeuverARLEntry rhs) {
    return ScWrapJNI.ClManeuverARLEntry__Equal_(swigCPtr, this, ClManeuverARLEntry.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClManeuverARLEntry rhs) {
    return ScWrapJNI.ClManeuverARLEntry__NotEqual_(swigCPtr, this, ClManeuverARLEntry.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClManeuverARLEntry_GetID(swigCPtr, this);
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.ClManeuverARLEntry_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.ClManeuverARLEntry_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.ClManeuverARLEntry_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetStartTime(swigCPtr, this, arg0);
  }

  public long GetDuration() {
    return ScWrapJNI.ClManeuverARLEntry_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetDuration(swigCPtr, this, arg0);
  }

  public double GetQ1() {
    return ScWrapJNI.ClManeuverARLEntry_GetQ1(swigCPtr, this);
  }

  public void SetQ1(double arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetQ1(swigCPtr, this, arg0);
  }

  public double GetQ2() {
    return ScWrapJNI.ClManeuverARLEntry_GetQ2(swigCPtr, this);
  }

  public void SetQ2(double arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetQ2(swigCPtr, this, arg0);
  }

  public double GetQ3() {
    return ScWrapJNI.ClManeuverARLEntry_GetQ3(swigCPtr, this);
  }

  public void SetQ3(double arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetQ3(swigCPtr, this, arg0);
  }

  public double GetQ4() {
    return ScWrapJNI.ClManeuverARLEntry_GetQ4(swigCPtr, this);
  }

  public void SetQ4(double arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetQ4(swigCPtr, this, arg0);
  }

  public String GetStation() {
    return ScWrapJNI.ClManeuverARLEntry_GetStation(swigCPtr, this);
  }

  public void SetStation(String station) {
    ScWrapJNI.ClManeuverARLEntry_SetStation(swigCPtr, this, station);
  }

  public String GetElevation() {
    return ScWrapJNI.ClManeuverARLEntry_GetElevation(swigCPtr, this);
  }

  public void SetElevation(String arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetElevation(swigCPtr, this, arg0);
  }

  public String GetAzimuth() {
    return ScWrapJNI.ClManeuverARLEntry_GetAzimuth(swigCPtr, this);
  }

  public void SetAzimuth(String arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetAzimuth(swigCPtr, this, arg0);
  }

  public int GetOrbit() {
    return ScWrapJNI.ClManeuverARLEntry_GetOrbit(swigCPtr, this);
  }

  public void SetOrbit(int arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetOrbit(swigCPtr, this, arg0);
  }

  public String GetManeuverProc() {
    return ScWrapJNI.ClManeuverARLEntry_GetManeuverProc(swigCPtr, this);
  }

  public void SetManeuverProc(String proc) {
    ScWrapJNI.ClManeuverARLEntry_SetManeuverProc(swigCPtr, this, proc);
  }

  public String GetOrbitManPlan() {
    return ScWrapJNI.ClManeuverARLEntry_GetOrbitManPlan(swigCPtr, this);
  }

  public void SetOrbitManPlan(String plan) {
    ScWrapJNI.ClManeuverARLEntry_SetOrbitManPlan(swigCPtr, this, plan);
  }

  public GlManeuver.Type GetType() {
    return GlManeuver.Type.swigToEnum(ScWrapJNI.ClManeuverARLEntry_GetType(swigCPtr, this));
  }

  public void SetType(GlManeuver.Type type) {
    ScWrapJNI.ClManeuverARLEntry_SetType(swigCPtr, this, type.swigValue());
  }

  public double GetManeuverDuration() {
    return ScWrapJNI.ClManeuverARLEntry_GetManeuverDuration(swigCPtr, this);
  }

  public void SetManeuverDuration(double arg0) {
    ScWrapJNI.ClManeuverARLEntry_SetManeuverDuration(swigCPtr, this, arg0);
  }

  public String GetComments() {
    return ScWrapJNI.ClManeuverARLEntry_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.ClManeuverARLEntry_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.ClManeuverARLEntry_GetARLID(swigCPtr, this);
  }

}
