/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClManeuverARLEntryVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClManeuverARLEntryVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClManeuverARLEntryVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClManeuverARLEntryVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClManeuverARLEntryVector() {
    this(ScWrapJNI.new_ClManeuverARLEntryVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClManeuverARLEntryVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClManeuverARLEntryVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClManeuverARLEntryVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClManeuverARLEntryVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClManeuverARLEntryVector_clear(swigCPtr, this);
  }

  public void add(ClManeuverARLEntry x) {
    ScWrapJNI.ClManeuverARLEntryVector_add(swigCPtr, this, ClManeuverARLEntry.getCPtr(x), x);
  }

  public ClManeuverARLEntry get(int i) {
    return new ClManeuverARLEntry(ScWrapJNI.ClManeuverARLEntryVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClManeuverARLEntry val) {
    ScWrapJNI.ClManeuverARLEntryVector_set(swigCPtr, this, i, ClManeuverARLEntry.getCPtr(val), val);
  }

}
