/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClMaster {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClMaster(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClMaster obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClMaster(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static GlStringVector GetSatNames(boolean withNonROCSAT, boolean withDefault) {
    return new GlStringVector(ScWrapJNI.ClMaster_GetSatNames__SWIG_0(withNonROCSAT, withDefault), true);
  }

  public static GlStringVector GetSatNames(boolean withNonROCSAT) {
    return new GlStringVector(ScWrapJNI.ClMaster_GetSatNames__SWIG_1(withNonROCSAT), true);
  }

  public static GlStringVector GetSatNames() {
    return new GlStringVector(ScWrapJNI.ClMaster_GetSatNames__SWIG_2(), true);
  }

  public static GlStringVector GetSatNames(GlSatellite.Type Type) {
    return new GlStringVector(ScWrapJNI.ClMaster_GetSatNames__SWIG_3(Type.swigValue()), true);
  }

  public static GlStringVector GetSiteNames(boolean withDefault) {
    return new GlStringVector(ScWrapJNI.ClMaster_GetSiteNames__SWIG_0(withDefault), true);
  }

  public static GlStringVector GetSiteNames() {
    return new GlStringVector(ScWrapJNI.ClMaster_GetSiteNames__SWIG_1(), true);
  }

  public static GlStringVector GetSiteNames(GlSite.CCSType type) {
    return new GlStringVector(ScWrapJNI.ClMaster_GetSiteNames__SWIG_2(type.swigValue()), true);
  }

  public static int GetSiteBy4CharName(String name4) {
    return ScWrapJNI.ClMaster_GetSiteBy4CharName(name4);
  }

  public static GlStringVector GetARLNames(GlARL.Type arlType, boolean shadowIncluded) {
    return new GlStringVector(ScWrapJNI.ClMaster_GetARLNames__SWIG_0(arlType.swigValue(), shadowIncluded), true);
  }

  public static GlStringVector GetARLNames(GlARL.Type arlType) {
    return new GlStringVector(ScWrapJNI.ClMaster_GetARLNames__SWIG_1(arlType.swigValue()), true);
  }

  public static GlStringVector GetSessionNames() {
    return new GlStringVector(ScWrapJNI.ClMaster_GetSessionNames(), true);
  }

  public static GlStringVector GetBranchNames() {
    return new GlStringVector(ScWrapJNI.ClMaster_GetBranchNames(), true);
  }

  public static GlStringVector GetRecorderNames() {
    return new GlStringVector(ScWrapJNI.ClMaster_GetRecorderNames(), true);
  }

  public static GlStringVector GetParamSetNames() {
    return new GlStringVector(ScWrapJNI.ClMaster_GetParamSetNames(), true);
  }

  public static void GetBranches(GlTimeRange arg0, SWIGTYPE_p_std__vectorT_ClBranch_t arg1) {
    ScWrapJNI.ClMaster_GetBranches(GlTimeRange.getCPtr(arg0), arg0, SWIGTYPE_p_std__vectorT_ClBranch_t.getCPtr(arg1));
  }

  public static GlTime GetNextSessionStart() {
    return new GlTime(ScWrapJNI.ClMaster_GetNextSessionStart(), true);
  }

  public static GlTime GetFirstSessionStart() {
    return new GlTime(ScWrapJNI.ClMaster_GetFirstSessionStart(), true);
  }

  public static boolean SessionsExist() {
    return ScWrapJNI.ClMaster_SessionsExist();
  }

  public static String GetDefaultPSName() {
    return ScWrapJNI.ClMaster_GetDefaultPSName();
  }

  public static boolean StoreAll() {
    return ScWrapJNI.ClMaster_StoreAll();
  }

  public static void CancelAll() {
    ScWrapJNI.ClMaster_CancelAll();
  }

  public static void PrintOn(SWIGTYPE_p_std__ostream arg0) {
    ScWrapJNI.ClMaster_PrintOn(SWIGTYPE_p_std__ostream.getCPtr(arg0));
  }

  public static void GetOldSessions(long days, ClSessionVector arg1) {
    ScWrapJNI.ClMaster_GetOldSessions(days, ClSessionVector.getCPtr(arg1), arg1);
  }

  public static void GetOldBranches(long days, SWIGTYPE_p_std__vectorT_ClBranch_t arg1) {
    ScWrapJNI.ClMaster_GetOldBranches(days, SWIGTYPE_p_std__vectorT_ClBranch_t.getCPtr(arg1));
  }

  public static void Purge(long olderThanDays, boolean allSessionsAndBranches) {
    ScWrapJNI.ClMaster_Purge__SWIG_0(olderThanDays, allSessionsAndBranches);
  }

  public static void Purge(long olderThanDays) {
    ScWrapJNI.ClMaster_Purge__SWIG_1(olderThanDays);
  }

  public static void GetPurgeableSessionsAndBranches(long olderThanDays, GlStringVector PurgeableSessions, GlStringVector PurgeableBranches, SWIGTYPE_p_std__string LastCompleteSessionName) {
    ScWrapJNI.ClMaster_GetPurgeableSessionsAndBranches(olderThanDays, GlStringVector.getCPtr(PurgeableSessions), PurgeableSessions, GlStringVector.getCPtr(PurgeableBranches), PurgeableBranches, SWIGTYPE_p_std__string.getCPtr(LastCompleteSessionName));
  }

  public ClMaster() {
    this(ScWrapJNI.new_ClMaster(), true);
  }

}
