/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClMapSatConVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClMapSatConVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClMapSatConVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClMapSatConVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClMapSatConVector() {
    this(ScWrapJNI.new_ClMapSatConVector__SWIG_0(), true);
  }

  public ClMapSatConVector(ClMapSatConVector arg0) {
    this(ScWrapJNI.new_ClMapSatConVector__SWIG_1(ClMapSatConVector.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return ScWrapJNI.ClMapSatConVector_size(swigCPtr, this);
  }

  public boolean empty() {
    return ScWrapJNI.ClMapSatConVector_empty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClMapSatConVector_clear(swigCPtr, this);
  }

  public ClContactVector get(ClSatellite key) {
    return new ClContactVector(ScWrapJNI.ClMapSatConVector_get(swigCPtr, this, ClSatellite.getCPtr(key), key), false);
  }

  public void set(ClSatellite key, ClContactVector x) {
    ScWrapJNI.ClMapSatConVector_set(swigCPtr, this, ClSatellite.getCPtr(key), key, ClContactVector.getCPtr(x), x);
  }

  public void del(ClSatellite key) {
    ScWrapJNI.ClMapSatConVector_del(swigCPtr, this, ClSatellite.getCPtr(key), key);
  }

  public boolean has_key(ClSatellite key) {
    return ScWrapJNI.ClMapSatConVector_has_key(swigCPtr, this, ClSatellite.getCPtr(key), key);
  }

}
