/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClMiscCmdProcARLVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClMiscCmdProcARLVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClMiscCmdProcARLVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClMiscCmdProcARLVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClMiscCmdProcARLVector() {
    this(ScWrapJNI.new_ClMiscCmdProcARLVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClMiscCmdProcARLVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClMiscCmdProcARLVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClMiscCmdProcARLVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClMiscCmdProcARLVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClMiscCmdProcARLVector_clear(swigCPtr, this);
  }

  public void add(ClMiscCmdProcARL x) {
    ScWrapJNI.ClMiscCmdProcARLVector_add(swigCPtr, this, ClMiscCmdProcARL.getCPtr(x), x);
  }

  public ClMiscCmdProcARL get(int i) {
    return new ClMiscCmdProcARL(ScWrapJNI.ClMiscCmdProcARLVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClMiscCmdProcARL val) {
    ScWrapJNI.ClMiscCmdProcARLVector_set(swigCPtr, this, i, ClMiscCmdProcARL.getCPtr(val), val);
  }

}
