/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClMiscCmdProcARL extends ClARL {
  private long swigCPtr;

  protected ClMiscCmdProcARL(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClMiscCmdProcARL_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClMiscCmdProcARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClMiscCmdProcARL(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static void Get(ClMiscCmdProcARLVector arg0) {
    ScWrapJNI.ClMiscCmdProcARL_Get(ClMiscCmdProcARLVector.getCPtr(arg0), arg0);
  }

  public ClMiscCmdProcARLEntry AddEntry(GlDaySpec ds, long time, long duration, String UserProc, String Comments) {
    return new ClMiscCmdProcARLEntry(ScWrapJNI.ClMiscCmdProcARL_AddEntry__SWIG_0(swigCPtr, this, GlDaySpec.getCPtr(ds), ds, time, duration, UserProc, Comments), true);
  }

  public ClMiscCmdProcARLEntry AddEntry(ClContact contact, GlARL.Trigger trigger, boolean offsetNeg, long Offset, long duration, String UserProc, String Comments) {
    return new ClMiscCmdProcARLEntry(ScWrapJNI.ClMiscCmdProcARL_AddEntry__SWIG_1(swigCPtr, this, ClContact.getCPtr(contact), contact, trigger.swigValue(), offsetNeg, Offset, duration, UserProc, Comments), true);
  }

  public ClMiscCmdProcARLEntry AddEntry(ClRev orbit, GlARL.Trigger trigger, boolean offsetNeg, long Offset, long Duration, String UserProc, String Comments) {
    return new ClMiscCmdProcARLEntry(ScWrapJNI.ClMiscCmdProcARL_AddEntry__SWIG_2(swigCPtr, this, ClRev.getCPtr(orbit), orbit, trigger.swigValue(), offsetNeg, Offset, Duration, UserProc, Comments), true);
  }

  public boolean RemoveEntry(ClMiscCmdProcARLEntry arg0) {
    return ScWrapJNI.ClMiscCmdProcARL_RemoveEntry(swigCPtr, this, ClMiscCmdProcARLEntry.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClMiscCmdProcARLEntryVector arg0) {
    ScWrapJNI.ClMiscCmdProcARL_GetEntries(swigCPtr, this, ClMiscCmdProcARLEntryVector.getCPtr(arg0), arg0);
  }

  public ClMiscCmdProcARL(int arg0) {
    this(ScWrapJNI.new_ClMiscCmdProcARL__SWIG_0(arg0), true);
  }

  public ClMiscCmdProcARL(String name, boolean Shadow) {
    this(ScWrapJNI.new_ClMiscCmdProcARL__SWIG_1(name, Shadow), true);
  }

  public ClMiscCmdProcARL(String name) {
    this(ScWrapJNI.new_ClMiscCmdProcARL__SWIG_2(name), true);
  }

}
