/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClMiscCmdProcARLEntry extends ClBaseARLEntry {
  private long swigCPtr;

  protected ClMiscCmdProcARLEntry(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClMiscCmdProcARLEntry_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClMiscCmdProcARLEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClMiscCmdProcARLEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClMiscCmdProcARLEntry(ClActivity activity) {
    this(ScWrapJNI.new_ClMiscCmdProcARLEntry(ClActivity.getCPtr(activity), activity), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClMiscCmdProcARLEntry_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClMiscCmdProcARLEntry rhs) {
    return ScWrapJNI.ClMiscCmdProcARLEntry__Equal_(swigCPtr, this, ClMiscCmdProcARLEntry.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClMiscCmdProcARLEntry rhs) {
    return ScWrapJNI.ClMiscCmdProcARLEntry__NotEqual_(swigCPtr, this, ClMiscCmdProcARLEntry.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_GetID(swigCPtr, this);
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.ClMiscCmdProcARLEntry_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetTime() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_GetTime(swigCPtr, this);
  }

  public void SetTime(long arg0) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetTime(swigCPtr, this, arg0);
  }

  public GlARL.Trigger GetTrigger() {
    return GlARL.Trigger.swigToEnum(ScWrapJNI.ClMiscCmdProcARLEntry_GetTrigger(swigCPtr, this));
  }

  public void SetTrigger(GlARL.Trigger arg0) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetTrigger(swigCPtr, this, arg0.swigValue());
  }

  public boolean IsOffsetNegative() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_IsOffsetNegative(swigCPtr, this);
  }

  public void SetOffsetNegative(boolean neg) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetOffsetNegative(swigCPtr, this, neg);
  }

  public long GetOffset() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_GetOffset(swigCPtr, this);
  }

  public void SetOffset(long secs) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetOffset(swigCPtr, this, secs);
  }

  public long GetDuration() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long secs) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetDuration(swigCPtr, this, secs);
  }

  public String GetUserProc() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_GetUserProc(swigCPtr, this);
  }

  public void SetUserProc(String UserProc) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetUserProc(swigCPtr, this, UserProc);
  }

  public boolean HasContact() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_HasContact(swigCPtr, this);
  }

  public ClContact GetContact() {
    return new ClContact(ScWrapJNI.ClMiscCmdProcARLEntry_GetContact(swigCPtr, this), true);
  }

  public void SetContact(ClContact contact) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetContact(swigCPtr, this, ClContact.getCPtr(contact), contact);
  }

  public boolean HasRev() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_HasRev(swigCPtr, this);
  }

  public ClRev GetRev() {
    return new ClRev(ScWrapJNI.ClMiscCmdProcARLEntry_GetRev(swigCPtr, this), true);
  }

  public void SetRev(ClRev rev) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetRev(swigCPtr, this, ClRev.getCPtr(rev), rev);
  }

  public String GetComments() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.ClMiscCmdProcARLEntry_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.ClMiscCmdProcARLEntry_GetARLID(swigCPtr, this);
  }

}
