/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClOrbitalEvent {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClOrbitalEvent(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClOrbitalEvent obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClOrbitalEvent(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClOrbitalEvent(String category, ClSatellite sat, GlTime eventTime, String type, String Subtype) {
    this(ScWrapJNI.new_ClOrbitalEvent__SWIG_0(category, ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(eventTime), eventTime, type, Subtype), true);
  }

  public ClOrbitalEvent(ClOrbitalEvent rhs) {
    this(ScWrapJNI.new_ClOrbitalEvent__SWIG_1(ClOrbitalEvent.getCPtr(rhs), rhs), true);
  }

  public GlTime GetEventTime() {
    return new GlTime(ScWrapJNI.ClOrbitalEvent_GetEventTime(swigCPtr, this), true);
  }

  public String GetCategory() {
    return ScWrapJNI.ClOrbitalEvent_GetCategory(swigCPtr, this);
  }

  public String GetType() {
    return ScWrapJNI.ClOrbitalEvent_GetType(swigCPtr, this);
  }

  public String GetSubtype() {
    return ScWrapJNI.ClOrbitalEvent_GetSubtype(swigCPtr, this);
  }

  public ClSatellite GetSatellite() {
    return new ClSatellite(ScWrapJNI.ClOrbitalEvent_GetSatellite(swigCPtr, this), true);
  }

}
