/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClOrbEventAdapter {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClOrbEventAdapter(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClOrbEventAdapter obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClOrbEventAdapter(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClOrbEventAdapter(GlTime start, GlTime end, ClBranch branch) {
    this(ScWrapJNI.new_ClOrbEventAdapter__SWIG_0(GlTime.getCPtr(start), start, GlTime.getCPtr(end), end, ClBranch.getCPtr(branch), branch), true);
  }

  public ClOrbEventAdapter(GlTime start, GlTime end) {
    this(ScWrapJNI.new_ClOrbEventAdapter__SWIG_1(GlTime.getCPtr(start), start, GlTime.getCPtr(end), end), true);
  }

  public void LoadEclipseData() {
    ScWrapJNI.ClOrbEventAdapter_LoadEclipseData(swigCPtr, this);
  }

  public ClEclipse GetEclipse(ClSatellite sat, int r, GlEclipse.Type arg2) {
    return new ClEclipse(ScWrapJNI.ClOrbEventAdapter_GetEclipse__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(sat), sat, r, arg2.swigValue()), true);
  }

  public void GetEclipses(ClSatellite sat, int r, ClEclipseVector vec) {
    ScWrapJNI.ClOrbEventAdapter_GetEclipses__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(sat), sat, r, ClEclipseVector.getCPtr(vec), vec);
  }

  public ClEclipse GetEclipse(ClSatellite sat, GlTime penter) {
    return new ClEclipse(ScWrapJNI.ClOrbEventAdapter_GetEclipse__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(penter), penter), true);
  }

  public void GetContainingEclipses(ClSatellite sat, GlTime time, ClEclipseVector vec) {
    ScWrapJNI.ClOrbEventAdapter_GetContainingEclipses(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(time), time, ClEclipseVector.getCPtr(vec), vec);
  }

  public ClEclipse GetContainingEclipse(ClSatellite sat, GlTime time, GlEclipse.Type type) {
    return new ClEclipse(ScWrapJNI.ClOrbEventAdapter_GetContainingEclipse(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(time), time, type.swigValue()), true);
  }

  public void GetEclipses(ClSatellite sat, GlTime start, GlTime end, ClEclipseVector vec, boolean overlap) {
    ScWrapJNI.ClOrbEventAdapter_GetEclipses__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(start), start, GlTime.getCPtr(end), end, ClEclipseVector.getCPtr(vec), vec, overlap);
  }

  public void GetEclipses(ClSatellite sat, GlTime start, GlTime end, ClEclipseVector vec) {
    ScWrapJNI.ClOrbEventAdapter_GetEclipses__SWIG_2(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(start), start, GlTime.getCPtr(end), end, ClEclipseVector.getCPtr(vec), vec);
  }

  public void GetEclipses(ClSatellite sat, GlTimeRange range, ClEclipseVector vec, boolean overlap) {
    ScWrapJNI.ClOrbEventAdapter_GetEclipses__SWIG_3(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTimeRange.getCPtr(range), range, ClEclipseVector.getCPtr(vec), vec, overlap);
  }

  public void GetEclipses(ClSatellite sat, GlTimeRange range, ClEclipseVector vec) {
    ScWrapJNI.ClOrbEventAdapter_GetEclipses__SWIG_4(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTimeRange.getCPtr(range), range, ClEclipseVector.getCPtr(vec), vec);
  }

  public void GetEclipses(GlTimeRange range, ClEclipseVector ev) {
    ScWrapJNI.ClOrbEventAdapter_GetEclipses__SWIG_5(swigCPtr, this, GlTimeRange.getCPtr(range), range, ClEclipseVector.getCPtr(ev), ev);
  }

  public void GetEclipses(ClSatellite sat, ClEclipseVector ev) {
    ScWrapJNI.ClOrbEventAdapter_GetEclipses__SWIG_6(swigCPtr, this, ClSatellite.getCPtr(sat), sat, ClEclipseVector.getCPtr(ev), ev);
  }

  public void GetPenumbraExits(ClSatellite sat, GlTimeVector tv) {
    ScWrapJNI.ClOrbEventAdapter_GetPenumbraExits__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTimeVector.getCPtr(tv), tv);
  }

  public void GetPenumbraExits(ClSatellite sat, GlTimeRange range, GlTimeVector tv) {
    ScWrapJNI.ClOrbEventAdapter_GetPenumbraExits__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTimeRange.getCPtr(range), range, GlTimeVector.getCPtr(tv), tv);
  }

  public void GetAdjacentPenumbraExits(ClSatellite sat, GlTimeRange range, GlTimeVector tv) {
    ScWrapJNI.ClOrbEventAdapter_GetAdjacentPenumbraExits__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTimeRange.getCPtr(range), range, GlTimeVector.getCPtr(tv), tv);
  }

  public void GetAdjacentPenumbraExits(ClSatellite sat, GlTime time, GlTimeVector tv) {
    ScWrapJNI.ClOrbEventAdapter_GetAdjacentPenumbraExits__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(time), time, GlTimeVector.getCPtr(tv), tv);
  }

  public void Dump(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClOrbEventAdapter_Dump(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public void DumpEclipses(SWIGTYPE_p_std__ostream os, ClEclipseVector v) {
    ScWrapJNI.ClOrbEventAdapter_DumpEclipses(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os), ClEclipseVector.getCPtr(v), v);
  }

  public boolean CnvTimeToRev(ClSatellite sat, GlTime time, int revNo) {
    return ScWrapJNI.ClOrbEventAdapter_CnvTimeToRev(swigCPtr, this, ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(time), time, revNo);
  }

  public void GetOrbitalEvents(ClSatellite arg0, GlTimeRange range, ClOrbitalEventVector evts) {
    ScWrapJNI.ClOrbEventAdapter_GetOrbitalEvents(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, GlTimeRange.getCPtr(range), range, ClOrbitalEventVector.getCPtr(evts), evts);
  }

}
