/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClOrbitalEventVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClOrbitalEventVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClOrbitalEventVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClOrbitalEventVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClOrbitalEventVector() {
    this(ScWrapJNI.new_ClOrbitalEventVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClOrbitalEventVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClOrbitalEventVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClOrbitalEventVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClOrbitalEventVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClOrbitalEventVector_clear(swigCPtr, this);
  }

  public void add(ClOrbitalEvent x) {
    ScWrapJNI.ClOrbitalEventVector_add(swigCPtr, this, ClOrbitalEvent.getCPtr(x), x);
  }

  public ClOrbitalEvent get(int i) {
    return new ClOrbitalEvent(ScWrapJNI.ClOrbitalEventVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClOrbitalEvent val) {
    ScWrapJNI.ClOrbitalEventVector_set(swigCPtr, this, i, ClOrbitalEvent.getCPtr(val), val);
  }

}
