/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClParamSetVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClParamSetVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClParamSetVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClParamSetVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClParamSetVector() {
    this(ScWrapJNI.new_ClParamSetVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClParamSetVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClParamSetVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClParamSetVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClParamSetVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClParamSetVector_clear(swigCPtr, this);
  }

  public void add(ClParamSet x) {
    ScWrapJNI.ClParamSetVector_add(swigCPtr, this, ClParamSet.getCPtr(x), x);
  }

  public ClParamSet get(int i) {
    return new ClParamSet(ScWrapJNI.ClParamSetVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClParamSet val) {
    ScWrapJNI.ClParamSetVector_set(swigCPtr, this, i, ClParamSet.getCPtr(val), val);
  }

}
