/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClParamSet {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClParamSet(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClParamSet obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClParamSet(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClParamSet(int arg0) {
    this(ScWrapJNI.new_ClParamSet__SWIG_0(arg0), true);
  }

  public ClParamSet(String Name) {
    this(ScWrapJNI.new_ClParamSet__SWIG_1(Name), true);
  }

  public ClParamSet(String Name, String Comment) {
    this(ScWrapJNI.new_ClParamSet__SWIG_2(Name, Comment), true);
  }

  public ClParamSet(ClParamSet PS) {
    this(ScWrapJNI.new_ClParamSet__SWIG_3(ClParamSet.getCPtr(PS), PS), true);
  }

  public ClParamSet(String Name, ClParamSet fromPS) {
    this(ScWrapJNI.new_ClParamSet__SWIG_4(Name, ClParamSet.getCPtr(fromPS), fromPS), true);
  }

  public ClParamSet _Asign_(ClParamSet arg0) {
    return new ClParamSet(ScWrapJNI.ClParamSet__Asign_(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0), false);
  }

  public boolean _LessThan_(ClParamSet rhs) {
    return ScWrapJNI.ClParamSet__LessThan_(swigCPtr, this, ClParamSet.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClParamSet rhs) {
    return ScWrapJNI.ClParamSet__GreaterThanOrEqual_(swigCPtr, this, ClParamSet.getCPtr(rhs), rhs);
  }

  public boolean _Equal_(ClParamSet rhs) {
    return ScWrapJNI.ClParamSet__Equal_(swigCPtr, this, ClParamSet.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClParamSet rhs) {
    return ScWrapJNI.ClParamSet__NotEqual_(swigCPtr, this, ClParamSet.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClParamSet rhs) {
    return ScWrapJNI.ClParamSet__GreaterThan_(swigCPtr, this, ClParamSet.getCPtr(rhs), rhs);
  }

  public boolean Store() {
    return ScWrapJNI.ClParamSet_Store(swigCPtr, this);
  }

  public void Delete() {
    ScWrapJNI.ClParamSet_Delete(swigCPtr, this);
  }

  public int GetID() {
    return ScWrapJNI.ClParamSet_GetID(swigCPtr, this);
  }

  public String GetName() {
    return ScWrapJNI.ClParamSet_GetName(swigCPtr, this);
  }

  public String GetComment() {
    return ScWrapJNI.ClParamSet_GetComment(swigCPtr, this);
  }

  public void SetComment(String arg0) {
    ScWrapJNI.ClParamSet_SetComment(swigCPtr, this, arg0);
  }

  public void ComparePSs(ClParamSet PS, GlKeyValueMap diff1, GlKeyValueMap diff2, GlKeyValueMap same1, GlKeyValueMap same2) {
    ScWrapJNI.ClParamSet_ComparePSs(swigCPtr, this, ClParamSet.getCPtr(PS), PS, GlKeyValueMap.getCPtr(diff1), diff1, GlKeyValueMap.getCPtr(diff2), diff2, GlKeyValueMap.getCPtr(same1), same1, GlKeyValueMap.getCPtr(same2), same2);
  }

  public boolean IsAssigned() {
    return ScWrapJNI.ClParamSet_IsAssigned(swigCPtr, this);
  }

  public boolean IsScheduledAgainst() {
    return ScWrapJNI.ClParamSet_IsScheduledAgainst(swigCPtr, this);
  }

  public boolean IsCopiedFrom() {
    return ScWrapJNI.ClParamSet_IsCopiedFrom(swigCPtr, this);
  }

  public void SetHasBeenCopied(boolean arg0) {
    ScWrapJNI.ClParamSet_SetHasBeenCopied(swigCPtr, this, arg0);
  }

  public boolean GetHasBeenCopied() {
    return ScWrapJNI.ClParamSet_GetHasBeenCopied(swigCPtr, this);
  }

  public String GetFromPSName() {
    return ScWrapJNI.ClParamSet_GetFromPSName(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClParamSet_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

}
