/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClParameters {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClParameters(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClParameters obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClParameters(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClParameters() {
    this(ScWrapJNI.new_ClParameters__SWIG_0(), true);
  }

  public ClParameters(ClParameters rhs) {
    this(ScWrapJNI.new_ClParameters__SWIG_1(ClParameters.getCPtr(rhs), rhs), true);
  }

  public ClParameters(int arg0) {
    this(ScWrapJNI.new_ClParameters__SWIG_2(arg0), true);
  }

  public boolean Store() {
    return ScWrapJNI.ClParameters_Store(swigCPtr, this);
  }

  public void Delete() {
    ScWrapJNI.ClParameters_Delete(swigCPtr, this);
  }

  public void Cancel() {
    ScWrapJNI.ClParameters_Cancel(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClParameters_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public int GetID() {
    return ScWrapJNI.ClParameters_GetID(swigCPtr, this);
  }

  public void CompareParametersPSs(ClParamSet PS1, ClParamSet PS2, GlKeyValueMap D1KVMap, GlKeyValueMap D2KVMap, GlKeyValueMap S1KVMap, GlKeyValueMap S2KVMap) {
    ScWrapJNI.ClParameters_CompareParametersPSs(swigCPtr, this, ClParamSet.getCPtr(PS1), PS1, ClParamSet.getCPtr(PS2), PS2, GlKeyValueMap.getCPtr(D1KVMap), D1KVMap, GlKeyValueMap.getCPtr(D2KVMap), D2KVMap, GlKeyValueMap.getCPtr(S1KVMap), S1KVMap, GlKeyValueMap.getCPtr(S2KVMap), S2KVMap);
  }

  public long GetColdSchedulingLimit() {
    return ScWrapJNI.ClParameters_GetColdSchedulingLimit(swigCPtr, this);
  }

  public void SetColdSchedulingLimit(long arg0) {
    ScWrapJNI.ClParameters_SetColdSchedulingLimit(swigCPtr, this, arg0);
  }

  public long GetHotSchedulingLimit() {
    return ScWrapJNI.ClParameters_GetHotSchedulingLimit(swigCPtr, this);
  }

  public void SetHotSchedulingLimit(long arg0) {
    ScWrapJNI.ClParameters_SetHotSchedulingLimit(swigCPtr, this, arg0);
  }

  public long GetPbDuration() {
    return ScWrapJNI.ClParameters_GetPbDuration(swigCPtr, this);
  }

  public void SetPbDuration(long arg0) {
    ScWrapJNI.ClParameters_SetPbDuration(swigCPtr, this, arg0);
  }

  public short GetPrePassQualifier() {
    return ScWrapJNI.ClParameters_GetPrePassQualifier(swigCPtr, this);
  }

  public void SetPrePassQualifier(short arg0) {
    ScWrapJNI.ClParameters_SetPrePassQualifier(swigCPtr, this, arg0);
  }

  public long GetPassStartTimeLead() {
    return ScWrapJNI.ClParameters_GetPassStartTimeLead(swigCPtr, this);
  }

  public void SetPassStartTimeLead(long arg0) {
    ScWrapJNI.ClParameters_SetPassStartTimeLead(swigCPtr, this, arg0);
  }

  public long GetPbStartTimeLead() {
    return ScWrapJNI.ClParameters_GetPbStartTimeLead(swigCPtr, this);
  }

  public void SetPbStartTimeLead(long arg0) {
    ScWrapJNI.ClParameters_SetPbStartTimeLead(swigCPtr, this, arg0);
  }

  public long GetPassStartTimeLag() {
    return ScWrapJNI.ClParameters_GetPassStartTimeLag(swigCPtr, this);
  }

  public void SetPassStartTimeLag(long arg0) {
    ScWrapJNI.ClParameters_SetPassStartTimeLag(swigCPtr, this, arg0);
  }

  public long GetPbStartTimeLag() {
    return ScWrapJNI.ClParameters_GetPbStartTimeLag(swigCPtr, this);
  }

  public void SetPbStartTimeLag(long arg0) {
    ScWrapJNI.ClParameters_SetPbStartTimeLag(swigCPtr, this, arg0);
  }

  public String GetCommentToRange() {
    return ScWrapJNI.ClParameters_GetCommentToRange(swigCPtr, this);
  }

  public void SetCommentToRange(String arg0) {
    ScWrapJNI.ClParameters_SetCommentToRange(swigCPtr, this, arg0);
  }

  public String GetUserNameID() {
    return ScWrapJNI.ClParameters_GetUserNameID(swigCPtr, this);
  }

  public void SetUserNameID(String arg0) {
    ScWrapJNI.ClParameters_SetUserNameID(swigCPtr, this, arg0);
  }

  public String GetPbFacilityID() {
    return ScWrapJNI.ClParameters_GetPbFacilityID(swigCPtr, this);
  }

  public void SetPbFacilityID(String arg0) {
    ScWrapJNI.ClParameters_SetPbFacilityID(swigCPtr, this, arg0);
  }

  public String GetEquipGroupID() {
    return ScWrapJNI.ClParameters_GetEquipGroupID(swigCPtr, this);
  }

  public void SetEquipGroupID(String arg0) {
    ScWrapJNI.ClParameters_SetEquipGroupID(swigCPtr, this, arg0);
  }

  public String GetStandardPbCommentID() {
    return ScWrapJNI.ClParameters_GetStandardPbCommentID(swigCPtr, this);
  }

  public void SetStandardPbCommentID(String arg0) {
    ScWrapJNI.ClParameters_SetStandardPbCommentID(swigCPtr, this, arg0);
  }

  public long GetPrePbDuration() {
    return ScWrapJNI.ClParameters_GetPrePbDuration(swigCPtr, this);
  }

  public void SetPrePbDuration(long arg0) {
    ScWrapJNI.ClParameters_SetPrePbDuration(swigCPtr, this, arg0);
  }

  public int GetSessionDuration() {
    return ScWrapJNI.ClParameters_GetSessionDuration(swigCPtr, this);
  }

  public void SetSessionDuration(int arg0) {
    ScWrapJNI.ClParameters_SetSessionDuration(swigCPtr, this, arg0);
  }

  public double GetOrbMinMaxEl() {
    return ScWrapJNI.ClParameters_GetOrbMinMaxEl(swigCPtr, this);
  }

  public void SetOrbMinMaxEl(double arg0) {
    ScWrapJNI.ClParameters_SetOrbMinMaxEl(swigCPtr, this, arg0);
  }

  public long GetOrbMinDuration() {
    return ScWrapJNI.ClParameters_GetOrbMinDuration(swigCPtr, this);
  }

  public void SetOrbMinDuration(long arg0) {
    ScWrapJNI.ClParameters_SetOrbMinDuration(swigCPtr, this, arg0);
  }

  public long GetEphemerisProtectionFactor(ClParamSet arg0) {
    return ScWrapJNI.ClParameters_GetEphemerisProtectionFactor(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetEphemerisProtectionFactor(long arg0, ClParamSet arg1) {
    ScWrapJNI.ClParameters_SetEphemerisProtectionFactor(swigCPtr, this, arg0, ClParamSet.getCPtr(arg1), arg1);
  }

  public long GetCommandPulseLength(ClParamSet arg0) {
    return ScWrapJNI.ClParameters_GetCommandPulseLength(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetCommandPulseLength(long arg0, ClParamSet arg1) {
    ScWrapJNI.ClParameters_SetCommandPulseLength(swigCPtr, this, arg0, ClParamSet.getCPtr(arg1), arg1);
  }

  public int GetAlignPlaybacks(ClParamSet arg0) {
    return ScWrapJNI.ClParameters_GetAlignPlaybacks(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetAlignPlaybacks(int arg0, ClParamSet arg1) {
    ScWrapJNI.ClParameters_SetAlignPlaybacks(swigCPtr, this, arg0, ClParamSet.getCPtr(arg1), arg1);
  }

  public long GetMinimumPassLength(ClParamSet arg0) {
    return ScWrapJNI.ClParameters_GetMinimumPassLength(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetMinimumPassLength(long arg0, ClParamSet arg1) {
    ScWrapJNI.ClParameters_SetMinimumPassLength(swigCPtr, this, arg0, ClParamSet.getCPtr(arg1), arg1);
  }

  public double GetMinColdMaxEl(ClParamSet arg0) {
    return ScWrapJNI.ClParameters_GetMinColdMaxEl(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetMinColdMaxEl(double arg0, ClParamSet arg1) {
    ScWrapJNI.ClParameters_SetMinColdMaxEl(swigCPtr, this, arg0, ClParamSet.getCPtr(arg1), arg1);
  }

  public long GetMinColdDuration(ClParamSet arg0) {
    return ScWrapJNI.ClParameters_GetMinColdDuration(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetMinColdDuration(long arg0, ClParamSet arg1) {
    ScWrapJNI.ClParameters_SetMinColdDuration(swigCPtr, this, arg0, ClParamSet.getCPtr(arg1), arg1);
  }

  public long GetPassSetup(ClParamSet arg0, GlEndpoint.LineType arg1) {
    return ScWrapJNI.ClParameters_GetPassSetup(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0, arg1.swigValue());
  }

  public void SetPassSetup(ClParamSet arg0, GlEndpoint.LineType lt, long sec) {
    ScWrapJNI.ClParameters_SetPassSetup(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0, lt.swigValue(), sec);
  }

  public long GetPassCleanup(ClParamSet arg0, GlEndpoint.LineType arg1) {
    return ScWrapJNI.ClParameters_GetPassCleanup(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0, arg1.swigValue());
  }

  public void SetPassCleanup(ClParamSet arg0, GlEndpoint.LineType lt, long sec) {
    ScWrapJNI.ClParameters_SetPassCleanup(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0, lt.swigValue(), sec);
  }

  public long GetAdjacentSDSGap(ClParamSet arg0) {
    return ScWrapJNI.ClParameters_GetAdjacentSDSGap(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetAdjacentSDSGap(long arg0, ClParamSet arg1) {
    ScWrapJNI.ClParameters_SetAdjacentSDSGap(swigCPtr, this, arg0, ClParamSet.getCPtr(arg1), arg1);
  }

}
