/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRevAdapter {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClRevAdapter(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRevAdapter obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRevAdapter(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClRev GetRev(ClSatellite arg0, int arg1) {
    return new ClRev(ScWrapJNI.ClRevAdapter_GetRev__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, arg1), true);
  }

  public ClRev GetRev(ClSatellite arg0, GlTime revstart) {
    return new ClRev(ScWrapJNI.ClRevAdapter_GetRev__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, GlTime.getCPtr(revstart), revstart), true);
  }

  public ClRev GetContainingRev(ClSatellite arg0, GlTime arg1) {
    return new ClRev(ScWrapJNI.ClRevAdapter_GetContainingRev(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, GlTime.getCPtr(arg1), arg1), true);
  }

  public void GetRevs(ClSatellite arg0, ClRevVector arg1) {
    ScWrapJNI.ClRevAdapter_GetRevs__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, ClRevVector.getCPtr(arg1), arg1);
  }

  public void GetRevs(ClSatellite arg0, GlTime start, GlTime end, ClRevVector arg3) {
    ScWrapJNI.ClRevAdapter_GetRevs__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, GlTime.getCPtr(start), start, GlTime.getCPtr(end), end, ClRevVector.getCPtr(arg3), arg3);
  }

  public void GetRevs(ClSatellite arg0, GlTimeRange arg1, ClRevVector arg2) {
    ScWrapJNI.ClRevAdapter_GetRevs__SWIG_2(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, ClRevVector.getCPtr(arg2), arg2);
  }

  public void GetRevs(GlTimeRange arg0, ClRevVector arg1) {
    ScWrapJNI.ClRevAdapter_GetRevs__SWIG_3(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0, ClRevVector.getCPtr(arg1), arg1);
  }

  public void GetOverlappingRevs(ClSatellite arg0, GlTimeRange arg1, ClRevVector arg2) {
    ScWrapJNI.ClRevAdapter_GetOverlappingRevs(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, ClRevVector.getCPtr(arg2), arg2);
  }

  public GlTimeRange GetTimerange() {
    return new GlTimeRange(ScWrapJNI.ClRevAdapter_GetTimerange(swigCPtr, this), true);
  }

  public ClRevAdapter _Equal_(ClRevAdapter arg0) {
    return new ClRevAdapter(ScWrapJNI.ClRevAdapter__Equal_(swigCPtr, this, ClRevAdapter.getCPtr(arg0), arg0), false);
  }

  public ClRevAdapter(ClRevAdapter arg0) {
    this(ScWrapJNI.new_ClRevAdapter(ClRevAdapter.getCPtr(arg0), arg0), true);
  }

  public void Dump(SWIGTYPE_p_std__ostream arg0) {
    ScWrapJNI.ClRevAdapter_Dump__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(arg0));
  }

  public static void Dump(SWIGTYPE_p_std__ostream arg0, ClRevVector arg1) {
    ScWrapJNI.ClRevAdapter_Dump__SWIG_1(SWIGTYPE_p_std__ostream.getCPtr(arg0), ClRevVector.getCPtr(arg1), arg1);
  }

}
