/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRevVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClRevVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRevVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRevVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClRevVector() {
    this(ScWrapJNI.new_ClRevVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClRevVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClRevVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClRevVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClRevVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClRevVector_clear(swigCPtr, this);
  }

  public void add(ClRev x) {
    ScWrapJNI.ClRevVector_add(swigCPtr, this, ClRev.getCPtr(x), x);
  }

  public ClRev get(int i) {
    return new ClRev(ScWrapJNI.ClRevVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClRev val) {
    ScWrapJNI.ClRevVector_set(swigCPtr, this, i, ClRev.getCPtr(val), val);
  }

}
