/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRev {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClRev(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRev obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRev(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClRev(int arg0) {
    this(ScWrapJNI.new_ClRev__SWIG_0(arg0), true);
  }

  public ClRev(ClContact arg0) {
    this(ScWrapJNI.new_ClRev__SWIG_1(ClContact.getCPtr(arg0), arg0), true);
  }

  public ClRev(ClExtent arg0) {
    this(ScWrapJNI.new_ClRev__SWIG_2(ClExtent.getCPtr(arg0), arg0), true);
  }

  public ClRev(ClSatellite arg0, int arg1, GlTime an, GlTime dn, GlTime end, ClBranch branch) {
    this(ScWrapJNI.new_ClRev__SWIG_3(ClSatellite.getCPtr(arg0), arg0, arg1, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end, ClBranch.getCPtr(branch), branch), true);
  }

  public ClRev(ClSatellite arg0, int arg1, GlTime an, GlTime dn, GlTime end) {
    this(ScWrapJNI.new_ClRev__SWIG_4(ClSatellite.getCPtr(arg0), arg0, arg1, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end), true);
  }

  public ClRev(ClRev arg0, ClBranch arg1) {
    this(ScWrapJNI.new_ClRev__SWIG_5(ClRev.getCPtr(arg0), arg0, ClBranch.getCPtr(arg1), arg1), true);
  }

  public ClRev(ClSatellite sat, GlTime time, ClBranch b) {
    this(ScWrapJNI.new_ClRev__SWIG_6(ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(time), time, ClBranch.getCPtr(b), b), true);
  }

  public ClRev(ClSatellite sat, GlTime time) {
    this(ScWrapJNI.new_ClRev__SWIG_7(ClSatellite.getCPtr(sat), sat, GlTime.getCPtr(time), time), true);
  }

  public ClRev _ASIGN_(ClRev rhs) {
    return new ClRev(ScWrapJNI.ClRev__ASIGN_(swigCPtr, this, ClRev.getCPtr(rhs), rhs), false);
  }

  public ClRev(ClRev rhs) {
    this(ScWrapJNI.new_ClRev__SWIG_8(ClRev.getCPtr(rhs), rhs), true);
  }

  public boolean _LessThan_(ClRev arg0) {
    return ScWrapJNI.ClRev__LessThan_(swigCPtr, this, ClRev.getCPtr(arg0), arg0);
  }

  public boolean _LessThanOrEqual_(ClRev rhs) {
    return ScWrapJNI.ClRev__LessThanOrEqual_(swigCPtr, this, ClRev.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClRev rhs) {
    return ScWrapJNI.ClRev__GreaterThan_(swigCPtr, this, ClRev.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClRev rhs) {
    return ScWrapJNI.ClRev__GreaterThanOrEqual_(swigCPtr, this, ClRev.getCPtr(rhs), rhs);
  }

  public boolean _Equal_(ClRev arg0) {
    return ScWrapJNI.ClRev__Equal_(swigCPtr, this, ClRev.getCPtr(arg0), arg0);
  }

  public boolean _NotEqual_(ClRev rhs) {
    return ScWrapJNI.ClRev__NotEqual_(swigCPtr, this, ClRev.getCPtr(rhs), rhs);
  }

  public boolean Store() {
    return ScWrapJNI.ClRev_Store__SWIG_0(swigCPtr, this);
  }

  public void Cancel() {
    ScWrapJNI.ClRev_Cancel(swigCPtr, this);
  }

  public static boolean Store(ClRevVector arg0) {
    return ScWrapJNI.ClRev_Store__SWIG_1(ClRevVector.getCPtr(arg0), arg0);
  }

  public static void Get(ClRevVector arg0, GlTimeRange when, ClBranch branch) {
    ScWrapJNI.ClRev_Get__SWIG_0(ClRevVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(when), when, ClBranch.getCPtr(branch), branch);
  }

  public static void Get(ClRevVector arg0, GlTimeRange when) {
    ScWrapJNI.ClRev_Get__SWIG_1(ClRevVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(when), when);
  }

  public static void Get(ClRevVector arg0, ClSatellite arg1) {
    ScWrapJNI.ClRev_Get__SWIG_2(ClRevVector.getCPtr(arg0), arg0, ClSatellite.getCPtr(arg1), arg1);
  }

  public static void Get(ClRevVector cv, ClBranch br) {
    ScWrapJNI.ClRev_Get__SWIG_3(ClRevVector.getCPtr(cv), cv, ClBranch.getCPtr(br), br);
  }

  public void Delete() {
    ScWrapJNI.ClRev_Delete__SWIG_0(swigCPtr, this);
  }

  public static void Delete(ClRevVector arg0) {
    ScWrapJNI.ClRev_Delete__SWIG_1(ClRevVector.getCPtr(arg0), arg0);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClRev_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public int GetID() {
    return ScWrapJNI.ClRev_GetID(swigCPtr, this);
  }

  public ClSatellite GetSatellite() {
    return new ClSatellite(ScWrapJNI.ClRev_GetSatellite(swigCPtr, this), true);
  }

  public void SetSatellite(ClSatellite Satellite) {
    ScWrapJNI.ClRev_SetSatellite(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public int GetRevNo() {
    return ScWrapJNI.ClRev_GetRevNo(swigCPtr, this);
  }

  public void SetRevNo(int AbsoluteRev) {
    ScWrapJNI.ClRev_SetRevNo(swigCPtr, this, AbsoluteRev);
  }

  public ClBranch GetBranch() {
    return new ClBranch(ScWrapJNI.ClRev_GetBranch(swigCPtr, this), true);
  }

  public void SetBranch(ClBranch arg0) {
    ScWrapJNI.ClRev_SetBranch(swigCPtr, this, ClBranch.getCPtr(arg0), arg0);
  }

  public GlTime GetRevStart() {
    return new GlTime(ScWrapJNI.ClRev_GetRevStart(swigCPtr, this), true);
  }

  public void SetRevStart(GlTime RevStart) {
    ScWrapJNI.ClRev_SetRevStart(swigCPtr, this, GlTime.getCPtr(RevStart), RevStart);
  }

  public GlTime GetANTime() {
    return new GlTime(ScWrapJNI.ClRev_GetANTime(swigCPtr, this), true);
  }

  public void SetANTime(GlTime t) {
    ScWrapJNI.ClRev_SetANTime(swigCPtr, this, GlTime.getCPtr(t), t);
  }

  public GlTime GetDNTime() {
    return new GlTime(ScWrapJNI.ClRev_GetDNTime(swigCPtr, this), true);
  }

  public void SetDNTime(GlTime t) {
    ScWrapJNI.ClRev_SetDNTime(swigCPtr, this, GlTime.getCPtr(t), t);
  }

  public GlTime GetEndTime() {
    return new GlTime(ScWrapJNI.ClRev_GetEndTime(swigCPtr, this), true);
  }

  public void SetEndTime(GlTime endTime) {
    ScWrapJNI.ClRev_SetEndTime(swigCPtr, this, GlTime.getCPtr(endTime), endTime);
  }

  public boolean IsNew() {
    return ScWrapJNI.ClRev_IsNew(swigCPtr, this);
  }

  public boolean IsInBranch() {
    return ScWrapJNI.ClRev_IsInBranch(swigCPtr, this);
  }

  public int GetBranchID() {
    return ScWrapJNI.ClRev_GetBranchID(swigCPtr, this);
  }

  public boolean MoveToNominal() {
    return ScWrapJNI.ClRev_MoveToNominal(swigCPtr, this);
  }

  public static ClRev GetNominalRev(ClSatellite arg0, int arg1) {
    return new ClRev(ScWrapJNI.ClRev_GetNominalRev(ClSatellite.getCPtr(arg0), arg0, arg1), true);
  }

  public static ClRev GetBranchRev(ClSatellite arg0, int arg1, ClBranch arg2) {
    return new ClRev(ScWrapJNI.ClRev_GetBranchRev(ClSatellite.getCPtr(arg0), arg0, arg1, ClBranch.getCPtr(arg2), arg2), true);
  }

  public boolean HasContactForSite(ClSite arg0, ClContactVector arg1) {
    return ScWrapJNI.ClRev_HasContactForSite(swigCPtr, this, ClSite.getCPtr(arg0), arg0, ClContactVector.getCPtr(arg1), arg1);
  }

  public ClContact GetContactForSite(ClSite arg0, ClContactVector arg1) {
    return new ClContact(ScWrapJNI.ClRev_GetContactForSite(swigCPtr, this, ClSite.getCPtr(arg0), arg0, ClContactVector.getCPtr(arg1), arg1), true);
  }

  public ClContact GetFirstContact(ClContactVector contacts) {
    return new ClContact(ScWrapJNI.ClRev_GetFirstContact(swigCPtr, this, ClContactVector.getCPtr(contacts), contacts), true);
  }

  public ClContact GetLastContact(ClContactVector contacts) {
    return new ClContact(ScWrapJNI.ClRev_GetLastContact(swigCPtr, this, ClContactVector.getCPtr(contacts), contacts), true);
  }

  public static ClRev GetLatestRev(ClBranch arg0) {
    return new ClRev(ScWrapJNI.ClRev_GetLatestRev__SWIG_0(ClBranch.getCPtr(arg0), arg0), true);
  }

  public static ClRev GetLatestRev() {
    return new ClRev(ScWrapJNI.ClRev_GetLatestRev__SWIG_1(), true);
  }

}
