/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRecorderVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClRecorderVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRecorderVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRecorderVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClRecorderVector() {
    this(ScWrapJNI.new_ClRecorderVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClRecorderVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClRecorderVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClRecorderVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClRecorderVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClRecorderVector_clear(swigCPtr, this);
  }

  public void add(ClRecorder x) {
    ScWrapJNI.ClRecorderVector_add(swigCPtr, this, ClRecorder.getCPtr(x), x);
  }

  public ClRecorder get(int i) {
    return new ClRecorder(ScWrapJNI.ClRecorderVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClRecorder val) {
    ScWrapJNI.ClRecorderVector_set(swigCPtr, this, i, ClRecorder.getCPtr(val), val);
  }

}
