/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRecorder extends ClTimelined {
  private long swigCPtr;

  protected ClRecorder(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClRecorder_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRecorder obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRecorder(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetID() {
    return ScWrapJNI.ClRecorder_GetID(swigCPtr, this);
  }

  public ClSatellite GetSatellite() {
    return new ClSatellite(ScWrapJNI.ClRecorder_GetSatellite(swigCPtr, this), true);
  }

  public String GetName() {
    return ScWrapJNI.ClRecorder_GetName(swigCPtr, this);
  }

  public boolean SetName(String Name) {
    return ScWrapJNI.ClRecorder_SetName(swigCPtr, this, Name);
  }

  public int GetCapacity(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetCapacity(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetCapacity(ClParamSet ps, int Capacity) {
    ScWrapJNI.ClRecorder_SetCapacity(swigCPtr, this, ClParamSet.getCPtr(ps), ps, Capacity);
  }

  public int GetRSICapacity(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetRSICapacity(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetRSICapacity(ClParamSet ps, int Capacity) {
    ScWrapJNI.ClRecorder_SetRSICapacity(swigCPtr, this, ClParamSet.getCPtr(ps), ps, Capacity);
  }

  public int GetISUALCapacity(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetISUALCapacity(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetISUALCapacity(ClParamSet ps, int Capacity) {
    ScWrapJNI.ClRecorder_SetISUALCapacity(swigCPtr, this, ClParamSet.getCPtr(ps), ps, Capacity);
  }

  public int GetDDTCapacity(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTCapacity(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTCapacity(ClParamSet ps, int Capacity) {
    ScWrapJNI.ClRecorder_SetDDTCapacity(swigCPtr, this, ClParamSet.getCPtr(ps), ps, Capacity);
  }

  public double GetPANImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetPANImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetPANImageModeTime(ClParamSet ps, double pan) {
    ScWrapJNI.ClRecorder_SetPANImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, pan);
  }

  public double GetMSImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetMSImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetMSImageModeTime(ClParamSet ps, double ms) {
    ScWrapJNI.ClRecorder_SetMSImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, ms);
  }

  public double GetPANPlusImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetPANPlusImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetPANPlusImageModeTime(ClParamSet ps, double panp) {
    ScWrapJNI.ClRecorder_SetPANPlusImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, panp);
  }

  public double GetMSPlusImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetMSPlusImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetMSPlusImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetMSPlusImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetMSLowImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetMSLowImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetMSLowImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetMSLowImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetPanLowImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetPanLowImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetPanLowImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetPanLowImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetMSMediumImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetMSMediumImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetMSMediumImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetMSMediumImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetPanMediumImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetPanMediumImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetPanMediumImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetPanMediumImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetMSNoneImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetMSNoneImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetMSNoneImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetMSNoneImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetPanNoneImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetPanNoneImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetPanNoneImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetPanNoneImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTFileMargin(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTFileMargin(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTFileMargin(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetDDTFileMargin(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTOutputDataRate(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTOutputDataRate(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTOutputDataRate(ClParamSet ps, double t) {
    ScWrapJNI.ClRecorder_SetDDTOutputDataRate(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public int GetDDTVC1Ratio(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTVC1Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTVC1Ratio(ClParamSet ps, int t) {
    ScWrapJNI.ClRecorder_SetDDTVC1Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public int GetDDTVC2Ratio(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTVC2Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTVC2Ratio(ClParamSet ps, int t) {
    ScWrapJNI.ClRecorder_SetDDTVC2Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public void GetDDTVC1VC2Ratio(ClParamSet ps, double vc1, double vc2) {
    ScWrapJNI.ClRecorder_GetDDTVC1VC2Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, vc1, vc2);
  }

  public double GetDDTMSLowImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTMSLowImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTMSLowImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetDDTMSLowImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTMSMediumImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTMSMediumImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTMSMediumImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetDDTMSMediumImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTMSNoneImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTMSNoneImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTMSNoneImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetDDTMSNoneImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTMSPlusImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTMSPlusImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTMSPlusImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetDDTMSPlusImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTPanLowImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTPanLowImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTPanLowImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetDDTPanLowImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTPanMediumImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTPanMediumImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTPanMediumImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetDDTPanMediumImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTPanNoneImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTPanNoneImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTPanNoneImageModeTime(ClParamSet ps, double msp) {
    ScWrapJNI.ClRecorder_SetDDTPanNoneImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, msp);
  }

  public double GetDDTPANPlusImageModeTime(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetDDTPANPlusImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetDDTPANPlusImageModeTime(ClParamSet ps, double panp) {
    ScWrapJNI.ClRecorder_SetDDTPANPlusImageModeTime(swigCPtr, this, ClParamSet.getCPtr(ps), ps, panp);
  }

  public double GetTimeToReadOneRSISector(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetTimeToReadOneRSISector(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetTimeToReadOneRSISector(ClParamSet ps, double t) {
    ScWrapJNI.ClRecorder_SetTimeToReadOneRSISector(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public double GetTimeToFillOneDDTSector(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetTimeToFillOneDDTSector(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetTimeToFillOneDDTSector(ClParamSet ps, double t) {
    ScWrapJNI.ClRecorder_SetTimeToFillOneDDTSector(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public double GetAvgISUALWriteData(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetAvgISUALWriteData(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetAvgISUALWriteData(ClParamSet ps, double t) {
    ScWrapJNI.ClRecorder_SetAvgISUALWriteData(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public double GetTimeToReadOneISUALSector(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetTimeToReadOneISUALSector(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetTimeToReadOneISUALSector(ClParamSet ps, double t) {
    ScWrapJNI.ClRecorder_SetTimeToReadOneISUALSector(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public int GetISUALFileSize(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetISUALFileSize(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetISUALFileSize(ClParamSet ps, int s) {
    ScWrapJNI.ClRecorder_SetISUALFileSize(swigCPtr, this, ClParamSet.getCPtr(ps), ps, s);
  }

  public int GetFileSectorMargin(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetFileSectorMargin(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetFileSectorMargin(ClParamSet ps, int s) {
    ScWrapJNI.ClRecorder_SetFileSectorMargin(swigCPtr, this, ClParamSet.getCPtr(ps), ps, s);
  }

  public double GetOutputDataRate(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetOutputDataRate(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetOutputDataRate(ClParamSet ps, double t) {
    ScWrapJNI.ClRecorder_SetOutputDataRate(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public int GetVC1Ratio(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetVC1Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetVC1Ratio(ClParamSet ps, int t) {
    ScWrapJNI.ClRecorder_SetVC1Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public int GetVC2Ratio(ClParamSet ps) {
    return ScWrapJNI.ClRecorder_GetVC2Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps);
  }

  public void SetVC2Ratio(ClParamSet ps, int t) {
    ScWrapJNI.ClRecorder_SetVC2Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, t);
  }

  public void GetVC1VC2Ratio(ClParamSet ps, double vc1, double vc2) {
    ScWrapJNI.ClRecorder_GetVC1VC2Ratio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, vc1, vc2);
  }

  public int GetSectorSize() {
    return ScWrapJNI.ClRecorder_GetSectorSize(swigCPtr, this);
  }

  public void SetSectorSize(int s) {
    ScWrapJNI.ClRecorder_SetSectorSize(swigCPtr, this, s);
  }

  public int GetMaxRsiFiles() {
    return ScWrapJNI.ClRecorder_GetMaxRsiFiles(swigCPtr, this);
  }

  public void SetMaxRsiFiles(int s) {
    ScWrapJNI.ClRecorder_SetMaxRsiFiles(swigCPtr, this, s);
  }

  public int GetMaxIsualFiles() {
    return ScWrapJNI.ClRecorder_GetMaxIsualFiles(swigCPtr, this);
  }

  public void SetMaxIsualFiles(int s) {
    ScWrapJNI.ClRecorder_SetMaxIsualFiles(swigCPtr, this, s);
  }

  public int GetMaxDdtFiles() {
    return ScWrapJNI.ClRecorder_GetMaxDdtFiles(swigCPtr, this);
  }

  public void SetMaxDdtFiles(int s) {
    ScWrapJNI.ClRecorder_SetMaxDdtFiles(swigCPtr, this, s);
  }

  public int GetTotalFiles() {
    return ScWrapJNI.ClRecorder_GetTotalFiles(swigCPtr, this);
  }

  public void SetTotalFiles(int s) {
    ScWrapJNI.ClRecorder_SetTotalFiles(swigCPtr, this, s);
  }

  public int GetMaxUserFiles() {
    return ScWrapJNI.ClRecorder_GetMaxUserFiles(swigCPtr, this);
  }

  public void SetMaxUserFiles(int s) {
    ScWrapJNI.ClRecorder_SetMaxUserFiles(swigCPtr, this, s);
  }

  public void GetCompressionRatios(ClParamSet ps, ClCompressionRatioVector arg1) {
    ScWrapJNI.ClRecorder_GetCompressionRatios(swigCPtr, this, ClParamSet.getCPtr(ps), ps, ClCompressionRatioVector.getCPtr(arg1), arg1);
  }

  public ClCompressionRatio GetCompressionRatio(ClParamSet ps, ClImagingMode mode) {
    return new ClCompressionRatio(ScWrapJNI.ClRecorder_GetCompressionRatio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, ClImagingMode.getCPtr(mode), mode), true);
  }

  public void AddCompressionRatio(ClParamSet ps, ClImagingMode mode, double ratio) {
    ScWrapJNI.ClRecorder_AddCompressionRatio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, ClImagingMode.getCPtr(mode), mode, ratio);
  }

  public void RemoveCompressionRatio(ClParamSet ps, ClCompressionRatio cr) {
    ScWrapJNI.ClRecorder_RemoveCompressionRatio(swigCPtr, this, ClParamSet.getCPtr(ps), ps, ClCompressionRatio.getCPtr(cr), cr);
  }

  public boolean CompareDimensions(ClParamSet ps, ClRecorder other) {
    return ScWrapJNI.ClRecorder_CompareDimensions(swigCPtr, this, ClParamSet.getCPtr(ps), ps, ClRecorder.getCPtr(other), other);
  }

  public boolean IsDeleteable(java.lang.String[] INOUT) {
    return ScWrapJNI.ClRecorder_IsDeleteable(swigCPtr, this, INOUT);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClRecorder_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClRecorder rhs) {
    return ScWrapJNI.ClRecorder__Equal_(swigCPtr, this, ClRecorder.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClRecorder rhs) {
    return ScWrapJNI.ClRecorder__NotEqual_(swigCPtr, this, ClRecorder.getCPtr(rhs), rhs);
  }

  public boolean _LessThan_(ClRecorder rhs) {
    return ScWrapJNI.ClRecorder__LessThan_(swigCPtr, this, ClRecorder.getCPtr(rhs), rhs);
  }

  public boolean _LessThanOrEqual_(ClRecorder rhs) {
    return ScWrapJNI.ClRecorder__LessThanOrEqual_(swigCPtr, this, ClRecorder.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClRecorder rhs) {
    return ScWrapJNI.ClRecorder__GreaterThan_(swigCPtr, this, ClRecorder.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClRecorder rhs) {
    return ScWrapJNI.ClRecorder__GreaterThanOrEqual_(swigCPtr, this, ClRecorder.getCPtr(rhs), rhs);
  }

}
