/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRSIImagingARLEntry extends ClBaseARLEntry {
  private long swigCPtr;

  protected ClRSIImagingARLEntry(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClRSIImagingARLEntry_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRSIImagingARLEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRSIImagingARLEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClRSIImagingARLEntry(ClActivity activity) {
    this(ScWrapJNI.new_ClRSIImagingARLEntry(ClActivity.getCPtr(activity), activity), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClRSIImagingARLEntry_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClRSIImagingARLEntry rhs) {
    return ScWrapJNI.ClRSIImagingARLEntry__Equal_(swigCPtr, this, ClRSIImagingARLEntry.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClRSIImagingARLEntry rhs) {
    return ScWrapJNI.ClRSIImagingARLEntry__NotEqual_(swigCPtr, this, ClRSIImagingARLEntry.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetID(swigCPtr, this);
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.ClRSIImagingARLEntry_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.ClRSIImagingARLEntry_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetStartTime(swigCPtr, this, arg0);
  }

  public long GetDuration() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetDuration(swigCPtr, this, arg0);
  }

  public ClImagingMode GetImagingMode() {
    return new ClImagingMode(ScWrapJNI.ClRSIImagingARLEntry_GetImagingMode(swigCPtr, this), true);
  }

  public void SetImagingMode(ClImagingMode arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetImagingMode(swigCPtr, this, ClImagingMode.getCPtr(arg0), arg0);
  }

  public String GetStation() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetStation(swigCPtr, this);
  }

  public void SetStation(String station) {
    ScWrapJNI.ClRSIImagingARLEntry_SetStation(swigCPtr, this, station);
  }

  public String GetElevation() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetElevation(swigCPtr, this);
  }

  public void SetElevation(String arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetElevation(swigCPtr, this, arg0);
  }

  public String GetAzimuth() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetAzimuth(swigCPtr, this);
  }

  public void SetAzimuth(String arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetAzimuth(swigCPtr, this, arg0);
  }

  public int GetOrbit() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetOrbit(swigCPtr, this);
  }

  public void SetOrbit(int arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetOrbit(swigCPtr, this, arg0);
  }

  public int GetTrack_GI() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetTrack_GI(swigCPtr, this);
  }

  public void SetTrack_GI(int arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetTrack_GI(swigCPtr, this, arg0);
  }

  public int GetGrid_JS() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetGrid_JS(swigCPtr, this);
  }

  public void SetGrid_JS(int arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetGrid_JS(swigCPtr, this, arg0);
  }

  public int GetGrid_JE() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetGrid_JE(swigCPtr, this);
  }

  public void SetGrid_JE(int arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetGrid_JE(swigCPtr, this, arg0);
  }

  public int GetGrid_K() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetGrid_K(swigCPtr, this);
  }

  public void SetGrid_K(int arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetGrid_K(swigCPtr, this, arg0);
  }

  public double GetStartLatitude() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetStartLatitude(swigCPtr, this);
  }

  public void SetStartLatitude(double arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetStartLatitude(swigCPtr, this, arg0);
  }

  public double GetStopLatitude() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetStopLatitude(swigCPtr, this);
  }

  public void SetStopLatitude(double arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetStopLatitude(swigCPtr, this, arg0);
  }

  public ClImagingType GetImagingType() {
    return new ClImagingType(ScWrapJNI.ClRSIImagingARLEntry_GetImagingType(swigCPtr, this), true);
  }

  public void SetImagingType(ClImagingType arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetImagingType(swigCPtr, this, ClImagingType.getCPtr(arg0), arg0);
  }

  public GlARL.SubType GetSSRStatus() {
    return GlARL.SubType.swigToEnum(ScWrapJNI.ClRSIImagingARLEntry_GetSSRStatus(swigCPtr, this));
  }

  public void SetSSRStatus(GlARL.SubType arg0) {
    ScWrapJNI.ClRSIImagingARLEntry_SetSSRStatus(swigCPtr, this, arg0.swigValue());
  }

  public GlRecorder.Rate GetPanCompRatio() {
    return GlRecorder.Rate.swigToEnum(ScWrapJNI.ClRSIImagingARLEntry_GetPanCompRatio(swigCPtr, this));
  }

  public void SetPanCompRatio(GlRecorder.Rate PanCompRatio) {
    ScWrapJNI.ClRSIImagingARLEntry_SetPanCompRatio(swigCPtr, this, PanCompRatio.swigValue());
  }

  public GlRecorder.Rate GetMsCompRatio() {
    return GlRecorder.Rate.swigToEnum(ScWrapJNI.ClRSIImagingARLEntry_GetMsCompRatio(swigCPtr, this));
  }

  public void SetMsCompRatio(GlRecorder.Rate MsCompRatio) {
    ScWrapJNI.ClRSIImagingARLEntry_SetMsCompRatio(swigCPtr, this, MsCompRatio.swigValue());
  }

  public String GetVideoPanGain() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetVideoPanGain(swigCPtr, this);
  }

  public void SetVideoPanGain(String VideoPanGain) {
    ScWrapJNI.ClRSIImagingARLEntry_SetVideoPanGain(swigCPtr, this, VideoPanGain);
  }

  public String GetVideoMb1Gain() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetVideoMb1Gain(swigCPtr, this);
  }

  public void SetVideoMb1Gain(String VideoMb1Gain) {
    ScWrapJNI.ClRSIImagingARLEntry_SetVideoMb1Gain(swigCPtr, this, VideoMb1Gain);
  }

  public String GetVideoMb2Gain() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetVideoMb2Gain(swigCPtr, this);
  }

  public void SetVideoMb2Gain(String VideoMb2Gain) {
    ScWrapJNI.ClRSIImagingARLEntry_SetVideoMb2Gain(swigCPtr, this, VideoMb2Gain);
  }

  public String GetVideoMb3Gain() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetVideoMb3Gain(swigCPtr, this);
  }

  public void SetVideoMb3Gain(String VideoMb3Gain) {
    ScWrapJNI.ClRSIImagingARLEntry_SetVideoMb3Gain(swigCPtr, this, VideoMb3Gain);
  }

  public String GetVideoMb4Gain() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetVideoMb4Gain(swigCPtr, this);
  }

  public void SetVideoMb4Gain(String VideoMb4Gain) {
    ScWrapJNI.ClRSIImagingARLEntry_SetVideoMb4Gain(swigCPtr, this, VideoMb4Gain);
  }

  public String GetComments() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.ClRSIImagingARLEntry_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.ClRSIImagingARLEntry_GetARLID(swigCPtr, this);
  }

}
