/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRSIImagingARLEntryVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClRSIImagingARLEntryVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRSIImagingARLEntryVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRSIImagingARLEntryVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClRSIImagingARLEntryVector() {
    this(ScWrapJNI.new_ClRSIImagingARLEntryVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClRSIImagingARLEntryVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClRSIImagingARLEntryVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClRSIImagingARLEntryVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClRSIImagingARLEntryVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClRSIImagingARLEntryVector_clear(swigCPtr, this);
  }

  public void add(ClRSIImagingARLEntry x) {
    ScWrapJNI.ClRSIImagingARLEntryVector_add(swigCPtr, this, ClRSIImagingARLEntry.getCPtr(x), x);
  }

  public ClRSIImagingARLEntry get(int i) {
    return new ClRSIImagingARLEntry(ScWrapJNI.ClRSIImagingARLEntryVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClRSIImagingARLEntry val) {
    ScWrapJNI.ClRSIImagingARLEntryVector_set(swigCPtr, this, i, ClRSIImagingARLEntry.getCPtr(val), val);
  }

}
