/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRSIImagingARLVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClRSIImagingARLVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRSIImagingARLVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRSIImagingARLVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClRSIImagingARLVector() {
    this(ScWrapJNI.new_ClRSIImagingARLVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClRSIImagingARLVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClRSIImagingARLVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClRSIImagingARLVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClRSIImagingARLVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClRSIImagingARLVector_clear(swigCPtr, this);
  }

  public void add(ClRSIImagingARL x) {
    ScWrapJNI.ClRSIImagingARLVector_add(swigCPtr, this, ClRSIImagingARL.getCPtr(x), x);
  }

  public ClRSIImagingARL get(int i) {
    return new ClRSIImagingARL(ScWrapJNI.ClRSIImagingARLVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClRSIImagingARL val) {
    ScWrapJNI.ClRSIImagingARLVector_set(swigCPtr, this, i, ClRSIImagingARL.getCPtr(val), val);
  }

}
