/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRTCmdProcARLEntry extends ClBaseARLEntry {
  private long swigCPtr;

  protected ClRTCmdProcARLEntry(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClRTCmdProcARLEntry_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRTCmdProcARLEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRTCmdProcARLEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClRTCmdProcARLEntry(ClActivity activity) {
    this(ScWrapJNI.new_ClRTCmdProcARLEntry(ClActivity.getCPtr(activity), activity), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClRTCmdProcARLEntry_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClRTCmdProcARLEntry rhs) {
    return ScWrapJNI.ClRTCmdProcARLEntry__Equal_(swigCPtr, this, ClRTCmdProcARLEntry.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClRTCmdProcARLEntry rhs) {
    return ScWrapJNI.ClRTCmdProcARLEntry__NotEqual_(swigCPtr, this, ClRTCmdProcARLEntry.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClRTCmdProcARLEntry_GetID(swigCPtr, this);
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.ClRTCmdProcARLEntry_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.ClRTCmdProcARLEntry_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.ClRTCmdProcARLEntry_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long arg0) {
    ScWrapJNI.ClRTCmdProcARLEntry_SetStartTime(swigCPtr, this, arg0);
  }

  public long GetDuration() {
    return ScWrapJNI.ClRTCmdProcARLEntry_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.ClRTCmdProcARLEntry_SetDuration(swigCPtr, this, arg0);
  }

  public String GetRTCmdProc() {
    return ScWrapJNI.ClRTCmdProcARLEntry_GetRTCmdProc(swigCPtr, this);
  }

  public void SetRTCmdProc(String RTCmdProc) {
    ScWrapJNI.ClRTCmdProcARLEntry_SetRTCmdProc(swigCPtr, this, RTCmdProc);
  }

  public String GetRequestor() {
    return ScWrapJNI.ClRTCmdProcARLEntry_GetRequestor(swigCPtr, this);
  }

  public void SetRequestor(String arg0) {
    ScWrapJNI.ClRTCmdProcARLEntry_SetRequestor(swigCPtr, this, arg0);
  }

  public String GetComments() {
    return ScWrapJNI.ClRTCmdProcARLEntry_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.ClRTCmdProcARLEntry_SetComments(swigCPtr, this, Comments);
  }

  public String GetNameSuffix() {
    return ScWrapJNI.ClRTCmdProcARLEntry_GetNameSuffix(swigCPtr, this);
  }

  public int GetARLID() {
    return ScWrapJNI.ClRTCmdProcARLEntry_GetARLID(swigCPtr, this);
  }

}
