/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRTCmdProcARLEntryVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClRTCmdProcARLEntryVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRTCmdProcARLEntryVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRTCmdProcARLEntryVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClRTCmdProcARLEntryVector() {
    this(ScWrapJNI.new_ClRTCmdProcARLEntryVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClRTCmdProcARLEntryVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClRTCmdProcARLEntryVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClRTCmdProcARLEntryVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClRTCmdProcARLEntryVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClRTCmdProcARLEntryVector_clear(swigCPtr, this);
  }

  public void add(ClRTCmdProcARLEntry x) {
    ScWrapJNI.ClRTCmdProcARLEntryVector_add(swigCPtr, this, ClRTCmdProcARLEntry.getCPtr(x), x);
  }

  public ClRTCmdProcARLEntry get(int i) {
    return new ClRTCmdProcARLEntry(ScWrapJNI.ClRTCmdProcARLEntryVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClRTCmdProcARLEntry val) {
    ScWrapJNI.ClRTCmdProcARLEntryVector_set(swigCPtr, this, i, ClRTCmdProcARLEntry.getCPtr(val), val);
  }

}
