/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRTCmdProcARLVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClRTCmdProcARLVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRTCmdProcARLVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRTCmdProcARLVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClRTCmdProcARLVector() {
    this(ScWrapJNI.new_ClRTCmdProcARLVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClRTCmdProcARLVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClRTCmdProcARLVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClRTCmdProcARLVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClRTCmdProcARLVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClRTCmdProcARLVector_clear(swigCPtr, this);
  }

  public void add(ClRTCmdProcARL x) {
    ScWrapJNI.ClRTCmdProcARLVector_add(swigCPtr, this, ClRTCmdProcARL.getCPtr(x), x);
  }

  public ClRTCmdProcARL get(int i) {
    return new ClRTCmdProcARL(ScWrapJNI.ClRTCmdProcARLVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClRTCmdProcARL val) {
    ScWrapJNI.ClRTCmdProcARLVector_set(swigCPtr, this, i, ClRTCmdProcARL.getCPtr(val), val);
  }

}
