/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClRTCmdProcARL extends ClARL {
  private long swigCPtr;

  protected ClRTCmdProcARL(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClRTCmdProcARL_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClRTCmdProcARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClRTCmdProcARL(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static void Get(ClRTCmdProcARLVector arg0) {
    ScWrapJNI.ClRTCmdProcARL_Get(ClRTCmdProcARLVector.getCPtr(arg0), arg0);
  }

  public ClRTCmdProcARLEntry AddEntry(GlDaySpec Date, long startTime, long Duration, String RTCmdProc, String requestor, String Comments) {
    return new ClRTCmdProcARLEntry(ScWrapJNI.ClRTCmdProcARL_AddEntry(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, startTime, Duration, RTCmdProc, requestor, Comments), true);
  }

  public boolean RemoveEntry(ClRTCmdProcARLEntry arg0) {
    return ScWrapJNI.ClRTCmdProcARL_RemoveEntry(swigCPtr, this, ClRTCmdProcARLEntry.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClRTCmdProcARLEntryVector arg0) {
    ScWrapJNI.ClRTCmdProcARL_GetEntries(swigCPtr, this, ClRTCmdProcARLEntryVector.getCPtr(arg0), arg0);
  }

  public ClRTCmdProcARL(int arg0) {
    this(ScWrapJNI.new_ClRTCmdProcARL__SWIG_0(arg0), true);
  }

  public ClRTCmdProcARL(String name, boolean Shadow) {
    this(ScWrapJNI.new_ClRTCmdProcARL__SWIG_1(name, Shadow), true);
  }

  public ClRTCmdProcARL(String name) {
    this(ScWrapJNI.new_ClRTCmdProcARL__SWIG_2(name), true);
  }

}
