/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSatelliteVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSatelliteVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSatelliteVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSatelliteVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClSatelliteVector() {
    this(ScWrapJNI.new_ClSatelliteVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClSatelliteVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClSatelliteVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClSatelliteVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClSatelliteVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClSatelliteVector_clear(swigCPtr, this);
  }

  public void add(ClSatellite x) {
    ScWrapJNI.ClSatelliteVector_add(swigCPtr, this, ClSatellite.getCPtr(x), x);
  }

  public ClSatellite get(int i) {
    return new ClSatellite(ScWrapJNI.ClSatelliteVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClSatellite val) {
    ScWrapJNI.ClSatelliteVector_set(swigCPtr, this, i, ClSatellite.getCPtr(val), val);
  }

}
