/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSatAssociatedSchedContact {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSatAssociatedSchedContact(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSatAssociatedSchedContact obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSatAssociatedSchedContact(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClSatAssociatedSchedContact(ClSatellite sat) {
    this(ScWrapJNI.new_ClSatAssociatedSchedContact(ClSatellite.getCPtr(sat), sat), true);
  }

  public void setMySat(ClSatellite value) {
    ScWrapJNI.ClSatAssociatedSchedContact_mySat_set(swigCPtr, this, ClSatellite.getCPtr(value), value);
  }

  public ClSatellite getMySat() {
    long cPtr = ScWrapJNI.ClSatAssociatedSchedContact_mySat_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ClSatellite(cPtr, false);
  }

}
