/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSatellitePtrVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSatellitePtrVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSatellitePtrVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSatellitePtrVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClSatellitePtrVector() {
    this(ScWrapJNI.new_ClSatellitePtrVector__SWIG_0(), true);
  }

  public ClSatellitePtrVector(long n) {
    this(ScWrapJNI.new_ClSatellitePtrVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.ClSatellitePtrVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClSatellitePtrVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClSatellitePtrVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClSatellitePtrVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClSatellitePtrVector_clear(swigCPtr, this);
  }

  public void add(ClSatellite x) {
    ScWrapJNI.ClSatellitePtrVector_add(swigCPtr, this, ClSatellite.getCPtr(x), x);
  }

  public ClSatellite get(int i) {
    long cPtr = ScWrapJNI.ClSatellitePtrVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ClSatellite(cPtr, false);
  }

  public void set(int i, ClSatellite val) {
    ScWrapJNI.ClSatellitePtrVector_set(swigCPtr, this, i, ClSatellite.getCPtr(val), val);
  }

}
