/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSchedule {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSchedule(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSchedule obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSchedule(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClSchedule(GlTimeRange arg0, ClBranch branch) {
    this(ScWrapJNI.new_ClSchedule__SWIG_0(GlTimeRange.getCPtr(arg0), arg0, ClBranch.getCPtr(branch), branch), true);
  }

  public ClSchedule(GlTimeRange arg0) {
    this(ScWrapJNI.new_ClSchedule__SWIG_1(GlTimeRange.getCPtr(arg0), arg0), true);
  }

  public ClSchedule(ClBranch branch) {
    this(ScWrapJNI.new_ClSchedule__SWIG_2(ClBranch.getCPtr(branch), branch), true);
  }

  public ClSchedule() {
    this(ScWrapJNI.new_ClSchedule__SWIG_3(), true);
  }

  public ClSchedule(ClSchedule arg0) {
    this(ScWrapJNI.new_ClSchedule__SWIG_4(ClSchedule.getCPtr(arg0), arg0), true);
  }

  public ClSchedule(GlTimeRange arg0, ClSchedule sched) {
    this(ScWrapJNI.new_ClSchedule__SWIG_5(GlTimeRange.getCPtr(arg0), arg0, ClSchedule.getCPtr(sched), sched), true);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClSchedule_GetTimeRange(swigCPtr, this), true);
  }

  public ClSchedule MakeMaxCopy() {
    return new ClSchedule(ScWrapJNI.ClSchedule_MakeMaxCopy(swigCPtr, this), true);
  }

  public void GetEC(ClExtentVector arg0, ClContactVector arg1, boolean GetOverlapStart) {
    ScWrapJNI.ClSchedule_GetEC__SWIG_0(swigCPtr, this, ClExtentVector.getCPtr(arg0), arg0, ClContactVector.getCPtr(arg1), arg1, GetOverlapStart);
  }

  public void GetEC(ClExtentVector arg0, ClContactVector arg1) {
    ScWrapJNI.ClSchedule_GetEC__SWIG_1(swigCPtr, this, ClExtentVector.getCPtr(arg0), arg0, ClContactVector.getCPtr(arg1), arg1);
  }

  public void GetAllActivities(ClActivityVector arg0) {
    ScWrapJNI.ClSchedule_GetAllActivities__SWIG_0(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0);
  }

  public void GetAllActivities(ClActivityVector arg0, GlTimeRange arg1) {
    ScWrapJNI.ClSchedule_GetAllActivities__SWIG_1(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1);
  }

  public void GetActivities(ClActivityVector arg0, GlARL.Type arg1) {
    ScWrapJNI.ClSchedule_GetActivities__SWIG_0(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0, arg1.swigValue());
  }

  public void GetActivities(ClActivityVector arg0, ClSatellite arg1) {
    ScWrapJNI.ClSchedule_GetActivities__SWIG_1(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0, ClSatellite.getCPtr(arg1), arg1);
  }

  public void GetUnscheduledActivities(ClActivityVector arg0) {
    ScWrapJNI.ClSchedule_GetUnscheduledActivities(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0);
  }

  public boolean AllValid() {
    return ScWrapJNI.ClSchedule_AllValid(swigCPtr, this);
  }

  public void MarkAllInvalid() {
    ScWrapJNI.ClSchedule_MarkAllInvalid(swigCPtr, this);
  }

  public SWIGTYPE_p_std__pairT_GlTimeRange_ClSession_t GetSessionExpanseOrClosestBeforeOrAfter(GlTime arg0) {
    return new SWIGTYPE_p_std__pairT_GlTimeRange_ClSession_t(ScWrapJNI.ClSchedule_GetSessionExpanseOrClosestBeforeOrAfter(swigCPtr, this, GlTime.getCPtr(arg0), arg0), true);
  }

  public ClSession GetSessionOrClosestBeforeOrAfter(GlTime arg0) {
    return new ClSession(ScWrapJNI.ClSchedule_GetSessionOrClosestBeforeOrAfter(swigCPtr, this, GlTime.getCPtr(arg0), arg0), true);
  }

  public SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t GetSessionSequence(SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t arg0) {
    return new SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t(ScWrapJNI.ClSchedule_GetSessionSequence__SWIG_0(swigCPtr, this, SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t.getCPtr(arg0)), false);
  }

  public SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t GetSessionSequence() {
    return new SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t(ScWrapJNI.ClSchedule_GetSessionSequence__SWIG_1(swigCPtr, this), false);
  }

  public SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t GetSessionSequenceOrClosest(SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t arg0) {
    return new SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t(ScWrapJNI.ClSchedule_GetSessionSequenceOrClosest(swigCPtr, this, SWIGTYPE_p_std__vectorT_std__pairT_GlTimeRange_ClSession_t_t.getCPtr(arg0)), false);
  }

  public static ClSchedule CreateNewSchedule() {
    long cPtr = ScWrapJNI.ClSchedule_CreateNewSchedule();
    return (cPtr == 0) ? null : new ClSchedule(cPtr, false);
  }

  public void GetExtents(ClContact contact, ClExtentVector ev) {
    ScWrapJNI.ClSchedule_GetExtents(swigCPtr, this, ClContact.getCPtr(contact), contact, ClExtentVector.getCPtr(ev), ev);
  }

  public void GetSchedContacts(ClSite site, ClContactVector loadedContacts, ClContactVector schedContacts) {
    ScWrapJNI.ClSchedule_GetSchedContacts__SWIG_0(swigCPtr, this, ClSite.getCPtr(site), site, ClContactVector.getCPtr(loadedContacts), loadedContacts, ClContactVector.getCPtr(schedContacts), schedContacts);
  }

  public void GetSchedContacts(ClSite site, ClContactVector contacts) {
    ScWrapJNI.ClSchedule_GetSchedContacts__SWIG_1(swigCPtr, this, ClSite.getCPtr(site), site, ClContactVector.getCPtr(contacts), contacts);
  }

  public void GetSchedContacts(ClSatellite sat, ClContactVector contacts) {
    ScWrapJNI.ClSchedule_GetSchedContacts__SWIG_2(swigCPtr, this, ClSatellite.getCPtr(sat), sat, ClContactVector.getCPtr(contacts), contacts);
  }

  public void GetSchedContacts(ClSatellite sat, ClContactVector loadedContacts, ClContactVector schedContacts) {
    ScWrapJNI.ClSchedule_GetSchedContacts__SWIG_3(swigCPtr, this, ClSatellite.getCPtr(sat), sat, ClContactVector.getCPtr(loadedContacts), loadedContacts, ClContactVector.getCPtr(schedContacts), schedContacts);
  }

  public void GetSchedContacts(ClContactVector schedContacts) {
    ScWrapJNI.ClSchedule_GetSchedContacts__SWIG_4(swigCPtr, this, ClContactVector.getCPtr(schedContacts), schedContacts);
  }

  public void GetSchedContacts(ClContactVector loadedContacts, ClContactVector schedContacts) {
    ScWrapJNI.ClSchedule_GetSchedContacts__SWIG_5(swigCPtr, this, ClContactVector.getCPtr(loadedContacts), loadedContacts, ClContactVector.getCPtr(schedContacts), schedContacts);
  }

  public void GetContactsByType(GlSite.Type arg0, ClContactVector contacts) {
    ScWrapJNI.ClSchedule_GetContactsByType(swigCPtr, this, arg0.swigValue(), ClContactVector.getCPtr(contacts), contacts);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream arg0) {
    ScWrapJNI.ClSchedule_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(arg0));
  }

  public GlTime GetStartTime() {
    return new GlTime(ScWrapJNI.ClSchedule_GetStartTime(swigCPtr, this), true);
  }

  public GlTime GetStopTime() {
    return new GlTime(ScWrapJNI.ClSchedule_GetStopTime(swigCPtr, this), true);
  }

  public ClRevAdapter GetRevAdapter() {
    return new ClRevAdapter(ScWrapJNI.ClSchedule_GetRevAdapter__SWIG_0(swigCPtr, this), true);
  }

  public ClRevAdapter GetRevAdapter(GlTimeRange range) {
    return new ClRevAdapter(ScWrapJNI.ClSchedule_GetRevAdapter__SWIG_1(swigCPtr, this, GlTimeRange.getCPtr(range), range), true);
  }

  public ClOrbEventAdapter GetOrbEventAdapter() {
    return new ClOrbEventAdapter(ScWrapJNI.ClSchedule_GetOrbEventAdapter(swigCPtr, this), true);
  }

  public String GetScheduleName() {
    return ScWrapJNI.ClSchedule_GetScheduleName(swigCPtr, this);
  }

  public boolean IsSchedulable(ClContact arg0) {
    return ScWrapJNI.ClSchedule_IsSchedulable(swigCPtr, this, ClContact.getCPtr(arg0), arg0);
  }

  public ClContact GetContact(ClSatellite arg0, ClSite arg1, ClRev arg2) {
    return new ClContact(ScWrapJNI.ClSchedule_GetContact(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, ClSite.getCPtr(arg1), arg1, ClRev.getCPtr(arg2), arg2), true);
  }

  public void GetSites(ClSiteVector sv) {
    ScWrapJNI.ClSchedule_GetSites(swigCPtr, this, ClSiteVector.getCPtr(sv), sv);
  }

  public void GetSessionsStartingAtOrAfterTime(GlTime arg0, ClSessionVector arg1) {
    ScWrapJNI.ClSchedule_GetSessionsStartingAtOrAfterTime(swigCPtr, this, GlTime.getCPtr(arg0), arg0, ClSessionVector.getCPtr(arg1), arg1);
  }

  public ClSession GetSessionContainingTime(GlTime arg0) {
    return new ClSession(ScWrapJNI.ClSchedule_GetSessionContainingTime(swigCPtr, this, GlTime.getCPtr(arg0), arg0), true);
  }

  public int GetBranchID() {
    return ScWrapJNI.ClSchedule_GetBranchID(swigCPtr, this);
  }

  public static long GetMaxMemoryCmdAdjustment() {
    return ScWrapJNI.ClSchedule_GetMaxMemoryCmdAdjustment();
  }

  public static long RoundUpToMemoryCmd(long arg0) {
    return ScWrapJNI.ClSchedule_RoundUpToMemoryCmd(arg0);
  }

  public static long RoundDownToMemoryCmd(long arg0) {
    return ScWrapJNI.ClSchedule_RoundDownToMemoryCmd(arg0);
  }

}
