/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSession {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSession(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSession obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSession(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.ClSession_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.ClSession_change_ownership(this, swigCPtr, true);
  }

  public ClSession(int arg0) {
    this(ScWrapJNI.new_ClSession__SWIG_0(arg0), true);
    ScWrapJNI.ClSession_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public ClSession(String arg0) {
    this(ScWrapJNI.new_ClSession__SWIG_1(arg0), true);
    ScWrapJNI.ClSession_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public ClSession(String arg0, GlTimeRange arg1) {
    this(ScWrapJNI.new_ClSession__SWIG_2(arg0, GlTimeRange.getCPtr(arg1), arg1), true);
    ScWrapJNI.ClSession_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public ClSession(String arg0, GlTimeRange arg1, String desc) {
    this(ScWrapJNI.new_ClSession__SWIG_3(arg0, GlTimeRange.getCPtr(arg1), arg1, desc), true);
    ScWrapJNI.ClSession_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public ClSession(String arg0, GlTimeRange arg1, String desc, ClSession arg2) {
    this(ScWrapJNI.new_ClSession__SWIG_4(arg0, GlTimeRange.getCPtr(arg1), arg1, desc, ClSession.getCPtr(arg2), arg2), true);
    ScWrapJNI.ClSession_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public ClSession _Asign_(ClSession rhs) {
    return new ClSession(ScWrapJNI.ClSession__Asign_(swigCPtr, this, ClSession.getCPtr(rhs), rhs), false);
  }

  public ClSession(ClSession rhs) {
    this(ScWrapJNI.new_ClSession__SWIG_5(ClSession.getCPtr(rhs), rhs), true);
    ScWrapJNI.ClSession_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public boolean _LessThan_(ClSession arg0) {
    return ScWrapJNI.ClSession__LessThan_(swigCPtr, this, ClSession.getCPtr(arg0), arg0);
  }

  public boolean _LessThanOrEqual_(ClSession rhs) {
    return ScWrapJNI.ClSession__LessThanOrEqual_(swigCPtr, this, ClSession.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClSession rhs) {
    return ScWrapJNI.ClSession__GreaterThan_(swigCPtr, this, ClSession.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClSession rhs) {
    return ScWrapJNI.ClSession__GreaterThanOrEqual_(swigCPtr, this, ClSession.getCPtr(rhs), rhs);
  }

  public boolean _Equal_(ClSession arg0) {
    return ScWrapJNI.ClSession__Equal_(swigCPtr, this, ClSession.getCPtr(arg0), arg0);
  }

  public boolean _NotEqual_(ClSession arg0) {
    return ScWrapJNI.ClSession__NotEqual_(swigCPtr, this, ClSession.getCPtr(arg0), arg0);
  }

  public boolean Store() {
    return (getClass() == ClSession.class) ? ScWrapJNI.ClSession_Store__SWIG_0(swigCPtr, this) : ScWrapJNI.ClSession_StoreSwigExplicitClSession__SWIG_0(swigCPtr, this);
  }

  public static boolean Store(ClSessionVector arg0) {
    return ScWrapJNI.ClSession_Store__SWIG_1(ClSessionVector.getCPtr(arg0), arg0);
  }

  public boolean IsBranch() {
    return (getClass() == ClSession.class) ? ScWrapJNI.ClSession_IsBranch__SWIG_0(swigCPtr, this) : ScWrapJNI.ClSession_IsBranchSwigExplicitClSession__SWIG_0(swigCPtr, this);
  }

  public static boolean IsBranch(int arg0) {
    return ScWrapJNI.ClSession_IsBranch__SWIG_1(arg0);
  }

  public void Delete() {
    if (getClass() == ClSession.class) ScWrapJNI.ClSession_Delete(swigCPtr, this); else ScWrapJNI.ClSession_DeleteSwigExplicitClSession(swigCPtr, this);
  }

  public void Cancel() {
    ScWrapJNI.ClSession_Cancel(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClSession_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public String GetName() {
    return ScWrapJNI.ClSession_GetName(swigCPtr, this);
  }

  public boolean SetName(String Name) {
    return ScWrapJNI.ClSession_SetName(swigCPtr, this, Name);
  }

  public int GetID() {
    return ScWrapJNI.ClSession_GetID(swigCPtr, this);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClSession_GetTimeRange(swigCPtr, this), true);
  }

  public void SetTimeRange(GlTimeRange TimeRange) {
    ScWrapJNI.ClSession_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(TimeRange), TimeRange);
  }

  public boolean GetBranchFlag() {
    return ScWrapJNI.ClSession_GetBranchFlag(swigCPtr, this);
  }

  public void SetBranchFlag(boolean arg0) {
    ScWrapJNI.ClSession_SetBranchFlag(swigCPtr, this, arg0);
  }

  public String GetDescription() {
    return ScWrapJNI.ClSession_GetDescription(swigCPtr, this);
  }

  public void SetDescription(String desc) {
    ScWrapJNI.ClSession_SetDescription(swigCPtr, this, desc);
  }

  public GlTime GetLastSave() {
    return new GlTime(ScWrapJNI.ClSession_GetLastSave(swigCPtr, this), true);
  }

  public boolean UndoColdSchedule(boolean DeleteContact) {
    return ScWrapJNI.ClSession_UndoColdSchedule__SWIG_0(swigCPtr, this, DeleteContact);
  }

  public boolean UndoColdSchedule() {
    return ScWrapJNI.ClSession_UndoColdSchedule__SWIG_1(swigCPtr, this);
  }

  public boolean AddSite(ClSite arg0) {
    return ScWrapJNI.ClSession_AddSite(swigCPtr, this, ClSite.getCPtr(arg0), arg0);
  }

  public void GetSites(ClSiteVector arg0) {
    ScWrapJNI.ClSession_GetSites(swigCPtr, this, ClSiteVector.getCPtr(arg0), arg0);
  }

  public boolean RemoveSite(ClSite arg0) {
    return ScWrapJNI.ClSession_RemoveSite(swigCPtr, this, ClSite.getCPtr(arg0), arg0);
  }

  public boolean AddSatellite(ClSatellite arg0) {
    return ScWrapJNI.ClSession_AddSatellite(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0);
  }

  public void GetSatellites(ClSatelliteVector arg0) {
    ScWrapJNI.ClSession_GetSatellites(swigCPtr, this, ClSatelliteVector.getCPtr(arg0), arg0);
  }

  public boolean RemoveSatellite(ClSatellite arg0) {
    return ScWrapJNI.ClSession_RemoveSatellite(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0);
  }

  public boolean AddARL(ClSatellite arg0, ClARL arg1) {
    return ScWrapJNI.ClSession_AddARL(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, ClARL.getCPtr(arg1), arg1);
  }

  public boolean HasRTCmdProcARL(ClSatellite Satellite, boolean Shadowed) {
    return ScWrapJNI.ClSession_HasRTCmdProcARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed);
  }

  public boolean HasRTCmdProcARL(ClSatellite Satellite) {
    return ScWrapJNI.ClSession_HasRTCmdProcARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClRTCmdProcARL GetRTCmdProcARL(ClSatellite Satellite, boolean Shadowed) {
    return new ClRTCmdProcARL(ScWrapJNI.ClSession_GetRTCmdProcARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed), true);
  }

  public ClRTCmdProcARL GetRTCmdProcARL(ClSatellite Satellite) {
    return new ClRTCmdProcARL(ScWrapJNI.ClSession_GetRTCmdProcARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite), true);
  }

  public boolean HasRSIImagingARL(ClSatellite Satellite, boolean Shadowed) {
    return ScWrapJNI.ClSession_HasRSIImagingARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed);
  }

  public boolean HasRSIImagingARL(ClSatellite Satellite) {
    return ScWrapJNI.ClSession_HasRSIImagingARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClRSIImagingARL GetRSIImagingARL(ClSatellite Satellite, boolean Shadowed) {
    return new ClRSIImagingARL(ScWrapJNI.ClSession_GetRSIImagingARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed), true);
  }

  public ClRSIImagingARL GetRSIImagingARL(ClSatellite Satellite) {
    return new ClRSIImagingARL(ScWrapJNI.ClSession_GetRSIImagingARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite), true);
  }

  public boolean HasISUALImagingARL(ClSatellite Satellite, boolean Shadowed) {
    return ScWrapJNI.ClSession_HasISUALImagingARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed);
  }

  public boolean HasISUALImagingARL(ClSatellite Satellite) {
    return ScWrapJNI.ClSession_HasISUALImagingARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClISUALImagingARL GetISUALImagingARL(ClSatellite Satellite, boolean Shadowed) {
    return new ClISUALImagingARL(ScWrapJNI.ClSession_GetISUALImagingARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed), true);
  }

  public ClISUALImagingARL GetISUALImagingARL(ClSatellite Satellite) {
    return new ClISUALImagingARL(ScWrapJNI.ClSession_GetISUALImagingARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite), true);
  }

  public boolean HasISUALProcARL(ClSatellite Satellite, boolean Shadowed) {
    return ScWrapJNI.ClSession_HasISUALProcARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed);
  }

  public boolean HasISUALProcARL(ClSatellite Satellite) {
    return ScWrapJNI.ClSession_HasISUALProcARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClISUALProcARL GetISUALProcARL(ClSatellite Satellite, boolean Shadowed) {
    return new ClISUALProcARL(ScWrapJNI.ClSession_GetISUALProcARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed), true);
  }

  public ClISUALProcARL GetISUALProcARL(ClSatellite Satellite) {
    return new ClISUALProcARL(ScWrapJNI.ClSession_GetISUALProcARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite), true);
  }

  public boolean HasManeuveringARL(ClSatellite Satellite, boolean Shadowed) {
    return ScWrapJNI.ClSession_HasManeuveringARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed);
  }

  public boolean HasManeuveringARL(ClSatellite Satellite) {
    return ScWrapJNI.ClSession_HasManeuveringARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClManeuverARL GetManeuveringARL(ClSatellite Satellite, boolean Shadowed) {
    return new ClManeuverARL(ScWrapJNI.ClSession_GetManeuveringARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed), true);
  }

  public ClManeuverARL GetManeuveringARL(ClSatellite Satellite) {
    return new ClManeuverARL(ScWrapJNI.ClSession_GetManeuveringARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite), true);
  }

  public boolean HasMiscCmdProcARL(ClSatellite Satellite, boolean Shadowed) {
    return ScWrapJNI.ClSession_HasMiscCmdProcARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed);
  }

  public boolean HasMiscCmdProcARL(ClSatellite Satellite) {
    return ScWrapJNI.ClSession_HasMiscCmdProcARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClMiscCmdProcARL GetMiscCmdProcARL(ClSatellite Satellite, boolean Shadowed) {
    return new ClMiscCmdProcARL(ScWrapJNI.ClSession_GetMiscCmdProcARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed), true);
  }

  public ClMiscCmdProcARL GetMiscCmdProcARL(ClSatellite Satellite) {
    return new ClMiscCmdProcARL(ScWrapJNI.ClSession_GetMiscCmdProcARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite), true);
  }

  public boolean HasUplinkRequestsARL(ClSatellite Satellite, boolean Shadowed) {
    return ScWrapJNI.ClSession_HasUplinkRequestsARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed);
  }

  public boolean HasUplinkRequestsARL(ClSatellite Satellite) {
    return ScWrapJNI.ClSession_HasUplinkRequestsARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClUplinkRequestsARL GetUplinkRequestsARL(ClSatellite Satellite, boolean Shadowed) {
    return new ClUplinkRequestsARL(ScWrapJNI.ClSession_GetUplinkRequestsARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed), true);
  }

  public ClUplinkRequestsARL GetUplinkRequestsARL(ClSatellite Satellite) {
    return new ClUplinkRequestsARL(ScWrapJNI.ClSession_GetUplinkRequestsARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite), true);
  }

  public boolean HasXCrossARL(ClSatellite Satellite, boolean Shadowed) {
    return ScWrapJNI.ClSession_HasXCrossARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed);
  }

  public boolean HasXCrossARL(ClSatellite Satellite) {
    return ScWrapJNI.ClSession_HasXCrossARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite);
  }

  public ClXCrossARL GetXCrossARL(ClSatellite Satellite, boolean Shadowed) {
    return new ClXCrossARL(ScWrapJNI.ClSession_GetXCrossARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite, Shadowed), true);
  }

  public ClXCrossARL GetXCrossARL(ClSatellite Satellite) {
    return new ClXCrossARL(ScWrapJNI.ClSession_GetXCrossARL__SWIG_1(swigCPtr, this, ClSatellite.getCPtr(Satellite), Satellite), true);
  }

  public boolean RemoveARL(ClSatellite arg0, ClARL arg1) {
    return ScWrapJNI.ClSession_RemoveARL__SWIG_0(swigCPtr, this, ClSatellite.getCPtr(arg0), arg0, ClARL.getCPtr(arg1), arg1);
  }

  public boolean RemoveARL(ClARL arg0) {
    return ScWrapJNI.ClSession_RemoveARL__SWIG_1(swigCPtr, this, ClARL.getCPtr(arg0), arg0);
  }

  public boolean GetColdScheduled() {
    return ScWrapJNI.ClSession_GetColdScheduled(swigCPtr, this);
  }

  public void SetColdScheduled(boolean arg0) {
    ScWrapJNI.ClSession_SetColdScheduled(swigCPtr, this, arg0);
  }

  public boolean GetNeedsValidation() {
    return ScWrapJNI.ClSession_GetNeedsValidation(swigCPtr, this);
  }

  public void SetNeedsValidation(boolean arg0) {
    ScWrapJNI.ClSession_SetNeedsValidation(swigCPtr, this, arg0);
  }

  public GlTime GetStartTime() {
    return new GlTime(ScWrapJNI.ClSession_GetStartTime(swigCPtr, this), true);
  }

  public GlTime GetStopTime() {
    return new GlTime(ScWrapJNI.ClSession_GetStopTime(swigCPtr, this), true);
  }

  public GlTime GetStopLimit() {
    return new GlTime(ScWrapJNI.ClSession_GetStopLimit(swigCPtr, this), true);
  }

  public String GetSectionName() {
    return ScWrapJNI.ClSession_GetSectionName__SWIG_0(swigCPtr, this);
  }

  public static String GetSectionName(String sesname) {
    return ScWrapJNI.ClSession_GetSectionName__SWIG_1(sesname);
  }

  public ClParamSet GetParamSet() {
    return new ClParamSet(ScWrapJNI.ClSession_GetParamSet(swigCPtr, this), true);
  }

  public ClParamSet GetPS() {
    return new ClParamSet(ScWrapJNI.ClSession_GetPS(swigCPtr, this), true);
  }

  public void SetPS(ClParamSet ParamSet) {
    ScWrapJNI.ClSession_SetPS(swigCPtr, this, ClParamSet.getCPtr(ParamSet), ParamSet);
  }

  public ClSchedule GetSchedule() {
    return new ClSchedule((getClass() == ClSession.class) ? ScWrapJNI.ClSession_GetSchedule(swigCPtr, this) : ScWrapJNI.ClSession_GetScheduleSwigExplicitClSession(swigCPtr, this), true);
  }

  public void GetValidationDependents(ClSessionVector arg0) {
    if (getClass() == ClSession.class) ScWrapJNI.ClSession_GetValidationDependents(swigCPtr, this, ClSessionVector.getCPtr(arg0), arg0); else ScWrapJNI.ClSession_GetValidationDependentsSwigExplicitClSession(swigCPtr, this, ClSessionVector.getCPtr(arg0), arg0);
  }

  protected boolean RemoveAssociatedExternalRequests() {
    return (getClass() == ClSession.class) ? ScWrapJNI.ClSession_RemoveAssociatedExternalRequests(swigCPtr, this) : ScWrapJNI.ClSession_RemoveAssociatedExternalRequestsSwigExplicitClSession(swigCPtr, this);
  }

  protected ClSession() {
    this(ScWrapJNI.new_ClSession__SWIG_6(), true);
    ScWrapJNI.ClSession_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected String GetClass() {
    return (getClass() == ClSession.class) ? ScWrapJNI.ClSession_GetClass(swigCPtr, this) : ScWrapJNI.ClSession_GetClassSwigExplicitClSession(swigCPtr, this);
  }

  protected ClSession(FwSessionImp arg0) {
    this(ScWrapJNI.new_ClSession__SWIG_7(FwSessionImp.getCPtr(arg0), arg0), true);
    ScWrapJNI.ClSession_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public final static int Extension = ScWrapJNI.ClSession_Extension_get();

}
