/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSessionSection {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSessionSection(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSessionSection obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSessionSection(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.ClSessionSection_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.ClSessionSection_change_ownership(this, swigCPtr, true);
  }

  public ClSessionSection(int arg0) {
    this(ScWrapJNI.new_ClSessionSection__SWIG_0(arg0), true);
    ScWrapJNI.ClSessionSection_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public ClSessionSection(String arg0, GlTime arg1, GlTime arg2) {
    this(ScWrapJNI.new_ClSessionSection__SWIG_1(arg0, GlTime.getCPtr(arg1), arg1, GlTime.getCPtr(arg2), arg2), true);
    ScWrapJNI.ClSessionSection_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public ClSessionSection(String name) {
    this(ScWrapJNI.new_ClSessionSection__SWIG_2(name), true);
    ScWrapJNI.ClSessionSection_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public ClSessionSection(ClSessionSection rhs) {
    this(ScWrapJNI.new_ClSessionSection__SWIG_3(ClSessionSection.getCPtr(rhs), rhs), true);
    ScWrapJNI.ClSessionSection_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public static void Get(String arg0) {
    ScWrapJNI.ClSessionSection_Get__SWIG_0(arg0);
  }

  public static void Get(ClSessionSectionVector ssv) {
    ScWrapJNI.ClSessionSection_Get__SWIG_1(ClSessionSectionVector.getCPtr(ssv), ssv);
  }

  public boolean Store() {
    return (getClass() == ClSessionSection.class) ? ScWrapJNI.ClSessionSection_Store__SWIG_0(swigCPtr, this) : ScWrapJNI.ClSessionSection_StoreSwigExplicitClSessionSection__SWIG_0(swigCPtr, this);
  }

  public static boolean Store(ClSessionSectionVector arg0) {
    return ScWrapJNI.ClSessionSection_Store__SWIG_1(ClSessionSectionVector.getCPtr(arg0), arg0);
  }

  public void Delete() {
    if (getClass() == ClSessionSection.class) ScWrapJNI.ClSessionSection_Delete(swigCPtr, this); else ScWrapJNI.ClSessionSection_DeleteSwigExplicitClSessionSection(swigCPtr, this);
  }

  public void Cancel() {
    ScWrapJNI.ClSessionSection_Cancel(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClSessionSection_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public String GetName() {
    return ScWrapJNI.ClSessionSection_GetName(swigCPtr, this);
  }

  public boolean SetName(String Name) {
    return ScWrapJNI.ClSessionSection_SetName(swigCPtr, this, Name);
  }

  public int GetID() {
    return ScWrapJNI.ClSessionSection_GetID(swigCPtr, this);
  }

  public GlTime GetStartTime() {
    return new GlTime(ScWrapJNI.ClSessionSection_GetStartTime(swigCPtr, this), true);
  }

  public void SetStartTime(GlTime Time) {
    ScWrapJNI.ClSessionSection_SetStartTime(swigCPtr, this, GlTime.getCPtr(Time), Time);
  }

  public GlTime GetStopTime() {
    return new GlTime(ScWrapJNI.ClSessionSection_GetStopTime(swigCPtr, this), true);
  }

  public void SetStopTime(GlTime Time) {
    ScWrapJNI.ClSessionSection_SetStopTime(swigCPtr, this, GlTime.getCPtr(Time), Time);
  }

  protected ClSessionSection() {
    this(ScWrapJNI.new_ClSessionSection__SWIG_4(), true);
    ScWrapJNI.ClSessionSection_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected String GetClass() {
    return (getClass() == ClSessionSection.class) ? ScWrapJNI.ClSessionSection_GetClass(swigCPtr, this) : ScWrapJNI.ClSessionSection_GetClassSwigExplicitClSessionSection(swigCPtr, this);
  }

  protected ClSessionSection(FwSessionSectionImp arg0) {
    this(ScWrapJNI.new_ClSessionSection__SWIG_5(FwSessionSectionImp.getCPtr(arg0), arg0), true);
    ScWrapJNI.ClSessionSection_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
