/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSessionSectionVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSessionSectionVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSessionSectionVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSessionSectionVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClSessionSectionVector() {
    this(ScWrapJNI.new_ClSessionSectionVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClSessionSectionVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClSessionSectionVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClSessionSectionVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClSessionSectionVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClSessionSectionVector_clear(swigCPtr, this);
  }

  public void add(ClSessionSection x) {
    ScWrapJNI.ClSessionSectionVector_add(swigCPtr, this, ClSessionSection.getCPtr(x), x);
  }

  public ClSessionSection get(int i) {
    return new ClSessionSection(ScWrapJNI.ClSessionSectionVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClSessionSection val) {
    ScWrapJNI.ClSessionSectionVector_set(swigCPtr, this, i, ClSessionSection.getCPtr(val), val);
  }

}
