/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSite extends ClTimelined {
  private long swigCPtr;

  protected ClSite(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClSite_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSite obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSite(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClSite(String name) {
    this(ScWrapJNI.new_ClSite__SWIG_0(name), true);
  }

  public ClSite(String name, GlSite.AliasType arg1) {
    this(ScWrapJNI.new_ClSite__SWIG_1(name, arg1.swigValue()), true);
  }

  public ClSite(int arg0) {
    this(ScWrapJNI.new_ClSite__SWIG_2(arg0), true);
  }

  public ClSite(String name, short siteNumber, String name4, String name2, String name1, String ccsname, String antenna, GlSite.CCSType ccsType, GlSite.Type type, boolean isRTS) {
    this(ScWrapJNI.new_ClSite__SWIG_3(name, siteNumber, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS), true);
  }

  public ClSite(ClSite arg0) {
    this(ScWrapJNI.new_ClSite__SWIG_4(ClSite.getCPtr(arg0), arg0), true);
  }

  public ClSite _Asign_(ClSite arg0) {
    return new ClSite(ScWrapJNI.ClSite__Asign_(swigCPtr, this, ClSite.getCPtr(arg0), arg0), false);
  }

  public boolean _LessThan_(ClSite rhs) {
    return ScWrapJNI.ClSite__LessThan_(swigCPtr, this, ClSite.getCPtr(rhs), rhs);
  }

  public boolean _LessThanOrEqual_(ClSite rhs) {
    return ScWrapJNI.ClSite__LessThanOrEqual_(swigCPtr, this, ClSite.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThan_(ClSite rhs) {
    return ScWrapJNI.ClSite__GreaterThan_(swigCPtr, this, ClSite.getCPtr(rhs), rhs);
  }

  public boolean _GreaterThanOrEqual_(ClSite rhs) {
    return ScWrapJNI.ClSite__GreaterThanOrEqual_(swigCPtr, this, ClSite.getCPtr(rhs), rhs);
  }

  public boolean Store() {
    return ScWrapJNI.ClSite_Store(swigCPtr, this);
  }

  public void Delete() {
    ScWrapJNI.ClSite_Delete(swigCPtr, this);
  }

  public void Cancel() {
    ScWrapJNI.ClSite_Cancel(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream arg0) {
    ScWrapJNI.ClSite_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(arg0));
  }

  public int GetID() {
    return ScWrapJNI.ClSite_GetID(swigCPtr, this);
  }

  public String GetName() {
    return ScWrapJNI.ClSite_GetName(swigCPtr, this);
  }

  public boolean SetName(String name) {
    return ScWrapJNI.ClSite_SetName(swigCPtr, this, name);
  }

  public short GetSiteNumber() {
    return ScWrapJNI.ClSite_GetSiteNumber(swigCPtr, this);
  }

  public void SetSiteNumber(short siteNumber) {
    ScWrapJNI.ClSite_SetSiteNumber(swigCPtr, this, siteNumber);
  }

  public long GetTurnaroundTime(ClParamSet arg0) {
    return ScWrapJNI.ClSite_GetTurnaroundTime(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetTurnaroundTime(ClParamSet arg0, long turnAroundTime) {
    ScWrapJNI.ClSite_SetTurnaroundTime(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0, turnAroundTime);
  }

  public long GetPrepassSetupTime(ClParamSet arg0) {
    return ScWrapJNI.ClSite_GetPrepassSetupTime(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetPrepassSetupTime(ClParamSet arg0, long prepassTime) {
    ScWrapJNI.ClSite_SetPrepassSetupTime(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0, prepassTime);
  }

  public long GetPostpassCleanupTime(ClParamSet arg0) {
    return ScWrapJNI.ClSite_GetPostpassCleanupTime(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0);
  }

  public void SetPostpassCleanupTime(ClParamSet arg0, long postpassTime) {
    ScWrapJNI.ClSite_SetPostpassCleanupTime(swigCPtr, this, ClParamSet.getCPtr(arg0), arg0, postpassTime);
  }

  public String GetName4() {
    return ScWrapJNI.ClSite_GetName4(swigCPtr, this);
  }

  public void SetName4(String Name4) {
    ScWrapJNI.ClSite_SetName4(swigCPtr, this, Name4);
  }

  public String GetName2() {
    return ScWrapJNI.ClSite_GetName2(swigCPtr, this);
  }

  public void SetName2(String Name2) {
    ScWrapJNI.ClSite_SetName2(swigCPtr, this, Name2);
  }

  public String GetName1() {
    return ScWrapJNI.ClSite_GetName1(swigCPtr, this);
  }

  public void SetName1(String Name1) {
    ScWrapJNI.ClSite_SetName1(swigCPtr, this, Name1);
  }

  public void GetResourceUnavailableTimeRanges(GlUnavailTime.Type type, GlTimeRangeVector arg1, ClBranch arg2) {
    ScWrapJNI.ClSite_GetResourceUnavailableTimeRanges__SWIG_0(swigCPtr, this, type.swigValue(), GlTimeRangeVector.getCPtr(arg1), arg1, ClBranch.getCPtr(arg2), arg2);
  }

  public void GetResourceUnavailableTimeRanges(GlUnavailTime.Type type, GlTimeRangeVector arg1) {
    ScWrapJNI.ClSite_GetResourceUnavailableTimeRanges__SWIG_1(swigCPtr, this, type.swigValue(), GlTimeRangeVector.getCPtr(arg1), arg1);
  }

  public void GetResourceUnavailableTimeRanges(GlUnavailTime.Type type, GlTimeRangeVector arg1, ClSchedule arg2) {
    ScWrapJNI.ClSite_GetResourceUnavailableTimeRanges__SWIG_2(swigCPtr, this, type.swigValue(), GlTimeRangeVector.getCPtr(arg1), arg1, ClSchedule.getCPtr(arg2), arg2);
  }

  public boolean AddResourceUnavailableTimeRange(GlUnavailTime.Type type, GlTimeRange arg1, ClBranch arg2) {
    return ScWrapJNI.ClSite_AddResourceUnavailableTimeRange__SWIG_0(swigCPtr, this, type.swigValue(), GlTimeRange.getCPtr(arg1), arg1, ClBranch.getCPtr(arg2), arg2);
  }

  public boolean AddResourceUnavailableTimeRange(GlUnavailTime.Type type, GlTimeRange arg1) {
    return ScWrapJNI.ClSite_AddResourceUnavailableTimeRange__SWIG_1(swigCPtr, this, type.swigValue(), GlTimeRange.getCPtr(arg1), arg1);
  }

  public boolean RemoveResourceUnavailableTimeRange(GlUnavailTime.Type type, GlTimeRange arg1, ClBranch arg2) {
    return ScWrapJNI.ClSite_RemoveResourceUnavailableTimeRange__SWIG_0(swigCPtr, this, type.swigValue(), GlTimeRange.getCPtr(arg1), arg1, ClBranch.getCPtr(arg2), arg2);
  }

  public boolean RemoveResourceUnavailableTimeRange(GlUnavailTime.Type type, GlTimeRange arg1) {
    return ScWrapJNI.ClSite_RemoveResourceUnavailableTimeRange__SWIG_1(swigCPtr, this, type.swigValue(), GlTimeRange.getCPtr(arg1), arg1);
  }

  public void SetResourceUnavailableTimeRanges(GlUnavailTime.Type type, GlTimeRangeVector trs, ClBranch arg2) {
    ScWrapJNI.ClSite_SetResourceUnavailableTimeRanges__SWIG_0(swigCPtr, this, type.swigValue(), GlTimeRangeVector.getCPtr(trs), trs, ClBranch.getCPtr(arg2), arg2);
  }

  public void SetResourceUnavailableTimeRanges(GlUnavailTime.Type type, GlTimeRangeVector trs) {
    ScWrapJNI.ClSite_SetResourceUnavailableTimeRanges__SWIG_1(swigCPtr, this, type.swigValue(), GlTimeRangeVector.getCPtr(trs), trs);
  }

  public void RemoveResourceUnavailableTimeRanges(GlUnavailTime.Type type, ClBranch arg1) {
    ScWrapJNI.ClSite_RemoveResourceUnavailableTimeRanges__SWIG_0(swigCPtr, this, type.swigValue(), ClBranch.getCPtr(arg1), arg1);
  }

  public void RemoveResourceUnavailableTimeRanges(GlUnavailTime.Type type) {
    ScWrapJNI.ClSite_RemoveResourceUnavailableTimeRanges__SWIG_1(swigCPtr, this, type.swigValue());
  }

  public boolean IsResourceAvailable(GlUnavailTime.Type type, GlTimeRange arg1, ClBranch arg2) {
    return ScWrapJNI.ClSite_IsResourceAvailable__SWIG_0(swigCPtr, this, type.swigValue(), GlTimeRange.getCPtr(arg1), arg1, ClBranch.getCPtr(arg2), arg2);
  }

  public boolean IsResourceAvailable(GlUnavailTime.Type type, GlTimeRange arg1) {
    return ScWrapJNI.ClSite_IsResourceAvailable__SWIG_1(swigCPtr, this, type.swigValue(), GlTimeRange.getCPtr(arg1), arg1);
  }

  public boolean IsResourceAvailable(GlUnavailTime.Type type, GlTimeRange arg1, ClSchedule arg2) {
    return ScWrapJNI.ClSite_IsResourceAvailable__SWIG_2(swigCPtr, this, type.swigValue(), GlTimeRange.getCPtr(arg1), arg1, ClSchedule.getCPtr(arg2), arg2);
  }

  public String GetCommandControlSiteName() {
    return ScWrapJNI.ClSite_GetCommandControlSiteName(swigCPtr, this);
  }

  public void SetCommandControlSiteName(String arg0) {
    ScWrapJNI.ClSite_SetCommandControlSiteName(swigCPtr, this, arg0);
  }

  public GlSite.CCSType GetCCSType() {
    return GlSite.CCSType.swigToEnum(ScWrapJNI.ClSite_GetCCSType(swigCPtr, this));
  }

  public void SetCCSType(GlSite.CCSType arg0) {
    ScWrapJNI.ClSite_SetCCSType(swigCPtr, this, arg0.swigValue());
  }

  public GlSite.Type GetType() {
    return GlSite.Type.swigToEnum(ScWrapJNI.ClSite_GetType(swigCPtr, this));
  }

  public void SetType(GlSite.Type arg0) {
    ScWrapJNI.ClSite_SetType(swigCPtr, this, arg0.swigValue());
  }

  public String GetAntennaSideID() {
    return ScWrapJNI.ClSite_GetAntennaSideID(swigCPtr, this);
  }

  public void SetAntennaSideID(String arg0) {
    ScWrapJNI.ClSite_SetAntennaSideID(swigCPtr, this, arg0);
  }

  public boolean GetIsRTS() {
    return ScWrapJNI.ClSite_GetIsRTS(swigCPtr, this);
  }

  public void SetIsRTS(boolean arg0) {
    ScWrapJNI.ClSite_SetIsRTS(swigCPtr, this, arg0);
  }

  public boolean _Equal_(ClSite arg0) {
    return ScWrapJNI.ClSite__Equal_(swigCPtr, this, ClSite.getCPtr(arg0), arg0);
  }

  public boolean _NotEqual_(ClSite rhs) {
    return ScWrapJNI.ClSite__NotEqual_(swigCPtr, this, ClSite.getCPtr(rhs), rhs);
  }

  public void CompareSitePSs(ClParamSet PS1, ClParamSet PS2, GlKeyValueMap diff1, GlKeyValueMap diff2, GlKeyValueMap same1, GlKeyValueMap same2) {
    ScWrapJNI.ClSite_CompareSitePSs(swigCPtr, this, ClParamSet.getCPtr(PS1), PS1, ClParamSet.getCPtr(PS2), PS2, GlKeyValueMap.getCPtr(diff1), diff1, GlKeyValueMap.getCPtr(diff2), diff2, GlKeyValueMap.getCPtr(same1), same1, GlKeyValueMap.getCPtr(same2), same2);
  }

  public boolean IsDeleteable(java.lang.String[] INOUT) {
    return ScWrapJNI.ClSite_IsDeleteable(swigCPtr, this, INOUT);
  }

}
