/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSiteAssociatedSchedContact {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSiteAssociatedSchedContact(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSiteAssociatedSchedContact obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSiteAssociatedSchedContact(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClSiteAssociatedSchedContact(ClSite site) {
    this(ScWrapJNI.new_ClSiteAssociatedSchedContact(ClSite.getCPtr(site), site), true);
  }

  public void setMySite(ClSite value) {
    ScWrapJNI.ClSiteAssociatedSchedContact_mySite_set(swigCPtr, this, ClSite.getCPtr(value), value);
  }

  public ClSite getMySite() {
    long cPtr = ScWrapJNI.ClSiteAssociatedSchedContact_mySite_get(swigCPtr, this);
    return (cPtr == 0) ? null : new ClSite(cPtr, false);
  }

}
