/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSitePtrVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSitePtrVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSitePtrVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSitePtrVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClSitePtrVector() {
    this(ScWrapJNI.new_ClSitePtrVector__SWIG_0(), true);
  }

  public ClSitePtrVector(long n) {
    this(ScWrapJNI.new_ClSitePtrVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.ClSitePtrVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClSitePtrVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClSitePtrVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClSitePtrVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClSitePtrVector_clear(swigCPtr, this);
  }

  public void add(ClSite x) {
    ScWrapJNI.ClSitePtrVector_add(swigCPtr, this, ClSite.getCPtr(x), x);
  }

  public ClSite get(int i) {
    long cPtr = ScWrapJNI.ClSitePtrVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new ClSite(cPtr, false);
  }

  public void set(int i, ClSite val) {
    ScWrapJNI.ClSitePtrVector_set(swigCPtr, this, i, ClSite.getCPtr(val), val);
  }

}
