/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClSiteRSIActPref {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClSiteRSIActPref(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClSiteRSIActPref obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClSiteRSIActPref(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public boolean _Equal_(ClSiteRSIActPref rhs) {
    return ScWrapJNI.ClSiteRSIActPref__Equal_(swigCPtr, this, ClSiteRSIActPref.getCPtr(rhs), rhs);
  }

  public ClSiteRSIActPref(int siteID, GlRSIActTypeVector arg1) {
    this(ScWrapJNI.new_ClSiteRSIActPref__SWIG_0(siteID, GlRSIActTypeVector.getCPtr(arg1), arg1), true);
  }

  public ClSiteRSIActPref(int siteID) {
    this(ScWrapJNI.new_ClSiteRSIActPref__SWIG_1(siteID), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClSiteRSIActPref_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public int GetSite() {
    return ScWrapJNI.ClSiteRSIActPref_GetSite(swigCPtr, this);
  }

  public GlRSIActTypeVector GetRSIActTypes() {
    return new GlRSIActTypeVector(ScWrapJNI.ClSiteRSIActPref_GetRSIActTypes(swigCPtr, this), true);
  }

  public void SetRSIActTypes(GlRSIActTypeVector types) {
    ScWrapJNI.ClSiteRSIActPref_SetRSIActTypes(swigCPtr, this, GlRSIActTypeVector.getCPtr(types), types);
  }

  public boolean HasRSI_Type(GlRSI.Type arg0) {
    return ScWrapJNI.ClSiteRSIActPref_HasRSI_Type(swigCPtr, this, arg0.swigValue());
  }

}
