/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClTimelined {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClTimelined(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClTimelined obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClTimelined(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void GetUnavailableTimeRanges(GlTimeRangeVector arg0, ClSchedule arg1) {
    ScWrapJNI.ClTimelined_GetUnavailableTimeRanges__SWIG_0(swigCPtr, this, GlTimeRangeVector.getCPtr(arg0), arg0, ClSchedule.getCPtr(arg1), arg1);
  }

  public void GetUnavailableTimeRanges(GlTimeRangeVector arg0, ClBranch arg1) {
    ScWrapJNI.ClTimelined_GetUnavailableTimeRanges__SWIG_1(swigCPtr, this, GlTimeRangeVector.getCPtr(arg0), arg0, ClBranch.getCPtr(arg1), arg1);
  }

  public void GetUnavailableTimeRanges(GlTimeRangeVector arg0, ClSchedule arg1, GlTimeRange arg2) {
    ScWrapJNI.ClTimelined_GetUnavailableTimeRanges__SWIG_2(swigCPtr, this, GlTimeRangeVector.getCPtr(arg0), arg0, ClSchedule.getCPtr(arg1), arg1, GlTimeRange.getCPtr(arg2), arg2);
  }

  public void GetUnavailableTimeRanges(GlTimeRangeVector arg0, ClBranch arg1, GlTimeRange arg2) {
    ScWrapJNI.ClTimelined_GetUnavailableTimeRanges__SWIG_3(swigCPtr, this, GlTimeRangeVector.getCPtr(arg0), arg0, ClBranch.getCPtr(arg1), arg1, GlTimeRange.getCPtr(arg2), arg2);
  }

  public boolean AddUnavailableTimeRange(GlTimeRange arg0, ClSchedule arg1) {
    return ScWrapJNI.ClTimelined_AddUnavailableTimeRange__SWIG_0(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0, ClSchedule.getCPtr(arg1), arg1);
  }

  public boolean AddUnavailableTimeRange(GlTimeRange arg0, ClBranch arg1) {
    return ScWrapJNI.ClTimelined_AddUnavailableTimeRange__SWIG_1(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0, ClBranch.getCPtr(arg1), arg1);
  }

  public boolean RemoveUnavailableTimeRange(GlTimeRange arg0, ClSchedule arg1) {
    return ScWrapJNI.ClTimelined_RemoveUnavailableTimeRange__SWIG_0(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0, ClSchedule.getCPtr(arg1), arg1);
  }

  public boolean RemoveUnavailableTimeRange(GlTimeRange arg0, ClBranch arg1) {
    return ScWrapJNI.ClTimelined_RemoveUnavailableTimeRange__SWIG_1(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0, ClBranch.getCPtr(arg1), arg1);
  }

  public void RemoveUnavailableTimeRanges(ClSchedule arg0) {
    ScWrapJNI.ClTimelined_RemoveUnavailableTimeRanges__SWIG_0(swigCPtr, this, ClSchedule.getCPtr(arg0), arg0);
  }

  public void RemoveUnavailableTimeRanges(ClBranch arg0) {
    ScWrapJNI.ClTimelined_RemoveUnavailableTimeRanges__SWIG_1(swigCPtr, this, ClBranch.getCPtr(arg0), arg0);
  }

  public void SetUnavailableTimeRanges(GlTimeRangeVector TimeRanges, ClSchedule arg1) {
    ScWrapJNI.ClTimelined_SetUnavailableTimeRanges__SWIG_0(swigCPtr, this, GlTimeRangeVector.getCPtr(TimeRanges), TimeRanges, ClSchedule.getCPtr(arg1), arg1);
  }

  public void SetUnavailableTimeRanges(GlTimeRangeVector TimeRanges, ClBranch arg1) {
    ScWrapJNI.ClTimelined_SetUnavailableTimeRanges__SWIG_1(swigCPtr, this, GlTimeRangeVector.getCPtr(TimeRanges), TimeRanges, ClBranch.getCPtr(arg1), arg1);
  }

  public boolean IsAvailable(GlTimeRange tr, ClSchedule arg1) {
    return ScWrapJNI.ClTimelined_IsAvailable__SWIG_0(swigCPtr, this, GlTimeRange.getCPtr(tr), tr, ClSchedule.getCPtr(arg1), arg1);
  }

  public boolean IsAvailable(GlTimeRange tr, ClBranch arg1) {
    return ScWrapJNI.ClTimelined_IsAvailable__SWIG_1(swigCPtr, this, GlTimeRange.getCPtr(tr), tr, ClBranch.getCPtr(arg1), arg1);
  }

  public static void CopyUnavailableTimes(ClBranch arg0) {
    ScWrapJNI.ClTimelined_CopyUnavailableTimes(ClBranch.getCPtr(arg0), arg0);
  }

  public static boolean StoreUnavailableTimes(ClBranch arg0) {
    return ScWrapJNI.ClTimelined_StoreUnavailableTimes__SWIG_0(ClBranch.getCPtr(arg0), arg0);
  }

  public static boolean StoreUnavailableTimes(ClSchedule arg0) {
    return ScWrapJNI.ClTimelined_StoreUnavailableTimes__SWIG_1(ClSchedule.getCPtr(arg0), arg0);
  }

  public static void DeleteUnavailableTimes(ClBranch arg0) {
    ScWrapJNI.ClTimelined_DeleteUnavailableTimes(ClBranch.getCPtr(arg0), arg0);
  }

  public static void GetUnavailableTimes(ClUnavailTimeVector utv, ClBranch arg1) {
    ScWrapJNI.ClTimelined_GetUnavailableTimes(ClUnavailTimeVector.getCPtr(utv), utv, ClBranch.getCPtr(arg1), arg1);
  }

  public static void GetUnavailableTimeRanges(ClUnavailTimeVector utv, ClSchedule arg1) {
    ScWrapJNI.ClTimelined_GetUnavailableTimeRanges__SWIG_4(ClUnavailTimeVector.getCPtr(utv), utv, ClSchedule.getCPtr(arg1), arg1);
  }

  public static void GetUnavailableTimeRanges(ClUnavailTimeVector utv, ClBranch arg1) {
    ScWrapJNI.ClTimelined_GetUnavailableTimeRanges__SWIG_5(ClUnavailTimeVector.getCPtr(utv), utv, ClBranch.getCPtr(arg1), arg1);
  }

  public static boolean AddUnavailableTimeRange(ClUnavailTime ut, ClBranch arg1) {
    return ScWrapJNI.ClTimelined_AddUnavailableTimeRange__SWIG_2(ClUnavailTime.getCPtr(ut), ut, ClBranch.getCPtr(arg1), arg1);
  }

  public static boolean AddUnavailableTimeRange(ClUnavailTime ut, ClSchedule arg1) {
    return ScWrapJNI.ClTimelined_AddUnavailableTimeRange__SWIG_3(ClUnavailTime.getCPtr(ut), ut, ClSchedule.getCPtr(arg1), arg1);
  }

  public static boolean AddUnavailableTimeRange(ClUnavailTime ut, GlTimeRange newtr) {
    return ScWrapJNI.ClTimelined_AddUnavailableTimeRange__SWIG_4(ClUnavailTime.getCPtr(ut), ut, GlTimeRange.getCPtr(newtr), newtr);
  }

  public static void RemoveUnavailableTimeRange(ClUnavailTime ut) {
    ScWrapJNI.ClTimelined_RemoveUnavailableTimeRange__SWIG_2(ClUnavailTime.getCPtr(ut), ut);
  }

}
