/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClTransmitter extends ClTimelined {
  private long swigCPtr;

  protected ClTransmitter(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClTransmitter_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClTransmitter obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClTransmitter(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClTransmitter_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClTransmitter rhs) {
    return ScWrapJNI.ClTransmitter__Equal_(swigCPtr, this, ClTransmitter.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClTransmitter rhs) {
    return ScWrapJNI.ClTransmitter__NotEqual_(swigCPtr, this, ClTransmitter.getCPtr(rhs), rhs);
  }

  public ClTransmitter _ASIGN_(ClTransmitter rhs) {
    return new ClTransmitter(ScWrapJNI.ClTransmitter__ASIGN_(swigCPtr, this, ClTransmitter.getCPtr(rhs), rhs), false);
  }

  public int GetID() {
    return ScWrapJNI.ClTransmitter_GetID(swigCPtr, this);
  }

  public ClSatellite GetSatellite() {
    return new ClSatellite(ScWrapJNI.ClTransmitter_GetSatellite(swigCPtr, this), true);
  }

  public String GetName() {
    return ScWrapJNI.ClTransmitter_GetName(swigCPtr, this);
  }

  public boolean SetName(String Name) {
    return ScWrapJNI.ClTransmitter_SetName(swigCPtr, this, Name);
  }

  public boolean IsDeleteable(java.lang.String[] INOUT) {
    return ScWrapJNI.ClTransmitter_IsDeleteable(swigCPtr, this, INOUT);
  }

}
