/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClUnobscuredTime {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClUnobscuredTime(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClUnobscuredTime obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClUnobscuredTime(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public boolean _LessThan_(ClUnobscuredTime rhs) {
    return ScWrapJNI.ClUnobscuredTime__LessThan_(swigCPtr, this, ClUnobscuredTime.getCPtr(rhs), rhs);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClUnobscuredTime_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public int GetID() {
    return ScWrapJNI.ClUnobscuredTime_GetID(swigCPtr, this);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClUnobscuredTime_GetTimeRange(swigCPtr, this), true);
  }

  public void SetTimeRange(GlTimeRange TimeRange) {
    ScWrapJNI.ClUnobscuredTime_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(TimeRange), TimeRange);
  }

}
