/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClUnavailTime {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClUnavailTime(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClUnavailTime obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClUnavailTime(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.ClUnavailTime_GetTimeRange(swigCPtr, this), true);
  }

  public void SetTimeRange(GlTimeRange tr) {
    ScWrapJNI.ClUnavailTime_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(tr), tr);
  }

}
