/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClUnobscuredTimeVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClUnobscuredTimeVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClUnobscuredTimeVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClUnobscuredTimeVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClUnobscuredTimeVector() {
    this(ScWrapJNI.new_ClUnobscuredTimeVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClUnobscuredTimeVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClUnobscuredTimeVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClUnobscuredTimeVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClUnobscuredTimeVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClUnobscuredTimeVector_clear(swigCPtr, this);
  }

  public void add(ClUnobscuredTime x) {
    ScWrapJNI.ClUnobscuredTimeVector_add(swigCPtr, this, ClUnobscuredTime.getCPtr(x), x);
  }

  public ClUnobscuredTime get(int i) {
    return new ClUnobscuredTime(ScWrapJNI.ClUnobscuredTimeVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClUnobscuredTime val) {
    ScWrapJNI.ClUnobscuredTimeVector_set(swigCPtr, this, i, ClUnobscuredTime.getCPtr(val), val);
  }

}
