/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClUnavailTimeVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClUnavailTimeVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClUnavailTimeVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClUnavailTimeVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClUnavailTimeVector() {
    this(ScWrapJNI.new_ClUnavailTimeVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClUnavailTimeVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClUnavailTimeVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClUnavailTimeVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClUnavailTimeVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClUnavailTimeVector_clear(swigCPtr, this);
  }

  public void add(ClUnavailTime x) {
    ScWrapJNI.ClUnavailTimeVector_add(swigCPtr, this, ClUnavailTime.getCPtr(x), x);
  }

  public ClUnavailTime get(int i) {
    return new ClUnavailTime(ScWrapJNI.ClUnavailTimeVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClUnavailTime val) {
    ScWrapJNI.ClUnavailTimeVector_set(swigCPtr, this, i, ClUnavailTime.getCPtr(val), val);
  }

}
