/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClUplinkRequestsARL extends ClARL {
  private long swigCPtr;

  protected ClUplinkRequestsARL(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClUplinkRequestsARL_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClUplinkRequestsARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClUplinkRequestsARL(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static void Get(ClUplinkRequestsARLVector arg0) {
    ScWrapJNI.ClUplinkRequestsARL_Get(ClUplinkRequestsARLVector.getCPtr(arg0), arg0);
  }

  public ClUplinkRequestsARLEntry AddEntry(GlDaySpec Date, long startTime, long Duration, GlLoad.Type LoadType, String LoadSrcProc, String Comments) {
    return new ClUplinkRequestsARLEntry(ScWrapJNI.ClUplinkRequestsARL_AddEntry(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, startTime, Duration, LoadType.swigValue(), LoadSrcProc, Comments), true);
  }

  public boolean RemoveEntry(ClUplinkRequestsARLEntry arg0) {
    return ScWrapJNI.ClUplinkRequestsARL_RemoveEntry(swigCPtr, this, ClUplinkRequestsARLEntry.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClUplinkRequestsARLEntryVector arg0) {
    ScWrapJNI.ClUplinkRequestsARL_GetEntries(swigCPtr, this, ClUplinkRequestsARLEntryVector.getCPtr(arg0), arg0);
  }

  public ClUplinkRequestsARL(int arg0) {
    this(ScWrapJNI.new_ClUplinkRequestsARL__SWIG_0(arg0), true);
  }

  public ClUplinkRequestsARL(String name, boolean Shadow) {
    this(ScWrapJNI.new_ClUplinkRequestsARL__SWIG_1(name, Shadow), true);
  }

  public ClUplinkRequestsARL(String name) {
    this(ScWrapJNI.new_ClUplinkRequestsARL__SWIG_2(name), true);
  }

}
