/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClUplinkRequestsARLEntry extends ClBaseARLEntry {
  private long swigCPtr;

  protected ClUplinkRequestsARLEntry(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClUplinkRequestsARLEntry_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClUplinkRequestsARLEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClUplinkRequestsARLEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClUplinkRequestsARLEntry(ClActivity activity) {
    this(ScWrapJNI.new_ClUplinkRequestsARLEntry(ClActivity.getCPtr(activity), activity), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClUplinkRequestsARLEntry_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClUplinkRequestsARLEntry rhs) {
    return ScWrapJNI.ClUplinkRequestsARLEntry__Equal_(swigCPtr, this, ClUplinkRequestsARLEntry.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClUplinkRequestsARLEntry rhs) {
    return ScWrapJNI.ClUplinkRequestsARLEntry__NotEqual_(swigCPtr, this, ClUplinkRequestsARLEntry.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClUplinkRequestsARLEntry_GetID(swigCPtr, this);
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.ClUplinkRequestsARLEntry_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.ClUplinkRequestsARLEntry_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.ClUplinkRequestsARLEntry_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long arg0) {
    ScWrapJNI.ClUplinkRequestsARLEntry_SetStartTime(swigCPtr, this, arg0);
  }

  public long GetDuration() {
    return ScWrapJNI.ClUplinkRequestsARLEntry_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.ClUplinkRequestsARLEntry_SetDuration(swigCPtr, this, arg0);
  }

  public GlLoad.Type GetLoadType() {
    return GlLoad.Type.swigToEnum(ScWrapJNI.ClUplinkRequestsARLEntry_GetLoadType(swigCPtr, this));
  }

  public void SetLoadType(GlLoad.Type LoadType) {
    ScWrapJNI.ClUplinkRequestsARLEntry_SetLoadType(swigCPtr, this, LoadType.swigValue());
  }

  public String GetLoadSrcProc() {
    return ScWrapJNI.ClUplinkRequestsARLEntry_GetLoadSrcProc(swigCPtr, this);
  }

  public void SetLoadSrcProc(String LoadSrcProc) {
    ScWrapJNI.ClUplinkRequestsARLEntry_SetLoadSrcProc(swigCPtr, this, LoadSrcProc);
  }

  public String GetComments() {
    return ScWrapJNI.ClUplinkRequestsARLEntry_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.ClUplinkRequestsARLEntry_SetComments(swigCPtr, this, Comments);
  }

  public String GetNameSuffix() {
    return ScWrapJNI.ClUplinkRequestsARLEntry_GetNameSuffix(swigCPtr, this);
  }

  public int GetARLID() {
    return ScWrapJNI.ClUplinkRequestsARLEntry_GetARLID(swigCPtr, this);
  }

}
