/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClXCrossARLEntry extends ClBaseARLEntry {
  private long swigCPtr;

  protected ClXCrossARLEntry(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClXCrossARLEntry_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClXCrossARLEntry obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClXCrossARLEntry(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public ClXCrossARLEntry(ClActivity activity) {
    this(ScWrapJNI.new_ClXCrossARLEntry(ClActivity.getCPtr(activity), activity), true);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.ClXCrossARLEntry_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public boolean _Equal_(ClXCrossARLEntry rhs) {
    return ScWrapJNI.ClXCrossARLEntry__Equal_(swigCPtr, this, ClXCrossARLEntry.getCPtr(rhs), rhs);
  }

  public boolean _NotEqual_(ClXCrossARLEntry rhs) {
    return ScWrapJNI.ClXCrossARLEntry__NotEqual_(swigCPtr, this, ClXCrossARLEntry.getCPtr(rhs), rhs);
  }

  public int GetID() {
    return ScWrapJNI.ClXCrossARLEntry_GetID(swigCPtr, this);
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.ClXCrossARLEntry_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.ClXCrossARLEntry_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.ClXCrossARLEntry_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long arg0) {
    ScWrapJNI.ClXCrossARLEntry_SetStartTime(swigCPtr, this, arg0);
  }

  public long GetDuration() {
    return ScWrapJNI.ClXCrossARLEntry_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.ClXCrossARLEntry_SetDuration(swigCPtr, this, arg0);
  }

  public String GetStation() {
    return ScWrapJNI.ClXCrossARLEntry_GetStation(swigCPtr, this);
  }

  public void SetStation(String station) {
    ScWrapJNI.ClXCrossARLEntry_SetStation(swigCPtr, this, station);
  }

  public String GetElevation() {
    return ScWrapJNI.ClXCrossARLEntry_GetElevation(swigCPtr, this);
  }

  public void SetElevation(String arg0) {
    ScWrapJNI.ClXCrossARLEntry_SetElevation(swigCPtr, this, arg0);
  }

  public String GetAzimuth() {
    return ScWrapJNI.ClXCrossARLEntry_GetAzimuth(swigCPtr, this);
  }

  public void SetAzimuth(String arg0) {
    ScWrapJNI.ClXCrossARLEntry_SetAzimuth(swigCPtr, this, arg0);
  }

  public int GetOrbit() {
    return ScWrapJNI.ClXCrossARLEntry_GetOrbit(swigCPtr, this);
  }

  public void SetOrbit(int arg0) {
    ScWrapJNI.ClXCrossARLEntry_SetOrbit(swigCPtr, this, arg0);
  }

  public String GetComments() {
    return ScWrapJNI.ClXCrossARLEntry_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.ClXCrossARLEntry_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.ClXCrossARLEntry_GetARLID(swigCPtr, this);
  }

}
