/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClXCrossARLVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClXCrossARLVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClXCrossARLVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClXCrossARLVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClXCrossARLVector() {
    this(ScWrapJNI.new_ClXCrossARLVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClXCrossARLVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClXCrossARLVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClXCrossARLVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClXCrossARLVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClXCrossARLVector_clear(swigCPtr, this);
  }

  public void add(ClXCrossARL x) {
    ScWrapJNI.ClXCrossARLVector_add(swigCPtr, this, ClXCrossARL.getCPtr(x), x);
  }

  public ClXCrossARL get(int i) {
    return new ClXCrossARL(ScWrapJNI.ClXCrossARLVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClXCrossARL val) {
    ScWrapJNI.ClXCrossARLVector_set(swigCPtr, this, i, ClXCrossARL.getCPtr(val), val);
  }

}
