/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClXCrossARL extends ClARL {
  private long swigCPtr;

  protected ClXCrossARL(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.ClXCrossARL_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClXCrossARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClXCrossARL(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public static void Get(ClXCrossARLVector arg0) {
    ScWrapJNI.ClXCrossARL_Get(ClXCrossARLVector.getCPtr(arg0), arg0);
  }

  public ClXCrossARLEntry AddEntry(GlDaySpec Date, long start, long duration, String station, String elevation, String azimuth, int orbit, String comments) {
    return new ClXCrossARLEntry(ScWrapJNI.ClXCrossARL_AddEntry(swigCPtr, this, GlDaySpec.getCPtr(Date), Date, start, duration, station, elevation, azimuth, orbit, comments), true);
  }

  public boolean RemoveEntry(ClXCrossARLEntry arg0) {
    return ScWrapJNI.ClXCrossARL_RemoveEntry(swigCPtr, this, ClXCrossARLEntry.getCPtr(arg0), arg0);
  }

  public void GetEntries(ClXCrossARLEntryVector arg0) {
    ScWrapJNI.ClXCrossARL_GetEntries(swigCPtr, this, ClXCrossARLEntryVector.getCPtr(arg0), arg0);
  }

  public ClXCrossARL(int arg0) {
    this(ScWrapJNI.new_ClXCrossARL__SWIG_0(arg0), true);
  }

  public ClXCrossARL(String name, boolean Shadow) {
    this(ScWrapJNI.new_ClXCrossARL__SWIG_1(name, Shadow), true);
  }

  public ClXCrossARL(String name) {
    this(ScWrapJNI.new_ClXCrossARL__SWIG_2(name), true);
  }

}
