/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ClXCrossARLEntryVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ClXCrossARLEntryVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ClXCrossARLEntryVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ClXCrossARLEntryVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ClXCrossARLEntryVector() {
    this(ScWrapJNI.new_ClXCrossARLEntryVector(), true);
  }

  public long size() {
    return ScWrapJNI.ClXCrossARLEntryVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.ClXCrossARLEntryVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.ClXCrossARLEntryVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.ClXCrossARLEntryVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.ClXCrossARLEntryVector_clear(swigCPtr, this);
  }

  public void add(ClXCrossARLEntry x) {
    ScWrapJNI.ClXCrossARLEntryVector_add(swigCPtr, this, ClXCrossARLEntry.getCPtr(x), x);
  }

  public ClXCrossARLEntry get(int i) {
    return new ClXCrossARLEntry(ScWrapJNI.ClXCrossARLEntryVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, ClXCrossARLEntry val) {
    ScWrapJNI.ClXCrossARLEntryVector_set(swigCPtr, this, i, ClXCrossARLEntry.getCPtr(val), val);
  }

}
