/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class exception {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected exception(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(exception obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_exception(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public exception() {
    this(ScWrapJNI.new_exception__SWIG_0(), true);
  }

  public exception(exception rhs) {
    this(ScWrapJNI.new_exception__SWIG_1(exception.getCPtr(rhs), rhs), true);
  }

  public String what() {
    return ScWrapJNI.exception_what(swigCPtr, this);
  }

}
