/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwSatelliteImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwSatelliteImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwSatelliteImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwSatelliteImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwSatelliteImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwSatelliteImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwSatelliteImp() {
    this(ScWrapJNI.new_FactoryParent_FwSatelliteImp(), true);
    ScWrapJNI.FactoryParent_FwSatelliteImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSatelliteImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwSatelliteImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSatelliteImp(cPtr, false);
  }

  public void GetAll(FwSatelliteImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSatelliteImp_GetAll(swigCPtr, this, FwSatelliteImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwSatelliteImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSatelliteImp_Delete__SWIG_0(swigCPtr, this, FwSatelliteImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwSatelliteImp arg0) {
    ScWrapJNI.FactoryParent_FwSatelliteImp_Delete__SWIG_1(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwSatelliteImpVector vec) {
    return (getClass() == FactoryParent_FwSatelliteImp.class) ? ScWrapJNI.FactoryParent_FwSatelliteImp_Store__SWIG_0(swigCPtr, this, FwSatelliteImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwSatelliteImp_StoreSwigExplicitFactoryParent_FwSatelliteImp__SWIG_0(swigCPtr, this, FwSatelliteImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwSatelliteImpVector savem, FwSatelliteImpVector deleteem) {
    return (getClass() == FactoryParent_FwSatelliteImp.class) ? ScWrapJNI.FactoryParent_FwSatelliteImp_Store__SWIG_1(swigCPtr, this, FwSatelliteImpVector.getCPtr(savem), savem, FwSatelliteImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwSatelliteImp_StoreSwigExplicitFactoryParent_FwSatelliteImp__SWIG_1(swigCPtr, this, FwSatelliteImpVector.getCPtr(savem), savem, FwSatelliteImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwSatelliteImp imp) {
    return (getClass() == FactoryParent_FwSatelliteImp.class) ? ScWrapJNI.FactoryParent_FwSatelliteImp_Store__SWIG_2(swigCPtr, this, FwSatelliteImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwSatelliteImp_StoreSwigExplicitFactoryParent_FwSatelliteImp__SWIG_2(swigCPtr, this, FwSatelliteImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwSatelliteImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwSatelliteImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwSatelliteImp.class) ScWrapJNI.FactoryParent_FwSatelliteImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwSatelliteImp_CancelAllSwigExplicitFactoryParent_FwSatelliteImp(swigCPtr, this);
  }

  public void Cancel(FwSatelliteImp arg0) {
    ScWrapJNI.FactoryParent_FwSatelliteImp_Cancel(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwSatelliteImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSatelliteImp_SyncList(swigCPtr, this, FwSatelliteImpVector.getCPtr(arg0), arg0);
  }

  public FwSatelliteImp SyncImp(FwSatelliteImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwSatelliteImp_SyncImp(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwSatelliteImp(cPtr, false);
  }

  public void AddID(FwSatelliteImp arg0) {
    ScWrapJNI.FactoryParent_FwSatelliteImp_AddID(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwSatelliteImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwSatelliteImp ins) {
    ScWrapJNI.FactoryParent_FwSatelliteImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwSatelliteImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwSatelliteImp arg0) {
    if (getClass() == FactoryParent_FwSatelliteImp.class) ScWrapJNI.FactoryParent_FwSatelliteImp_AddNew(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSatelliteImp_AddNewSwigExplicitFactoryParent_FwSatelliteImp(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwSatelliteImp arg0) {
    if (getClass() == FactoryParent_FwSatelliteImp.class) ScWrapJNI.FactoryParent_FwSatelliteImp_AddDeleted(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSatelliteImp_AddDeletedSwigExplicitFactoryParent_FwSatelliteImp(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwSatelliteImp arg0) {
    if (getClass() == FactoryParent_FwSatelliteImp.class) ScWrapJNI.FactoryParent_FwSatelliteImp_DoCancel(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSatelliteImp_DoCancelSwigExplicitFactoryParent_FwSatelliteImp(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwSatelliteImp.class) ScWrapJNI.FactoryParent_FwSatelliteImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwSatelliteImp_DoCancelAllSwigExplicitFactoryParent_FwSatelliteImp(swigCPtr, this);
  }

  protected void DoGetAll(FwSatelliteImpVector arg0) {
    if (getClass() == FactoryParent_FwSatelliteImp.class) ScWrapJNI.FactoryParent_FwSatelliteImp_DoGetAll(swigCPtr, this, FwSatelliteImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSatelliteImp_DoGetAllSwigExplicitFactoryParent_FwSatelliteImp(swigCPtr, this, FwSatelliteImpVector.getCPtr(arg0), arg0);
  }

}
