/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwParametersImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwParametersImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwParametersImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwParametersImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwParametersImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwParametersImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwParametersImp() {
    this(ScWrapJNI.new_FactoryParent_FwParametersImp(), true);
    ScWrapJNI.FactoryParent_FwParametersImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwParametersImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwParametersImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwParametersImp(cPtr, false);
  }

  public void GetAll(FwParametersImpVector arg0) {
    ScWrapJNI.FactoryParent_FwParametersImp_GetAll(swigCPtr, this, FwParametersImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwParametersImpVector arg0) {
    ScWrapJNI.FactoryParent_FwParametersImp_Delete__SWIG_0(swigCPtr, this, FwParametersImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwParametersImp arg0) {
    ScWrapJNI.FactoryParent_FwParametersImp_Delete__SWIG_1(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwParametersImpVector vec) {
    return (getClass() == FactoryParent_FwParametersImp.class) ? ScWrapJNI.FactoryParent_FwParametersImp_Store__SWIG_0(swigCPtr, this, FwParametersImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwParametersImp_StoreSwigExplicitFactoryParent_FwParametersImp__SWIG_0(swigCPtr, this, FwParametersImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwParametersImpVector savem, FwParametersImpVector deleteem) {
    return (getClass() == FactoryParent_FwParametersImp.class) ? ScWrapJNI.FactoryParent_FwParametersImp_Store__SWIG_1(swigCPtr, this, FwParametersImpVector.getCPtr(savem), savem, FwParametersImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwParametersImp_StoreSwigExplicitFactoryParent_FwParametersImp__SWIG_1(swigCPtr, this, FwParametersImpVector.getCPtr(savem), savem, FwParametersImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwParametersImp imp) {
    return (getClass() == FactoryParent_FwParametersImp.class) ? ScWrapJNI.FactoryParent_FwParametersImp_Store__SWIG_2(swigCPtr, this, FwParametersImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwParametersImp_StoreSwigExplicitFactoryParent_FwParametersImp__SWIG_2(swigCPtr, this, FwParametersImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwParametersImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwParametersImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwParametersImp.class) ScWrapJNI.FactoryParent_FwParametersImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwParametersImp_CancelAllSwigExplicitFactoryParent_FwParametersImp(swigCPtr, this);
  }

  public void Cancel(FwParametersImp arg0) {
    ScWrapJNI.FactoryParent_FwParametersImp_Cancel(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwParametersImpVector arg0) {
    ScWrapJNI.FactoryParent_FwParametersImp_SyncList(swigCPtr, this, FwParametersImpVector.getCPtr(arg0), arg0);
  }

  public FwParametersImp SyncImp(FwParametersImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwParametersImp_SyncImp(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwParametersImp(cPtr, false);
  }

  public void AddID(FwParametersImp arg0) {
    ScWrapJNI.FactoryParent_FwParametersImp_AddID(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwParametersImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwParametersImp ins) {
    ScWrapJNI.FactoryParent_FwParametersImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwParametersImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwParametersImp arg0) {
    if (getClass() == FactoryParent_FwParametersImp.class) ScWrapJNI.FactoryParent_FwParametersImp_AddNew(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwParametersImp_AddNewSwigExplicitFactoryParent_FwParametersImp(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwParametersImp arg0) {
    if (getClass() == FactoryParent_FwParametersImp.class) ScWrapJNI.FactoryParent_FwParametersImp_AddDeleted(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwParametersImp_AddDeletedSwigExplicitFactoryParent_FwParametersImp(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwParametersImp arg0) {
    if (getClass() == FactoryParent_FwParametersImp.class) ScWrapJNI.FactoryParent_FwParametersImp_DoCancel(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwParametersImp_DoCancelSwigExplicitFactoryParent_FwParametersImp(swigCPtr, this, FwParametersImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwParametersImp.class) ScWrapJNI.FactoryParent_FwParametersImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwParametersImp_DoCancelAllSwigExplicitFactoryParent_FwParametersImp(swigCPtr, this);
  }

  protected void DoGetAll(FwParametersImpVector arg0) {
    if (getClass() == FactoryParent_FwParametersImp.class) ScWrapJNI.FactoryParent_FwParametersImp_DoGetAll(swigCPtr, this, FwParametersImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwParametersImp_DoGetAllSwigExplicitFactoryParent_FwParametersImp(swigCPtr, this, FwParametersImpVector.getCPtr(arg0), arg0);
  }

}
