/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwSiteRSIActPrefImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwSiteRSIActPrefImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwSiteRSIActPrefImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwSiteRSIActPrefImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_change_ownership(this, swigCPtr, true);
  }

  public FwSiteRSIActPrefImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSiteRSIActPrefImp(cPtr, false);
  }

  public void GetAll(FwFwSiteRSIActPrefImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwSiteRSIActPrefImp.class) ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_GetAll(swigCPtr, this, FwFwSiteRSIActPrefImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_GetAllSwigExplicitFactoryChild_FwSiteRSIActPrefImp(swigCPtr, this, FwFwSiteRSIActPrefImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwFwSiteRSIActPrefImpVector imps, FwFwSiteRSIActPrefImpVector delimps) {
    return (getClass() == FactoryChild_FwSiteRSIActPrefImp.class) ? ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_Store__SWIG_0(swigCPtr, this, FwFwSiteRSIActPrefImpVector.getCPtr(imps), imps, FwFwSiteRSIActPrefImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_StoreSwigExplicitFactoryChild_FwSiteRSIActPrefImp__SWIG_0(swigCPtr, this, FwFwSiteRSIActPrefImpVector.getCPtr(imps), imps, FwFwSiteRSIActPrefImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwSiteRSIActPrefImp imp) {
    return (getClass() == FactoryChild_FwSiteRSIActPrefImp.class) ? ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_Store__SWIG_1(swigCPtr, this, FwSiteRSIActPrefImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_StoreSwigExplicitFactoryChild_FwSiteRSIActPrefImp__SWIG_1(swigCPtr, this, FwSiteRSIActPrefImp.getCPtr(imp), imp);
  }

  public void Delete(FwSiteRSIActPrefImp arg0) {
    if (getClass() == FactoryChild_FwSiteRSIActPrefImp.class) ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_Delete__SWIG_0(swigCPtr, this, FwSiteRSIActPrefImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_DeleteSwigExplicitFactoryChild_FwSiteRSIActPrefImp__SWIG_0(swigCPtr, this, FwSiteRSIActPrefImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwFwSiteRSIActPrefImpVector arg0) {
    if (getClass() == FactoryChild_FwSiteRSIActPrefImp.class) ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_Delete__SWIG_1(swigCPtr, this, FwFwSiteRSIActPrefImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_DeleteSwigExplicitFactoryChild_FwSiteRSIActPrefImp__SWIG_1(swigCPtr, this, FwFwSiteRSIActPrefImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwSiteRSIActPrefImp ins) {
    ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwSiteRSIActPrefImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwSiteRSIActPrefImp() {
    this(ScWrapJNI.new_FactoryChild_FwSiteRSIActPrefImp(), true);
    ScWrapJNI.FactoryChild_FwSiteRSIActPrefImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
