/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwSitePSImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwSitePSImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwSitePSImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwSitePSImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwSitePSImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwSitePSImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwSitePSImp_change_ownership(this, swigCPtr, true);
  }

  public FwSitePSImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwSitePSImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSitePSImp(cPtr, false);
  }

  public void GetAll(FwSitePSImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwSitePSImp.class) ScWrapJNI.FactoryChild_FwSitePSImp_GetAll(swigCPtr, this, FwSitePSImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwSitePSImp_GetAllSwigExplicitFactoryChild_FwSitePSImp(swigCPtr, this, FwSitePSImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwSitePSImpVector imps, FwSitePSImpVector delimps) {
    return (getClass() == FactoryChild_FwSitePSImp.class) ? ScWrapJNI.FactoryChild_FwSitePSImp_Store__SWIG_0(swigCPtr, this, FwSitePSImpVector.getCPtr(imps), imps, FwSitePSImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwSitePSImp_StoreSwigExplicitFactoryChild_FwSitePSImp__SWIG_0(swigCPtr, this, FwSitePSImpVector.getCPtr(imps), imps, FwSitePSImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwSitePSImp imp) {
    return (getClass() == FactoryChild_FwSitePSImp.class) ? ScWrapJNI.FactoryChild_FwSitePSImp_Store__SWIG_1(swigCPtr, this, FwSitePSImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwSitePSImp_StoreSwigExplicitFactoryChild_FwSitePSImp__SWIG_1(swigCPtr, this, FwSitePSImp.getCPtr(imp), imp);
  }

  public void Delete(FwSitePSImp arg0) {
    if (getClass() == FactoryChild_FwSitePSImp.class) ScWrapJNI.FactoryChild_FwSitePSImp_Delete__SWIG_0(swigCPtr, this, FwSitePSImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSitePSImp_DeleteSwigExplicitFactoryChild_FwSitePSImp__SWIG_0(swigCPtr, this, FwSitePSImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwSitePSImpVector arg0) {
    if (getClass() == FactoryChild_FwSitePSImp.class) ScWrapJNI.FactoryChild_FwSitePSImp_Delete__SWIG_1(swigCPtr, this, FwSitePSImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSitePSImp_DeleteSwigExplicitFactoryChild_FwSitePSImp__SWIG_1(swigCPtr, this, FwSitePSImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwSitePSImp ins) {
    ScWrapJNI.FactoryChild_FwSitePSImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwSitePSImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwSitePSImp() {
    this(ScWrapJNI.new_FactoryChild_FwSitePSImp(), true);
    ScWrapJNI.FactoryChild_FwSitePSImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
