/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwBaseTimeRangeImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwBaseTimeRangeImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwBaseTimeRangeImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwBaseTimeRangeImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_change_ownership(this, swigCPtr, true);
  }

  public FwBaseTimeRangeImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwBaseTimeRangeImp(cPtr, false);
  }

  public void GetAll(FwBaseTimeRangeImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwBaseTimeRangeImp.class) ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_GetAll(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_GetAllSwigExplicitFactoryChild_FwBaseTimeRangeImp(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwBaseTimeRangeImpVector imps, FwBaseTimeRangeImpVector delimps) {
    return (getClass() == FactoryChild_FwBaseTimeRangeImp.class) ? ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_Store__SWIG_0(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(imps), imps, FwBaseTimeRangeImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_StoreSwigExplicitFactoryChild_FwBaseTimeRangeImp__SWIG_0(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(imps), imps, FwBaseTimeRangeImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwBaseTimeRangeImp imp) {
    return (getClass() == FactoryChild_FwBaseTimeRangeImp.class) ? ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_Store__SWIG_1(swigCPtr, this, FwBaseTimeRangeImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_StoreSwigExplicitFactoryChild_FwBaseTimeRangeImp__SWIG_1(swigCPtr, this, FwBaseTimeRangeImp.getCPtr(imp), imp);
  }

  public void Delete(FwBaseTimeRangeImp arg0) {
    if (getClass() == FactoryChild_FwBaseTimeRangeImp.class) ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_Delete__SWIG_0(swigCPtr, this, FwBaseTimeRangeImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_DeleteSwigExplicitFactoryChild_FwBaseTimeRangeImp__SWIG_0(swigCPtr, this, FwBaseTimeRangeImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwBaseTimeRangeImpVector arg0) {
    if (getClass() == FactoryChild_FwBaseTimeRangeImp.class) ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_Delete__SWIG_1(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_DeleteSwigExplicitFactoryChild_FwBaseTimeRangeImp__SWIG_1(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwBaseTimeRangeImp ins) {
    ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwBaseTimeRangeImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwBaseTimeRangeImp() {
    this(ScWrapJNI.new_FactoryChild_FwBaseTimeRangeImp(), true);
    ScWrapJNI.FactoryChild_FwBaseTimeRangeImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
