/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwMemoryPartitionImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwMemoryPartitionImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwMemoryPartitionImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwMemoryPartitionImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwMemoryPartitionImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwMemoryPartitionImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwMemoryPartitionImp_change_ownership(this, swigCPtr, true);
  }

  public FwMemoryPartitionImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwMemoryPartitionImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwMemoryPartitionImp(cPtr, false);
  }

  public void GetAll(FwMemoryPartitionImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwMemoryPartitionImp.class) ScWrapJNI.FactoryChild_FwMemoryPartitionImp_GetAll(swigCPtr, this, FwMemoryPartitionImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwMemoryPartitionImp_GetAllSwigExplicitFactoryChild_FwMemoryPartitionImp(swigCPtr, this, FwMemoryPartitionImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwMemoryPartitionImpVector imps, FwMemoryPartitionImpVector delimps) {
    return (getClass() == FactoryChild_FwMemoryPartitionImp.class) ? ScWrapJNI.FactoryChild_FwMemoryPartitionImp_Store__SWIG_0(swigCPtr, this, FwMemoryPartitionImpVector.getCPtr(imps), imps, FwMemoryPartitionImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwMemoryPartitionImp_StoreSwigExplicitFactoryChild_FwMemoryPartitionImp__SWIG_0(swigCPtr, this, FwMemoryPartitionImpVector.getCPtr(imps), imps, FwMemoryPartitionImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwMemoryPartitionImp imp) {
    return (getClass() == FactoryChild_FwMemoryPartitionImp.class) ? ScWrapJNI.FactoryChild_FwMemoryPartitionImp_Store__SWIG_1(swigCPtr, this, FwMemoryPartitionImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwMemoryPartitionImp_StoreSwigExplicitFactoryChild_FwMemoryPartitionImp__SWIG_1(swigCPtr, this, FwMemoryPartitionImp.getCPtr(imp), imp);
  }

  public void Delete(FwMemoryPartitionImp arg0) {
    if (getClass() == FactoryChild_FwMemoryPartitionImp.class) ScWrapJNI.FactoryChild_FwMemoryPartitionImp_Delete__SWIG_0(swigCPtr, this, FwMemoryPartitionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwMemoryPartitionImp_DeleteSwigExplicitFactoryChild_FwMemoryPartitionImp__SWIG_0(swigCPtr, this, FwMemoryPartitionImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwMemoryPartitionImpVector arg0) {
    if (getClass() == FactoryChild_FwMemoryPartitionImp.class) ScWrapJNI.FactoryChild_FwMemoryPartitionImp_Delete__SWIG_1(swigCPtr, this, FwMemoryPartitionImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwMemoryPartitionImp_DeleteSwigExplicitFactoryChild_FwMemoryPartitionImp__SWIG_1(swigCPtr, this, FwMemoryPartitionImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwMemoryPartitionImp ins) {
    ScWrapJNI.FactoryChild_FwMemoryPartitionImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwMemoryPartitionImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwMemoryPartitionImp() {
    this(ScWrapJNI.new_FactoryChild_FwMemoryPartitionImp(), true);
    ScWrapJNI.FactoryChild_FwMemoryPartitionImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
