/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwUnobscuredTimeImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwUnobscuredTimeImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwUnobscuredTimeImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwUnobscuredTimeImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_change_ownership(this, swigCPtr, true);
  }

  public FwUnobscuredTimeImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwUnobscuredTimeImp(cPtr, false);
  }

  public void GetAll(FwUnobscuredTimeImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwUnobscuredTimeImp.class) ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_GetAll(swigCPtr, this, FwUnobscuredTimeImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_GetAllSwigExplicitFactoryChild_FwUnobscuredTimeImp(swigCPtr, this, FwUnobscuredTimeImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwUnobscuredTimeImpVector imps, FwUnobscuredTimeImpVector delimps) {
    return (getClass() == FactoryChild_FwUnobscuredTimeImp.class) ? ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_Store__SWIG_0(swigCPtr, this, FwUnobscuredTimeImpVector.getCPtr(imps), imps, FwUnobscuredTimeImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_StoreSwigExplicitFactoryChild_FwUnobscuredTimeImp__SWIG_0(swigCPtr, this, FwUnobscuredTimeImpVector.getCPtr(imps), imps, FwUnobscuredTimeImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwUnobscuredTimeImp imp) {
    return (getClass() == FactoryChild_FwUnobscuredTimeImp.class) ? ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_Store__SWIG_1(swigCPtr, this, FwUnobscuredTimeImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_StoreSwigExplicitFactoryChild_FwUnobscuredTimeImp__SWIG_1(swigCPtr, this, FwUnobscuredTimeImp.getCPtr(imp), imp);
  }

  public void Delete(FwUnobscuredTimeImp arg0) {
    if (getClass() == FactoryChild_FwUnobscuredTimeImp.class) ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_Delete__SWIG_0(swigCPtr, this, FwUnobscuredTimeImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_DeleteSwigExplicitFactoryChild_FwUnobscuredTimeImp__SWIG_0(swigCPtr, this, FwUnobscuredTimeImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwUnobscuredTimeImpVector arg0) {
    if (getClass() == FactoryChild_FwUnobscuredTimeImp.class) ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_Delete__SWIG_1(swigCPtr, this, FwUnobscuredTimeImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_DeleteSwigExplicitFactoryChild_FwUnobscuredTimeImp__SWIG_1(swigCPtr, this, FwUnobscuredTimeImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwUnobscuredTimeImp ins) {
    ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwUnobscuredTimeImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwUnobscuredTimeImp() {
    this(ScWrapJNI.new_FactoryChild_FwUnobscuredTimeImp(), true);
    ScWrapJNI.FactoryChild_FwUnobscuredTimeImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
