/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwCompressionRatioImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwCompressionRatioImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwCompressionRatioImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwCompressionRatioImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwCompressionRatioImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwCompressionRatioImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwCompressionRatioImp_change_ownership(this, swigCPtr, true);
  }

  public FwCompressionRatioImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwCompressionRatioImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwCompressionRatioImp(cPtr, false);
  }

  public void GetAll(FwCompressionRatioImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwCompressionRatioImp.class) ScWrapJNI.FactoryChild_FwCompressionRatioImp_GetAll(swigCPtr, this, FwCompressionRatioImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwCompressionRatioImp_GetAllSwigExplicitFactoryChild_FwCompressionRatioImp(swigCPtr, this, FwCompressionRatioImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwCompressionRatioImpVector imps, FwCompressionRatioImpVector delimps) {
    return (getClass() == FactoryChild_FwCompressionRatioImp.class) ? ScWrapJNI.FactoryChild_FwCompressionRatioImp_Store__SWIG_0(swigCPtr, this, FwCompressionRatioImpVector.getCPtr(imps), imps, FwCompressionRatioImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwCompressionRatioImp_StoreSwigExplicitFactoryChild_FwCompressionRatioImp__SWIG_0(swigCPtr, this, FwCompressionRatioImpVector.getCPtr(imps), imps, FwCompressionRatioImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwCompressionRatioImp imp) {
    return (getClass() == FactoryChild_FwCompressionRatioImp.class) ? ScWrapJNI.FactoryChild_FwCompressionRatioImp_Store__SWIG_1(swigCPtr, this, FwCompressionRatioImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwCompressionRatioImp_StoreSwigExplicitFactoryChild_FwCompressionRatioImp__SWIG_1(swigCPtr, this, FwCompressionRatioImp.getCPtr(imp), imp);
  }

  public void Delete(FwCompressionRatioImp arg0) {
    if (getClass() == FactoryChild_FwCompressionRatioImp.class) ScWrapJNI.FactoryChild_FwCompressionRatioImp_Delete__SWIG_0(swigCPtr, this, FwCompressionRatioImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwCompressionRatioImp_DeleteSwigExplicitFactoryChild_FwCompressionRatioImp__SWIG_0(swigCPtr, this, FwCompressionRatioImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwCompressionRatioImpVector arg0) {
    if (getClass() == FactoryChild_FwCompressionRatioImp.class) ScWrapJNI.FactoryChild_FwCompressionRatioImp_Delete__SWIG_1(swigCPtr, this, FwCompressionRatioImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwCompressionRatioImp_DeleteSwigExplicitFactoryChild_FwCompressionRatioImp__SWIG_1(swigCPtr, this, FwCompressionRatioImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwCompressionRatioImp ins) {
    ScWrapJNI.FactoryChild_FwCompressionRatioImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwCompressionRatioImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwCompressionRatioImp() {
    this(ScWrapJNI.new_FactoryChild_FwCompressionRatioImp(), true);
    ScWrapJNI.FactoryChild_FwCompressionRatioImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
