/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwSatellitePSImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwSatellitePSImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwSatellitePSImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwSatellitePSImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwSatellitePSImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwSatellitePSImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwSatellitePSImp_change_ownership(this, swigCPtr, true);
  }

  public FwSatellitePSImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwSatellitePSImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

  public void GetAll(FwSatellitePSImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwSatellitePSImp.class) ScWrapJNI.FactoryChild_FwSatellitePSImp_GetAll(swigCPtr, this, FwSatellitePSImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwSatellitePSImp_GetAllSwigExplicitFactoryChild_FwSatellitePSImp(swigCPtr, this, FwSatellitePSImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwSatellitePSImpVector imps, FwSatellitePSImpVector delimps) {
    return (getClass() == FactoryChild_FwSatellitePSImp.class) ? ScWrapJNI.FactoryChild_FwSatellitePSImp_Store__SWIG_0(swigCPtr, this, FwSatellitePSImpVector.getCPtr(imps), imps, FwSatellitePSImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwSatellitePSImp_StoreSwigExplicitFactoryChild_FwSatellitePSImp__SWIG_0(swigCPtr, this, FwSatellitePSImpVector.getCPtr(imps), imps, FwSatellitePSImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwSatellitePSImp imp) {
    return (getClass() == FactoryChild_FwSatellitePSImp.class) ? ScWrapJNI.FactoryChild_FwSatellitePSImp_Store__SWIG_1(swigCPtr, this, FwSatellitePSImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwSatellitePSImp_StoreSwigExplicitFactoryChild_FwSatellitePSImp__SWIG_1(swigCPtr, this, FwSatellitePSImp.getCPtr(imp), imp);
  }

  public void Delete(FwSatellitePSImp arg0) {
    if (getClass() == FactoryChild_FwSatellitePSImp.class) ScWrapJNI.FactoryChild_FwSatellitePSImp_Delete__SWIG_0(swigCPtr, this, FwSatellitePSImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSatellitePSImp_DeleteSwigExplicitFactoryChild_FwSatellitePSImp__SWIG_0(swigCPtr, this, FwSatellitePSImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwSatellitePSImpVector arg0) {
    if (getClass() == FactoryChild_FwSatellitePSImp.class) ScWrapJNI.FactoryChild_FwSatellitePSImp_Delete__SWIG_1(swigCPtr, this, FwSatellitePSImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSatellitePSImp_DeleteSwigExplicitFactoryChild_FwSatellitePSImp__SWIG_1(swigCPtr, this, FwSatellitePSImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwSatellitePSImp ins) {
    ScWrapJNI.FactoryChild_FwSatellitePSImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwSatellitePSImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwSatellitePSImp() {
    this(ScWrapJNI.new_FactoryChild_FwSatellitePSImp(), true);
    ScWrapJNI.FactoryChild_FwSatellitePSImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
