/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwActivityImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwActivityImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwActivityImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwActivityImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwActivityImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwActivityImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwActivityImp() {
    this(ScWrapJNI.new_FactoryParent_FwActivityImp(), true);
    ScWrapJNI.FactoryParent_FwActivityImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwActivityImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwActivityImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwActivityImp(cPtr, false);
  }

  public void GetAll(FwActivityImpVector arg0) {
    ScWrapJNI.FactoryParent_FwActivityImp_GetAll(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwActivityImpVector arg0) {
    ScWrapJNI.FactoryParent_FwActivityImp_Delete__SWIG_0(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwActivityImp arg0) {
    ScWrapJNI.FactoryParent_FwActivityImp_Delete__SWIG_1(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwActivityImpVector vec) {
    return (getClass() == FactoryParent_FwActivityImp.class) ? ScWrapJNI.FactoryParent_FwActivityImp_Store__SWIG_0(swigCPtr, this, FwActivityImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwActivityImp_StoreSwigExplicitFactoryParent_FwActivityImp__SWIG_0(swigCPtr, this, FwActivityImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwActivityImpVector savem, FwActivityImpVector deleteem) {
    return (getClass() == FactoryParent_FwActivityImp.class) ? ScWrapJNI.FactoryParent_FwActivityImp_Store__SWIG_1(swigCPtr, this, FwActivityImpVector.getCPtr(savem), savem, FwActivityImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwActivityImp_StoreSwigExplicitFactoryParent_FwActivityImp__SWIG_1(swigCPtr, this, FwActivityImpVector.getCPtr(savem), savem, FwActivityImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwActivityImp imp) {
    return (getClass() == FactoryParent_FwActivityImp.class) ? ScWrapJNI.FactoryParent_FwActivityImp_Store__SWIG_2(swigCPtr, this, FwActivityImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwActivityImp_StoreSwigExplicitFactoryParent_FwActivityImp__SWIG_2(swigCPtr, this, FwActivityImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwActivityImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwActivityImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwActivityImp.class) ScWrapJNI.FactoryParent_FwActivityImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwActivityImp_CancelAllSwigExplicitFactoryParent_FwActivityImp(swigCPtr, this);
  }

  public void Cancel(FwActivityImp arg0) {
    ScWrapJNI.FactoryParent_FwActivityImp_Cancel(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwActivityImpVector arg0) {
    ScWrapJNI.FactoryParent_FwActivityImp_SyncList(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0);
  }

  public FwActivityImp SyncImp(FwActivityImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwActivityImp_SyncImp(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwActivityImp(cPtr, false);
  }

  public void AddID(FwActivityImp arg0) {
    ScWrapJNI.FactoryParent_FwActivityImp_AddID(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwActivityImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwActivityImp ins) {
    ScWrapJNI.FactoryParent_FwActivityImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwActivityImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwActivityImp arg0) {
    if (getClass() == FactoryParent_FwActivityImp.class) ScWrapJNI.FactoryParent_FwActivityImp_AddNew(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwActivityImp_AddNewSwigExplicitFactoryParent_FwActivityImp(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwActivityImp arg0) {
    if (getClass() == FactoryParent_FwActivityImp.class) ScWrapJNI.FactoryParent_FwActivityImp_AddDeleted(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwActivityImp_AddDeletedSwigExplicitFactoryParent_FwActivityImp(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwActivityImp arg0) {
    if (getClass() == FactoryParent_FwActivityImp.class) ScWrapJNI.FactoryParent_FwActivityImp_DoCancel(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwActivityImp_DoCancelSwigExplicitFactoryParent_FwActivityImp(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwActivityImp.class) ScWrapJNI.FactoryParent_FwActivityImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwActivityImp_DoCancelAllSwigExplicitFactoryParent_FwActivityImp(swigCPtr, this);
  }

  protected void DoGetAll(FwActivityImpVector arg0) {
    if (getClass() == FactoryParent_FwActivityImp.class) ScWrapJNI.FactoryParent_FwActivityImp_DoGetAll(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwActivityImp_DoGetAllSwigExplicitFactoryParent_FwActivityImp(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0);
  }

}
