/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwParametersPSImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwParametersPSImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwParametersPSImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwParametersPSImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwParametersPSImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwParametersPSImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwParametersPSImp_change_ownership(this, swigCPtr, true);
  }

  public FwParametersPSImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwParametersPSImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwParametersPSImp(cPtr, false);
  }

  public void GetAll(FwParametersPSImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwParametersPSImp.class) ScWrapJNI.FactoryChild_FwParametersPSImp_GetAll(swigCPtr, this, FwParametersPSImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwParametersPSImp_GetAllSwigExplicitFactoryChild_FwParametersPSImp(swigCPtr, this, FwParametersPSImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwParametersPSImpVector imps, FwParametersPSImpVector delimps) {
    return (getClass() == FactoryChild_FwParametersPSImp.class) ? ScWrapJNI.FactoryChild_FwParametersPSImp_Store__SWIG_0(swigCPtr, this, FwParametersPSImpVector.getCPtr(imps), imps, FwParametersPSImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwParametersPSImp_StoreSwigExplicitFactoryChild_FwParametersPSImp__SWIG_0(swigCPtr, this, FwParametersPSImpVector.getCPtr(imps), imps, FwParametersPSImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwParametersPSImp imp) {
    return (getClass() == FactoryChild_FwParametersPSImp.class) ? ScWrapJNI.FactoryChild_FwParametersPSImp_Store__SWIG_1(swigCPtr, this, FwParametersPSImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwParametersPSImp_StoreSwigExplicitFactoryChild_FwParametersPSImp__SWIG_1(swigCPtr, this, FwParametersPSImp.getCPtr(imp), imp);
  }

  public void Delete(FwParametersPSImp arg0) {
    if (getClass() == FactoryChild_FwParametersPSImp.class) ScWrapJNI.FactoryChild_FwParametersPSImp_Delete__SWIG_0(swigCPtr, this, FwParametersPSImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwParametersPSImp_DeleteSwigExplicitFactoryChild_FwParametersPSImp__SWIG_0(swigCPtr, this, FwParametersPSImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwParametersPSImpVector arg0) {
    if (getClass() == FactoryChild_FwParametersPSImp.class) ScWrapJNI.FactoryChild_FwParametersPSImp_Delete__SWIG_1(swigCPtr, this, FwParametersPSImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwParametersPSImp_DeleteSwigExplicitFactoryChild_FwParametersPSImp__SWIG_1(swigCPtr, this, FwParametersPSImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwParametersPSImp ins) {
    ScWrapJNI.FactoryChild_FwParametersPSImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwParametersPSImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwParametersPSImp() {
    this(ScWrapJNI.new_FactoryChild_FwParametersPSImp(), true);
    ScWrapJNI.FactoryChild_FwParametersPSImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
