/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwParamSetImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwParamSetImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwParamSetImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwParamSetImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwParamSetImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwParamSetImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwParamSetImp() {
    this(ScWrapJNI.new_FactoryParent_FwParamSetImp(), true);
    ScWrapJNI.FactoryParent_FwParamSetImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwParamSetImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwParamSetImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwParamSetImp(cPtr, false);
  }

  public void GetAll(FwParamSetImpVector arg0) {
    ScWrapJNI.FactoryParent_FwParamSetImp_GetAll(swigCPtr, this, FwParamSetImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwParamSetImpVector arg0) {
    ScWrapJNI.FactoryParent_FwParamSetImp_Delete__SWIG_0(swigCPtr, this, FwParamSetImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwParamSetImp arg0) {
    ScWrapJNI.FactoryParent_FwParamSetImp_Delete__SWIG_1(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwParamSetImpVector vec) {
    return (getClass() == FactoryParent_FwParamSetImp.class) ? ScWrapJNI.FactoryParent_FwParamSetImp_Store__SWIG_0(swigCPtr, this, FwParamSetImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwParamSetImp_StoreSwigExplicitFactoryParent_FwParamSetImp__SWIG_0(swigCPtr, this, FwParamSetImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwParamSetImpVector savem, FwParamSetImpVector deleteem) {
    return (getClass() == FactoryParent_FwParamSetImp.class) ? ScWrapJNI.FactoryParent_FwParamSetImp_Store__SWIG_1(swigCPtr, this, FwParamSetImpVector.getCPtr(savem), savem, FwParamSetImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwParamSetImp_StoreSwigExplicitFactoryParent_FwParamSetImp__SWIG_1(swigCPtr, this, FwParamSetImpVector.getCPtr(savem), savem, FwParamSetImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwParamSetImp imp) {
    return (getClass() == FactoryParent_FwParamSetImp.class) ? ScWrapJNI.FactoryParent_FwParamSetImp_Store__SWIG_2(swigCPtr, this, FwParamSetImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwParamSetImp_StoreSwigExplicitFactoryParent_FwParamSetImp__SWIG_2(swigCPtr, this, FwParamSetImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwParamSetImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwParamSetImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwParamSetImp.class) ScWrapJNI.FactoryParent_FwParamSetImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwParamSetImp_CancelAllSwigExplicitFactoryParent_FwParamSetImp(swigCPtr, this);
  }

  public void Cancel(FwParamSetImp arg0) {
    ScWrapJNI.FactoryParent_FwParamSetImp_Cancel(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwParamSetImpVector arg0) {
    ScWrapJNI.FactoryParent_FwParamSetImp_SyncList(swigCPtr, this, FwParamSetImpVector.getCPtr(arg0), arg0);
  }

  public FwParamSetImp SyncImp(FwParamSetImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwParamSetImp_SyncImp(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwParamSetImp(cPtr, false);
  }

  public void AddID(FwParamSetImp arg0) {
    ScWrapJNI.FactoryParent_FwParamSetImp_AddID(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwParamSetImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwParamSetImp ins) {
    ScWrapJNI.FactoryParent_FwParamSetImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwParamSetImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwParamSetImp arg0) {
    if (getClass() == FactoryParent_FwParamSetImp.class) ScWrapJNI.FactoryParent_FwParamSetImp_AddNew(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwParamSetImp_AddNewSwigExplicitFactoryParent_FwParamSetImp(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwParamSetImp arg0) {
    if (getClass() == FactoryParent_FwParamSetImp.class) ScWrapJNI.FactoryParent_FwParamSetImp_AddDeleted(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwParamSetImp_AddDeletedSwigExplicitFactoryParent_FwParamSetImp(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwParamSetImp arg0) {
    if (getClass() == FactoryParent_FwParamSetImp.class) ScWrapJNI.FactoryParent_FwParamSetImp_DoCancel(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwParamSetImp_DoCancelSwigExplicitFactoryParent_FwParamSetImp(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwParamSetImp.class) ScWrapJNI.FactoryParent_FwParamSetImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwParamSetImp_DoCancelAllSwigExplicitFactoryParent_FwParamSetImp(swigCPtr, this);
  }

  protected void DoGetAll(FwParamSetImpVector arg0) {
    if (getClass() == FactoryParent_FwParamSetImp.class) ScWrapJNI.FactoryParent_FwParamSetImp_DoGetAll(swigCPtr, this, FwParamSetImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwParamSetImp_DoGetAllSwigExplicitFactoryParent_FwParamSetImp(swigCPtr, this, FwParamSetImpVector.getCPtr(arg0), arg0);
  }

}
