/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwSessionSectionImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwSessionSectionImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwSessionSectionImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwSessionSectionImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwSessionSectionImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwSessionSectionImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwSessionSectionImp() {
    this(ScWrapJNI.new_FactoryParent_FwSessionSectionImp(), true);
    ScWrapJNI.FactoryParent_FwSessionSectionImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSessionSectionImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwSessionSectionImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSectionImp(cPtr, false);
  }

  public void GetAll(FwSessionSectionImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSessionSectionImp_GetAll(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwSessionSectionImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSessionSectionImp_Delete__SWIG_0(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwSessionSectionImp arg0) {
    ScWrapJNI.FactoryParent_FwSessionSectionImp_Delete__SWIG_1(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwSessionSectionImpVector vec) {
    return (getClass() == FactoryParent_FwSessionSectionImp.class) ? ScWrapJNI.FactoryParent_FwSessionSectionImp_Store__SWIG_0(swigCPtr, this, FwSessionSectionImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwSessionSectionImp_StoreSwigExplicitFactoryParent_FwSessionSectionImp__SWIG_0(swigCPtr, this, FwSessionSectionImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwSessionSectionImpVector savem, FwSessionSectionImpVector deleteem) {
    return (getClass() == FactoryParent_FwSessionSectionImp.class) ? ScWrapJNI.FactoryParent_FwSessionSectionImp_Store__SWIG_1(swigCPtr, this, FwSessionSectionImpVector.getCPtr(savem), savem, FwSessionSectionImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwSessionSectionImp_StoreSwigExplicitFactoryParent_FwSessionSectionImp__SWIG_1(swigCPtr, this, FwSessionSectionImpVector.getCPtr(savem), savem, FwSessionSectionImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwSessionSectionImp imp) {
    return (getClass() == FactoryParent_FwSessionSectionImp.class) ? ScWrapJNI.FactoryParent_FwSessionSectionImp_Store__SWIG_2(swigCPtr, this, FwSessionSectionImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwSessionSectionImp_StoreSwigExplicitFactoryParent_FwSessionSectionImp__SWIG_2(swigCPtr, this, FwSessionSectionImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwSessionSectionImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwSessionSectionImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwSessionSectionImp.class) ScWrapJNI.FactoryParent_FwSessionSectionImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwSessionSectionImp_CancelAllSwigExplicitFactoryParent_FwSessionSectionImp(swigCPtr, this);
  }

  public void Cancel(FwSessionSectionImp arg0) {
    ScWrapJNI.FactoryParent_FwSessionSectionImp_Cancel(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwSessionSectionImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSessionSectionImp_SyncList(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0);
  }

  public FwSessionSectionImp SyncImp(FwSessionSectionImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwSessionSectionImp_SyncImp(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwSessionSectionImp(cPtr, false);
  }

  public void AddID(FwSessionSectionImp arg0) {
    ScWrapJNI.FactoryParent_FwSessionSectionImp_AddID(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwSessionSectionImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwSessionSectionImp ins) {
    ScWrapJNI.FactoryParent_FwSessionSectionImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwSessionSectionImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwSessionSectionImp arg0) {
    if (getClass() == FactoryParent_FwSessionSectionImp.class) ScWrapJNI.FactoryParent_FwSessionSectionImp_AddNew(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSessionSectionImp_AddNewSwigExplicitFactoryParent_FwSessionSectionImp(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwSessionSectionImp arg0) {
    if (getClass() == FactoryParent_FwSessionSectionImp.class) ScWrapJNI.FactoryParent_FwSessionSectionImp_AddDeleted(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSessionSectionImp_AddDeletedSwigExplicitFactoryParent_FwSessionSectionImp(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwSessionSectionImp arg0) {
    if (getClass() == FactoryParent_FwSessionSectionImp.class) ScWrapJNI.FactoryParent_FwSessionSectionImp_DoCancel(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSessionSectionImp_DoCancelSwigExplicitFactoryParent_FwSessionSectionImp(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwSessionSectionImp.class) ScWrapJNI.FactoryParent_FwSessionSectionImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwSessionSectionImp_DoCancelAllSwigExplicitFactoryParent_FwSessionSectionImp(swigCPtr, this);
  }

  protected void DoGetAll(FwSessionSectionImpVector arg0) {
    if (getClass() == FactoryParent_FwSessionSectionImp.class) ScWrapJNI.FactoryParent_FwSessionSectionImp_DoGetAll(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSessionSectionImp_DoGetAllSwigExplicitFactoryParent_FwSessionSectionImp(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0);
  }

}
