/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwUnavailTimeRangeImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwUnavailTimeRangeImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwUnavailTimeRangeImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwUnavailTimeRangeImp() {
    this(ScWrapJNI.new_FactoryParent_FwUnavailTimeRangeImp(), true);
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwUnavailTimeRangeImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwUnavailTimeRangeImp(cPtr, false);
  }

  public void GetAll(FwUnavailTimeRangeImpVector arg0) {
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_GetAll(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwUnavailTimeRangeImpVector arg0) {
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Delete__SWIG_0(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwUnavailTimeRangeImp arg0) {
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Delete__SWIG_1(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwUnavailTimeRangeImpVector vec) {
    return (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ? ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Store__SWIG_0(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_StoreSwigExplicitFactoryParent_FwUnavailTimeRangeImp__SWIG_0(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwUnavailTimeRangeImpVector savem, FwUnavailTimeRangeImpVector deleteem) {
    return (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ? ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Store__SWIG_1(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(savem), savem, FwUnavailTimeRangeImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_StoreSwigExplicitFactoryParent_FwUnavailTimeRangeImp__SWIG_1(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(savem), savem, FwUnavailTimeRangeImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwUnavailTimeRangeImp imp) {
    return (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ? ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Store__SWIG_2(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_StoreSwigExplicitFactoryParent_FwUnavailTimeRangeImp__SWIG_2(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_CancelAllSwigExplicitFactoryParent_FwUnavailTimeRangeImp(swigCPtr, this);
  }

  public void Cancel(FwUnavailTimeRangeImp arg0) {
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Cancel(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwUnavailTimeRangeImpVector arg0) {
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_SyncList(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0);
  }

  public FwUnavailTimeRangeImp SyncImp(FwUnavailTimeRangeImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_SyncImp(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwUnavailTimeRangeImp(cPtr, false);
  }

  public void AddID(FwUnavailTimeRangeImp arg0) {
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_AddID(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwUnavailTimeRangeImp ins) {
    ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwUnavailTimeRangeImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwUnavailTimeRangeImp arg0) {
    if (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_AddNew(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_AddNewSwigExplicitFactoryParent_FwUnavailTimeRangeImp(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwUnavailTimeRangeImp arg0) {
    if (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_AddDeleted(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_AddDeletedSwigExplicitFactoryParent_FwUnavailTimeRangeImp(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwUnavailTimeRangeImp arg0) {
    if (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_DoCancel(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_DoCancelSwigExplicitFactoryParent_FwUnavailTimeRangeImp(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_DoCancelAllSwigExplicitFactoryParent_FwUnavailTimeRangeImp(swigCPtr, this);
  }

  protected void DoGetAll(FwUnavailTimeRangeImpVector arg0) {
    if (getClass() == FactoryParent_FwUnavailTimeRangeImp.class) ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_DoGetAll(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwUnavailTimeRangeImp_DoGetAllSwigExplicitFactoryParent_FwUnavailTimeRangeImp(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0);
  }

}
