/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwContactImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwContactImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwContactImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwContactImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwContactImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwContactImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwContactImp() {
    this(ScWrapJNI.new_FactoryParent_FwContactImp(), true);
    ScWrapJNI.FactoryParent_FwContactImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwContactImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwContactImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwContactImp(cPtr, false);
  }

  public void GetAll(FwContactImpVector arg0) {
    ScWrapJNI.FactoryParent_FwContactImp_GetAll(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwContactImpVector arg0) {
    ScWrapJNI.FactoryParent_FwContactImp_Delete__SWIG_0(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwContactImp arg0) {
    ScWrapJNI.FactoryParent_FwContactImp_Delete__SWIG_1(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwContactImpVector vec) {
    return (getClass() == FactoryParent_FwContactImp.class) ? ScWrapJNI.FactoryParent_FwContactImp_Store__SWIG_0(swigCPtr, this, FwContactImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwContactImp_StoreSwigExplicitFactoryParent_FwContactImp__SWIG_0(swigCPtr, this, FwContactImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwContactImpVector savem, FwContactImpVector deleteem) {
    return (getClass() == FactoryParent_FwContactImp.class) ? ScWrapJNI.FactoryParent_FwContactImp_Store__SWIG_1(swigCPtr, this, FwContactImpVector.getCPtr(savem), savem, FwContactImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwContactImp_StoreSwigExplicitFactoryParent_FwContactImp__SWIG_1(swigCPtr, this, FwContactImpVector.getCPtr(savem), savem, FwContactImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwContactImp imp) {
    return (getClass() == FactoryParent_FwContactImp.class) ? ScWrapJNI.FactoryParent_FwContactImp_Store__SWIG_2(swigCPtr, this, FwContactImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwContactImp_StoreSwigExplicitFactoryParent_FwContactImp__SWIG_2(swigCPtr, this, FwContactImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwContactImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwContactImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwContactImp.class) ScWrapJNI.FactoryParent_FwContactImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwContactImp_CancelAllSwigExplicitFactoryParent_FwContactImp(swigCPtr, this);
  }

  public void Cancel(FwContactImp arg0) {
    ScWrapJNI.FactoryParent_FwContactImp_Cancel(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwContactImpVector arg0) {
    ScWrapJNI.FactoryParent_FwContactImp_SyncList(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0);
  }

  public FwContactImp SyncImp(FwContactImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwContactImp_SyncImp(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwContactImp(cPtr, false);
  }

  public void AddID(FwContactImp arg0) {
    ScWrapJNI.FactoryParent_FwContactImp_AddID(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwContactImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwContactImp ins) {
    ScWrapJNI.FactoryParent_FwContactImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwContactImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwContactImp arg0) {
    if (getClass() == FactoryParent_FwContactImp.class) ScWrapJNI.FactoryParent_FwContactImp_AddNew(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwContactImp_AddNewSwigExplicitFactoryParent_FwContactImp(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwContactImp arg0) {
    if (getClass() == FactoryParent_FwContactImp.class) ScWrapJNI.FactoryParent_FwContactImp_AddDeleted(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwContactImp_AddDeletedSwigExplicitFactoryParent_FwContactImp(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwContactImp arg0) {
    if (getClass() == FactoryParent_FwContactImp.class) ScWrapJNI.FactoryParent_FwContactImp_DoCancel(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwContactImp_DoCancelSwigExplicitFactoryParent_FwContactImp(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwContactImp.class) ScWrapJNI.FactoryParent_FwContactImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwContactImp_DoCancelAllSwigExplicitFactoryParent_FwContactImp(swigCPtr, this);
  }

  protected void DoGetAll(FwContactImpVector arg0) {
    if (getClass() == FactoryParent_FwContactImp.class) ScWrapJNI.FactoryParent_FwContactImp_DoGetAll(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwContactImp_DoGetAllSwigExplicitFactoryParent_FwContactImp(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0);
  }

}
