/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwElementsImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwElementsImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwElementsImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwElementsImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwElementsImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwElementsImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwElementsImp() {
    this(ScWrapJNI.new_FactoryParent_FwElementsImp(), true);
    ScWrapJNI.FactoryParent_FwElementsImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwElementsImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwElementsImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwElementsImp(cPtr, false);
  }

  public void GetAll(FwElementsImp_Vector arg0) {
    ScWrapJNI.FactoryParent_FwElementsImp_GetAll(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0);
  }

  public void Delete(FwElementsImp_Vector arg0) {
    ScWrapJNI.FactoryParent_FwElementsImp_Delete__SWIG_0(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0);
  }

  public void Delete(FwElementsImp arg0) {
    ScWrapJNI.FactoryParent_FwElementsImp_Delete__SWIG_1(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwElementsImp_Vector vec) {
    return (getClass() == FactoryParent_FwElementsImp.class) ? ScWrapJNI.FactoryParent_FwElementsImp_Store__SWIG_0(swigCPtr, this, FwElementsImp_Vector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwElementsImp_StoreSwigExplicitFactoryParent_FwElementsImp__SWIG_0(swigCPtr, this, FwElementsImp_Vector.getCPtr(vec), vec);
  }

  public boolean Store(FwElementsImp_Vector savem, FwElementsImp_Vector deleteem) {
    return (getClass() == FactoryParent_FwElementsImp.class) ? ScWrapJNI.FactoryParent_FwElementsImp_Store__SWIG_1(swigCPtr, this, FwElementsImp_Vector.getCPtr(savem), savem, FwElementsImp_Vector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwElementsImp_StoreSwigExplicitFactoryParent_FwElementsImp__SWIG_1(swigCPtr, this, FwElementsImp_Vector.getCPtr(savem), savem, FwElementsImp_Vector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwElementsImp imp) {
    return (getClass() == FactoryParent_FwElementsImp.class) ? ScWrapJNI.FactoryParent_FwElementsImp_Store__SWIG_2(swigCPtr, this, FwElementsImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwElementsImp_StoreSwigExplicitFactoryParent_FwElementsImp__SWIG_2(swigCPtr, this, FwElementsImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwElementsImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwElementsImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwElementsImp.class) ScWrapJNI.FactoryParent_FwElementsImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwElementsImp_CancelAllSwigExplicitFactoryParent_FwElementsImp(swigCPtr, this);
  }

  public void Cancel(FwElementsImp arg0) {
    ScWrapJNI.FactoryParent_FwElementsImp_Cancel(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwElementsImp_Vector arg0) {
    ScWrapJNI.FactoryParent_FwElementsImp_SyncList(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0);
  }

  public FwElementsImp SyncImp(FwElementsImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwElementsImp_SyncImp(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwElementsImp(cPtr, false);
  }

  public void AddID(FwElementsImp arg0) {
    ScWrapJNI.FactoryParent_FwElementsImp_AddID(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwElementsImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwElementsImp ins) {
    ScWrapJNI.FactoryParent_FwElementsImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwElementsImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwElementsImp arg0) {
    if (getClass() == FactoryParent_FwElementsImp.class) ScWrapJNI.FactoryParent_FwElementsImp_AddNew(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwElementsImp_AddNewSwigExplicitFactoryParent_FwElementsImp(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwElementsImp arg0) {
    if (getClass() == FactoryParent_FwElementsImp.class) ScWrapJNI.FactoryParent_FwElementsImp_AddDeleted(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwElementsImp_AddDeletedSwigExplicitFactoryParent_FwElementsImp(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwElementsImp arg0) {
    if (getClass() == FactoryParent_FwElementsImp.class) ScWrapJNI.FactoryParent_FwElementsImp_DoCancel(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwElementsImp_DoCancelSwigExplicitFactoryParent_FwElementsImp(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwElementsImp.class) ScWrapJNI.FactoryParent_FwElementsImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwElementsImp_DoCancelAllSwigExplicitFactoryParent_FwElementsImp(swigCPtr, this);
  }

  protected void DoGetAll(FwElementsImp_Vector arg0) {
    if (getClass() == FactoryParent_FwElementsImp.class) ScWrapJNI.FactoryParent_FwElementsImp_DoGetAll(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwElementsImp_DoGetAllSwigExplicitFactoryParent_FwElementsImp(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0);
  }

}
