/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwDutyCycleImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwDutyCycleImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwDutyCycleImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwDutyCycleImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwDutyCycleImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwDutyCycleImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwDutyCycleImp_change_ownership(this, swigCPtr, true);
  }

  public FwDutyCycleImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwDutyCycleImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwDutyCycleImp(cPtr, false);
  }

  public void GetAll(FwDutyCycleImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwDutyCycleImp.class) ScWrapJNI.FactoryChild_FwDutyCycleImp_GetAll(swigCPtr, this, FwDutyCycleImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwDutyCycleImp_GetAllSwigExplicitFactoryChild_FwDutyCycleImp(swigCPtr, this, FwDutyCycleImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwDutyCycleImpVector imps, FwDutyCycleImpVector delimps) {
    return (getClass() == FactoryChild_FwDutyCycleImp.class) ? ScWrapJNI.FactoryChild_FwDutyCycleImp_Store__SWIG_0(swigCPtr, this, FwDutyCycleImpVector.getCPtr(imps), imps, FwDutyCycleImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwDutyCycleImp_StoreSwigExplicitFactoryChild_FwDutyCycleImp__SWIG_0(swigCPtr, this, FwDutyCycleImpVector.getCPtr(imps), imps, FwDutyCycleImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwDutyCycleImp imp) {
    return (getClass() == FactoryChild_FwDutyCycleImp.class) ? ScWrapJNI.FactoryChild_FwDutyCycleImp_Store__SWIG_1(swigCPtr, this, FwDutyCycleImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwDutyCycleImp_StoreSwigExplicitFactoryChild_FwDutyCycleImp__SWIG_1(swigCPtr, this, FwDutyCycleImp.getCPtr(imp), imp);
  }

  public void Delete(FwDutyCycleImp arg0) {
    if (getClass() == FactoryChild_FwDutyCycleImp.class) ScWrapJNI.FactoryChild_FwDutyCycleImp_Delete__SWIG_0(swigCPtr, this, FwDutyCycleImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwDutyCycleImp_DeleteSwigExplicitFactoryChild_FwDutyCycleImp__SWIG_0(swigCPtr, this, FwDutyCycleImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwDutyCycleImpVector arg0) {
    if (getClass() == FactoryChild_FwDutyCycleImp.class) ScWrapJNI.FactoryChild_FwDutyCycleImp_Delete__SWIG_1(swigCPtr, this, FwDutyCycleImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwDutyCycleImp_DeleteSwigExplicitFactoryChild_FwDutyCycleImp__SWIG_1(swigCPtr, this, FwDutyCycleImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwDutyCycleImp ins) {
    ScWrapJNI.FactoryChild_FwDutyCycleImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwDutyCycleImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwDutyCycleImp() {
    this(ScWrapJNI.new_FactoryChild_FwDutyCycleImp(), true);
    ScWrapJNI.FactoryChild_FwDutyCycleImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
