/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwExternalActivityRequestInfoImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwExternalActivityRequestInfoImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwExternalActivityRequestInfoImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwExternalActivityRequestInfoImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_change_ownership(this, swigCPtr, true);
  }

  public FwExternalActivityRequestInfoImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwExternalActivityRequestInfoImp(cPtr, false);
  }

  public void GetAll(FwExternalActivityRequestInfoImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwExternalActivityRequestInfoImp.class) ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_GetAll(swigCPtr, this, FwExternalActivityRequestInfoImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_GetAllSwigExplicitFactoryChild_FwExternalActivityRequestInfoImp(swigCPtr, this, FwExternalActivityRequestInfoImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwExternalActivityRequestInfoImpVector imps, FwExternalActivityRequestInfoImpVector delimps) {
    return (getClass() == FactoryChild_FwExternalActivityRequestInfoImp.class) ? ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_Store__SWIG_0(swigCPtr, this, FwExternalActivityRequestInfoImpVector.getCPtr(imps), imps, FwExternalActivityRequestInfoImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_StoreSwigExplicitFactoryChild_FwExternalActivityRequestInfoImp__SWIG_0(swigCPtr, this, FwExternalActivityRequestInfoImpVector.getCPtr(imps), imps, FwExternalActivityRequestInfoImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwExternalActivityRequestInfoImp imp) {
    return (getClass() == FactoryChild_FwExternalActivityRequestInfoImp.class) ? ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_Store__SWIG_1(swigCPtr, this, FwExternalActivityRequestInfoImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_StoreSwigExplicitFactoryChild_FwExternalActivityRequestInfoImp__SWIG_1(swigCPtr, this, FwExternalActivityRequestInfoImp.getCPtr(imp), imp);
  }

  public void Delete(FwExternalActivityRequestInfoImp arg0) {
    if (getClass() == FactoryChild_FwExternalActivityRequestInfoImp.class) ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_Delete__SWIG_0(swigCPtr, this, FwExternalActivityRequestInfoImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_DeleteSwigExplicitFactoryChild_FwExternalActivityRequestInfoImp__SWIG_0(swigCPtr, this, FwExternalActivityRequestInfoImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwExternalActivityRequestInfoImpVector arg0) {
    if (getClass() == FactoryChild_FwExternalActivityRequestInfoImp.class) ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_Delete__SWIG_1(swigCPtr, this, FwExternalActivityRequestInfoImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_DeleteSwigExplicitFactoryChild_FwExternalActivityRequestInfoImp__SWIG_1(swigCPtr, this, FwExternalActivityRequestInfoImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwExternalActivityRequestInfoImp ins) {
    ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwExternalActivityRequestInfoImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwExternalActivityRequestInfoImp() {
    this(ScWrapJNI.new_FactoryChild_FwExternalActivityRequestInfoImp(), true);
    ScWrapJNI.FactoryChild_FwExternalActivityRequestInfoImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
