/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryNamed_FwSiteImp extends FactoryParent_FwSiteImp {
  private long swigCPtr;

  protected FactoryNamed_FwSiteImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryNamed_FwSiteImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryNamed_FwSiteImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryNamed_FwSiteImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryNamed_FwSiteImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryNamed_FwSiteImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryNamed_FwSiteImp() {
    this(ScWrapJNI.new_FactoryNamed_FwSiteImp(), true);
    ScWrapJNI.FactoryNamed_FwSiteImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void DoGetAll(FwSiteImpVector arg0) {
    if (getClass() == FactoryNamed_FwSiteImp.class) ScWrapJNI.FactoryNamed_FwSiteImp_DoGetAll(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSiteImp_DoGetAllSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0);
  }

  public FwSiteImp GetOne(String arg0) {
    long cPtr = (getClass() == FactoryNamed_FwSiteImp.class) ? ScWrapJNI.FactoryNamed_FwSiteImp_GetOne(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwSiteImp_GetOneSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  public boolean CheckName(String arg0) {
    return (getClass() == FactoryNamed_FwSiteImp.class) ? ScWrapJNI.FactoryNamed_FwSiteImp_CheckName(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwSiteImp_CheckNameSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this, arg0);
  }

  public boolean Rename(String arg0, String arg1) {
    return (getClass() == FactoryNamed_FwSiteImp.class) ? ScWrapJNI.FactoryNamed_FwSiteImp_Rename(swigCPtr, this, arg0, arg1) : ScWrapJNI.FactoryNamed_FwSiteImp_RenameSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this, arg0, arg1);
  }

  public void DoLoadAll() {
    if (getClass() == FactoryNamed_FwSiteImp.class) ScWrapJNI.FactoryNamed_FwSiteImp_DoLoadAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwSiteImp_DoLoadAllSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this);
  }

  public void AddNew(FwSiteImp arg0) {
    if (getClass() == FactoryNamed_FwSiteImp.class) ScWrapJNI.FactoryNamed_FwSiteImp_AddNew(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSiteImp_AddNewSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  public void AddDeleted(FwSiteImp arg0) {
    if (getClass() == FactoryNamed_FwSiteImp.class) ScWrapJNI.FactoryNamed_FwSiteImp_AddDeleted(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSiteImp_AddDeletedSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  public void DoCancel(FwSiteImp arg0) {
    if (getClass() == FactoryNamed_FwSiteImp.class) ScWrapJNI.FactoryNamed_FwSiteImp_DoCancel(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSiteImp_DoCancelSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  public void DoCancelAll() {
    if (getClass() == FactoryNamed_FwSiteImp.class) ScWrapJNI.FactoryNamed_FwSiteImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwSiteImp_DoCancelAllSwigExplicitFactoryNamed_FwSiteImp(swigCPtr, this);
  }

}
