/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwExtentImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwExtentImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwExtentImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwExtentImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwExtentImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwExtentImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwExtentImp() {
    this(ScWrapJNI.new_FactoryParent_FwExtentImp(), true);
    ScWrapJNI.FactoryParent_FwExtentImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwExtentImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwExtentImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  public void GetAll(FwExtentImpVector arg0) {
    ScWrapJNI.FactoryParent_FwExtentImp_GetAll(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwExtentImpVector arg0) {
    ScWrapJNI.FactoryParent_FwExtentImp_Delete__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwExtentImp arg0) {
    ScWrapJNI.FactoryParent_FwExtentImp_Delete__SWIG_1(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwExtentImpVector vec) {
    return (getClass() == FactoryParent_FwExtentImp.class) ? ScWrapJNI.FactoryParent_FwExtentImp_Store__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwExtentImp_StoreSwigExplicitFactoryParent_FwExtentImp__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwExtentImpVector savem, FwExtentImpVector deleteem) {
    return (getClass() == FactoryParent_FwExtentImp.class) ? ScWrapJNI.FactoryParent_FwExtentImp_Store__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(savem), savem, FwExtentImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwExtentImp_StoreSwigExplicitFactoryParent_FwExtentImp__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(savem), savem, FwExtentImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwExtentImp imp) {
    return (getClass() == FactoryParent_FwExtentImp.class) ? ScWrapJNI.FactoryParent_FwExtentImp_Store__SWIG_2(swigCPtr, this, FwExtentImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwExtentImp_StoreSwigExplicitFactoryParent_FwExtentImp__SWIG_2(swigCPtr, this, FwExtentImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwExtentImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwExtentImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwExtentImp.class) ScWrapJNI.FactoryParent_FwExtentImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwExtentImp_CancelAllSwigExplicitFactoryParent_FwExtentImp(swigCPtr, this);
  }

  public void Cancel(FwExtentImp arg0) {
    ScWrapJNI.FactoryParent_FwExtentImp_Cancel(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwExtentImpVector arg0) {
    ScWrapJNI.FactoryParent_FwExtentImp_SyncList(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0);
  }

  public FwExtentImp SyncImp(FwExtentImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwExtentImp_SyncImp(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  public void AddID(FwExtentImp arg0) {
    ScWrapJNI.FactoryParent_FwExtentImp_AddID(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwExtentImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwExtentImp ins) {
    ScWrapJNI.FactoryParent_FwExtentImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwExtentImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwExtentImp arg0) {
    if (getClass() == FactoryParent_FwExtentImp.class) ScWrapJNI.FactoryParent_FwExtentImp_AddNew(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwExtentImp_AddNewSwigExplicitFactoryParent_FwExtentImp(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwExtentImp arg0) {
    if (getClass() == FactoryParent_FwExtentImp.class) ScWrapJNI.FactoryParent_FwExtentImp_AddDeleted(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwExtentImp_AddDeletedSwigExplicitFactoryParent_FwExtentImp(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwExtentImp arg0) {
    if (getClass() == FactoryParent_FwExtentImp.class) ScWrapJNI.FactoryParent_FwExtentImp_DoCancel(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwExtentImp_DoCancelSwigExplicitFactoryParent_FwExtentImp(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwExtentImp.class) ScWrapJNI.FactoryParent_FwExtentImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwExtentImp_DoCancelAllSwigExplicitFactoryParent_FwExtentImp(swigCPtr, this);
  }

  protected void DoGetAll(FwExtentImpVector arg0) {
    if (getClass() == FactoryParent_FwExtentImp.class) ScWrapJNI.FactoryParent_FwExtentImp_DoGetAll(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwExtentImp_DoGetAllSwigExplicitFactoryParent_FwExtentImp(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0);
  }

}
