/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwSessionImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwSessionImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwSessionImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwSessionImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwSessionImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwSessionImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwSessionImp() {
    this(ScWrapJNI.new_FactoryParent_FwSessionImp(), true);
    ScWrapJNI.FactoryParent_FwSessionImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSessionImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwSessionImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  public void GetAll(FwSessionImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSessionImp_GetAll(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwSessionImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSessionImp_Delete__SWIG_0(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwSessionImp arg0) {
    ScWrapJNI.FactoryParent_FwSessionImp_Delete__SWIG_1(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwSessionImpVector vec) {
    return (getClass() == FactoryParent_FwSessionImp.class) ? ScWrapJNI.FactoryParent_FwSessionImp_Store__SWIG_0(swigCPtr, this, FwSessionImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwSessionImp_StoreSwigExplicitFactoryParent_FwSessionImp__SWIG_0(swigCPtr, this, FwSessionImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwSessionImpVector savem, FwSessionImpVector deleteem) {
    return (getClass() == FactoryParent_FwSessionImp.class) ? ScWrapJNI.FactoryParent_FwSessionImp_Store__SWIG_1(swigCPtr, this, FwSessionImpVector.getCPtr(savem), savem, FwSessionImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwSessionImp_StoreSwigExplicitFactoryParent_FwSessionImp__SWIG_1(swigCPtr, this, FwSessionImpVector.getCPtr(savem), savem, FwSessionImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwSessionImp imp) {
    return (getClass() == FactoryParent_FwSessionImp.class) ? ScWrapJNI.FactoryParent_FwSessionImp_Store__SWIG_2(swigCPtr, this, FwSessionImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwSessionImp_StoreSwigExplicitFactoryParent_FwSessionImp__SWIG_2(swigCPtr, this, FwSessionImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwSessionImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwSessionImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwSessionImp.class) ScWrapJNI.FactoryParent_FwSessionImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwSessionImp_CancelAllSwigExplicitFactoryParent_FwSessionImp(swigCPtr, this);
  }

  public void Cancel(FwSessionImp arg0) {
    ScWrapJNI.FactoryParent_FwSessionImp_Cancel(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwSessionImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSessionImp_SyncList(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0);
  }

  public FwSessionImp SyncImp(FwSessionImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwSessionImp_SyncImp(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  public void AddID(FwSessionImp arg0) {
    ScWrapJNI.FactoryParent_FwSessionImp_AddID(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwSessionImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwSessionImp ins) {
    ScWrapJNI.FactoryParent_FwSessionImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwSessionImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwSessionImp arg0) {
    if (getClass() == FactoryParent_FwSessionImp.class) ScWrapJNI.FactoryParent_FwSessionImp_AddNew(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSessionImp_AddNewSwigExplicitFactoryParent_FwSessionImp(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwSessionImp arg0) {
    if (getClass() == FactoryParent_FwSessionImp.class) ScWrapJNI.FactoryParent_FwSessionImp_AddDeleted(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSessionImp_AddDeletedSwigExplicitFactoryParent_FwSessionImp(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwSessionImp arg0) {
    if (getClass() == FactoryParent_FwSessionImp.class) ScWrapJNI.FactoryParent_FwSessionImp_DoCancel(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSessionImp_DoCancelSwigExplicitFactoryParent_FwSessionImp(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwSessionImp.class) ScWrapJNI.FactoryParent_FwSessionImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwSessionImp_DoCancelAllSwigExplicitFactoryParent_FwSessionImp(swigCPtr, this);
  }

  protected void DoGetAll(FwSessionImpVector arg0) {
    if (getClass() == FactoryParent_FwSessionImp.class) ScWrapJNI.FactoryParent_FwSessionImp_DoGetAll(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSessionImp_DoGetAllSwigExplicitFactoryParent_FwSessionImp(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0);
  }

}
