/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwImagingModeImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwImagingModeImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwImagingModeImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwImagingModeImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwImagingModeImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwImagingModeImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwImagingModeImp() {
    this(ScWrapJNI.new_FactoryParent_FwImagingModeImp(), true);
    ScWrapJNI.FactoryParent_FwImagingModeImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwImagingModeImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwImagingModeImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwImagingModeImp(cPtr, false);
  }

  public void GetAll(FwImagingModeImpVector arg0) {
    ScWrapJNI.FactoryParent_FwImagingModeImp_GetAll(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwImagingModeImpVector arg0) {
    ScWrapJNI.FactoryParent_FwImagingModeImp_Delete__SWIG_0(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwImagingModeImp arg0) {
    ScWrapJNI.FactoryParent_FwImagingModeImp_Delete__SWIG_1(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwImagingModeImpVector vec) {
    return (getClass() == FactoryParent_FwImagingModeImp.class) ? ScWrapJNI.FactoryParent_FwImagingModeImp_Store__SWIG_0(swigCPtr, this, FwImagingModeImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwImagingModeImp_StoreSwigExplicitFactoryParent_FwImagingModeImp__SWIG_0(swigCPtr, this, FwImagingModeImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwImagingModeImpVector savem, FwImagingModeImpVector deleteem) {
    return (getClass() == FactoryParent_FwImagingModeImp.class) ? ScWrapJNI.FactoryParent_FwImagingModeImp_Store__SWIG_1(swigCPtr, this, FwImagingModeImpVector.getCPtr(savem), savem, FwImagingModeImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwImagingModeImp_StoreSwigExplicitFactoryParent_FwImagingModeImp__SWIG_1(swigCPtr, this, FwImagingModeImpVector.getCPtr(savem), savem, FwImagingModeImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwImagingModeImp imp) {
    return (getClass() == FactoryParent_FwImagingModeImp.class) ? ScWrapJNI.FactoryParent_FwImagingModeImp_Store__SWIG_2(swigCPtr, this, FwImagingModeImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwImagingModeImp_StoreSwigExplicitFactoryParent_FwImagingModeImp__SWIG_2(swigCPtr, this, FwImagingModeImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwImagingModeImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwImagingModeImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwImagingModeImp.class) ScWrapJNI.FactoryParent_FwImagingModeImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwImagingModeImp_CancelAllSwigExplicitFactoryParent_FwImagingModeImp(swigCPtr, this);
  }

  public void Cancel(FwImagingModeImp arg0) {
    ScWrapJNI.FactoryParent_FwImagingModeImp_Cancel(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwImagingModeImpVector arg0) {
    ScWrapJNI.FactoryParent_FwImagingModeImp_SyncList(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0);
  }

  public FwImagingModeImp SyncImp(FwImagingModeImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwImagingModeImp_SyncImp(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwImagingModeImp(cPtr, false);
  }

  public void AddID(FwImagingModeImp arg0) {
    ScWrapJNI.FactoryParent_FwImagingModeImp_AddID(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwImagingModeImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwImagingModeImp ins) {
    ScWrapJNI.FactoryParent_FwImagingModeImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwImagingModeImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwImagingModeImp arg0) {
    if (getClass() == FactoryParent_FwImagingModeImp.class) ScWrapJNI.FactoryParent_FwImagingModeImp_AddNew(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwImagingModeImp_AddNewSwigExplicitFactoryParent_FwImagingModeImp(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwImagingModeImp arg0) {
    if (getClass() == FactoryParent_FwImagingModeImp.class) ScWrapJNI.FactoryParent_FwImagingModeImp_AddDeleted(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwImagingModeImp_AddDeletedSwigExplicitFactoryParent_FwImagingModeImp(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwImagingModeImp arg0) {
    if (getClass() == FactoryParent_FwImagingModeImp.class) ScWrapJNI.FactoryParent_FwImagingModeImp_DoCancel(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwImagingModeImp_DoCancelSwigExplicitFactoryParent_FwImagingModeImp(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwImagingModeImp.class) ScWrapJNI.FactoryParent_FwImagingModeImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwImagingModeImp_DoCancelAllSwigExplicitFactoryParent_FwImagingModeImp(swigCPtr, this);
  }

  protected void DoGetAll(FwImagingModeImpVector arg0) {
    if (getClass() == FactoryParent_FwImagingModeImp.class) ScWrapJNI.FactoryParent_FwImagingModeImp_DoGetAll(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwImagingModeImp_DoGetAllSwigExplicitFactoryParent_FwImagingModeImp(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0);
  }

}
