/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwMemoryComparisonImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwMemoryComparisonImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwMemoryComparisonImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwMemoryComparisonImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwMemoryComparisonImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwMemoryComparisonImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwMemoryComparisonImp_change_ownership(this, swigCPtr, true);
  }

  public FwMemoryComparisonImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwMemoryComparisonImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwMemoryComparisonImp(cPtr, false);
  }

  public void GetAll(FwMemoryComparisonImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwMemoryComparisonImp.class) ScWrapJNI.FactoryChild_FwMemoryComparisonImp_GetAll(swigCPtr, this, FwMemoryComparisonImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwMemoryComparisonImp_GetAllSwigExplicitFactoryChild_FwMemoryComparisonImp(swigCPtr, this, FwMemoryComparisonImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwMemoryComparisonImpVector imps, FwMemoryComparisonImpVector delimps) {
    return (getClass() == FactoryChild_FwMemoryComparisonImp.class) ? ScWrapJNI.FactoryChild_FwMemoryComparisonImp_Store__SWIG_0(swigCPtr, this, FwMemoryComparisonImpVector.getCPtr(imps), imps, FwMemoryComparisonImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwMemoryComparisonImp_StoreSwigExplicitFactoryChild_FwMemoryComparisonImp__SWIG_0(swigCPtr, this, FwMemoryComparisonImpVector.getCPtr(imps), imps, FwMemoryComparisonImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwMemoryComparisonImp imp) {
    return (getClass() == FactoryChild_FwMemoryComparisonImp.class) ? ScWrapJNI.FactoryChild_FwMemoryComparisonImp_Store__SWIG_1(swigCPtr, this, FwMemoryComparisonImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwMemoryComparisonImp_StoreSwigExplicitFactoryChild_FwMemoryComparisonImp__SWIG_1(swigCPtr, this, FwMemoryComparisonImp.getCPtr(imp), imp);
  }

  public void Delete(FwMemoryComparisonImp arg0) {
    if (getClass() == FactoryChild_FwMemoryComparisonImp.class) ScWrapJNI.FactoryChild_FwMemoryComparisonImp_Delete__SWIG_0(swigCPtr, this, FwMemoryComparisonImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwMemoryComparisonImp_DeleteSwigExplicitFactoryChild_FwMemoryComparisonImp__SWIG_0(swigCPtr, this, FwMemoryComparisonImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwMemoryComparisonImpVector arg0) {
    if (getClass() == FactoryChild_FwMemoryComparisonImp.class) ScWrapJNI.FactoryChild_FwMemoryComparisonImp_Delete__SWIG_1(swigCPtr, this, FwMemoryComparisonImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwMemoryComparisonImp_DeleteSwigExplicitFactoryChild_FwMemoryComparisonImp__SWIG_1(swigCPtr, this, FwMemoryComparisonImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwMemoryComparisonImp ins) {
    ScWrapJNI.FactoryChild_FwMemoryComparisonImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwMemoryComparisonImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwMemoryComparisonImp() {
    this(ScWrapJNI.new_FactoryChild_FwMemoryComparisonImp(), true);
    ScWrapJNI.FactoryChild_FwMemoryComparisonImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
