/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryNamed_FwARLImp extends FactoryParent_FwARLImp {
  private long swigCPtr;

  protected FactoryNamed_FwARLImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryNamed_FwARLImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryNamed_FwARLImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryNamed_FwARLImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryNamed_FwARLImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryNamed_FwARLImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryNamed_FwARLImp() {
    this(ScWrapJNI.new_FactoryNamed_FwARLImp(), true);
    ScWrapJNI.FactoryNamed_FwARLImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void DoGetAll(FwARLImpVector arg0) {
    if (getClass() == FactoryNamed_FwARLImp.class) ScWrapJNI.FactoryNamed_FwARLImp_DoGetAll(swigCPtr, this, FwARLImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwARLImp_DoGetAllSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this, FwARLImpVector.getCPtr(arg0), arg0);
  }

  public FwARLImp GetOne(String arg0) {
    long cPtr = (getClass() == FactoryNamed_FwARLImp.class) ? ScWrapJNI.FactoryNamed_FwARLImp_GetOne(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwARLImp_GetOneSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwARLImp(cPtr, false);
  }

  public boolean CheckName(String arg0) {
    return (getClass() == FactoryNamed_FwARLImp.class) ? ScWrapJNI.FactoryNamed_FwARLImp_CheckName(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwARLImp_CheckNameSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this, arg0);
  }

  public boolean Rename(String arg0, String arg1) {
    return (getClass() == FactoryNamed_FwARLImp.class) ? ScWrapJNI.FactoryNamed_FwARLImp_Rename(swigCPtr, this, arg0, arg1) : ScWrapJNI.FactoryNamed_FwARLImp_RenameSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this, arg0, arg1);
  }

  public void DoLoadAll() {
    if (getClass() == FactoryNamed_FwARLImp.class) ScWrapJNI.FactoryNamed_FwARLImp_DoLoadAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwARLImp_DoLoadAllSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this);
  }

  public void AddNew(FwARLImp arg0) {
    if (getClass() == FactoryNamed_FwARLImp.class) ScWrapJNI.FactoryNamed_FwARLImp_AddNew(swigCPtr, this, FwARLImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwARLImp_AddNewSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this, FwARLImp.getCPtr(arg0), arg0);
  }

  public void AddDeleted(FwARLImp arg0) {
    if (getClass() == FactoryNamed_FwARLImp.class) ScWrapJNI.FactoryNamed_FwARLImp_AddDeleted(swigCPtr, this, FwARLImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwARLImp_AddDeletedSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this, FwARLImp.getCPtr(arg0), arg0);
  }

  public void DoCancel(FwARLImp arg0) {
    if (getClass() == FactoryNamed_FwARLImp.class) ScWrapJNI.FactoryNamed_FwARLImp_DoCancel(swigCPtr, this, FwARLImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwARLImp_DoCancelSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this, FwARLImp.getCPtr(arg0), arg0);
  }

  public void DoCancelAll() {
    if (getClass() == FactoryNamed_FwARLImp.class) ScWrapJNI.FactoryNamed_FwARLImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwARLImp_DoCancelAllSwigExplicitFactoryNamed_FwARLImp(swigCPtr, this);
  }

}
