/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwAntennaImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwAntennaImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwAntennaImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwAntennaImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwAntennaImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwAntennaImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwAntennaImp_change_ownership(this, swigCPtr, true);
  }

  public FwAntennaImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwAntennaImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwAntennaImp(cPtr, false);
  }

  public void GetAll(FwAntennaImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwAntennaImp.class) ScWrapJNI.FactoryChild_FwAntennaImp_GetAll(swigCPtr, this, FwAntennaImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwAntennaImp_GetAllSwigExplicitFactoryChild_FwAntennaImp(swigCPtr, this, FwAntennaImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwAntennaImpVector imps, FwAntennaImpVector delimps) {
    return (getClass() == FactoryChild_FwAntennaImp.class) ? ScWrapJNI.FactoryChild_FwAntennaImp_Store__SWIG_0(swigCPtr, this, FwAntennaImpVector.getCPtr(imps), imps, FwAntennaImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwAntennaImp_StoreSwigExplicitFactoryChild_FwAntennaImp__SWIG_0(swigCPtr, this, FwAntennaImpVector.getCPtr(imps), imps, FwAntennaImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwAntennaImp imp) {
    return (getClass() == FactoryChild_FwAntennaImp.class) ? ScWrapJNI.FactoryChild_FwAntennaImp_Store__SWIG_1(swigCPtr, this, FwAntennaImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwAntennaImp_StoreSwigExplicitFactoryChild_FwAntennaImp__SWIG_1(swigCPtr, this, FwAntennaImp.getCPtr(imp), imp);
  }

  public void Delete(FwAntennaImp arg0) {
    if (getClass() == FactoryChild_FwAntennaImp.class) ScWrapJNI.FactoryChild_FwAntennaImp_Delete__SWIG_0(swigCPtr, this, FwAntennaImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwAntennaImp_DeleteSwigExplicitFactoryChild_FwAntennaImp__SWIG_0(swigCPtr, this, FwAntennaImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwAntennaImpVector arg0) {
    if (getClass() == FactoryChild_FwAntennaImp.class) ScWrapJNI.FactoryChild_FwAntennaImp_Delete__SWIG_1(swigCPtr, this, FwAntennaImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwAntennaImp_DeleteSwigExplicitFactoryChild_FwAntennaImp__SWIG_1(swigCPtr, this, FwAntennaImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwAntennaImp ins) {
    ScWrapJNI.FactoryChild_FwAntennaImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwAntennaImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwAntennaImp() {
    this(ScWrapJNI.new_FactoryChild_FwAntennaImp(), true);
    ScWrapJNI.FactoryChild_FwAntennaImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
