/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryNamed_FwSatelliteImp extends FactoryParent_FwSatelliteImp {
  private long swigCPtr;

  protected FactoryNamed_FwSatelliteImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryNamed_FwSatelliteImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryNamed_FwSatelliteImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryNamed_FwSatelliteImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryNamed_FwSatelliteImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryNamed_FwSatelliteImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryNamed_FwSatelliteImp() {
    this(ScWrapJNI.new_FactoryNamed_FwSatelliteImp(), true);
    ScWrapJNI.FactoryNamed_FwSatelliteImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void DoGetAll(FwSatelliteImpVector arg0) {
    if (getClass() == FactoryNamed_FwSatelliteImp.class) ScWrapJNI.FactoryNamed_FwSatelliteImp_DoGetAll(swigCPtr, this, FwSatelliteImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSatelliteImp_DoGetAllSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this, FwSatelliteImpVector.getCPtr(arg0), arg0);
  }

  public FwSatelliteImp GetOne(String arg0) {
    long cPtr = (getClass() == FactoryNamed_FwSatelliteImp.class) ? ScWrapJNI.FactoryNamed_FwSatelliteImp_GetOne(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwSatelliteImp_GetOneSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSatelliteImp(cPtr, false);
  }

  public boolean CheckName(String arg0) {
    return (getClass() == FactoryNamed_FwSatelliteImp.class) ? ScWrapJNI.FactoryNamed_FwSatelliteImp_CheckName(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwSatelliteImp_CheckNameSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this, arg0);
  }

  public boolean Rename(String arg0, String arg1) {
    return (getClass() == FactoryNamed_FwSatelliteImp.class) ? ScWrapJNI.FactoryNamed_FwSatelliteImp_Rename(swigCPtr, this, arg0, arg1) : ScWrapJNI.FactoryNamed_FwSatelliteImp_RenameSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this, arg0, arg1);
  }

  public void DoLoadAll() {
    if (getClass() == FactoryNamed_FwSatelliteImp.class) ScWrapJNI.FactoryNamed_FwSatelliteImp_DoLoadAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwSatelliteImp_DoLoadAllSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this);
  }

  public void AddNew(FwSatelliteImp arg0) {
    if (getClass() == FactoryNamed_FwSatelliteImp.class) ScWrapJNI.FactoryNamed_FwSatelliteImp_AddNew(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSatelliteImp_AddNewSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  public void AddDeleted(FwSatelliteImp arg0) {
    if (getClass() == FactoryNamed_FwSatelliteImp.class) ScWrapJNI.FactoryNamed_FwSatelliteImp_AddDeleted(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSatelliteImp_AddDeletedSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  public void DoCancel(FwSatelliteImp arg0) {
    if (getClass() == FactoryNamed_FwSatelliteImp.class) ScWrapJNI.FactoryNamed_FwSatelliteImp_DoCancel(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSatelliteImp_DoCancelSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  public void DoCancelAll() {
    if (getClass() == FactoryNamed_FwSatelliteImp.class) ScWrapJNI.FactoryNamed_FwSatelliteImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwSatelliteImp_DoCancelAllSwigExplicitFactoryNamed_FwSatelliteImp(swigCPtr, this);
  }

}
