/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryNamed_FwSessionSectionImp extends FactoryParent_FwSessionSectionImp {
  private long swigCPtr;

  protected FactoryNamed_FwSessionSectionImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryNamed_FwSessionSectionImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryNamed_FwSessionSectionImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryNamed_FwSessionSectionImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryNamed_FwSessionSectionImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryNamed_FwSessionSectionImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryNamed_FwSessionSectionImp() {
    this(ScWrapJNI.new_FactoryNamed_FwSessionSectionImp(), true);
    ScWrapJNI.FactoryNamed_FwSessionSectionImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void DoGetAll(FwSessionSectionImpVector arg0) {
    if (getClass() == FactoryNamed_FwSessionSectionImp.class) ScWrapJNI.FactoryNamed_FwSessionSectionImp_DoGetAll(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSessionSectionImp_DoGetAllSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0);
  }

  public FwSessionSectionImp GetOne(String arg0) {
    long cPtr = (getClass() == FactoryNamed_FwSessionSectionImp.class) ? ScWrapJNI.FactoryNamed_FwSessionSectionImp_GetOne(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwSessionSectionImp_GetOneSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSectionImp(cPtr, false);
  }

  public boolean CheckName(String arg0) {
    return (getClass() == FactoryNamed_FwSessionSectionImp.class) ? ScWrapJNI.FactoryNamed_FwSessionSectionImp_CheckName(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwSessionSectionImp_CheckNameSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this, arg0);
  }

  public boolean Rename(String arg0, String arg1) {
    return (getClass() == FactoryNamed_FwSessionSectionImp.class) ? ScWrapJNI.FactoryNamed_FwSessionSectionImp_Rename(swigCPtr, this, arg0, arg1) : ScWrapJNI.FactoryNamed_FwSessionSectionImp_RenameSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this, arg0, arg1);
  }

  public void DoLoadAll() {
    if (getClass() == FactoryNamed_FwSessionSectionImp.class) ScWrapJNI.FactoryNamed_FwSessionSectionImp_DoLoadAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwSessionSectionImp_DoLoadAllSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this);
  }

  public void AddNew(FwSessionSectionImp arg0) {
    if (getClass() == FactoryNamed_FwSessionSectionImp.class) ScWrapJNI.FactoryNamed_FwSessionSectionImp_AddNew(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSessionSectionImp_AddNewSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  public void AddDeleted(FwSessionSectionImp arg0) {
    if (getClass() == FactoryNamed_FwSessionSectionImp.class) ScWrapJNI.FactoryNamed_FwSessionSectionImp_AddDeleted(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSessionSectionImp_AddDeletedSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  public void DoCancel(FwSessionSectionImp arg0) {
    if (getClass() == FactoryNamed_FwSessionSectionImp.class) ScWrapJNI.FactoryNamed_FwSessionSectionImp_DoCancel(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSessionSectionImp_DoCancelSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this, FwSessionSectionImp.getCPtr(arg0), arg0);
  }

  public void DoCancelAll() {
    if (getClass() == FactoryNamed_FwSessionSectionImp.class) ScWrapJNI.FactoryNamed_FwSessionSectionImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwSessionSectionImp_DoCancelAllSwigExplicitFactoryNamed_FwSessionSectionImp(swigCPtr, this);
  }

}
