/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwSessionSatARLImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwSessionSatARLImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwSessionSatARLImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwSessionSatARLImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwSessionSatARLImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwSessionSatARLImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwSessionSatARLImp_change_ownership(this, swigCPtr, true);
  }

  public FwSessionSatARLImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwSessionSatARLImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSatARLImp(cPtr, false);
  }

  public void GetAll(FwSessionSatARLImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwSessionSatARLImp.class) ScWrapJNI.FactoryChild_FwSessionSatARLImp_GetAll(swigCPtr, this, FwSessionSatARLImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwSessionSatARLImp_GetAllSwigExplicitFactoryChild_FwSessionSatARLImp(swigCPtr, this, FwSessionSatARLImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwSessionSatARLImpVector imps, FwSessionSatARLImpVector delimps) {
    return (getClass() == FactoryChild_FwSessionSatARLImp.class) ? ScWrapJNI.FactoryChild_FwSessionSatARLImp_Store__SWIG_0(swigCPtr, this, FwSessionSatARLImpVector.getCPtr(imps), imps, FwSessionSatARLImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwSessionSatARLImp_StoreSwigExplicitFactoryChild_FwSessionSatARLImp__SWIG_0(swigCPtr, this, FwSessionSatARLImpVector.getCPtr(imps), imps, FwSessionSatARLImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwSessionSatARLImp imp) {
    return (getClass() == FactoryChild_FwSessionSatARLImp.class) ? ScWrapJNI.FactoryChild_FwSessionSatARLImp_Store__SWIG_1(swigCPtr, this, FwSessionSatARLImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwSessionSatARLImp_StoreSwigExplicitFactoryChild_FwSessionSatARLImp__SWIG_1(swigCPtr, this, FwSessionSatARLImp.getCPtr(imp), imp);
  }

  public void Delete(FwSessionSatARLImp arg0) {
    if (getClass() == FactoryChild_FwSessionSatARLImp.class) ScWrapJNI.FactoryChild_FwSessionSatARLImp_Delete__SWIG_0(swigCPtr, this, FwSessionSatARLImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSessionSatARLImp_DeleteSwigExplicitFactoryChild_FwSessionSatARLImp__SWIG_0(swigCPtr, this, FwSessionSatARLImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwSessionSatARLImpVector arg0) {
    if (getClass() == FactoryChild_FwSessionSatARLImp.class) ScWrapJNI.FactoryChild_FwSessionSatARLImp_Delete__SWIG_1(swigCPtr, this, FwSessionSatARLImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSessionSatARLImp_DeleteSwigExplicitFactoryChild_FwSessionSatARLImp__SWIG_1(swigCPtr, this, FwSessionSatARLImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwSessionSatARLImp ins) {
    ScWrapJNI.FactoryChild_FwSessionSatARLImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwSessionSatARLImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwSessionSatARLImp() {
    this(ScWrapJNI.new_FactoryChild_FwSessionSatARLImp(), true);
    ScWrapJNI.FactoryChild_FwSessionSatARLImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
