/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwSessionSatImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwSessionSatImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwSessionSatImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwSessionSatImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwSessionSatImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwSessionSatImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwSessionSatImp_change_ownership(this, swigCPtr, true);
  }

  public FwSessionSatImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwSessionSatImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSatImp(cPtr, false);
  }

  public void GetAll(FwSessionSatImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwSessionSatImp.class) ScWrapJNI.FactoryChild_FwSessionSatImp_GetAll(swigCPtr, this, FwSessionSatImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwSessionSatImp_GetAllSwigExplicitFactoryChild_FwSessionSatImp(swigCPtr, this, FwSessionSatImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwSessionSatImpVector imps, FwSessionSatImpVector delimps) {
    return (getClass() == FactoryChild_FwSessionSatImp.class) ? ScWrapJNI.FactoryChild_FwSessionSatImp_Store__SWIG_0(swigCPtr, this, FwSessionSatImpVector.getCPtr(imps), imps, FwSessionSatImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwSessionSatImp_StoreSwigExplicitFactoryChild_FwSessionSatImp__SWIG_0(swigCPtr, this, FwSessionSatImpVector.getCPtr(imps), imps, FwSessionSatImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwSessionSatImp imp) {
    return (getClass() == FactoryChild_FwSessionSatImp.class) ? ScWrapJNI.FactoryChild_FwSessionSatImp_Store__SWIG_1(swigCPtr, this, FwSessionSatImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwSessionSatImp_StoreSwigExplicitFactoryChild_FwSessionSatImp__SWIG_1(swigCPtr, this, FwSessionSatImp.getCPtr(imp), imp);
  }

  public void Delete(FwSessionSatImp arg0) {
    if (getClass() == FactoryChild_FwSessionSatImp.class) ScWrapJNI.FactoryChild_FwSessionSatImp_Delete__SWIG_0(swigCPtr, this, FwSessionSatImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSessionSatImp_DeleteSwigExplicitFactoryChild_FwSessionSatImp__SWIG_0(swigCPtr, this, FwSessionSatImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwSessionSatImpVector arg0) {
    if (getClass() == FactoryChild_FwSessionSatImp.class) ScWrapJNI.FactoryChild_FwSessionSatImp_Delete__SWIG_1(swigCPtr, this, FwSessionSatImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwSessionSatImp_DeleteSwigExplicitFactoryChild_FwSessionSatImp__SWIG_1(swigCPtr, this, FwSessionSatImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwSessionSatImp ins) {
    ScWrapJNI.FactoryChild_FwSessionSatImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwSessionSatImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwSessionSatImp() {
    this(ScWrapJNI.new_FactoryChild_FwSessionSatImp(), true);
    ScWrapJNI.FactoryChild_FwSessionSatImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
