/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwBadMemoryImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwBadMemoryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwBadMemoryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwBadMemoryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwBadMemoryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwBadMemoryImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwBadMemoryImp_change_ownership(this, swigCPtr, true);
  }

  public FwBadMemoryImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwBadMemoryImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwBadMemoryImp(cPtr, false);
  }

  public void GetAll(FwBadMemoryImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwBadMemoryImp.class) ScWrapJNI.FactoryChild_FwBadMemoryImp_GetAll(swigCPtr, this, FwBadMemoryImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwBadMemoryImp_GetAllSwigExplicitFactoryChild_FwBadMemoryImp(swigCPtr, this, FwBadMemoryImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwBadMemoryImpVector imps, FwBadMemoryImpVector delimps) {
    return (getClass() == FactoryChild_FwBadMemoryImp.class) ? ScWrapJNI.FactoryChild_FwBadMemoryImp_Store__SWIG_0(swigCPtr, this, FwBadMemoryImpVector.getCPtr(imps), imps, FwBadMemoryImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwBadMemoryImp_StoreSwigExplicitFactoryChild_FwBadMemoryImp__SWIG_0(swigCPtr, this, FwBadMemoryImpVector.getCPtr(imps), imps, FwBadMemoryImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwBadMemoryImp imp) {
    return (getClass() == FactoryChild_FwBadMemoryImp.class) ? ScWrapJNI.FactoryChild_FwBadMemoryImp_Store__SWIG_1(swigCPtr, this, FwBadMemoryImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwBadMemoryImp_StoreSwigExplicitFactoryChild_FwBadMemoryImp__SWIG_1(swigCPtr, this, FwBadMemoryImp.getCPtr(imp), imp);
  }

  public void Delete(FwBadMemoryImp arg0) {
    if (getClass() == FactoryChild_FwBadMemoryImp.class) ScWrapJNI.FactoryChild_FwBadMemoryImp_Delete__SWIG_0(swigCPtr, this, FwBadMemoryImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwBadMemoryImp_DeleteSwigExplicitFactoryChild_FwBadMemoryImp__SWIG_0(swigCPtr, this, FwBadMemoryImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwBadMemoryImpVector arg0) {
    if (getClass() == FactoryChild_FwBadMemoryImp.class) ScWrapJNI.FactoryChild_FwBadMemoryImp_Delete__SWIG_1(swigCPtr, this, FwBadMemoryImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwBadMemoryImp_DeleteSwigExplicitFactoryChild_FwBadMemoryImp__SWIG_1(swigCPtr, this, FwBadMemoryImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwBadMemoryImp ins) {
    ScWrapJNI.FactoryChild_FwBadMemoryImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwBadMemoryImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwBadMemoryImp() {
    this(ScWrapJNI.new_FactoryChild_FwBadMemoryImp(), true);
    ScWrapJNI.FactoryChild_FwBadMemoryImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
