/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwEclipseImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwEclipseImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwEclipseImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwEclipseImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwEclipseImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwEclipseImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwEclipseImp() {
    this(ScWrapJNI.new_FactoryParent_FwEclipseImp(), true);
    ScWrapJNI.FactoryParent_FwEclipseImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwEclipseImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwEclipseImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwEclipseImp(cPtr, false);
  }

  public void GetAll(FwEclipseImpVector arg0) {
    ScWrapJNI.FactoryParent_FwEclipseImp_GetAll(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwEclipseImpVector arg0) {
    ScWrapJNI.FactoryParent_FwEclipseImp_Delete__SWIG_0(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwEclipseImp arg0) {
    ScWrapJNI.FactoryParent_FwEclipseImp_Delete__SWIG_1(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwEclipseImpVector vec) {
    return (getClass() == FactoryParent_FwEclipseImp.class) ? ScWrapJNI.FactoryParent_FwEclipseImp_Store__SWIG_0(swigCPtr, this, FwEclipseImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwEclipseImp_StoreSwigExplicitFactoryParent_FwEclipseImp__SWIG_0(swigCPtr, this, FwEclipseImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwEclipseImpVector savem, FwEclipseImpVector deleteem) {
    return (getClass() == FactoryParent_FwEclipseImp.class) ? ScWrapJNI.FactoryParent_FwEclipseImp_Store__SWIG_1(swigCPtr, this, FwEclipseImpVector.getCPtr(savem), savem, FwEclipseImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwEclipseImp_StoreSwigExplicitFactoryParent_FwEclipseImp__SWIG_1(swigCPtr, this, FwEclipseImpVector.getCPtr(savem), savem, FwEclipseImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwEclipseImp imp) {
    return (getClass() == FactoryParent_FwEclipseImp.class) ? ScWrapJNI.FactoryParent_FwEclipseImp_Store__SWIG_2(swigCPtr, this, FwEclipseImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwEclipseImp_StoreSwigExplicitFactoryParent_FwEclipseImp__SWIG_2(swigCPtr, this, FwEclipseImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwEclipseImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwEclipseImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwEclipseImp.class) ScWrapJNI.FactoryParent_FwEclipseImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwEclipseImp_CancelAllSwigExplicitFactoryParent_FwEclipseImp(swigCPtr, this);
  }

  public void Cancel(FwEclipseImp arg0) {
    ScWrapJNI.FactoryParent_FwEclipseImp_Cancel(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwEclipseImpVector arg0) {
    ScWrapJNI.FactoryParent_FwEclipseImp_SyncList(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0);
  }

  public FwEclipseImp SyncImp(FwEclipseImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwEclipseImp_SyncImp(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwEclipseImp(cPtr, false);
  }

  public void AddID(FwEclipseImp arg0) {
    ScWrapJNI.FactoryParent_FwEclipseImp_AddID(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwEclipseImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwEclipseImp ins) {
    ScWrapJNI.FactoryParent_FwEclipseImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwEclipseImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwEclipseImp arg0) {
    if (getClass() == FactoryParent_FwEclipseImp.class) ScWrapJNI.FactoryParent_FwEclipseImp_AddNew(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwEclipseImp_AddNewSwigExplicitFactoryParent_FwEclipseImp(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwEclipseImp arg0) {
    if (getClass() == FactoryParent_FwEclipseImp.class) ScWrapJNI.FactoryParent_FwEclipseImp_AddDeleted(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwEclipseImp_AddDeletedSwigExplicitFactoryParent_FwEclipseImp(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwEclipseImp arg0) {
    if (getClass() == FactoryParent_FwEclipseImp.class) ScWrapJNI.FactoryParent_FwEclipseImp_DoCancel(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwEclipseImp_DoCancelSwigExplicitFactoryParent_FwEclipseImp(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwEclipseImp.class) ScWrapJNI.FactoryParent_FwEclipseImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwEclipseImp_DoCancelAllSwigExplicitFactoryParent_FwEclipseImp(swigCPtr, this);
  }

  protected void DoGetAll(FwEclipseImpVector arg0) {
    if (getClass() == FactoryParent_FwEclipseImp.class) ScWrapJNI.FactoryParent_FwEclipseImp_DoGetAll(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwEclipseImp_DoGetAllSwigExplicitFactoryParent_FwEclipseImp(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0);
  }

}
