/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryNamed_FwParamSetImp extends FactoryParent_FwParamSetImp {
  private long swigCPtr;

  protected FactoryNamed_FwParamSetImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryNamed_FwParamSetImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryNamed_FwParamSetImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryNamed_FwParamSetImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryNamed_FwParamSetImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryNamed_FwParamSetImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryNamed_FwParamSetImp() {
    this(ScWrapJNI.new_FactoryNamed_FwParamSetImp(), true);
    ScWrapJNI.FactoryNamed_FwParamSetImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void DoGetAll(FwParamSetImpVector arg0) {
    if (getClass() == FactoryNamed_FwParamSetImp.class) ScWrapJNI.FactoryNamed_FwParamSetImp_DoGetAll(swigCPtr, this, FwParamSetImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwParamSetImp_DoGetAllSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this, FwParamSetImpVector.getCPtr(arg0), arg0);
  }

  public FwParamSetImp GetOne(String arg0) {
    long cPtr = (getClass() == FactoryNamed_FwParamSetImp.class) ? ScWrapJNI.FactoryNamed_FwParamSetImp_GetOne(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwParamSetImp_GetOneSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwParamSetImp(cPtr, false);
  }

  public boolean CheckName(String arg0) {
    return (getClass() == FactoryNamed_FwParamSetImp.class) ? ScWrapJNI.FactoryNamed_FwParamSetImp_CheckName(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwParamSetImp_CheckNameSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this, arg0);
  }

  public boolean Rename(String arg0, String arg1) {
    return (getClass() == FactoryNamed_FwParamSetImp.class) ? ScWrapJNI.FactoryNamed_FwParamSetImp_Rename(swigCPtr, this, arg0, arg1) : ScWrapJNI.FactoryNamed_FwParamSetImp_RenameSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this, arg0, arg1);
  }

  public void DoLoadAll() {
    if (getClass() == FactoryNamed_FwParamSetImp.class) ScWrapJNI.FactoryNamed_FwParamSetImp_DoLoadAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwParamSetImp_DoLoadAllSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this);
  }

  public void AddNew(FwParamSetImp arg0) {
    if (getClass() == FactoryNamed_FwParamSetImp.class) ScWrapJNI.FactoryNamed_FwParamSetImp_AddNew(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwParamSetImp_AddNewSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  public void AddDeleted(FwParamSetImp arg0) {
    if (getClass() == FactoryNamed_FwParamSetImp.class) ScWrapJNI.FactoryNamed_FwParamSetImp_AddDeleted(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwParamSetImp_AddDeletedSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  public void DoCancel(FwParamSetImp arg0) {
    if (getClass() == FactoryNamed_FwParamSetImp.class) ScWrapJNI.FactoryNamed_FwParamSetImp_DoCancel(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwParamSetImp_DoCancelSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this, FwParamSetImp.getCPtr(arg0), arg0);
  }

  public void DoCancelAll() {
    if (getClass() == FactoryNamed_FwParamSetImp.class) ScWrapJNI.FactoryNamed_FwParamSetImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwParamSetImp_DoCancelAllSwigExplicitFactoryNamed_FwParamSetImp(swigCPtr, this);
  }

}
