/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwBaseARLEntryImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwBaseARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwBaseARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwBaseARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwBaseARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwBaseARLEntryImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwBaseARLEntryImp_change_ownership(this, swigCPtr, true);
  }

  public FwBaseARLEntryImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwBaseARLEntryImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwBaseARLEntryImp(cPtr, false);
  }

  public void GetAll(FwBaseARLEntryImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwBaseARLEntryImp.class) ScWrapJNI.FactoryChild_FwBaseARLEntryImp_GetAll(swigCPtr, this, FwBaseARLEntryImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwBaseARLEntryImp_GetAllSwigExplicitFactoryChild_FwBaseARLEntryImp(swigCPtr, this, FwBaseARLEntryImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwBaseARLEntryImpVector imps, FwBaseARLEntryImpVector delimps) {
    return (getClass() == FactoryChild_FwBaseARLEntryImp.class) ? ScWrapJNI.FactoryChild_FwBaseARLEntryImp_Store__SWIG_0(swigCPtr, this, FwBaseARLEntryImpVector.getCPtr(imps), imps, FwBaseARLEntryImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwBaseARLEntryImp_StoreSwigExplicitFactoryChild_FwBaseARLEntryImp__SWIG_0(swigCPtr, this, FwBaseARLEntryImpVector.getCPtr(imps), imps, FwBaseARLEntryImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwBaseARLEntryImp imp) {
    return (getClass() == FactoryChild_FwBaseARLEntryImp.class) ? ScWrapJNI.FactoryChild_FwBaseARLEntryImp_Store__SWIG_1(swigCPtr, this, FwBaseARLEntryImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwBaseARLEntryImp_StoreSwigExplicitFactoryChild_FwBaseARLEntryImp__SWIG_1(swigCPtr, this, FwBaseARLEntryImp.getCPtr(imp), imp);
  }

  public void Delete(FwBaseARLEntryImp arg0) {
    if (getClass() == FactoryChild_FwBaseARLEntryImp.class) ScWrapJNI.FactoryChild_FwBaseARLEntryImp_Delete__SWIG_0(swigCPtr, this, FwBaseARLEntryImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwBaseARLEntryImp_DeleteSwigExplicitFactoryChild_FwBaseARLEntryImp__SWIG_0(swigCPtr, this, FwBaseARLEntryImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwBaseARLEntryImpVector arg0) {
    if (getClass() == FactoryChild_FwBaseARLEntryImp.class) ScWrapJNI.FactoryChild_FwBaseARLEntryImp_Delete__SWIG_1(swigCPtr, this, FwBaseARLEntryImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwBaseARLEntryImp_DeleteSwigExplicitFactoryChild_FwBaseARLEntryImp__SWIG_1(swigCPtr, this, FwBaseARLEntryImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwBaseARLEntryImp ins) {
    ScWrapJNI.FactoryChild_FwBaseARLEntryImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwBaseARLEntryImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwBaseARLEntryImp() {
    this(ScWrapJNI.new_FactoryChild_FwBaseARLEntryImp(), true);
    ScWrapJNI.FactoryChild_FwBaseARLEntryImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
