/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwRevImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwRevImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwRevImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwRevImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwRevImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwRevImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwRevImp() {
    this(ScWrapJNI.new_FactoryParent_FwRevImp(), true);
    ScWrapJNI.FactoryParent_FwRevImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwRevImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwRevImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  public void GetAll(FwRevImpVector arg0) {
    ScWrapJNI.FactoryParent_FwRevImp_GetAll(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwRevImpVector arg0) {
    ScWrapJNI.FactoryParent_FwRevImp_Delete__SWIG_0(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwRevImp arg0) {
    ScWrapJNI.FactoryParent_FwRevImp_Delete__SWIG_1(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwRevImpVector vec) {
    return (getClass() == FactoryParent_FwRevImp.class) ? ScWrapJNI.FactoryParent_FwRevImp_Store__SWIG_0(swigCPtr, this, FwRevImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwRevImp_StoreSwigExplicitFactoryParent_FwRevImp__SWIG_0(swigCPtr, this, FwRevImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwRevImpVector savem, FwRevImpVector deleteem) {
    return (getClass() == FactoryParent_FwRevImp.class) ? ScWrapJNI.FactoryParent_FwRevImp_Store__SWIG_1(swigCPtr, this, FwRevImpVector.getCPtr(savem), savem, FwRevImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwRevImp_StoreSwigExplicitFactoryParent_FwRevImp__SWIG_1(swigCPtr, this, FwRevImpVector.getCPtr(savem), savem, FwRevImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwRevImp imp) {
    return (getClass() == FactoryParent_FwRevImp.class) ? ScWrapJNI.FactoryParent_FwRevImp_Store__SWIG_2(swigCPtr, this, FwRevImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwRevImp_StoreSwigExplicitFactoryParent_FwRevImp__SWIG_2(swigCPtr, this, FwRevImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwRevImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwRevImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwRevImp.class) ScWrapJNI.FactoryParent_FwRevImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwRevImp_CancelAllSwigExplicitFactoryParent_FwRevImp(swigCPtr, this);
  }

  public void Cancel(FwRevImp arg0) {
    ScWrapJNI.FactoryParent_FwRevImp_Cancel(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwRevImpVector arg0) {
    ScWrapJNI.FactoryParent_FwRevImp_SyncList(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0);
  }

  public FwRevImp SyncImp(FwRevImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwRevImp_SyncImp(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  public void AddID(FwRevImp arg0) {
    ScWrapJNI.FactoryParent_FwRevImp_AddID(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwRevImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwRevImp ins) {
    ScWrapJNI.FactoryParent_FwRevImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwRevImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwRevImp arg0) {
    if (getClass() == FactoryParent_FwRevImp.class) ScWrapJNI.FactoryParent_FwRevImp_AddNew(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwRevImp_AddNewSwigExplicitFactoryParent_FwRevImp(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwRevImp arg0) {
    if (getClass() == FactoryParent_FwRevImp.class) ScWrapJNI.FactoryParent_FwRevImp_AddDeleted(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwRevImp_AddDeletedSwigExplicitFactoryParent_FwRevImp(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwRevImp arg0) {
    if (getClass() == FactoryParent_FwRevImp.class) ScWrapJNI.FactoryParent_FwRevImp_DoCancel(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwRevImp_DoCancelSwigExplicitFactoryParent_FwRevImp(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwRevImp.class) ScWrapJNI.FactoryParent_FwRevImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwRevImp_DoCancelAllSwigExplicitFactoryParent_FwRevImp(swigCPtr, this);
  }

  protected void DoGetAll(FwRevImpVector arg0) {
    if (getClass() == FactoryParent_FwRevImp.class) ScWrapJNI.FactoryParent_FwRevImp_DoGetAll(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwRevImp_DoGetAllSwigExplicitFactoryParent_FwRevImp(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0);
  }

}
