/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryChild_FwRecorderPSImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryChild_FwRecorderPSImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryChild_FwRecorderPSImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryChild_FwRecorderPSImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryChild_FwRecorderPSImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryChild_FwRecorderPSImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryChild_FwRecorderPSImp_change_ownership(this, swigCPtr, true);
  }

  public FwRecorderPSImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryChild_FwRecorderPSImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwRecorderPSImp(cPtr, false);
  }

  public void GetAll(FwRecorderPSImpVector arg0, int parentID) {
    if (getClass() == FactoryChild_FwRecorderPSImp.class) ScWrapJNI.FactoryChild_FwRecorderPSImp_GetAll(swigCPtr, this, FwRecorderPSImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FactoryChild_FwRecorderPSImp_GetAllSwigExplicitFactoryChild_FwRecorderPSImp(swigCPtr, this, FwRecorderPSImpVector.getCPtr(arg0), arg0, parentID);
  }

  public boolean Store(FwRecorderPSImpVector imps, FwRecorderPSImpVector delimps) {
    return (getClass() == FactoryChild_FwRecorderPSImp.class) ? ScWrapJNI.FactoryChild_FwRecorderPSImp_Store__SWIG_0(swigCPtr, this, FwRecorderPSImpVector.getCPtr(imps), imps, FwRecorderPSImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FactoryChild_FwRecorderPSImp_StoreSwigExplicitFactoryChild_FwRecorderPSImp__SWIG_0(swigCPtr, this, FwRecorderPSImpVector.getCPtr(imps), imps, FwRecorderPSImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwRecorderPSImp imp) {
    return (getClass() == FactoryChild_FwRecorderPSImp.class) ? ScWrapJNI.FactoryChild_FwRecorderPSImp_Store__SWIG_1(swigCPtr, this, FwRecorderPSImp.getCPtr(imp), imp) : ScWrapJNI.FactoryChild_FwRecorderPSImp_StoreSwigExplicitFactoryChild_FwRecorderPSImp__SWIG_1(swigCPtr, this, FwRecorderPSImp.getCPtr(imp), imp);
  }

  public void Delete(FwRecorderPSImp arg0) {
    if (getClass() == FactoryChild_FwRecorderPSImp.class) ScWrapJNI.FactoryChild_FwRecorderPSImp_Delete__SWIG_0(swigCPtr, this, FwRecorderPSImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwRecorderPSImp_DeleteSwigExplicitFactoryChild_FwRecorderPSImp__SWIG_0(swigCPtr, this, FwRecorderPSImp.getCPtr(arg0), arg0);
  }

  public void Delete(FwRecorderPSImpVector arg0) {
    if (getClass() == FactoryChild_FwRecorderPSImp.class) ScWrapJNI.FactoryChild_FwRecorderPSImp_Delete__SWIG_1(swigCPtr, this, FwRecorderPSImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryChild_FwRecorderPSImp_DeleteSwigExplicitFactoryChild_FwRecorderPSImp__SWIG_1(swigCPtr, this, FwRecorderPSImpVector.getCPtr(arg0), arg0);
  }

  public void Set_FwChildImpFactory_JavaInstance(FactoryChild_FwRecorderPSImp ins) {
    ScWrapJNI.FactoryChild_FwRecorderPSImp_Set_FwChildImpFactory_JavaInstance(swigCPtr, this, FactoryChild_FwRecorderPSImp.getCPtr(ins), ins);
  }

  protected FactoryChild_FwRecorderPSImp() {
    this(ScWrapJNI.new_FactoryChild_FwRecorderPSImp(), true);
    ScWrapJNI.FactoryChild_FwRecorderPSImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
