/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryNamed_FwSessionImp extends FactoryParent_FwSessionImp {
  private long swigCPtr;

  protected FactoryNamed_FwSessionImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryNamed_FwSessionImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryNamed_FwSessionImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FactoryNamed_FwSessionImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryNamed_FwSessionImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryNamed_FwSessionImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryNamed_FwSessionImp() {
    this(ScWrapJNI.new_FactoryNamed_FwSessionImp(), true);
    ScWrapJNI.FactoryNamed_FwSessionImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public void DoGetAll(FwSessionImpVector arg0) {
    if (getClass() == FactoryNamed_FwSessionImp.class) ScWrapJNI.FactoryNamed_FwSessionImp_DoGetAll(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSessionImp_DoGetAllSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0);
  }

  public FwSessionImp GetOne(String arg0) {
    long cPtr = (getClass() == FactoryNamed_FwSessionImp.class) ? ScWrapJNI.FactoryNamed_FwSessionImp_GetOne(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwSessionImp_GetOneSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  public boolean CheckName(String arg0) {
    return (getClass() == FactoryNamed_FwSessionImp.class) ? ScWrapJNI.FactoryNamed_FwSessionImp_CheckName(swigCPtr, this, arg0) : ScWrapJNI.FactoryNamed_FwSessionImp_CheckNameSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this, arg0);
  }

  public boolean Rename(String arg0, String arg1) {
    return (getClass() == FactoryNamed_FwSessionImp.class) ? ScWrapJNI.FactoryNamed_FwSessionImp_Rename(swigCPtr, this, arg0, arg1) : ScWrapJNI.FactoryNamed_FwSessionImp_RenameSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this, arg0, arg1);
  }

  public void DoLoadAll() {
    if (getClass() == FactoryNamed_FwSessionImp.class) ScWrapJNI.FactoryNamed_FwSessionImp_DoLoadAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwSessionImp_DoLoadAllSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this);
  }

  public void AddNew(FwSessionImp arg0) {
    if (getClass() == FactoryNamed_FwSessionImp.class) ScWrapJNI.FactoryNamed_FwSessionImp_AddNew(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSessionImp_AddNewSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  public void AddDeleted(FwSessionImp arg0) {
    if (getClass() == FactoryNamed_FwSessionImp.class) ScWrapJNI.FactoryNamed_FwSessionImp_AddDeleted(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSessionImp_AddDeletedSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  public void DoCancel(FwSessionImp arg0) {
    if (getClass() == FactoryNamed_FwSessionImp.class) ScWrapJNI.FactoryNamed_FwSessionImp_DoCancel(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryNamed_FwSessionImp_DoCancelSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this, FwSessionImp.getCPtr(arg0), arg0);
  }

  public void DoCancelAll() {
    if (getClass() == FactoryNamed_FwSessionImp.class) ScWrapJNI.FactoryNamed_FwSessionImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryNamed_FwSessionImp_DoCancelAllSwigExplicitFactoryNamed_FwSessionImp(swigCPtr, this);
  }

}
