/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FactoryParent_FwSiteImp extends FwBaseImpFactory {
  private long swigCPtr;

  protected FactoryParent_FwSiteImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FactoryParent_FwSiteImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FactoryParent_FwSiteImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FactoryParent_FwSiteImp_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FactoryParent_FwSiteImp_change_ownership(this, swigCPtr, true);
  }

  public FactoryParent_FwSiteImp() {
    this(ScWrapJNI.new_FactoryParent_FwSiteImp(), true);
    ScWrapJNI.FactoryParent_FwSiteImp_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSiteImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwSiteImp_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  public void GetAll(FwSiteImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSiteImp_GetAll(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwSiteImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSiteImp_Delete__SWIG_0(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0);
  }

  public void Delete(FwSiteImp arg0) {
    ScWrapJNI.FactoryParent_FwSiteImp_Delete__SWIG_1(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  public boolean Store(FwSiteImpVector vec) {
    return (getClass() == FactoryParent_FwSiteImp.class) ? ScWrapJNI.FactoryParent_FwSiteImp_Store__SWIG_0(swigCPtr, this, FwSiteImpVector.getCPtr(vec), vec) : ScWrapJNI.FactoryParent_FwSiteImp_StoreSwigExplicitFactoryParent_FwSiteImp__SWIG_0(swigCPtr, this, FwSiteImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwSiteImpVector savem, FwSiteImpVector deleteem) {
    return (getClass() == FactoryParent_FwSiteImp.class) ? ScWrapJNI.FactoryParent_FwSiteImp_Store__SWIG_1(swigCPtr, this, FwSiteImpVector.getCPtr(savem), savem, FwSiteImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FactoryParent_FwSiteImp_StoreSwigExplicitFactoryParent_FwSiteImp__SWIG_1(swigCPtr, this, FwSiteImpVector.getCPtr(savem), savem, FwSiteImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwSiteImp imp) {
    return (getClass() == FactoryParent_FwSiteImp.class) ? ScWrapJNI.FactoryParent_FwSiteImp_Store__SWIG_2(swigCPtr, this, FwSiteImp.getCPtr(imp), imp) : ScWrapJNI.FactoryParent_FwSiteImp_StoreSwigExplicitFactoryParent_FwSiteImp__SWIG_2(swigCPtr, this, FwSiteImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return ScWrapJNI.FactoryParent_FwSiteImp_Store__SWIG_3(swigCPtr, this);
  }

  public boolean DeleteAll() {
    return ScWrapJNI.FactoryParent_FwSiteImp_DeleteAll(swigCPtr, this);
  }

  public void CancelAll() {
    if (getClass() == FactoryParent_FwSiteImp.class) ScWrapJNI.FactoryParent_FwSiteImp_CancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwSiteImp_CancelAllSwigExplicitFactoryParent_FwSiteImp(swigCPtr, this);
  }

  public void Cancel(FwSiteImp arg0) {
    ScWrapJNI.FactoryParent_FwSiteImp_Cancel(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  public void SyncList(FwSiteImpVector arg0) {
    ScWrapJNI.FactoryParent_FwSiteImp_SyncList(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0);
  }

  public FwSiteImp SyncImp(FwSiteImp arg0) {
    long cPtr = ScWrapJNI.FactoryParent_FwSiteImp_SyncImp(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  public void AddID(FwSiteImp arg0) {
    ScWrapJNI.FactoryParent_FwSiteImp_AddID(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  public void Cleanup() {
    ScWrapJNI.FactoryParent_FwSiteImp_Cleanup(swigCPtr, this);
  }

  public void Set_FwParentImpFactory_JavaInstance(FactoryParent_FwSiteImp ins) {
    ScWrapJNI.FactoryParent_FwSiteImp_Set_FwParentImpFactory_JavaInstance(swigCPtr, this, FactoryParent_FwSiteImp.getCPtr(ins), ins);
  }

  protected void AddNew(FwSiteImp arg0) {
    if (getClass() == FactoryParent_FwSiteImp.class) ScWrapJNI.FactoryParent_FwSiteImp_AddNew(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSiteImp_AddNewSwigExplicitFactoryParent_FwSiteImp(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwSiteImp arg0) {
    if (getClass() == FactoryParent_FwSiteImp.class) ScWrapJNI.FactoryParent_FwSiteImp_AddDeleted(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSiteImp_AddDeletedSwigExplicitFactoryParent_FwSiteImp(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwSiteImp arg0) {
    if (getClass() == FactoryParent_FwSiteImp.class) ScWrapJNI.FactoryParent_FwSiteImp_DoCancel(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSiteImp_DoCancelSwigExplicitFactoryParent_FwSiteImp(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FactoryParent_FwSiteImp.class) ScWrapJNI.FactoryParent_FwSiteImp_DoCancelAll(swigCPtr, this); else ScWrapJNI.FactoryParent_FwSiteImp_DoCancelAllSwigExplicitFactoryParent_FwSiteImp(swigCPtr, this);
  }

  protected void DoGetAll(FwSiteImpVector arg0) {
    if (getClass() == FactoryParent_FwSiteImp.class) ScWrapJNI.FactoryParent_FwSiteImp_DoGetAll(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FactoryParent_FwSiteImp_DoGetAllSwigExplicitFactoryParent_FwSiteImp(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0);
  }

}
