/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwActivityImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwActivityImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwActivityImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwActivityImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwActivityImpVector() {
    this(ScWrapJNI.new_FwActivityImpVector__SWIG_0(), true);
  }

  public FwActivityImpVector(long n) {
    this(ScWrapJNI.new_FwActivityImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwActivityImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwActivityImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwActivityImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwActivityImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwActivityImpVector_clear(swigCPtr, this);
  }

  public void add(FwActivityImp x) {
    ScWrapJNI.FwActivityImpVector_add(swigCPtr, this, FwActivityImp.getCPtr(x), x);
  }

  public FwActivityImp get(int i) {
    long cPtr = ScWrapJNI.FwActivityImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwActivityImp(cPtr, false);
  }

  public void set(int i, FwActivityImp val) {
    ScWrapJNI.FwActivityImpVector_set(swigCPtr, this, i, FwActivityImp.getCPtr(val), val);
  }

}
