/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwActivityImpFactory extends FactoryParent_FwActivityImp {
  private long swigCPtr;

  protected FwActivityImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwActivityImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwActivityImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwActivityImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwActivityImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwActivityImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwActivityImp GetOne(long duration, GlTimeRange timeWindow, int satID, int sessID, int extentID, boolean scheduled, GlARL.Type arlType, int eid, String name, GlARL.SubType subType, GlARL.ToyType toyType, String info, int prevID, int nextID, boolean valid) {
    long cPtr = (getClass() == FwActivityImpFactory.class) ? ScWrapJNI.FwActivityImpFactory_GetOne(swigCPtr, this, duration, GlTimeRange.getCPtr(timeWindow), timeWindow, satID, sessID, extentID, scheduled, arlType.swigValue(), eid, name, subType.swigValue(), toyType.swigValue(), info, prevID, nextID, valid) : ScWrapJNI.FwActivityImpFactory_GetOneSwigExplicitFwActivityImpFactory(swigCPtr, this, duration, GlTimeRange.getCPtr(timeWindow), timeWindow, satID, sessID, extentID, scheduled, arlType.swigValue(), eid, name, subType.swigValue(), toyType.swigValue(), info, prevID, nextID, valid);
    return (cPtr == 0) ? null : new FwActivityImp(cPtr, false);
  }

  public void GetAll(FwActivityImpVector arg0, int sessionID) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_GetAll__SWIG_0(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, sessionID); else ScWrapJNI.FwActivityImpFactory_GetAllSwigExplicitFwActivityImpFactory__SWIG_0(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, sessionID);
  }

  public void GetAll(FwActivityImpVector arg0, int entryID, GlARL.Type entryType) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_GetAll__SWIG_1(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, entryID, entryType.swigValue()); else ScWrapJNI.FwActivityImpFactory_GetAllSwigExplicitFwActivityImpFactory__SWIG_1(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, entryID, entryType.swigValue());
  }

  public void GetAll(FwActivityImpVector arg0, GlTimeRange tr, int branchID) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_GetAll__SWIG_2(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, branchID); else ScWrapJNI.FwActivityImpFactory_GetAllSwigExplicitFwActivityImpFactory__SWIG_2(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, branchID);
  }

  public void GetAllLinkedOutside(FwActivityImpVector arg0, GlTimeRange arg1) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_GetAllLinkedOutside(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1); else ScWrapJNI.FwActivityImpFactory_GetAllLinkedOutsideSwigExplicitFwActivityImpFactory(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1);
  }

  public void GetUnscheduled(FwActivityImpVector arg0, GlTimeRange tr, int branchID) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_GetUnscheduled(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, branchID); else ScWrapJNI.FwActivityImpFactory_GetUnscheduledSwigExplicitFwActivityImpFactory(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, branchID);
  }

  public boolean CheckSatelliteDependency(int satelliteID) {
    return (getClass() == FwActivityImpFactory.class) ? ScWrapJNI.FwActivityImpFactory_CheckSatelliteDependency(swigCPtr, this, satelliteID) : ScWrapJNI.FwActivityImpFactory_CheckSatelliteDependencySwigExplicitFwActivityImpFactory(swigCPtr, this, satelliteID);
  }

  public boolean CheckSessionDependency(int sessionID) {
    return (getClass() == FwActivityImpFactory.class) ? ScWrapJNI.FwActivityImpFactory_CheckSessionDependency(swigCPtr, this, sessionID) : ScWrapJNI.FwActivityImpFactory_CheckSessionDependencySwigExplicitFwActivityImpFactory(swigCPtr, this, sessionID);
  }

  public void Delete(FwActivityImp arg0) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_Delete(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0); else ScWrapJNI.FwActivityImpFactory_DeleteSwigExplicitFwActivityImpFactory(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
  }

  public FwActivityImp GetID(int arg0) {
    long cPtr = (getClass() == FwActivityImpFactory.class) ? ScWrapJNI.FwActivityImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwActivityImpFactory_GetIDSwigExplicitFwActivityImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwActivityImp(cPtr, false);
  }

  public void GetAll(FwActivityImpVector arg0) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_GetAll__SWIG_3(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwActivityImpFactory_GetAllSwigExplicitFwActivityImpFactory__SWIG_3(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0);
  }

  public void DoGetAll(FwActivityImpVector arg0) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_DoGetAll(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwActivityImpFactory_DoGetAllSwigExplicitFwActivityImpFactory(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0);
  }

  protected FwActivityImpFactory() {
    this(ScWrapJNI.new_FwActivityImpFactory__SWIG_0(), true);
    ScWrapJNI.FwActivityImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwActivityImpFactory(FwActivityImpFactory arg0) {
    this(ScWrapJNI.new_FwActivityImpFactory__SWIG_1(FwActivityImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwActivityImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwActivityImp CreateOne(long duration, GlTimeRange timeWindow, int satID, int sessID, int extentID, boolean scheduled, GlARL.Type arlType, int eid, String name, GlARL.SubType subType, GlARL.ToyType toyType, String info, int prevID, int nextID, boolean valid) {
    long cPtr = (getClass() == FwActivityImpFactory.class) ? ScWrapJNI.FwActivityImpFactory_CreateOne(swigCPtr, this, duration, GlTimeRange.getCPtr(timeWindow), timeWindow, satID, sessID, extentID, scheduled, arlType.swigValue(), eid, name, subType.swigValue(), toyType.swigValue(), info, prevID, nextID, valid) : ScWrapJNI.FwActivityImpFactory_CreateOneSwigExplicitFwActivityImpFactory(swigCPtr, this, duration, GlTimeRange.getCPtr(timeWindow), timeWindow, satID, sessID, extentID, scheduled, arlType.swigValue(), eid, name, subType.swigValue(), toyType.swigValue(), info, prevID, nextID, valid);
    return (cPtr == 0) ? null : new FwActivityImp(cPtr, false);
  }

  protected void LoadAll(FwActivityImpVector arg0, int sessionID) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_LoadAll__SWIG_0(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, sessionID); else ScWrapJNI.FwActivityImpFactory_LoadAllSwigExplicitFwActivityImpFactory__SWIG_0(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, sessionID);
  }

  protected void LoadAll(FwActivityImpVector arg0, int entryID, GlARL.Type entryType) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_LoadAll__SWIG_1(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, entryID, entryType.swigValue()); else ScWrapJNI.FwActivityImpFactory_LoadAllSwigExplicitFwActivityImpFactory__SWIG_1(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, entryID, entryType.swigValue());
  }

  protected void LoadAll(FwActivityImpVector arg0, GlTimeRange tr, int sessID) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_LoadAll__SWIG_2(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, sessID); else ScWrapJNI.FwActivityImpFactory_LoadAllSwigExplicitFwActivityImpFactory__SWIG_2(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, sessID);
  }

  protected void LoadUnscheduled(FwActivityImpVector arg0, GlTimeRange tr, int sessID) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_LoadUnscheduled(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, sessID); else ScWrapJNI.FwActivityImpFactory_LoadUnscheduledSwigExplicitFwActivityImpFactory(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, sessID);
  }

  protected void AddOutside(FwActivityImpVector arg0, GlTimeRange arg1, FwActivityImp arg2) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_AddOutside(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, FwActivityImp.getCPtr(arg2), arg2); else ScWrapJNI.FwActivityImpFactory_AddOutsideSwigExplicitFwActivityImpFactory(swigCPtr, this, FwActivityImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, FwActivityImp.getCPtr(arg2), arg2);
  }

  protected void DoCleanup() {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwActivityImpFactory_DoCleanupSwigExplicitFwActivityImpFactory(swigCPtr, this);
  }

  protected boolean CheckSatelliteInDatabase(int satelliteID) {
    return (getClass() == FwActivityImpFactory.class) ? ScWrapJNI.FwActivityImpFactory_CheckSatelliteInDatabase(swigCPtr, this, satelliteID) : ScWrapJNI.FwActivityImpFactory_CheckSatelliteInDatabaseSwigExplicitFwActivityImpFactory(swigCPtr, this, satelliteID);
  }

  protected boolean CheckSessionInDatabase(int sessionID) {
    return (getClass() == FwActivityImpFactory.class) ? ScWrapJNI.FwActivityImpFactory_CheckSessionInDatabase(swigCPtr, this, sessionID) : ScWrapJNI.FwActivityImpFactory_CheckSessionInDatabaseSwigExplicitFwActivityImpFactory(swigCPtr, this, sessionID);
  }

  protected void DoCancelAll() {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwActivityImpFactory_DoCancelAllSwigExplicitFwActivityImpFactory(swigCPtr, this);
  }

  protected void AddNew(FwActivityImp arg0) {
    if (getClass() == FwActivityImpFactory.class) ScWrapJNI.FwActivityImpFactory_AddNew(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0); else ScWrapJNI.FwActivityImpFactory_AddNewSwigExplicitFwActivityImpFactory(swigCPtr, this, FwActivityImp.getCPtr(arg0), arg0);
  }

}
