/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwAntennaImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwAntennaImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwAntennaImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwAntennaImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwAntennaImpVector() {
    this(ScWrapJNI.new_FwAntennaImpVector__SWIG_0(), true);
  }

  public FwAntennaImpVector(long n) {
    this(ScWrapJNI.new_FwAntennaImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwAntennaImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwAntennaImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwAntennaImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwAntennaImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwAntennaImpVector_clear(swigCPtr, this);
  }

  public void add(FwAntennaImp x) {
    ScWrapJNI.FwAntennaImpVector_add(swigCPtr, this, FwAntennaImp.getCPtr(x), x);
  }

  public FwAntennaImp get(int i) {
    long cPtr = ScWrapJNI.FwAntennaImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwAntennaImp(cPtr, false);
  }

  public void set(int i, FwAntennaImp val) {
    ScWrapJNI.FwAntennaImpVector_set(swigCPtr, this, i, FwAntennaImp.getCPtr(val), val);
  }

}
