/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwAntennaImp extends FwTimelinedImp {
  private long swigCPtr;

  protected FwAntennaImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwAntennaImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwAntennaImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwAntennaImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetName() {
    return ScWrapJNI.FwAntennaImp_GetName(swigCPtr, this);
  }

  public void SetName(String Name) {
    ScWrapJNI.FwAntennaImp_SetName(swigCPtr, this, Name);
  }

  public String GetType_Antenna() {
    return ScWrapJNI.FwAntennaImp_GetType_Antenna(swigCPtr, this);
  }

  public void SetType(String type) {
    ScWrapJNI.FwAntennaImp_SetType(swigCPtr, this, type);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwAntennaImp_GetSatellite(swigCPtr, this);
  }

  public void SetSatellite(int Satellite) {
    ScWrapJNI.FwAntennaImp_SetSatellite(swigCPtr, this, Satellite);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwAntennaImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwAntennaImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwAntennaImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwAntennaImp_CancelAssociated(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwAntennaImp_CheckMeString(swigCPtr, this);
  }

  public FwAntennaImp() {
    this(ScWrapJNI.new_FwAntennaImp__SWIG_0(), true);
  }

  public FwAntennaImp(int arg0, int parentID, String name, String type, boolean isNew) {
    this(ScWrapJNI.new_FwAntennaImp__SWIG_1(arg0, parentID, name, type, isNew), true);
  }

  public FwAntennaImp(int arg0, int parentID, String name, String type) {
    this(ScWrapJNI.new_FwAntennaImp__SWIG_2(arg0, parentID, name, type), true);
  }

  public static void Cleanup() {
    ScWrapJNI.FwAntennaImp_Cleanup();
  }

  public static void setOurCleaner(SWIGTYPE_p_GlUtil__CleanerT_FwAntennaImp_t value) {
    ScWrapJNI.FwAntennaImp_ourCleaner_set(SWIGTYPE_p_GlUtil__CleanerT_FwAntennaImp_t.getCPtr(value));
  }

  public static SWIGTYPE_p_GlUtil__CleanerT_FwAntennaImp_t getOurCleaner() {
    return new SWIGTYPE_p_GlUtil__CleanerT_FwAntennaImp_t(ScWrapJNI.FwAntennaImp_ourCleaner_get(), true);
  }

}
