/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwARLImp extends FwBaseImp {
  private long swigCPtr;

  protected FwARLImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwARLImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwARLImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwARLImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetName() {
    return ScWrapJNI.FwARLImp_GetName(swigCPtr, this);
  }

  public void SetName(String Name) {
    ScWrapJNI.FwARLImp_SetName(swigCPtr, this, Name);
  }

  public GlARL.Type GetARLType() {
    return GlARL.Type.swigToEnum(ScWrapJNI.FwARLImp_GetARLType(swigCPtr, this));
  }

  public boolean SetARLType(GlARL.Type Type) {
    return ScWrapJNI.FwARLImp_SetARLType(swigCPtr, this, Type.swigValue());
  }

  public boolean GetShadow() {
    return ScWrapJNI.FwARLImp_GetShadow(swigCPtr, this);
  }

  public void SetShadow(boolean Shadow) {
    ScWrapJNI.FwARLImp_SetShadow(swigCPtr, this, Shadow);
  }

  public void LoadEntries() {
    ScWrapJNI.FwARLImp_LoadEntries(swigCPtr, this);
  }

  public FwBaseARLEntryImpVector GetEntries() {
    return new FwBaseARLEntryImpVector(ScWrapJNI.FwARLImp_GetEntries__SWIG_0(swigCPtr, this), true);
  }

  public FwBaseARLEntryImpVector GetEntries(GlARL.Type arg0) {
    return new FwBaseARLEntryImpVector(ScWrapJNI.FwARLImp_GetEntries__SWIG_1(swigCPtr, this, arg0.swigValue()), true);
  }

  public FwBaseARLEntryImp FindEntry(FwBaseARLEntryImp imp) {
    long cPtr = ScWrapJNI.FwARLImp_FindEntry(swigCPtr, this, FwBaseARLEntryImp.getCPtr(imp), imp);
    return (cPtr == 0) ? null : new FwBaseARLEntryImp(cPtr, false);
  }

  public boolean AddEntry(FwBaseARLEntryImp imp) {
    return ScWrapJNI.FwARLImp_AddEntry__SWIG_0(swigCPtr, this, FwBaseARLEntryImp.getCPtr(imp), imp);
  }

  public boolean AddEntry(FwBaseARLEntryImp imp, GlARL.Type arg1) {
    return ScWrapJNI.FwARLImp_AddEntry__SWIG_1(swigCPtr, this, FwBaseARLEntryImp.getCPtr(imp), imp, arg1.swigValue());
  }

  public void RemoveEntry(FwBaseARLEntryImp arg0) {
    ScWrapJNI.FwARLImp_RemoveEntry(swigCPtr, this, FwBaseARLEntryImp.getCPtr(arg0), arg0);
  }

  public boolean HasActivities() {
    return ScWrapJNI.FwARLImp_HasActivities(swigCPtr, this);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwARLImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwARLImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwARLImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwARLImp_CancelAssociated(swigCPtr, this);
  }

  public void CheckUserAssociations() {
    ScWrapJNI.FwARLImp_CheckUserAssociations(swigCPtr, this);
  }

  public FwBaseARLEntryImp GetLastEntry() {
    long cPtr = ScWrapJNI.FwARLImp_GetLastEntry(swigCPtr, this);
    return (cPtr == 0) ? null : new FwBaseARLEntryImp(cPtr, false);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwARLImp_CheckMeString(swigCPtr, this);
  }

  public FwARLImp() {
    this(ScWrapJNI.new_FwARLImp__SWIG_0(), true);
  }

  public FwARLImp(int arg0, String arg1, GlARL.Type arg2, boolean isShadow, boolean arg4) {
    this(ScWrapJNI.new_FwARLImp__SWIG_1(arg0, arg1, arg2.swigValue(), isShadow, arg4), true);
  }

  public FwBaseARLEntryImpFactory GetEntryFactory() {
    long cPtr = ScWrapJNI.FwARLImp_GetEntryFactory(swigCPtr, this);
    return (cPtr == 0) ? null : new FwBaseARLEntryImpFactory(cPtr, false);
  }

}
