/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwARLImpFactory extends FactoryNamed_FwARLImp {
  private long swigCPtr;

  protected FwARLImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwARLImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwARLImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwARLImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwARLImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwARLImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwARLImp GetNewOne(String arg0, GlARL.Type arg1, boolean isShadow) {
    long cPtr = (getClass() == FwARLImpFactory.class) ? ScWrapJNI.FwARLImpFactory_GetNewOne(swigCPtr, this, arg0, arg1.swigValue(), isShadow) : ScWrapJNI.FwARLImpFactory_GetNewOneSwigExplicitFwARLImpFactory(swigCPtr, this, arg0, arg1.swigValue(), isShadow);
    return (cPtr == 0) ? null : new FwARLImp(cPtr, false);
  }

  public void DoGetAll(FwARLImpVector arg0, GlARL.Type arg1) {
    if (getClass() == FwARLImpFactory.class) ScWrapJNI.FwARLImpFactory_DoGetAll(swigCPtr, this, FwARLImpVector.getCPtr(arg0), arg0, arg1.swigValue()); else ScWrapJNI.FwARLImpFactory_DoGetAllSwigExplicitFwARLImpFactory(swigCPtr, this, FwARLImpVector.getCPtr(arg0), arg0, arg1.swigValue());
  }

  public FwARLImpFactory() {
    this(ScWrapJNI.new_FwARLImpFactory__SWIG_0(), true);
    ScWrapJNI.FwARLImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwARLImp GetID(int arg0) {
    long cPtr = (getClass() == FwARLImpFactory.class) ? ScWrapJNI.FwARLImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwARLImpFactory_GetIDSwigExplicitFwARLImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwARLImp(cPtr, false);
  }

  protected FwARLImpFactory(FwARLImpFactory arg0) {
    this(ScWrapJNI.new_FwARLImpFactory__SWIG_1(FwARLImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwARLImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwARLImp CreateOne(String arg0, GlARL.Type arg1, boolean isShadow) {
    long cPtr = (getClass() == FwARLImpFactory.class) ? ScWrapJNI.FwARLImpFactory_CreateOne__SWIG_0(swigCPtr, this, arg0, arg1.swigValue(), isShadow) : ScWrapJNI.FwARLImpFactory_CreateOneSwigExplicitFwARLImpFactory__SWIG_0(swigCPtr, this, arg0, arg1.swigValue(), isShadow);
    return (cPtr == 0) ? null : new FwARLImp(cPtr, false);
  }

  protected FwARLImp CreateOne(String arg0, GlARL.Type arg1) {
    long cPtr = (getClass() == FwARLImpFactory.class) ? ScWrapJNI.FwARLImpFactory_CreateOne__SWIG_1(swigCPtr, this, arg0, arg1.swigValue()) : ScWrapJNI.FwARLImpFactory_CreateOneSwigExplicitFwARLImpFactory__SWIG_1(swigCPtr, this, arg0, arg1.swigValue());
    return (cPtr == 0) ? null : new FwARLImp(cPtr, false);
  }

  protected void DoCleanup() {
    if (getClass() == FwARLImpFactory.class) ScWrapJNI.FwARLImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwARLImpFactory_DoCleanupSwigExplicitFwARLImpFactory(swigCPtr, this);
  }

}
