/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwARLImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwARLImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwARLImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwARLImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwARLImpVector() {
    this(ScWrapJNI.new_FwARLImpVector__SWIG_0(), true);
  }

  public FwARLImpVector(long n) {
    this(ScWrapJNI.new_FwARLImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwARLImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwARLImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwARLImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwARLImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwARLImpVector_clear(swigCPtr, this);
  }

  public void add(FwARLImp x) {
    ScWrapJNI.FwARLImpVector_add(swigCPtr, this, FwARLImp.getCPtr(x), x);
  }

  public FwARLImp get(int i) {
    long cPtr = ScWrapJNI.FwARLImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwARLImp(cPtr, false);
  }

  public void set(int i, FwARLImp val) {
    ScWrapJNI.FwARLImpVector_set(swigCPtr, this, i, FwARLImp.getCPtr(val), val);
  }

}
