/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseARLEntryImpMap {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwBaseARLEntryImpMap(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseARLEntryImpMap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBaseARLEntryImpMap(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwBaseARLEntryImpMap() {
    this(ScWrapJNI.new_FwBaseARLEntryImpMap__SWIG_0(), true);
  }

  public FwBaseARLEntryImpMap(FwBaseARLEntryImpMap arg0) {
    this(ScWrapJNI.new_FwBaseARLEntryImpMap__SWIG_1(FwBaseARLEntryImpMap.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return ScWrapJNI.FwBaseARLEntryImpMap_size(swigCPtr, this);
  }

  public boolean empty() {
    return ScWrapJNI.FwBaseARLEntryImpMap_empty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwBaseARLEntryImpMap_clear(swigCPtr, this);
  }

  public FwBaseARLEntryImp get(String key) {
    long cPtr = ScWrapJNI.FwBaseARLEntryImpMap_get(swigCPtr, this, key);
    return (cPtr == 0) ? null : new FwBaseARLEntryImp(cPtr, false);
  }

  public void set(String key, FwBaseARLEntryImp x) {
    ScWrapJNI.FwBaseARLEntryImpMap_set(swigCPtr, this, key, FwBaseARLEntryImp.getCPtr(x), x);
  }

  public void del(String key) {
    ScWrapJNI.FwBaseARLEntryImpMap_del(swigCPtr, this, key);
  }

  public boolean has_key(String key) {
    return ScWrapJNI.FwBaseARLEntryImpMap_has_key(swigCPtr, this, key);
  }

}
