/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBadMemoryImpFactory extends FactoryChild_FwBadMemoryImp {
  private long swigCPtr;

  protected FwBadMemoryImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwBadMemoryImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBadMemoryImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBadMemoryImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwBadMemoryImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwBadMemoryImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwBadMemoryImp GetOne(int parentID, GlSatellite.MemoryType arg1, int l, int h) {
    long cPtr = (getClass() == FwBadMemoryImpFactory.class) ? ScWrapJNI.FwBadMemoryImpFactory_GetOne(swigCPtr, this, parentID, arg1.swigValue(), l, h) : ScWrapJNI.FwBadMemoryImpFactory_GetOneSwigExplicitFwBadMemoryImpFactory(swigCPtr, this, parentID, arg1.swigValue(), l, h);
    return (cPtr == 0) ? null : new FwBadMemoryImp(cPtr, false);
  }

  protected FwBadMemoryImpFactory() {
    this(ScWrapJNI.new_FwBadMemoryImpFactory__SWIG_0(), true);
    ScWrapJNI.FwBadMemoryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwBadMemoryImpFactory(FwBadMemoryImpFactory arg0) {
    this(ScWrapJNI.new_FwBadMemoryImpFactory__SWIG_1(FwBadMemoryImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwBadMemoryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwBadMemoryImp CreateOne(int parentID, GlSatellite.MemoryType arg1, int l, int h) {
    long cPtr = (getClass() == FwBadMemoryImpFactory.class) ? ScWrapJNI.FwBadMemoryImpFactory_CreateOne(swigCPtr, this, parentID, arg1.swigValue(), l, h) : ScWrapJNI.FwBadMemoryImpFactory_CreateOneSwigExplicitFwBadMemoryImpFactory(swigCPtr, this, parentID, arg1.swigValue(), l, h);
    return (cPtr == 0) ? null : new FwBadMemoryImp(cPtr, false);
  }

}
