/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBadMemoryImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwBadMemoryImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBadMemoryImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBadMemoryImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwBadMemoryImpVector() {
    this(ScWrapJNI.new_FwBadMemoryImpVector__SWIG_0(), true);
  }

  public FwBadMemoryImpVector(long n) {
    this(ScWrapJNI.new_FwBadMemoryImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwBadMemoryImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwBadMemoryImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwBadMemoryImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwBadMemoryImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwBadMemoryImpVector_clear(swigCPtr, this);
  }

  public void add(FwBadMemoryImp x) {
    ScWrapJNI.FwBadMemoryImpVector_add(swigCPtr, this, FwBadMemoryImp.getCPtr(x), x);
  }

  public FwBadMemoryImp get(int i) {
    long cPtr = ScWrapJNI.FwBadMemoryImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwBadMemoryImp(cPtr, false);
  }

  public void set(int i, FwBadMemoryImp val) {
    ScWrapJNI.FwBadMemoryImpVector_set(swigCPtr, this, i, FwBadMemoryImp.getCPtr(val), val);
  }

}
