/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseTimeRangeImpFactory extends FactoryChild_FwBaseTimeRangeImp {
  private long swigCPtr;

  protected FwBaseTimeRangeImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwBaseTimeRangeImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseTimeRangeImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBaseTimeRangeImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwBaseTimeRangeImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwBaseTimeRangeImpFactory_change_ownership(this, swigCPtr, true);
  }

  public void GetAll(FwBaseTimeRangeImpVector arg0, int parentID) {
    if (getClass() == FwBaseTimeRangeImpFactory.class) ScWrapJNI.FwBaseTimeRangeImpFactory_GetAll(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FwBaseTimeRangeImpFactory_GetAllSwigExplicitFwBaseTimeRangeImpFactory(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(arg0), arg0, parentID);
  }

  public FwBaseTimeRangeImp GetOne(int parentID, GlTimeRange TimeRange, String StringData) {
    long cPtr = (getClass() == FwBaseTimeRangeImpFactory.class) ? ScWrapJNI.FwBaseTimeRangeImpFactory_GetOne(swigCPtr, this, parentID, GlTimeRange.getCPtr(TimeRange), TimeRange, StringData) : ScWrapJNI.FwBaseTimeRangeImpFactory_GetOneSwigExplicitFwBaseTimeRangeImpFactory(swigCPtr, this, parentID, GlTimeRange.getCPtr(TimeRange), TimeRange, StringData);
    return (cPtr == 0) ? null : new FwBaseTimeRangeImp(cPtr, false);
  }

  public boolean Store(FwBaseTimeRangeImpVector imps, FwBaseTimeRangeImpVector delimps) {
    return (getClass() == FwBaseTimeRangeImpFactory.class) ? ScWrapJNI.FwBaseTimeRangeImpFactory_Store__SWIG_0(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(imps), imps, FwBaseTimeRangeImpVector.getCPtr(delimps), delimps) : ScWrapJNI.FwBaseTimeRangeImpFactory_StoreSwigExplicitFwBaseTimeRangeImpFactory__SWIG_0(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(imps), imps, FwBaseTimeRangeImpVector.getCPtr(delimps), delimps);
  }

  public boolean Store(FwBaseTimeRangeImp imp) {
    return (getClass() == FwBaseTimeRangeImpFactory.class) ? ScWrapJNI.FwBaseTimeRangeImpFactory_Store__SWIG_1(swigCPtr, this, FwBaseTimeRangeImp.getCPtr(imp), imp) : ScWrapJNI.FwBaseTimeRangeImpFactory_StoreSwigExplicitFwBaseTimeRangeImpFactory__SWIG_1(swigCPtr, this, FwBaseTimeRangeImp.getCPtr(imp), imp);
  }

  protected FwBaseTimeRangeImpFactory() {
    this(ScWrapJNI.new_FwBaseTimeRangeImpFactory__SWIG_0(), true);
    ScWrapJNI.FwBaseTimeRangeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwBaseTimeRangeImpFactory(FwBaseTimeRangeImpFactory arg0) {
    this(ScWrapJNI.new_FwBaseTimeRangeImpFactory__SWIG_1(FwBaseTimeRangeImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwBaseTimeRangeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwBaseTimeRangeImp CreateOne(int parentID, GlTimeRange TimeRange, String StringData) {
    long cPtr = (getClass() == FwBaseTimeRangeImpFactory.class) ? ScWrapJNI.FwBaseTimeRangeImpFactory_CreateOne(swigCPtr, this, parentID, GlTimeRange.getCPtr(TimeRange), TimeRange, StringData) : ScWrapJNI.FwBaseTimeRangeImpFactory_CreateOneSwigExplicitFwBaseTimeRangeImpFactory(swigCPtr, this, parentID, GlTimeRange.getCPtr(TimeRange), TimeRange, StringData);
    return (cPtr == 0) ? null : new FwBaseTimeRangeImp(cPtr, false);
  }

  protected void LoadAll(FwBaseTimeRangeImpVector arg0, int parentID) {
    if (getClass() == FwBaseTimeRangeImpFactory.class) ScWrapJNI.FwBaseTimeRangeImpFactory_LoadAll(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FwBaseTimeRangeImpFactory_LoadAllSwigExplicitFwBaseTimeRangeImpFactory(swigCPtr, this, FwBaseTimeRangeImpVector.getCPtr(arg0), arg0, parentID);
  }

}
