/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseARLEntryImp extends FwBaseImp {
  private long swigCPtr;

  protected FwBaseARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwBaseARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBaseARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetComments() {
    return ScWrapJNI.FwBaseARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwBaseARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public String AsString() {
    return ScWrapJNI.FwBaseARLEntryImp_AsString(swigCPtr, this);
  }

}
