/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseImp {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwBaseImp(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBaseImp(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwBaseImp _Asign_(FwBaseImp arg0) {
    return new FwBaseImp(ScWrapJNI.FwBaseImp__Asign_(swigCPtr, this, FwBaseImp.getCPtr(arg0), arg0), false);
  }

  public int GetID() {
    return ScWrapJNI.FwBaseImp_GetID(swigCPtr, this);
  }

  public void SetID(int arg0) {
    ScWrapJNI.FwBaseImp_SetID(swigCPtr, this, arg0);
  }

  public boolean IsChanged() {
    return ScWrapJNI.FwBaseImp_IsChanged(swigCPtr, this);
  }

  public boolean IsNew() {
    return ScWrapJNI.FwBaseImp_IsNew(swigCPtr, this);
  }

  public boolean IsDeleted() {
    return ScWrapJNI.FwBaseImp_IsDeleted(swigCPtr, this);
  }

  public void SetDeleted(boolean arg0) {
    ScWrapJNI.FwBaseImp_SetDeleted__SWIG_0(swigCPtr, this, arg0);
  }

  public void SetDeleted() {
    ScWrapJNI.FwBaseImp_SetDeleted__SWIG_1(swigCPtr, this);
  }

  public void SetSaved() {
    ScWrapJNI.FwBaseImp_SetSaved(swigCPtr, this);
  }

  public String ClassName() {
    return ScWrapJNI.FwBaseImp_ClassName(swigCPtr, this);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwBaseImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwBaseImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwBaseImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwBaseImp_CancelAssociated(swigCPtr, this);
  }

  public void DeleteRelated() {
    ScWrapJNI.FwBaseImp_DeleteRelated(swigCPtr, this);
  }

  public void CheckUserAssociations() {
    ScWrapJNI.FwBaseImp_CheckUserAssociations(swigCPtr, this);
  }

}
