/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseARLEntryImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwBaseARLEntryImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseARLEntryImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBaseARLEntryImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwBaseARLEntryImpVector() {
    this(ScWrapJNI.new_FwBaseARLEntryImpVector__SWIG_0(), true);
  }

  public FwBaseARLEntryImpVector(long n) {
    this(ScWrapJNI.new_FwBaseARLEntryImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwBaseARLEntryImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwBaseARLEntryImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwBaseARLEntryImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwBaseARLEntryImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwBaseARLEntryImpVector_clear(swigCPtr, this);
  }

  public void add(FwBaseARLEntryImp x) {
    ScWrapJNI.FwBaseARLEntryImpVector_add(swigCPtr, this, FwBaseARLEntryImp.getCPtr(x), x);
  }

  public FwBaseARLEntryImp get(int i) {
    long cPtr = ScWrapJNI.FwBaseARLEntryImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwBaseARLEntryImp(cPtr, false);
  }

  public void set(int i, FwBaseARLEntryImp val) {
    ScWrapJNI.FwBaseARLEntryImpVector_set(swigCPtr, this, i, FwBaseARLEntryImp.getCPtr(val), val);
  }

}
