/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseImpFactory {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwBaseImpFactory(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        throw new UnsupportedOperationException("C++ destructor does not have public access");
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwBaseImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwBaseImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwBaseImpFactory() {
    this(ScWrapJNI.new_FwBaseImpFactory(), true);
    ScWrapJNI.FwBaseImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwBaseImp GetID(int arg0) {
    long cPtr = ScWrapJNI.FwBaseImpFactory_GetID(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwBaseImp(cPtr, false);
  }

  public void GetAll(FwBaseImpVector arg0) {
    if (getClass() == FwBaseImpFactory.class) ScWrapJNI.FwBaseImpFactory_GetAll__SWIG_0(swigCPtr, this, FwBaseImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwBaseImpFactory_GetAllSwigExplicitFwBaseImpFactory__SWIG_0(swigCPtr, this, FwBaseImpVector.getCPtr(arg0), arg0);
  }

  public void GetAll(FwBaseImpVector arg0, int arg1) {
    ScWrapJNI.FwBaseImpFactory_GetAll__SWIG_1(swigCPtr, this, FwBaseImpVector.getCPtr(arg0), arg0, arg1);
  }

  public boolean Delete(FwBaseImpVector arg0) {
    return ScWrapJNI.FwBaseImpFactory_Delete(swigCPtr, this, FwBaseImpVector.getCPtr(arg0), arg0);
  }

  public void CancelAll() {
    if (getClass() == FwBaseImpFactory.class) ScWrapJNI.FwBaseImpFactory_CancelAll(swigCPtr, this); else ScWrapJNI.FwBaseImpFactory_CancelAllSwigExplicitFwBaseImpFactory(swigCPtr, this);
  }

}
