/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBadMemoryImp extends FwBaseImp {
  private long swigCPtr;

  protected FwBadMemoryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwBadMemoryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBadMemoryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBadMemoryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlSatellite.MemoryType GetProcessor() {
    return GlSatellite.MemoryType.swigToEnum(ScWrapJNI.FwBadMemoryImp_GetProcessor(swigCPtr, this));
  }

  public void SetProcessor(GlSatellite.MemoryType Processor) {
    ScWrapJNI.FwBadMemoryImp_SetProcessor(swigCPtr, this, Processor.swigValue());
  }

  public int GetLowRange() {
    return ScWrapJNI.FwBadMemoryImp_GetLowRange(swigCPtr, this);
  }

  public void SetLowRange(int LowRange) {
    ScWrapJNI.FwBadMemoryImp_SetLowRange(swigCPtr, this, LowRange);
  }

  public int GetHighRange() {
    return ScWrapJNI.FwBadMemoryImp_GetHighRange(swigCPtr, this);
  }

  public void SetHighRange(int HighRange) {
    ScWrapJNI.FwBadMemoryImp_SetHighRange(swigCPtr, this, HighRange);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwBadMemoryImp_GetSatellite(swigCPtr, this);
  }

  public void SetSatellite(int Satellite) {
    ScWrapJNI.FwBadMemoryImp_SetSatellite(swigCPtr, this, Satellite);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwBadMemoryImp_CheckMeString(swigCPtr, this);
  }

  public FwBadMemoryImp() {
    this(ScWrapJNI.new_FwBadMemoryImp__SWIG_0(), true);
  }

  public FwBadMemoryImp(int arg0, int parentID, GlSatellite.MemoryType arg2, int arg3, int arg4, boolean isNew) {
    this(ScWrapJNI.new_FwBadMemoryImp__SWIG_1(arg0, parentID, arg2.swigValue(), arg3, arg4, isNew), true);
  }

  public FwBadMemoryImp(int arg0, int parentID, GlSatellite.MemoryType arg2, int arg3, int arg4) {
    this(ScWrapJNI.new_FwBadMemoryImp__SWIG_2(arg0, parentID, arg2.swigValue(), arg3, arg4), true);
  }

}
