/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseTimeRangeImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwBaseTimeRangeImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseTimeRangeImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBaseTimeRangeImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwBaseTimeRangeImpVector() {
    this(ScWrapJNI.new_FwBaseTimeRangeImpVector__SWIG_0(), true);
  }

  public FwBaseTimeRangeImpVector(long n) {
    this(ScWrapJNI.new_FwBaseTimeRangeImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwBaseTimeRangeImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwBaseTimeRangeImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwBaseTimeRangeImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwBaseTimeRangeImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwBaseTimeRangeImpVector_clear(swigCPtr, this);
  }

  public void add(FwBaseTimeRangeImp x) {
    ScWrapJNI.FwBaseTimeRangeImpVector_add(swigCPtr, this, FwBaseTimeRangeImp.getCPtr(x), x);
  }

  public FwBaseTimeRangeImp get(int i) {
    long cPtr = ScWrapJNI.FwBaseTimeRangeImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwBaseTimeRangeImp(cPtr, false);
  }

  public void set(int i, FwBaseTimeRangeImp val) {
    ScWrapJNI.FwBaseTimeRangeImpVector_set(swigCPtr, this, i, FwBaseTimeRangeImp.getCPtr(val), val);
  }

}
