/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseTimeRangeImp extends FwBaseImp {
  private long swigCPtr;

  protected FwBaseTimeRangeImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwBaseTimeRangeImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseTimeRangeImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBaseTimeRangeImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetParentID() {
    return ScWrapJNI.FwBaseTimeRangeImp_GetParentID(swigCPtr, this);
  }

  public boolean SetParentID(int ParentID) {
    return ScWrapJNI.FwBaseTimeRangeImp_SetParentID(swigCPtr, this, ParentID);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.FwBaseTimeRangeImp_GetTimeRange(swigCPtr, this), true);
  }

  public boolean SetTimeRange(GlTimeRange TimeRange) {
    return ScWrapJNI.FwBaseTimeRangeImp_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(TimeRange), TimeRange);
  }

  public String GetStringData() {
    return ScWrapJNI.FwBaseTimeRangeImp_GetStringData(swigCPtr, this);
  }

  public boolean SetStringData(String StringData) {
    return ScWrapJNI.FwBaseTimeRangeImp_SetStringData(swigCPtr, this, StringData);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwBaseTimeRangeImp_CheckMeString(swigCPtr, this);
  }

  public FwBaseTimeRangeImp() {
    this(ScWrapJNI.new_FwBaseTimeRangeImp__SWIG_0(), true);
  }

  public FwBaseTimeRangeImp(int arg0, int parentID, GlTimeRange TimeRange, String StringData, boolean isNew) {
    this(ScWrapJNI.new_FwBaseTimeRangeImp__SWIG_1(arg0, parentID, GlTimeRange.getCPtr(TimeRange), TimeRange, StringData, isNew), true);
  }

  public FwBaseTimeRangeImp(int arg0, int parentID, GlTimeRange TimeRange, String StringData) {
    this(ScWrapJNI.new_FwBaseTimeRangeImp__SWIG_2(arg0, parentID, GlTimeRange.getCPtr(TimeRange), TimeRange, StringData), true);
  }

}
