/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwBaseImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwBaseImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwBaseImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwBaseImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwBaseImpVector() {
    this(ScWrapJNI.new_FwBaseImpVector__SWIG_0(), true);
  }

  public FwBaseImpVector(long n) {
    this(ScWrapJNI.new_FwBaseImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwBaseImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwBaseImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwBaseImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwBaseImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwBaseImpVector_clear(swigCPtr, this);
  }

  public void add(FwBaseImp x) {
    ScWrapJNI.FwBaseImpVector_add(swigCPtr, this, FwBaseImp.getCPtr(x), x);
  }

  public FwBaseImp get(int i) {
    long cPtr = ScWrapJNI.FwBaseImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwBaseImp(cPtr, false);
  }

  public void set(int i, FwBaseImp val) {
    ScWrapJNI.FwBaseImpVector_set(swigCPtr, this, i, FwBaseImp.getCPtr(val), val);
  }

}
