/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwCompressionRatioImp extends FwBaseImp {
  private long swigCPtr;

  protected FwCompressionRatioImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwCompressionRatioImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwCompressionRatioImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwCompressionRatioImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetRecorderPSID() {
    return ScWrapJNI.FwCompressionRatioImp_GetRecorderPSID(swigCPtr, this);
  }

  public void SetRecorderPSID(int arg0) {
    ScWrapJNI.FwCompressionRatioImp_SetRecorderPSID(swigCPtr, this, arg0);
  }

  public int GetImagingModeID() {
    return ScWrapJNI.FwCompressionRatioImp_GetImagingModeID(swigCPtr, this);
  }

  public void SetImagingModeID(int arg0) {
    ScWrapJNI.FwCompressionRatioImp_SetImagingModeID(swigCPtr, this, arg0);
  }

  public double GetRatio() {
    return ScWrapJNI.FwCompressionRatioImp_GetRatio(swigCPtr, this);
  }

  public void SetRatio(double ratio) {
    ScWrapJNI.FwCompressionRatioImp_SetRatio(swigCPtr, this, ratio);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwCompressionRatioImp_CheckMeString(swigCPtr, this);
  }

  public FwCompressionRatioImp() {
    this(ScWrapJNI.new_FwCompressionRatioImp__SWIG_0(), true);
  }

  public FwCompressionRatioImp(int arg0, int parentID, int modeID, double ratio, boolean isNew) {
    this(ScWrapJNI.new_FwCompressionRatioImp__SWIG_1(arg0, parentID, modeID, ratio, isNew), true);
  }

  public FwCompressionRatioImp(int arg0, int parentID, int modeID, double ratio) {
    this(ScWrapJNI.new_FwCompressionRatioImp__SWIG_2(arg0, parentID, modeID, ratio), true);
  }

}
