/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwCompressionRatioImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwCompressionRatioImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwCompressionRatioImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwCompressionRatioImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwCompressionRatioImpVector() {
    this(ScWrapJNI.new_FwCompressionRatioImpVector__SWIG_0(), true);
  }

  public FwCompressionRatioImpVector(long n) {
    this(ScWrapJNI.new_FwCompressionRatioImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwCompressionRatioImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwCompressionRatioImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwCompressionRatioImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwCompressionRatioImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwCompressionRatioImpVector_clear(swigCPtr, this);
  }

  public void add(FwCompressionRatioImp x) {
    ScWrapJNI.FwCompressionRatioImpVector_add(swigCPtr, this, FwCompressionRatioImp.getCPtr(x), x);
  }

  public FwCompressionRatioImp get(int i) {
    long cPtr = ScWrapJNI.FwCompressionRatioImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwCompressionRatioImp(cPtr, false);
  }

  public void set(int i, FwCompressionRatioImp val) {
    ScWrapJNI.FwCompressionRatioImpVector_set(swigCPtr, this, i, FwCompressionRatioImp.getCPtr(val), val);
  }

}
