/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwCompressionRatioImpFactory extends FactoryChild_FwCompressionRatioImp {
  private long swigCPtr;

  protected FwCompressionRatioImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwCompressionRatioImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwCompressionRatioImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwCompressionRatioImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwCompressionRatioImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwCompressionRatioImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwCompressionRatioImp GetOne(int parentID, int modeID, double ratio) {
    long cPtr = (getClass() == FwCompressionRatioImpFactory.class) ? ScWrapJNI.FwCompressionRatioImpFactory_GetOne(swigCPtr, this, parentID, modeID, ratio) : ScWrapJNI.FwCompressionRatioImpFactory_GetOneSwigExplicitFwCompressionRatioImpFactory(swigCPtr, this, parentID, modeID, ratio);
    return (cPtr == 0) ? null : new FwCompressionRatioImp(cPtr, false);
  }

  protected FwCompressionRatioImpFactory() {
    this(ScWrapJNI.new_FwCompressionRatioImpFactory__SWIG_0(), true);
    ScWrapJNI.FwCompressionRatioImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwCompressionRatioImpFactory(FwCompressionRatioImpFactory arg0) {
    this(ScWrapJNI.new_FwCompressionRatioImpFactory__SWIG_1(FwCompressionRatioImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwCompressionRatioImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwCompressionRatioImp CreateOne(int parentID, int modeID, double arg2) {
    long cPtr = (getClass() == FwCompressionRatioImpFactory.class) ? ScWrapJNI.FwCompressionRatioImpFactory_CreateOne(swigCPtr, this, parentID, modeID, arg2) : ScWrapJNI.FwCompressionRatioImpFactory_CreateOneSwigExplicitFwCompressionRatioImpFactory(swigCPtr, this, parentID, modeID, arg2);
    return (cPtr == 0) ? null : new FwCompressionRatioImp(cPtr, false);
  }

}
