/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwContactImpFactory extends FactoryParent_FwContactImp {
  private long swigCPtr;

  protected FwContactImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwContactImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwContactImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwContactImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwContactImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwContactImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwContactImpFactory() {
    this(ScWrapJNI.new_FwContactImpFactory__SWIG_0(), true);
    ScWrapJNI.FwContactImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwContactImp GetOne(int sat, int site, int arg2, GlTime zeroRise, GlTime zeroFade, GlTime cmdRise, GlTime cmdFade, GlTime xbandRise, GlTime xbandFade, GlTime maxElTime, double maxEl, boolean avail, long front, long back, long frontbias, long backbias, int arg16) {
    long cPtr = (getClass() == FwContactImpFactory.class) ? ScWrapJNI.FwContactImpFactory_GetOne__SWIG_0(swigCPtr, this, sat, site, arg2, GlTime.getCPtr(zeroRise), zeroRise, GlTime.getCPtr(zeroFade), zeroFade, GlTime.getCPtr(cmdRise), cmdRise, GlTime.getCPtr(cmdFade), cmdFade, GlTime.getCPtr(xbandRise), xbandRise, GlTime.getCPtr(xbandFade), xbandFade, GlTime.getCPtr(maxElTime), maxElTime, maxEl, avail, front, back, frontbias, backbias, arg16) : ScWrapJNI.FwContactImpFactory_GetOneSwigExplicitFwContactImpFactory__SWIG_0(swigCPtr, this, sat, site, arg2, GlTime.getCPtr(zeroRise), zeroRise, GlTime.getCPtr(zeroFade), zeroFade, GlTime.getCPtr(cmdRise), cmdRise, GlTime.getCPtr(cmdFade), cmdFade, GlTime.getCPtr(xbandRise), xbandRise, GlTime.getCPtr(xbandFade), xbandFade, GlTime.getCPtr(maxElTime), maxElTime, maxEl, avail, front, back, frontbias, backbias, arg16);
    return (cPtr == 0) ? null : new FwContactImp(cPtr, false);
  }

  public FwContactImp GetOne(int sat, int site, int ar, int branch) {
    long cPtr = (getClass() == FwContactImpFactory.class) ? ScWrapJNI.FwContactImpFactory_GetOne__SWIG_1(swigCPtr, this, sat, site, ar, branch) : ScWrapJNI.FwContactImpFactory_GetOneSwigExplicitFwContactImpFactory__SWIG_1(swigCPtr, this, sat, site, ar, branch);
    return (cPtr == 0) ? null : new FwContactImp(cPtr, false);
  }

  public void GetAll(FwContactImpVector arg0, int arg1) {
    ScWrapJNI.FwContactImpFactory_GetAll__SWIG_0(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllSats(FwContactImpVector arg0, int arg1) {
    ScWrapJNI.FwContactImpFactory_GetAllSats(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllSites(FwContactImpVector arg0, int arg1) {
    ScWrapJNI.FwContactImpFactory_GetAllSites(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllSitesWithSat(FwContactImpVector imps, int sat, int siteid, int br) {
    ScWrapJNI.FwContactImpFactory_GetAllSitesWithSat(swigCPtr, this, FwContactImpVector.getCPtr(imps), imps, sat, siteid, br);
  }

  public boolean CheckSatelliteDependency(int satelliteID) {
    return (getClass() == FwContactImpFactory.class) ? ScWrapJNI.FwContactImpFactory_CheckSatelliteDependency(swigCPtr, this, satelliteID) : ScWrapJNI.FwContactImpFactory_CheckSatelliteDependencySwigExplicitFwContactImpFactory(swigCPtr, this, satelliteID);
  }

  public boolean CheckSiteDependency(int siteID) {
    return (getClass() == FwContactImpFactory.class) ? ScWrapJNI.FwContactImpFactory_CheckSiteDependency(swigCPtr, this, siteID) : ScWrapJNI.FwContactImpFactory_CheckSiteDependencySwigExplicitFwContactImpFactory(swigCPtr, this, siteID);
  }

  public FwContactImp GetID(int arg0) {
    long cPtr = (getClass() == FwContactImpFactory.class) ? ScWrapJNI.FwContactImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwContactImpFactory_GetIDSwigExplicitFwContactImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwContactImp(cPtr, false);
  }

  public void GetAll(FwContactImpVector arg0) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_GetAll__SWIG_1(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwContactImpFactory_GetAllSwigExplicitFwContactImpFactory__SWIG_1(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0);
  }

  public void DoGetAll(FwContactImpVector arg0) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_DoGetAll(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwContactImpFactory_DoGetAllSwigExplicitFwContactImpFactory(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0);
  }

  public void GetAll(FwContactImpVector arg0, GlTimeRange arg1, boolean getOverlaps, int arg3) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_GetAll__SWIG_2(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, getOverlaps, arg3); else ScWrapJNI.FwContactImpFactory_GetAllSwigExplicitFwContactImpFactory__SWIG_2(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, getOverlaps, arg3);
  }

  protected FwContactImpFactory(FwContactImpFactory arg0) {
    this(ScWrapJNI.new_FwContactImpFactory__SWIG_1(FwContactImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwContactImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwContactImp CreateOne(int arg0, int arg1, int arg2, GlTime zeroRise, GlTime zeroFade, GlTime cmdRise, GlTime cmdFade, GlTime xbandRise, GlTime xbandFade, GlTime maxElTime, double maxEl, boolean avail, long front, long back, long frontbias, long backbias, int branch) {
    long cPtr = ScWrapJNI.FwContactImpFactory_CreateOne(swigCPtr, this, arg0, arg1, arg2, GlTime.getCPtr(zeroRise), zeroRise, GlTime.getCPtr(zeroFade), zeroFade, GlTime.getCPtr(cmdRise), cmdRise, GlTime.getCPtr(cmdFade), cmdFade, GlTime.getCPtr(xbandRise), xbandRise, GlTime.getCPtr(xbandFade), xbandFade, GlTime.getCPtr(maxElTime), maxElTime, maxEl, avail, front, back, frontbias, backbias, branch);
    return (cPtr == 0) ? null : new FwContactImp(cPtr, false);
  }

  protected void LoadAll(FwContactImpVector arg0, GlTimeRange arg1, int branch) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_LoadAll__SWIG_0(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, branch); else ScWrapJNI.FwContactImpFactory_LoadAllSwigExplicitFwContactImpFactory__SWIG_0(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, branch);
  }

  protected void LoadAll(FwContactImpVector arg0, int branch) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_LoadAll__SWIG_1(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, branch); else ScWrapJNI.FwContactImpFactory_LoadAllSwigExplicitFwContactImpFactory__SWIG_1(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, branch);
  }

  protected void LoadAllSats(FwContactImpVector arg0, int satid) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_LoadAllSats(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, satid); else ScWrapJNI.FwContactImpFactory_LoadAllSatsSwigExplicitFwContactImpFactory(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, satid);
  }

  protected void LoadAllSites(FwContactImpVector arg0, int siteid) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_LoadAllSites(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, siteid); else ScWrapJNI.FwContactImpFactory_LoadAllSitesSwigExplicitFwContactImpFactory(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, siteid);
  }

  protected void LoadAllSitesWithSat(FwContactImpVector arg0, int sat, int site, int br) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_LoadAllSitesWithSat(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, sat, site, br); else ScWrapJNI.FwContactImpFactory_LoadAllSitesWithSatSwigExplicitFwContactImpFactory(swigCPtr, this, FwContactImpVector.getCPtr(arg0), arg0, sat, site, br);
  }

  protected FwContactImp LoadOne(int arg0, int arg1, int arg2, int arg3) {
    long cPtr = (getClass() == FwContactImpFactory.class) ? ScWrapJNI.FwContactImpFactory_LoadOne(swigCPtr, this, arg0, arg1, arg2, arg3) : ScWrapJNI.FwContactImpFactory_LoadOneSwigExplicitFwContactImpFactory(swigCPtr, this, arg0, arg1, arg2, arg3);
    return (cPtr == 0) ? null : new FwContactImp(cPtr, false);
  }

  protected void DoCleanup() {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwContactImpFactory_DoCleanupSwigExplicitFwContactImpFactory(swigCPtr, this);
  }

  protected boolean CheckSatelliteInDatabase(int satelliteID) {
    return (getClass() == FwContactImpFactory.class) ? ScWrapJNI.FwContactImpFactory_CheckSatelliteInDatabase(swigCPtr, this, satelliteID) : ScWrapJNI.FwContactImpFactory_CheckSatelliteInDatabaseSwigExplicitFwContactImpFactory(swigCPtr, this, satelliteID);
  }

  protected boolean CheckSiteInDatabase(int siteID) {
    return (getClass() == FwContactImpFactory.class) ? ScWrapJNI.FwContactImpFactory_CheckSiteInDatabase(swigCPtr, this, siteID) : ScWrapJNI.FwContactImpFactory_CheckSiteInDatabaseSwigExplicitFwContactImpFactory(swigCPtr, this, siteID);
  }

  protected void AddToSorted(FwContactImp arg0) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_AddToSorted(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0); else ScWrapJNI.FwContactImpFactory_AddToSortedSwigExplicitFwContactImpFactory(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  protected void AddNew(FwContactImp arg0) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_AddNew(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0); else ScWrapJNI.FwContactImpFactory_AddNewSwigExplicitFwContactImpFactory(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwContactImp arg0) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_AddDeleted(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0); else ScWrapJNI.FwContactImpFactory_AddDeletedSwigExplicitFwContactImpFactory(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwContactImp arg0) {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_DoCancel(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0); else ScWrapJNI.FwContactImpFactory_DoCancelSwigExplicitFwContactImpFactory(swigCPtr, this, FwContactImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FwContactImpFactory.class) ScWrapJNI.FwContactImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwContactImpFactory_DoCancelAllSwigExplicitFwContactImpFactory(swigCPtr, this);
  }

}
