/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwContactImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwContactImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwContactImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwContactImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwContactImpVector() {
    this(ScWrapJNI.new_FwContactImpVector__SWIG_0(), true);
  }

  public FwContactImpVector(long n) {
    this(ScWrapJNI.new_FwContactImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwContactImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwContactImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwContactImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwContactImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwContactImpVector_clear(swigCPtr, this);
  }

  public void add(FwContactImp x) {
    ScWrapJNI.FwContactImpVector_add(swigCPtr, this, FwContactImp.getCPtr(x), x);
  }

  public FwContactImp get(int i) {
    long cPtr = ScWrapJNI.FwContactImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwContactImp(cPtr, false);
  }

  public void set(int i, FwContactImp val) {
    ScWrapJNI.FwContactImpVector_set(swigCPtr, this, i, FwContactImp.getCPtr(val), val);
  }

}
