/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwDutyCycleImpFactory extends FactoryChild_FwDutyCycleImp {
  private long swigCPtr;

  protected FwDutyCycleImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwDutyCycleImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwDutyCycleImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwDutyCycleImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwDutyCycleImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwDutyCycleImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwDutyCycleImp GetOne(int parentID, GlARL.Type type, GlARL.SubType subType, long cycles) {
    long cPtr = (getClass() == FwDutyCycleImpFactory.class) ? ScWrapJNI.FwDutyCycleImpFactory_GetOne(swigCPtr, this, parentID, type.swigValue(), subType.swigValue(), cycles) : ScWrapJNI.FwDutyCycleImpFactory_GetOneSwigExplicitFwDutyCycleImpFactory(swigCPtr, this, parentID, type.swigValue(), subType.swigValue(), cycles);
    return (cPtr == 0) ? null : new FwDutyCycleImp(cPtr, false);
  }

  public FwDutyCycleImpFactory() {
    this(ScWrapJNI.new_FwDutyCycleImpFactory__SWIG_0(), true);
    ScWrapJNI.FwDutyCycleImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwDutyCycleImpFactory(FwDutyCycleImpFactory arg0) {
    this(ScWrapJNI.new_FwDutyCycleImpFactory__SWIG_1(FwDutyCycleImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwDutyCycleImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwDutyCycleImp CreateOne(int parentID, GlARL.Type type, GlARL.SubType subType, long cycles) {
    long cPtr = (getClass() == FwDutyCycleImpFactory.class) ? ScWrapJNI.FwDutyCycleImpFactory_CreateOne(swigCPtr, this, parentID, type.swigValue(), subType.swigValue(), cycles) : ScWrapJNI.FwDutyCycleImpFactory_CreateOneSwigExplicitFwDutyCycleImpFactory(swigCPtr, this, parentID, type.swigValue(), subType.swigValue(), cycles);
    return (cPtr == 0) ? null : new FwDutyCycleImp(cPtr, false);
  }

}
