/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwDutyCycleImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwDutyCycleImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwDutyCycleImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwDutyCycleImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwDutyCycleImpVector() {
    this(ScWrapJNI.new_FwDutyCycleImpVector__SWIG_0(), true);
  }

  public FwDutyCycleImpVector(long n) {
    this(ScWrapJNI.new_FwDutyCycleImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwDutyCycleImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwDutyCycleImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwDutyCycleImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwDutyCycleImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwDutyCycleImpVector_clear(swigCPtr, this);
  }

  public void add(FwDutyCycleImp x) {
    ScWrapJNI.FwDutyCycleImpVector_add(swigCPtr, this, FwDutyCycleImp.getCPtr(x), x);
  }

  public FwDutyCycleImp get(int i) {
    long cPtr = ScWrapJNI.FwDutyCycleImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwDutyCycleImp(cPtr, false);
  }

  public void set(int i, FwDutyCycleImp val) {
    ScWrapJNI.FwDutyCycleImpVector_set(swigCPtr, this, i, FwDutyCycleImp.getCPtr(val), val);
  }

}
