/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwDutyCycleImp extends FwBaseImp {
  private long swigCPtr;

  protected FwDutyCycleImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwDutyCycleImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwDutyCycleImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwDutyCycleImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetSatPS() {
    return ScWrapJNI.FwDutyCycleImp_GetSatPS(swigCPtr, this);
  }

  public void SetSatPS(int SatPS) {
    ScWrapJNI.FwDutyCycleImp_SetSatPS(swigCPtr, this, SatPS);
  }

  public GlARL.Type GetActivityType() {
    return GlARL.Type.swigToEnum(ScWrapJNI.FwDutyCycleImp_GetActivityType(swigCPtr, this));
  }

  public void SetActivityType(GlARL.Type type) {
    ScWrapJNI.FwDutyCycleImp_SetActivityType(swigCPtr, this, type.swigValue());
  }

  public GlARL.SubType GetActivitySubType() {
    return GlARL.SubType.swigToEnum(ScWrapJNI.FwDutyCycleImp_GetActivitySubType(swigCPtr, this));
  }

  public void SetActivitySubType(GlARL.SubType subType) {
    ScWrapJNI.FwDutyCycleImp_SetActivitySubType(swigCPtr, this, subType.swigValue());
  }

  public long GetDutyCycles() {
    return ScWrapJNI.FwDutyCycleImp_GetDutyCycles(swigCPtr, this);
  }

  public void SetDutyCycles(long dutyCycles) {
    ScWrapJNI.FwDutyCycleImp_SetDutyCycles(swigCPtr, this, dutyCycles);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwDutyCycleImp_CheckMeString(swigCPtr, this);
  }

  public FwDutyCycleImp() {
    this(ScWrapJNI.new_FwDutyCycleImp__SWIG_0(), true);
  }

  public FwDutyCycleImp(int ID, int parentID, GlARL.Type actType, GlARL.SubType subType, long cycles, boolean isNew) {
    this(ScWrapJNI.new_FwDutyCycleImp__SWIG_1(ID, parentID, actType.swigValue(), subType.swigValue(), cycles, isNew), true);
  }

  public FwDutyCycleImp(int ID, int parentID, GlARL.Type actType, GlARL.SubType subType, long cycles) {
    this(ScWrapJNI.new_FwDutyCycleImp__SWIG_2(ID, parentID, actType.swigValue(), subType.swigValue(), cycles), true);
  }

}
