/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwEclipseImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwEclipseImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwEclipseImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwEclipseImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwEclipseImpVector() {
    this(ScWrapJNI.new_FwEclipseImpVector__SWIG_0(), true);
  }

  public FwEclipseImpVector(long n) {
    this(ScWrapJNI.new_FwEclipseImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwEclipseImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwEclipseImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwEclipseImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwEclipseImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwEclipseImpVector_clear(swigCPtr, this);
  }

  public void add(FwEclipseImp x) {
    ScWrapJNI.FwEclipseImpVector_add(swigCPtr, this, FwEclipseImp.getCPtr(x), x);
  }

  public FwEclipseImp get(int i) {
    long cPtr = ScWrapJNI.FwEclipseImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwEclipseImp(cPtr, false);
  }

  public void set(int i, FwEclipseImp val) {
    ScWrapJNI.FwEclipseImpVector_set(swigCPtr, this, i, FwEclipseImp.getCPtr(val), val);
  }

}
