/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwEclipseImpFactory extends FactoryParent_FwEclipseImp {
  private long swigCPtr;

  protected FwEclipseImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwEclipseImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwEclipseImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwEclipseImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwEclipseImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwEclipseImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwEclipseImp GetOne(int sat, int rev, GlEclipse.Type type, GlTime penter, GlTime uenter, GlTime uexit, GlTime pexit, int branch) {
    long cPtr = (getClass() == FwEclipseImpFactory.class) ? ScWrapJNI.FwEclipseImpFactory_GetOne__SWIG_0(swigCPtr, this, sat, rev, type.swigValue(), GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit, branch) : ScWrapJNI.FwEclipseImpFactory_GetOneSwigExplicitFwEclipseImpFactory__SWIG_0(swigCPtr, this, sat, rev, type.swigValue(), GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit, branch);
    return (cPtr == 0) ? null : new FwEclipseImp(cPtr, false);
  }

  public FwEclipseImp GetOne(int sat, int rev, GlEclipse.Type type, int branch) {
    long cPtr = (getClass() == FwEclipseImpFactory.class) ? ScWrapJNI.FwEclipseImpFactory_GetOne__SWIG_1(swigCPtr, this, sat, rev, type.swigValue(), branch) : ScWrapJNI.FwEclipseImpFactory_GetOneSwigExplicitFwEclipseImpFactory__SWIG_1(swigCPtr, this, sat, rev, type.swigValue(), branch);
    return (cPtr == 0) ? null : new FwEclipseImp(cPtr, false);
  }

  public void GetAll(FwEclipseImpVector imps, GlTimeRange tr, int branch) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_GetAll__SWIG_0(swigCPtr, this, FwEclipseImpVector.getCPtr(imps), imps, GlTimeRange.getCPtr(tr), tr, branch); else ScWrapJNI.FwEclipseImpFactory_GetAllSwigExplicitFwEclipseImpFactory__SWIG_0(swigCPtr, this, FwEclipseImpVector.getCPtr(imps), imps, GlTimeRange.getCPtr(tr), tr, branch);
  }

  public void GetAll(FwEclipseImpVector arg0, int arg1) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_GetAll__SWIG_1(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwEclipseImpFactory_GetAllSwigExplicitFwEclipseImpFactory__SWIG_1(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllSats(FwEclipseImpVector arg0, int arg1) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_GetAllSats(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwEclipseImpFactory_GetAllSatsSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllRevs(FwEclipseImpVector arg0, int arg1) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_GetAllRevs(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwEclipseImpFactory_GetAllRevsSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllTypes(FwEclipseImpVector arg0, GlEclipse.Type arg1) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_GetAllTypes(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, arg1.swigValue()); else ScWrapJNI.FwEclipseImpFactory_GetAllTypesSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, arg1.swigValue());
  }

  public boolean CheckSatelliteDependency(int satelliteID) {
    return (getClass() == FwEclipseImpFactory.class) ? ScWrapJNI.FwEclipseImpFactory_CheckSatelliteDependency(swigCPtr, this, satelliteID) : ScWrapJNI.FwEclipseImpFactory_CheckSatelliteDependencySwigExplicitFwEclipseImpFactory(swigCPtr, this, satelliteID);
  }

  public FwEclipseImpFactory() {
    this(ScWrapJNI.new_FwEclipseImpFactory__SWIG_0(), true);
    ScWrapJNI.FwEclipseImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwEclipseImpFactory(FwEclipseImpFactory arg0) {
    this(ScWrapJNI.new_FwEclipseImpFactory__SWIG_1(FwEclipseImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwEclipseImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected void GetSession(GlTime arg0, int arg1) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_GetSession(swigCPtr, this, GlTime.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwEclipseImpFactory_GetSessionSwigExplicitFwEclipseImpFactory(swigCPtr, this, GlTime.getCPtr(arg0), arg0, arg1);
  }

  protected void GetBranch(int arg0) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_GetBranch(swigCPtr, this, arg0); else ScWrapJNI.FwEclipseImpFactory_GetBranchSwigExplicitFwEclipseImpFactory(swigCPtr, this, arg0);
  }

  protected void AddNew(FwEclipseImp arg0) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_AddNew(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0); else ScWrapJNI.FwEclipseImpFactory_AddNewSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwEclipseImp arg0) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_AddDeleted(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0); else ScWrapJNI.FwEclipseImpFactory_AddDeletedSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwEclipseImp arg0) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_DoCancel(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0); else ScWrapJNI.FwEclipseImpFactory_DoCancelSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwEclipseImpFactory_DoCancelAllSwigExplicitFwEclipseImpFactory(swigCPtr, this);
  }

  protected void DoCleanup() {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwEclipseImpFactory_DoCleanupSwigExplicitFwEclipseImpFactory(swigCPtr, this);
  }

  protected FwEclipseImp CreateOne(int sat, int rev, GlEclipse.Type type, GlTime penter, GlTime uenter, GlTime uexit, GlTime pexit, int branch) {
    long cPtr = (getClass() == FwEclipseImpFactory.class) ? ScWrapJNI.FwEclipseImpFactory_CreateOne(swigCPtr, this, sat, rev, type.swigValue(), GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit, branch) : ScWrapJNI.FwEclipseImpFactory_CreateOneSwigExplicitFwEclipseImpFactory(swigCPtr, this, sat, rev, type.swigValue(), GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit, branch);
    return (cPtr == 0) ? null : new FwEclipseImp(cPtr, false);
  }

  protected void LoadAll(FwEclipseImpVector arg0, GlTimeRange arg1, int branch) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_LoadAll__SWIG_0(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, branch); else ScWrapJNI.FwEclipseImpFactory_LoadAllSwigExplicitFwEclipseImpFactory__SWIG_0(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, branch);
  }

  protected void LoadAll(FwEclipseImpVector arg0, int branch) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_LoadAll__SWIG_1(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, branch); else ScWrapJNI.FwEclipseImpFactory_LoadAllSwigExplicitFwEclipseImpFactory__SWIG_1(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, branch);
  }

  protected void LoadAllRevs(FwEclipseImpVector arg0, int rev) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_LoadAllRevs(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, rev); else ScWrapJNI.FwEclipseImpFactory_LoadAllRevsSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, rev);
  }

  protected void LoadAllSats(FwEclipseImpVector arg0, int satid) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_LoadAllSats(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, satid); else ScWrapJNI.FwEclipseImpFactory_LoadAllSatsSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, satid);
  }

  protected void LoadAllTypes(FwEclipseImpVector arg0, GlEclipse.Type type) {
    if (getClass() == FwEclipseImpFactory.class) ScWrapJNI.FwEclipseImpFactory_LoadAllTypes(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, type.swigValue()); else ScWrapJNI.FwEclipseImpFactory_LoadAllTypesSwigExplicitFwEclipseImpFactory(swigCPtr, this, FwEclipseImpVector.getCPtr(arg0), arg0, type.swigValue());
  }

  protected FwEclipseImp LoadOne(int sat, int rev, GlEclipse.Type type, int branch) {
    long cPtr = (getClass() == FwEclipseImpFactory.class) ? ScWrapJNI.FwEclipseImpFactory_LoadOne(swigCPtr, this, sat, rev, type.swigValue(), branch) : ScWrapJNI.FwEclipseImpFactory_LoadOneSwigExplicitFwEclipseImpFactory(swigCPtr, this, sat, rev, type.swigValue(), branch);
    return (cPtr == 0) ? null : new FwEclipseImp(cPtr, false);
  }

  protected boolean CheckSatelliteInDatabase(int satelliteID) {
    return (getClass() == FwEclipseImpFactory.class) ? ScWrapJNI.FwEclipseImpFactory_CheckSatelliteInDatabase(swigCPtr, this, satelliteID) : ScWrapJNI.FwEclipseImpFactory_CheckSatelliteInDatabaseSwigExplicitFwEclipseImpFactory(swigCPtr, this, satelliteID);
  }

}
