/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwEclipseImp extends FwBaseImp {
  private long swigCPtr;

  protected FwEclipseImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwEclipseImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwEclipseImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwEclipseImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetBranch() {
    return ScWrapJNI.FwEclipseImp_GetBranch(swigCPtr, this);
  }

  public void SetBranch(int BranchID) {
    ScWrapJNI.FwEclipseImp_SetBranch(swigCPtr, this, BranchID);
  }

  public int GetSatellite(boolean arg0) {
    return ScWrapJNI.FwEclipseImp_GetSatellite__SWIG_0(swigCPtr, this, arg0);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwEclipseImp_GetSatellite__SWIG_1(swigCPtr, this);
  }

  public void SetSatellite(int SatelliteID) {
    ScWrapJNI.FwEclipseImp_SetSatellite(swigCPtr, this, SatelliteID);
  }

  public int GetRevID() {
    return ScWrapJNI.FwEclipseImp_GetRevID(swigCPtr, this);
  }

  public void SetRevID(int RevID) {
    ScWrapJNI.FwEclipseImp_SetRevID(swigCPtr, this, RevID);
  }

  public GlEclipse.Type GetEclipseType() {
    return GlEclipse.Type.swigToEnum(ScWrapJNI.FwEclipseImp_GetEclipseType(swigCPtr, this));
  }

  public void SetEclipseType(GlEclipse.Type type) {
    ScWrapJNI.FwEclipseImp_SetEclipseType(swigCPtr, this, type.swigValue());
  }

  public GlTime GetPenumbraEnter() {
    return new GlTime(ScWrapJNI.FwEclipseImp_GetPenumbraEnter(swigCPtr, this), true);
  }

  public void SetPenumbraEnter(GlTime pen) {
    ScWrapJNI.FwEclipseImp_SetPenumbraEnter(swigCPtr, this, GlTime.getCPtr(pen), pen);
  }

  public GlTime GetUmbraEnter() {
    return new GlTime(ScWrapJNI.FwEclipseImp_GetUmbraEnter(swigCPtr, this), true);
  }

  public void SetUmbraEnter(GlTime uen) {
    ScWrapJNI.FwEclipseImp_SetUmbraEnter(swigCPtr, this, GlTime.getCPtr(uen), uen);
  }

  public GlTime GetUmbraExit() {
    return new GlTime(ScWrapJNI.FwEclipseImp_GetUmbraExit(swigCPtr, this), true);
  }

  public void SetUmbraExit(GlTime uex) {
    ScWrapJNI.FwEclipseImp_SetUmbraExit(swigCPtr, this, GlTime.getCPtr(uex), uex);
  }

  public GlTime GetPenumbraExit() {
    return new GlTime(ScWrapJNI.FwEclipseImp_GetPenumbraExit(swigCPtr, this), true);
  }

  public void SetPenumbraExit(GlTime pex) {
    ScWrapJNI.FwEclipseImp_SetPenumbraExit(swigCPtr, this, GlTime.getCPtr(pex), pex);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwEclipseImp_CheckMeString(swigCPtr, this);
  }

  public void Replace(GlTime penter, GlTime uenter, GlTime uexit, GlTime pexit) {
    ScWrapJNI.FwEclipseImp_Replace(swigCPtr, this, GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit);
  }

  public FwEclipseImp(int id, int sat, int rev, GlEclipse.Type type, GlTime penter, GlTime uenter, GlTime uexit, GlTime pexit, int branch, boolean isNew) {
    this(ScWrapJNI.new_FwEclipseImp__SWIG_0(id, sat, rev, type.swigValue(), GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit, branch, isNew), true);
  }

  public FwEclipseImp(int id, int sat, int rev, GlEclipse.Type type, GlTime penter, GlTime uenter, GlTime uexit, GlTime pexit, int branch) {
    this(ScWrapJNI.new_FwEclipseImp__SWIG_1(id, sat, rev, type.swigValue(), GlTime.getCPtr(penter), penter, GlTime.getCPtr(uenter), uenter, GlTime.getCPtr(uexit), uexit, GlTime.getCPtr(pexit), pexit, branch), true);
  }

}
