/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwElementsImpFactory extends FactoryParent_FwElementsImp {
  private long swigCPtr;

  protected FwElementsImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwElementsImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwElementsImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwElementsImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwElementsImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwElementsImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwElementsImp GetOne(int arg0, int arg1) {
    long cPtr = (getClass() == FwElementsImpFactory.class) ? ScWrapJNI.FwElementsImpFactory_GetOne__SWIG_0(swigCPtr, this, arg0, arg1) : ScWrapJNI.FwElementsImpFactory_GetOneSwigExplicitFwElementsImpFactory__SWIG_0(swigCPtr, this, arg0, arg1);
    return (cPtr == 0) ? null : new FwElementsImp(cPtr, false);
  }

  public FwElementsImp GetOne(int arg0, int arg1, double arg2, double sma, double ecc, double peri, double decay, double inc, double ra, double mm, double deriv1, double deriv2, double ma, double period, int yr, int branchid) {
    long cPtr = (getClass() == FwElementsImpFactory.class) ? ScWrapJNI.FwElementsImpFactory_GetOne__SWIG_1(swigCPtr, this, arg0, arg1, arg2, sma, ecc, peri, decay, inc, ra, mm, deriv1, deriv2, ma, period, yr, branchid) : ScWrapJNI.FwElementsImpFactory_GetOneSwigExplicitFwElementsImpFactory__SWIG_1(swigCPtr, this, arg0, arg1, arg2, sma, ecc, peri, decay, inc, ra, mm, deriv1, deriv2, ma, period, yr, branchid);
    return (cPtr == 0) ? null : new FwElementsImp(cPtr, false);
  }

  public void GetAll(FwElementsImp_Vector arg0, int branchID) {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_GetAll(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0, branchID); else ScWrapJNI.FwElementsImpFactory_GetAllSwigExplicitFwElementsImpFactory(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0, branchID);
  }

  public void GetAllSats(FwElementsImp_Vector arg0, int arg1) {
    ScWrapJNI.FwElementsImpFactory_GetAllSats(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0, arg1);
  }

  public boolean CheckSatelliteDependency(int satelliteID) {
    return (getClass() == FwElementsImpFactory.class) ? ScWrapJNI.FwElementsImpFactory_CheckSatelliteDependency(swigCPtr, this, satelliteID) : ScWrapJNI.FwElementsImpFactory_CheckSatelliteDependencySwigExplicitFwElementsImpFactory(swigCPtr, this, satelliteID);
  }

  public void MoveToNominal(FwElementsImp arg0) {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_MoveToNominal(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0); else ScWrapJNI.FwElementsImpFactory_MoveToNominalSwigExplicitFwElementsImpFactory(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  public FwElementsImpFactory() {
    this(ScWrapJNI.new_FwElementsImpFactory__SWIG_0(), true);
    ScWrapJNI.FwElementsImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwElementsImpFactory(FwElementsImpFactory arg0) {
    this(ScWrapJNI.new_FwElementsImpFactory__SWIG_1(FwElementsImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwElementsImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected void AddNew(FwElementsImp arg0) {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_AddNew(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0); else ScWrapJNI.FwElementsImpFactory_AddNewSwigExplicitFwElementsImpFactory(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwElementsImp arg0) {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_AddDeleted(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0); else ScWrapJNI.FwElementsImpFactory_AddDeletedSwigExplicitFwElementsImpFactory(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwElementsImp arg0) {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_DoCancel(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0); else ScWrapJNI.FwElementsImpFactory_DoCancelSwigExplicitFwElementsImpFactory(swigCPtr, this, FwElementsImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwElementsImpFactory_DoCancelAllSwigExplicitFwElementsImpFactory(swigCPtr, this);
  }

  protected FwElementsImp CreateOne(int arg0, int arg1, double arg2, double sma, double ecc, double peri, double decay, double inc, double ra, double mm, double deriv1, double deriv2, double ma, double period, int yr, int branch) {
    long cPtr = (getClass() == FwElementsImpFactory.class) ? ScWrapJNI.FwElementsImpFactory_CreateOne(swigCPtr, this, arg0, arg1, arg2, sma, ecc, peri, decay, inc, ra, mm, deriv1, deriv2, ma, period, yr, branch) : ScWrapJNI.FwElementsImpFactory_CreateOneSwigExplicitFwElementsImpFactory(swigCPtr, this, arg0, arg1, arg2, sma, ecc, peri, decay, inc, ra, mm, deriv1, deriv2, ma, period, yr, branch);
    return (cPtr == 0) ? null : new FwElementsImp(cPtr, false);
  }

  protected void DoCleanup() {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwElementsImpFactory_DoCleanupSwigExplicitFwElementsImpFactory(swigCPtr, this);
  }

  protected boolean CheckSatelliteInDatabase(int satelliteID) {
    return (getClass() == FwElementsImpFactory.class) ? ScWrapJNI.FwElementsImpFactory_CheckSatelliteInDatabase(swigCPtr, this, satelliteID) : ScWrapJNI.FwElementsImpFactory_CheckSatelliteInDatabaseSwigExplicitFwElementsImpFactory(swigCPtr, this, satelliteID);
  }

  protected void LoadAll(FwElementsImp_Vector arg0, int arg1) {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_LoadAll(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwElementsImpFactory_LoadAllSwigExplicitFwElementsImpFactory(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0, arg1);
  }

  protected void LoadAllSats(FwElementsImp_Vector arg0, int satid) {
    if (getClass() == FwElementsImpFactory.class) ScWrapJNI.FwElementsImpFactory_LoadAllSats(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0, satid); else ScWrapJNI.FwElementsImpFactory_LoadAllSatsSwigExplicitFwElementsImpFactory(swigCPtr, this, FwElementsImp_Vector.getCPtr(arg0), arg0, satid);
  }

}
