/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwElementsImp extends FwBaseImp {
  private long swigCPtr;

  protected FwElementsImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwElementsImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwElementsImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwElementsImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetEpochRev() {
    return ScWrapJNI.FwElementsImp_GetEpochRev(swigCPtr, this);
  }

  public void SetEpochRev(int EpochRev) {
    ScWrapJNI.FwElementsImp_SetEpochRev(swigCPtr, this, EpochRev);
  }

  public double GetTime() {
    return ScWrapJNI.FwElementsImp_GetTime(swigCPtr, this);
  }

  public void SetTime(double Time) {
    ScWrapJNI.FwElementsImp_SetTime(swigCPtr, this, Time);
  }

  public double GetSemiMajorAxis() {
    return ScWrapJNI.FwElementsImp_GetSemiMajorAxis(swigCPtr, this);
  }

  public void SetSemiMajorAxis(double SemiMajorAxis) {
    ScWrapJNI.FwElementsImp_SetSemiMajorAxis(swigCPtr, this, SemiMajorAxis);
  }

  public double GetEccentricity() {
    return ScWrapJNI.FwElementsImp_GetEccentricity(swigCPtr, this);
  }

  public void SetEccentricity(double Eccentricity) {
    ScWrapJNI.FwElementsImp_SetEccentricity(swigCPtr, this, Eccentricity);
  }

  public double GetArgPerigee() {
    return ScWrapJNI.FwElementsImp_GetArgPerigee(swigCPtr, this);
  }

  public void SetArgPerigee(double ArgPerigee) {
    ScWrapJNI.FwElementsImp_SetArgPerigee(swigCPtr, this, ArgPerigee);
  }

  public double GetDecayRate() {
    return ScWrapJNI.FwElementsImp_GetDecayRate(swigCPtr, this);
  }

  public void SetDecayRate(double DecayRate) {
    ScWrapJNI.FwElementsImp_SetDecayRate(swigCPtr, this, DecayRate);
  }

  public double GetInclination() {
    return ScWrapJNI.FwElementsImp_GetInclination(swigCPtr, this);
  }

  public void SetInclination(double Inclination) {
    ScWrapJNI.FwElementsImp_SetInclination(swigCPtr, this, Inclination);
  }

  public double GetRightAsc() {
    return ScWrapJNI.FwElementsImp_GetRightAsc(swigCPtr, this);
  }

  public void SetRightAsc(double RightAsc) {
    ScWrapJNI.FwElementsImp_SetRightAsc(swigCPtr, this, RightAsc);
  }

  public double GetMeanMotion() {
    return ScWrapJNI.FwElementsImp_GetMeanMotion(swigCPtr, this);
  }

  public void SetMeanMotion(double MeanMotion) {
    ScWrapJNI.FwElementsImp_SetMeanMotion(swigCPtr, this, MeanMotion);
  }

  public double GetFirstDeriv() {
    return ScWrapJNI.FwElementsImp_GetFirstDeriv(swigCPtr, this);
  }

  public void SetFirstDeriv(double FirstDeriv) {
    ScWrapJNI.FwElementsImp_SetFirstDeriv(swigCPtr, this, FirstDeriv);
  }

  public double GetSecondDeriv() {
    return ScWrapJNI.FwElementsImp_GetSecondDeriv(swigCPtr, this);
  }

  public void SetSecondDeriv(double SecondDeriv) {
    ScWrapJNI.FwElementsImp_SetSecondDeriv(swigCPtr, this, SecondDeriv);
  }

  public double GetMeanAnomaly() {
    return ScWrapJNI.FwElementsImp_GetMeanAnomaly(swigCPtr, this);
  }

  public void SetMeanAnomaly(double MeanAnomaly) {
    ScWrapJNI.FwElementsImp_SetMeanAnomaly(swigCPtr, this, MeanAnomaly);
  }

  public double GetOrbitalPeriod() {
    return ScWrapJNI.FwElementsImp_GetOrbitalPeriod(swigCPtr, this);
  }

  public void SetOrbitalPeriod(double OrbitalPeriod) {
    ScWrapJNI.FwElementsImp_SetOrbitalPeriod(swigCPtr, this, OrbitalPeriod);
  }

  public int GetElementYear() {
    return ScWrapJNI.FwElementsImp_GetElementYear(swigCPtr, this);
  }

  public void SetElementYear(int ElementYear) {
    ScWrapJNI.FwElementsImp_SetElementYear(swigCPtr, this, ElementYear);
  }

  public int GetSatellite(boolean arg0) {
    return ScWrapJNI.FwElementsImp_GetSatellite__SWIG_0(swigCPtr, this, arg0);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwElementsImp_GetSatellite__SWIG_1(swigCPtr, this);
  }

  public void SetSatellite(int Satellite) {
    ScWrapJNI.FwElementsImp_SetSatellite(swigCPtr, this, Satellite);
  }

  public int GetBranch() {
    return ScWrapJNI.FwElementsImp_GetBranch(swigCPtr, this);
  }

  public void SetBranch(int BranchID) {
    ScWrapJNI.FwElementsImp_SetBranch(swigCPtr, this, BranchID);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwElementsImp_CheckMeString(swigCPtr, this);
  }

  public FwElementsImp() {
    this(ScWrapJNI.new_FwElementsImp__SWIG_0(), true);
  }

  public FwElementsImp(int arg0, int arg1, int epoch, double arg3, double sma, double ecc, double peri, double decay, double inc, double ra, double mm, double deriv1, double deriv2, double ma, double period, int yr, int branchid, boolean isNew) {
    this(ScWrapJNI.new_FwElementsImp__SWIG_1(arg0, arg1, epoch, arg3, sma, ecc, peri, decay, inc, ra, mm, deriv1, deriv2, ma, period, yr, branchid, isNew), true);
  }

  public FwElementsImp(int arg0, int arg1, int epoch, double arg3, double sma, double ecc, double peri, double decay, double inc, double ra, double mm, double deriv1, double deriv2, double ma, double period, int yr, int branchid) {
    this(ScWrapJNI.new_FwElementsImp__SWIG_2(arg0, arg1, epoch, arg3, sma, ecc, peri, decay, inc, ra, mm, deriv1, deriv2, ma, period, yr, branchid), true);
  }

}
