/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwElementsImp_Vector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwElementsImp_Vector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwElementsImp_Vector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwElementsImp_Vector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwElementsImp_Vector() {
    this(ScWrapJNI.new_FwElementsImp_Vector__SWIG_0(), true);
  }

  public FwElementsImp_Vector(long n) {
    this(ScWrapJNI.new_FwElementsImp_Vector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwElementsImp_Vector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwElementsImp_Vector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwElementsImp_Vector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwElementsImp_Vector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwElementsImp_Vector_clear(swigCPtr, this);
  }

  public void add(FwElementsImp x) {
    ScWrapJNI.FwElementsImp_Vector_add(swigCPtr, this, FwElementsImp.getCPtr(x), x);
  }

  public FwElementsImp get(int i) {
    long cPtr = ScWrapJNI.FwElementsImp_Vector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwElementsImp(cPtr, false);
  }

  public void set(int i, FwElementsImp val) {
    ScWrapJNI.FwElementsImp_Vector_set(swigCPtr, this, i, FwElementsImp.getCPtr(val), val);
  }

}
