/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwExtentImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwExtentImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwExtentImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwExtentImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwExtentImpVector() {
    this(ScWrapJNI.new_FwExtentImpVector__SWIG_0(), true);
  }

  public FwExtentImpVector(long n) {
    this(ScWrapJNI.new_FwExtentImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwExtentImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwExtentImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwExtentImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwExtentImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwExtentImpVector_clear(swigCPtr, this);
  }

  public void add(FwExtentImp x) {
    ScWrapJNI.FwExtentImpVector_add(swigCPtr, this, FwExtentImp.getCPtr(x), x);
  }

  public FwExtentImp get(int i) {
    long cPtr = ScWrapJNI.FwExtentImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  public void set(int i, FwExtentImp val) {
    ScWrapJNI.FwExtentImpVector_set(swigCPtr, this, i, FwExtentImp.getCPtr(val), val);
  }

}
