/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwExternalARLImp {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwExternalARLImp(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwExternalARLImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwExternalARLImp(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void LoadEntries() {
    ScWrapJNI.FwExternalARLImp_LoadEntries(swigCPtr, this);
  }

  public FwBaseARLEntryImpVector GetEntries(GlARL.Type arg0) {
    return new FwBaseARLEntryImpVector(ScWrapJNI.FwExternalARLImp_GetEntries(swigCPtr, this, arg0.swigValue()), true);
  }

  public boolean AddEntry(FwBaseARLEntryImp arg0) {
    return ScWrapJNI.FwExternalARLImp_AddEntry__SWIG_0(swigCPtr, this, FwBaseARLEntryImp.getCPtr(arg0), arg0);
  }

  public boolean AddEntry(FwBaseARLEntryImp arg0, GlARL.Type arg1) {
    return ScWrapJNI.FwExternalARLImp_AddEntry__SWIG_1(swigCPtr, this, FwBaseARLEntryImp.getCPtr(arg0), arg0, arg1.swigValue());
  }

  public void RemoveEntry(FwBaseARLEntryImp arg0) {
    ScWrapJNI.FwExternalARLImp_RemoveEntry(swigCPtr, this, FwBaseARLEntryImp.getCPtr(arg0), arg0);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwExternalARLImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwExternalARLImp_RemoveAssociated(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwExternalARLImp_CancelAssociated(swigCPtr, this);
  }

  public FwBaseARLEntryImpFactory GetEntryFactory() {
    long cPtr = ScWrapJNI.FwExternalARLImp_GetEntryFactory(swigCPtr, this);
    return (cPtr == 0) ? null : new FwBaseARLEntryImpFactory(cPtr, false);
  }

  public SWIGTYPE_p_std__mapT_GlARL__Type_FwBaseARLEntryImpFactory_p_t GetEntryFactories() {
    return new SWIGTYPE_p_std__mapT_GlARL__Type_FwBaseARLEntryImpFactory_p_t(ScWrapJNI.FwExternalARLImp_GetEntryFactories(swigCPtr, this), true);
  }

  public FwExternalARLImp() {
    this(ScWrapJNI.new_FwExternalARLImp__SWIG_0(), true);
  }

  public FwExternalARLImp(int arg0, String arg1, GlARL.Type arg2, boolean arg3, boolean arg4) {
    this(ScWrapJNI.new_FwExternalARLImp__SWIG_1(arg0, arg1, arg2.swigValue(), arg3, arg4), true);
  }

  public SWIGTYPE_p_ARLEntryImpFactoryByTypeMap__iterator FindFactory(FwBaseARLEntryImp arg0) {
    return new SWIGTYPE_p_ARLEntryImpFactoryByTypeMap__iterator(ScWrapJNI.FwExternalARLImp_FindFactory(swigCPtr, this, FwBaseARLEntryImp.getCPtr(arg0), arg0), true);
  }

}
