/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwExternalActivityRequestInfoImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwExternalActivityRequestInfoImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwExternalActivityRequestInfoImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwExternalActivityRequestInfoImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwExternalActivityRequestInfoImpVector() {
    this(ScWrapJNI.new_FwExternalActivityRequestInfoImpVector__SWIG_0(), true);
  }

  public FwExternalActivityRequestInfoImpVector(long n) {
    this(ScWrapJNI.new_FwExternalActivityRequestInfoImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwExternalActivityRequestInfoImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwExternalActivityRequestInfoImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwExternalActivityRequestInfoImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwExternalActivityRequestInfoImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwExternalActivityRequestInfoImpVector_clear(swigCPtr, this);
  }

  public void add(FwExternalActivityRequestInfoImp x) {
    ScWrapJNI.FwExternalActivityRequestInfoImpVector_add(swigCPtr, this, FwExternalActivityRequestInfoImp.getCPtr(x), x);
  }

  public FwExternalActivityRequestInfoImp get(int i) {
    long cPtr = ScWrapJNI.FwExternalActivityRequestInfoImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwExternalActivityRequestInfoImp(cPtr, false);
  }

  public void set(int i, FwExternalActivityRequestInfoImp val) {
    ScWrapJNI.FwExternalActivityRequestInfoImpVector_set(swigCPtr, this, i, FwExternalActivityRequestInfoImp.getCPtr(val), val);
  }

}
