/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwExternalActivityRequestInfoImp extends FwBaseImp {
  private long swigCPtr;

  protected FwExternalActivityRequestInfoImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwExternalActivityRequestInfoImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwExternalActivityRequestInfoImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwExternalActivityRequestInfoImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetARLID() {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_GetARLID(swigCPtr, this);
  }

  public boolean SetARLID(int ARLID) {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_SetARLID(swigCPtr, this, ARLID);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.FwExternalActivityRequestInfoImp_GetTimeRange(swigCPtr, this), true);
  }

  public boolean SetTimeRange(GlTimeRange tr) {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(tr), tr);
  }

  public GlInstrument.Type GetInstrument() {
    return GlInstrument.Type.swigToEnum(ScWrapJNI.FwExternalActivityRequestInfoImp_GetInstrument(swigCPtr, this));
  }

  public boolean SetInstrument(GlInstrument.Type arg0) {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_SetInstrument(swigCPtr, this, arg0.swigValue());
  }

  public String GetSatellite() {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_GetSatellite(swigCPtr, this);
  }

  public boolean SetSatellite(String arg0) {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_SetSatellite(swigCPtr, this, arg0);
  }

  public int GetBranchID() {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_GetBranchID(swigCPtr, this);
  }

  public boolean SetBranchID(int arg0) {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_SetBranchID(swigCPtr, this, arg0);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwExternalActivityRequestInfoImp_CheckMeString(swigCPtr, this);
  }

  public FwExternalActivityRequestInfoImp() {
    this(ScWrapJNI.new_FwExternalActivityRequestInfoImp__SWIG_0(), true);
  }

  public FwExternalActivityRequestInfoImp(int id, int ARLID, GlTimeRange tr, int BranchID, String satName, GlInstrument.Type arg5, boolean arg6) {
    this(ScWrapJNI.new_FwExternalActivityRequestInfoImp__SWIG_1(id, ARLID, GlTimeRange.getCPtr(tr), tr, BranchID, satName, arg5.swigValue(), arg6), true);
  }

}
