/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwExtentImpFactory extends FactoryParent_FwExtentImp {
  private long swigCPtr;

  protected FwExtentImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwExtentImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwExtentImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwExtentImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwExtentImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwExtentImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwExtentImp GetOne(int actID, int contID, int branchid, int transmitterID, int recorderID, int antennaID, GlTimeRange tr, int recorderDelta, int secondRecorderDelta, int filename, int secondFilename) {
    long cPtr = (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_GetOne(swigCPtr, this, actID, contID, branchid, transmitterID, recorderID, antennaID, GlTimeRange.getCPtr(tr), tr, recorderDelta, secondRecorderDelta, filename, secondFilename) : ScWrapJNI.FwExtentImpFactory_GetOneSwigExplicitFwExtentImpFactory(swigCPtr, this, actID, contID, branchid, transmitterID, recorderID, antennaID, GlTimeRange.getCPtr(tr), tr, recorderDelta, secondRecorderDelta, filename, secondFilename);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  public FwExtentImp FindOne(GlTimeRange tr, int branchID, int transmitterID, int antennaID, int recorderID, int recorderDelta, int secRecorderDelta, int filename, int secFilename) {
    long cPtr = ScWrapJNI.FwExtentImpFactory_FindOne(swigCPtr, this, GlTimeRange.getCPtr(tr), tr, branchID, transmitterID, antennaID, recorderID, recorderDelta, secRecorderDelta, filename, secFilename);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  public FwExtentImp GetLastRecord(int recorderid, GlTime t, int branch) {
    long cPtr = ScWrapJNI.FwExtentImpFactory_GetLastRecord(swigCPtr, this, recorderid, GlTime.getCPtr(t), t, branch);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  public FwExtentImp GetLastByType(int recorderid, GlTime t, int branch, GlARL.Type type) {
    long cPtr = ScWrapJNI.FwExtentImpFactory_GetLastByType(swigCPtr, this, recorderid, GlTime.getCPtr(t), t, branch, type.swigValue());
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  public void DoGetAll(FwExtentImpVector arg0, GlTimeRange arg1, boolean GetOverlap, int branchid) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_DoGetAll__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, GetOverlap, branchid); else ScWrapJNI.FwExtentImpFactory_DoGetAllSwigExplicitFwExtentImpFactory__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, GetOverlap, branchid);
  }

  public void DoGetAll(FwExtentImpVector arg0, int contactID) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_DoGetAll__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, contactID); else ScWrapJNI.FwExtentImpFactory_DoGetAllSwigExplicitFwExtentImpFactory__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, contactID);
  }

  public void GetAllBranch(FwExtentImpVector arg0, int branchID) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetAllBranch(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, branchID); else ScWrapJNI.FwExtentImpFactory_GetAllBranchSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, branchID);
  }

  public void GetExtents(FwExtentImpVector arg0, int contactID) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetExtents(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, contactID); else ScWrapJNI.FwExtentImpFactory_GetExtentsSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, contactID);
  }

  public void GetAllSats(FwExtentImpVector arg0, int arg1) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetAllSats(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwExtentImpFactory_GetAllSatsSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllSites(FwExtentImpVector arg0, int arg1) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetAllSites(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwExtentImpFactory_GetAllSitesSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllTx(FwExtentImpVector arg0, int arg1) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetAllTx(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwExtentImpFactory_GetAllTxSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllRec(FwExtentImpVector arg0, int arg1) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetAllRec__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwExtentImpFactory_GetAllRecSwigExplicitFwExtentImpFactory__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllAnt(FwExtentImpVector arg0, int arg1) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetAllAnt(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwExtentImpFactory_GetAllAntSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllRec(FwExtentImpVector arg0, GlTimeRange tr, int recid, int bid) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetAllRec__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, recid, bid); else ScWrapJNI.FwExtentImpFactory_GetAllRecSwigExplicitFwExtentImpFactory__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(tr), tr, recid, bid);
  }

  public void AddExtent(FwExtentImp arg0, int contactID) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_AddExtent(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0, contactID); else ScWrapJNI.FwExtentImpFactory_AddExtentSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0, contactID);
  }

  public void RemoveExtent(FwExtentImp arg0) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_RemoveExtent(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0); else ScWrapJNI.FwExtentImpFactory_RemoveExtentSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  public void SetExtents(FwExtentImpVector arg0, int contactID) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_SetExtents(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, contactID); else ScWrapJNI.FwExtentImpFactory_SetExtentsSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, contactID);
  }

  public boolean CheckActivityDependency(int activityID) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CheckActivityDependency(swigCPtr, this, activityID) : ScWrapJNI.FwExtentImpFactory_CheckActivityDependencySwigExplicitFwExtentImpFactory(swigCPtr, this, activityID);
  }

  public boolean CheckTransmitterDependency(int ID) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CheckTransmitterDependency(swigCPtr, this, ID) : ScWrapJNI.FwExtentImpFactory_CheckTransmitterDependencySwigExplicitFwExtentImpFactory(swigCPtr, this, ID);
  }

  public boolean CheckRecorderDependency(int ID) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CheckRecorderDependency(swigCPtr, this, ID) : ScWrapJNI.FwExtentImpFactory_CheckRecorderDependencySwigExplicitFwExtentImpFactory(swigCPtr, this, ID);
  }

  public boolean CheckAntennaDependency(int ID) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CheckAntennaDependency(swigCPtr, this, ID) : ScWrapJNI.FwExtentImpFactory_CheckAntennaDependencySwigExplicitFwExtentImpFactory(swigCPtr, this, ID);
  }

  public FwExtentImpFactory() {
    this(ScWrapJNI.new_FwExtentImpFactory__SWIG_0(), true);
    ScWrapJNI.FwExtentImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwExtentImp GetID(int arg0) {
    long cPtr = (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwExtentImpFactory_GetIDSwigExplicitFwExtentImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  public void GetAll(FwExtentImpVector arg0) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_GetAll(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwExtentImpFactory_GetAllSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0);
  }

  public void DoGetAll(FwExtentImpVector arg0) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_DoGetAll__SWIG_2(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwExtentImpFactory_DoGetAllSwigExplicitFwExtentImpFactory__SWIG_2(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0);
  }

  public boolean Store(FwExtentImpVector vec) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_Store__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(vec), vec) : ScWrapJNI.FwExtentImpFactory_StoreSwigExplicitFwExtentImpFactory__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(vec), vec);
  }

  public boolean Store(FwExtentImpVector savem, FwExtentImpVector deleteem) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_Store__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(savem), savem, FwExtentImpVector.getCPtr(deleteem), deleteem) : ScWrapJNI.FwExtentImpFactory_StoreSwigExplicitFwExtentImpFactory__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(savem), savem, FwExtentImpVector.getCPtr(deleteem), deleteem);
  }

  public boolean Store(FwExtentImp imp) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_Store__SWIG_2(swigCPtr, this, FwExtentImp.getCPtr(imp), imp) : ScWrapJNI.FwExtentImpFactory_StoreSwigExplicitFwExtentImpFactory__SWIG_2(swigCPtr, this, FwExtentImp.getCPtr(imp), imp);
  }

  public boolean Store() {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_Store__SWIG_3(swigCPtr, this) : ScWrapJNI.FwExtentImpFactory_StoreSwigExplicitFwExtentImpFactory__SWIG_3(swigCPtr, this);
  }

  protected FwExtentImpFactory(FwExtentImpFactory arg0) {
    this(ScWrapJNI.new_FwExtentImpFactory__SWIG_1(FwExtentImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwExtentImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwExtentImp CreateOne(int actID, int contactID, int branchID, int transmitterID, int recorderID, int antennaID, GlTimeRange tr, int recorderDelta, int secondRecorderDelta, int filename, int secondFilename, boolean UserModified, boolean UserLocked, boolean SoftConstraintViolated, boolean HardConstraintViolated) {
    long cPtr = (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CreateOne(swigCPtr, this, actID, contactID, branchID, transmitterID, recorderID, antennaID, GlTimeRange.getCPtr(tr), tr, recorderDelta, secondRecorderDelta, filename, secondFilename, UserModified, UserLocked, SoftConstraintViolated, HardConstraintViolated) : ScWrapJNI.FwExtentImpFactory_CreateOneSwigExplicitFwExtentImpFactory(swigCPtr, this, actID, contactID, branchID, transmitterID, recorderID, antennaID, GlTimeRange.getCPtr(tr), tr, recorderDelta, secondRecorderDelta, filename, secondFilename, UserModified, UserLocked, SoftConstraintViolated, HardConstraintViolated);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  protected FwExtentImp LoadLastRecord(int recorderid, GlTime arg1, int branch) {
    long cPtr = (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_LoadLastRecord(swigCPtr, this, recorderid, GlTime.getCPtr(arg1), arg1, branch) : ScWrapJNI.FwExtentImpFactory_LoadLastRecordSwigExplicitFwExtentImpFactory(swigCPtr, this, recorderid, GlTime.getCPtr(arg1), arg1, branch);
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  protected FwExtentImp LoadLastByType(int recorderid, GlTime arg1, int branch, GlARL.Type arg3) {
    long cPtr = (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_LoadLastByType(swigCPtr, this, recorderid, GlTime.getCPtr(arg1), arg1, branch, arg3.swigValue()) : ScWrapJNI.FwExtentImpFactory_LoadLastByTypeSwigExplicitFwExtentImpFactory(swigCPtr, this, recorderid, GlTime.getCPtr(arg1), arg1, branch, arg3.swigValue());
    return (cPtr == 0) ? null : new FwExtentImp(cPtr, false);
  }

  protected void LoadAll(FwExtentImpVector arg0, GlTimeRange arg1, int branch) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_LoadAll__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, branch); else ScWrapJNI.FwExtentImpFactory_LoadAllSwigExplicitFwExtentImpFactory__SWIG_0(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, branch);
  }

  protected void LoadAll(FwExtentImpVector arg0, int contactID) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_LoadAll__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, contactID); else ScWrapJNI.FwExtentImpFactory_LoadAllSwigExplicitFwExtentImpFactory__SWIG_1(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, contactID);
  }

  protected void LoadAllBranch(FwExtentImpVector arg0, int branch) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_LoadAllBranch(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, branch); else ScWrapJNI.FwExtentImpFactory_LoadAllBranchSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, branch);
  }

  protected void LoadAllSats(FwExtentImpVector arg0, int satid) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_LoadAllSats(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, satid); else ScWrapJNI.FwExtentImpFactory_LoadAllSatsSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, satid);
  }

  protected void LoadAllSites(FwExtentImpVector arg0, int siteid) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_LoadAllSites(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, siteid); else ScWrapJNI.FwExtentImpFactory_LoadAllSitesSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, siteid);
  }

  protected void LoadAllTx(FwExtentImpVector arg0, int id) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_LoadAllTx(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, id); else ScWrapJNI.FwExtentImpFactory_LoadAllTxSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, id);
  }

  protected void LoadAllRec(FwExtentImpVector arg0, int id) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_LoadAllRec(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, id); else ScWrapJNI.FwExtentImpFactory_LoadAllRecSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, id);
  }

  protected void LoadAllAnt(FwExtentImpVector arg0, int id) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_LoadAllAnt(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, id); else ScWrapJNI.FwExtentImpFactory_LoadAllAntSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImpVector.getCPtr(arg0), arg0, id);
  }

  protected void DoCleanup() {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwExtentImpFactory_DoCleanupSwigExplicitFwExtentImpFactory(swigCPtr, this);
  }

  protected void AddNew(FwExtentImp arg0) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_AddNew(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0); else ScWrapJNI.FwExtentImpFactory_AddNewSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwExtentImp arg0) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_AddDeleted(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0); else ScWrapJNI.FwExtentImpFactory_AddDeletedSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwExtentImp arg0) {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_DoCancel(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0); else ScWrapJNI.FwExtentImpFactory_DoCancelSwigExplicitFwExtentImpFactory(swigCPtr, this, FwExtentImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FwExtentImpFactory.class) ScWrapJNI.FwExtentImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwExtentImpFactory_DoCancelAllSwigExplicitFwExtentImpFactory(swigCPtr, this);
  }

  protected boolean CheckActivityInDatabase(int activityID) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CheckActivityInDatabase(swigCPtr, this, activityID) : ScWrapJNI.FwExtentImpFactory_CheckActivityInDatabaseSwigExplicitFwExtentImpFactory(swigCPtr, this, activityID);
  }

  protected boolean CheckTransmitterInDatabase(int ID) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CheckTransmitterInDatabase(swigCPtr, this, ID) : ScWrapJNI.FwExtentImpFactory_CheckTransmitterInDatabaseSwigExplicitFwExtentImpFactory(swigCPtr, this, ID);
  }

  protected boolean CheckRecorderInDatabase(int ID) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CheckRecorderInDatabase(swigCPtr, this, ID) : ScWrapJNI.FwExtentImpFactory_CheckRecorderInDatabaseSwigExplicitFwExtentImpFactory(swigCPtr, this, ID);
  }

  protected boolean CheckAntennaInDatabase(int ID) {
    return (getClass() == FwExtentImpFactory.class) ? ScWrapJNI.FwExtentImpFactory_CheckAntennaInDatabase(swigCPtr, this, ID) : ScWrapJNI.FwExtentImpFactory_CheckAntennaInDatabaseSwigExplicitFwExtentImpFactory(swigCPtr, this, ID);
  }

}
