/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwFwSiteRSIActPrefImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwFwSiteRSIActPrefImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwFwSiteRSIActPrefImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwFwSiteRSIActPrefImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwFwSiteRSIActPrefImpVector() {
    this(ScWrapJNI.new_FwFwSiteRSIActPrefImpVector__SWIG_0(), true);
  }

  public FwFwSiteRSIActPrefImpVector(long n) {
    this(ScWrapJNI.new_FwFwSiteRSIActPrefImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwFwSiteRSIActPrefImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwFwSiteRSIActPrefImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwFwSiteRSIActPrefImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwFwSiteRSIActPrefImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwFwSiteRSIActPrefImpVector_clear(swigCPtr, this);
  }

  public void add(FwSiteRSIActPrefImp x) {
    ScWrapJNI.FwFwSiteRSIActPrefImpVector_add(swigCPtr, this, FwSiteRSIActPrefImp.getCPtr(x), x);
  }

  public FwSiteRSIActPrefImp get(int i) {
    long cPtr = ScWrapJNI.FwFwSiteRSIActPrefImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSiteRSIActPrefImp(cPtr, false);
  }

  public void set(int i, FwSiteRSIActPrefImp val) {
    ScWrapJNI.FwFwSiteRSIActPrefImpVector_set(swigCPtr, this, i, FwSiteRSIActPrefImp.getCPtr(val), val);
  }

}
