/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwImpFactory {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwImpFactory(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwImpFactory() {
    this(ScWrapJNI.new_FwImpFactory(), true);
  }

  public static FwImpFactory Instance() {
    long cPtr = ScWrapJNI.FwImpFactory_Instance();
    return (cPtr == 0) ? null : new FwImpFactory(cPtr, false);
  }

  public static void Init(FwImpFactory arg0) {
    ScWrapJNI.FwImpFactory_Init(FwImpFactory.getCPtr(arg0), arg0);
  }

  public static boolean StoreAll() {
    return ScWrapJNI.FwImpFactory_StoreAll();
  }

  public void CancelAll() {
    ScWrapJNI.FwImpFactory_CancelAll(swigCPtr, this);
  }

  public static void Cleanup() {
    ScWrapJNI.FwImpFactory_Cleanup();
  }

  public static boolean TestFwFacIsOk() {
    return ScWrapJNI.FwImpFactory_TestFwFacIsOk();
  }

  public FwSiteImpFactory GetSiteImpFactory() {
    return new FwSiteImpFactory(ScWrapJNI.FwImpFactory_GetSiteImpFactory(swigCPtr, this), false);
  }

  public void SetFwSiteImpFactory(FwSiteImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetFwSiteImpFactory(swigCPtr, this, FwSiteImpFactory.getCPtr(fac), fac);
  }

  public FwSatelliteImpFactory GetSatelliteImpFactory() {
    return new FwSatelliteImpFactory(ScWrapJNI.FwImpFactory_GetSatelliteImpFactory(swigCPtr, this), false);
  }

  public void SetSatelliteImpFactory(FwSatelliteImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSatelliteImpFactory(swigCPtr, this, FwSatelliteImpFactory.getCPtr(fac), fac);
  }

  public FwRecorderImpFactory GetRecorderImpFactory() {
    return new FwRecorderImpFactory(ScWrapJNI.FwImpFactory_GetRecorderImpFactory(swigCPtr, this), false);
  }

  public void SetRecorderImpFactory(FwRecorderImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetRecorderImpFactory(swigCPtr, this, FwRecorderImpFactory.getCPtr(fac), fac);
  }

  public FwSessionImpFactory GetSessionImpFactory() {
    return new FwSessionImpFactory(ScWrapJNI.FwImpFactory_GetSessionImpFactory(swigCPtr, this), false);
  }

  public void SetSessionImpFactory(FwSessionImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSessionImpFactory(swigCPtr, this, FwSessionImpFactory.getCPtr(fac), fac);
  }

  public FwContactImpFactory GetContactImpFactory() {
    return new FwContactImpFactory(ScWrapJNI.FwImpFactory_GetContactImpFactory(swigCPtr, this), false);
  }

  public void SetContactImpFactory(FwContactImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetContactImpFactory(swigCPtr, this, FwContactImpFactory.getCPtr(fac), fac);
  }

  public FwActivityImpFactory GetActivityImpFactory() {
    return new FwActivityImpFactory(ScWrapJNI.FwImpFactory_GetActivityImpFactory(swigCPtr, this), false);
  }

  public void SetActivityImpFactory(FwActivityImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetActivityImpFactory(swigCPtr, this, FwActivityImpFactory.getCPtr(fac), fac);
  }

  public FwExtentImpFactory GetExtentImpFactory() {
    return new FwExtentImpFactory(ScWrapJNI.FwImpFactory_GetExtentImpFactory(swigCPtr, this), false);
  }

  public void SetExtentImpFactory(FwExtentImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetExtentImpFactory(swigCPtr, this, FwExtentImpFactory.getCPtr(fac), fac);
  }

  public FwBaseTimeRangeImpFactory GetExtentActivityTimeRangeImpFactory() {
    return new FwBaseTimeRangeImpFactory(ScWrapJNI.FwImpFactory_GetExtentActivityTimeRangeImpFactory(swigCPtr, this), false);
  }

  public void SetExtentActivityTimeRangeImpFactory(FwBaseTimeRangeImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetExtentActivityTimeRangeImpFactory(swigCPtr, this, FwBaseTimeRangeImpFactory.getCPtr(fac), fac);
  }

  public FwUnavailTimeRangeImpFactory GetUnavailTimeRangeImpFactory() {
    return new FwUnavailTimeRangeImpFactory(ScWrapJNI.FwImpFactory_GetUnavailTimeRangeImpFactory(swigCPtr, this), false);
  }

  public void SetUnavailTimeRangeImpFactory(FwUnavailTimeRangeImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetUnavailTimeRangeImpFactory(swigCPtr, this, FwUnavailTimeRangeImpFactory.getCPtr(fac), fac);
  }

  public FwSessionSiteImpFactory GetSessionSiteImpFactory() {
    return new FwSessionSiteImpFactory(ScWrapJNI.FwImpFactory_GetSessionSiteImpFactory(swigCPtr, this), false);
  }

  public void SetSessionSiteImpFactory(FwSessionSiteImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSessionSiteImpFactory(swigCPtr, this, FwSessionSiteImpFactory.getCPtr(fac), fac);
  }

  public FwSessionSatImpFactory GetSessionSatImpFactory() {
    return new FwSessionSatImpFactory(ScWrapJNI.FwImpFactory_GetSessionSatImpFactory(swigCPtr, this), false);
  }

  public void SetSessionSatImpFactory(FwSessionSatImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSessionSatImpFactory(swigCPtr, this, FwSessionSatImpFactory.getCPtr(fac), fac);
  }

  public FwSessionSatARLImpFactory GetSessionSatARLImpFactory() {
    return new FwSessionSatARLImpFactory(ScWrapJNI.FwImpFactory_GetSessionSatARLImpFactory(swigCPtr, this), false);
  }

  public void SetSessionSatARLImpFactory(FwSessionSatARLImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSessionSatARLImpFactory(swigCPtr, this, FwSessionSatARLImpFactory.getCPtr(fac), fac);
  }

  public SWIGTYPE_p_FwServiceImpFactory GetServiceImpFactory() {
    return new SWIGTYPE_p_FwServiceImpFactory(ScWrapJNI.FwImpFactory_GetServiceImpFactory(swigCPtr, this), false);
  }

  public void SetServiceImpFactory(SWIGTYPE_p_FwServiceImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetServiceImpFactory(swigCPtr, this, SWIGTYPE_p_FwServiceImpFactory.getCPtr(fac));
  }

  public SWIGTYPE_p_FwServiceRuleImpFactory GetServiceRuleImpFactory() {
    return new SWIGTYPE_p_FwServiceRuleImpFactory(ScWrapJNI.FwImpFactory_GetServiceRuleImpFactory(swigCPtr, this), false);
  }

  public void SetServiceRuleImpFactory(SWIGTYPE_p_FwServiceRuleImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetServiceRuleImpFactory(swigCPtr, this, SWIGTYPE_p_FwServiceRuleImpFactory.getCPtr(fac));
  }

  public FwParamSetImpFactory GetParamSetImpFactory() {
    return new FwParamSetImpFactory(ScWrapJNI.FwImpFactory_GetParamSetImpFactory(swigCPtr, this), false);
  }

  public void SetParamSetImpFactory(FwParamSetImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetParamSetImpFactory(swigCPtr, this, FwParamSetImpFactory.getCPtr(fac), fac);
  }

  public FwParametersImpFactory GetParametersImpFactory() {
    return new FwParametersImpFactory(ScWrapJNI.FwImpFactory_GetParametersImpFactory(swigCPtr, this), false);
  }

  public void SetParametersImpFactory(FwParametersImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetParametersImpFactory(swigCPtr, this, FwParametersImpFactory.getCPtr(fac), fac);
  }

  public FwARLImpFactory GetARLImpFactory() {
    return new FwARLImpFactory(ScWrapJNI.FwImpFactory_GetARLImpFactory(swigCPtr, this), false);
  }

  public void SetARLImpFactory(FwARLImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetARLImpFactory(swigCPtr, this, FwARLImpFactory.getCPtr(fac), fac);
  }

  public FwUplinkRequestsARLEntryImpFactory GetUplinkRequestsARLEntryImpFactory() {
    return new FwUplinkRequestsARLEntryImpFactory(ScWrapJNI.FwImpFactory_GetUplinkRequestsARLEntryImpFactory(swigCPtr, this), false);
  }

  public void SetUplinkRequestsARLEntryImpFactory(FwUplinkRequestsARLEntryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetUplinkRequestsARLEntryImpFactory(swigCPtr, this, FwUplinkRequestsARLEntryImpFactory.getCPtr(fac), fac);
  }

  public FwRTCmdProcARLEntryImpFactory GetRTCmdProcARLEntryImpFactory() {
    return new FwRTCmdProcARLEntryImpFactory(ScWrapJNI.FwImpFactory_GetRTCmdProcARLEntryImpFactory(swigCPtr, this), false);
  }

  public void SetRTCmdProcARLEntryImpFactory(FwRTCmdProcARLEntryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetRTCmdProcARLEntryImpFactory(swigCPtr, this, FwRTCmdProcARLEntryImpFactory.getCPtr(fac), fac);
  }

  public FwMiscCmdProcARLEntryImpFactory GetMiscCmdProcARLEntryImpFactory() {
    return new FwMiscCmdProcARLEntryImpFactory(ScWrapJNI.FwImpFactory_GetMiscCmdProcARLEntryImpFactory(swigCPtr, this), false);
  }

  public void SetMiscCmdProcARLEntryImpFactory(FwMiscCmdProcARLEntryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetMiscCmdProcARLEntryImpFactory(swigCPtr, this, FwMiscCmdProcARLEntryImpFactory.getCPtr(fac), fac);
  }

  public FwRSIImagingARLEntryImpFactory GetRSIImagingARLEntryImpFactory() {
    return new FwRSIImagingARLEntryImpFactory(ScWrapJNI.FwImpFactory_GetRSIImagingARLEntryImpFactory(swigCPtr, this), false);
  }

  public void SetRSIImagingARLEntryImpFactory(FwRSIImagingARLEntryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetRSIImagingARLEntryImpFactory(swigCPtr, this, FwRSIImagingARLEntryImpFactory.getCPtr(fac), fac);
  }

  public FwISUALImagingARLEntryImpFactory GetISUALImagingARLEntryImpFactory() {
    return new FwISUALImagingARLEntryImpFactory(ScWrapJNI.FwImpFactory_GetISUALImagingARLEntryImpFactory(swigCPtr, this), false);
  }

  public void SetISUALImagingARLEntryImpFactory(FwISUALImagingARLEntryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetISUALImagingARLEntryImpFactory(swigCPtr, this, FwISUALImagingARLEntryImpFactory.getCPtr(fac), fac);
  }

  public FwISUALProcARLEntryImpFactory GetISUALProcARLEntryImpFactory() {
    return new FwISUALProcARLEntryImpFactory(ScWrapJNI.FwImpFactory_GetISUALProcARLEntryImpFactory(swigCPtr, this), false);
  }

  public void SetISUALProcARLEntryImpFactory(FwISUALProcARLEntryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetISUALProcARLEntryImpFactory(swigCPtr, this, FwISUALProcARLEntryImpFactory.getCPtr(fac), fac);
  }

  public FwManeuverARLEntryImpFactory GetManeuverARLEntryImpFactory() {
    return new FwManeuverARLEntryImpFactory(ScWrapJNI.FwImpFactory_GetManeuverARLEntryImpFactory(swigCPtr, this), false);
  }

  public void SetManeuverARLEntryImpFactory(FwManeuverARLEntryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetManeuverARLEntryImpFactory(swigCPtr, this, FwManeuverARLEntryImpFactory.getCPtr(fac), fac);
  }

  public FwXCrossARLEntryImpFactory GetXCrossARLEntryImpFactory() {
    return new FwXCrossARLEntryImpFactory(ScWrapJNI.FwImpFactory_GetXCrossARLEntryImpFactory(swigCPtr, this), false);
  }

  public void SetXCrossARLEntryImpFactory(FwXCrossARLEntryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetXCrossARLEntryImpFactory(swigCPtr, this, FwXCrossARLEntryImpFactory.getCPtr(fac), fac);
  }

  public FwUnobscuredTimeImpFactory GetUnobscuredTimeImpFactory() {
    return new FwUnobscuredTimeImpFactory(ScWrapJNI.FwImpFactory_GetUnobscuredTimeImpFactory(swigCPtr, this), false);
  }

  public void SetUnobscuredTimeImpFactory(FwUnobscuredTimeImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetUnobscuredTimeImpFactory(swigCPtr, this, FwUnobscuredTimeImpFactory.getCPtr(fac), fac);
  }

  public FwElementsImpFactory GetElementsImpFactory() {
    return new FwElementsImpFactory(ScWrapJNI.FwImpFactory_GetElementsImpFactory(swigCPtr, this), false);
  }

  public void SetElementsImpFactory(FwElementsImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetElementsImpFactory(swigCPtr, this, FwElementsImpFactory.getCPtr(fac), fac);
  }

  public FwBadMemoryImpFactory GetBadMemoryImpFactory() {
    return new FwBadMemoryImpFactory(ScWrapJNI.FwImpFactory_GetBadMemoryImpFactory(swigCPtr, this), false);
  }

  public void SetBadMemoryImpFactory(FwBadMemoryImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetBadMemoryImpFactory(swigCPtr, this, FwBadMemoryImpFactory.getCPtr(fac), fac);
  }

  public FwMemoryPartitionImpFactory GetMemoryPartitionImpFactory() {
    return new FwMemoryPartitionImpFactory(ScWrapJNI.FwImpFactory_GetMemoryPartitionImpFactory(swigCPtr, this), false);
  }

  public void SetMemoryPartitionImpFactory(FwMemoryPartitionImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetMemoryPartitionImpFactory(swigCPtr, this, FwMemoryPartitionImpFactory.getCPtr(fac), fac);
  }

  public FwMemoryComparisonImpFactory GetMemoryComparisonImpFactory() {
    return new FwMemoryComparisonImpFactory(ScWrapJNI.FwImpFactory_GetMemoryComparisonImpFactory(swigCPtr, this), false);
  }

  public void SetMemoryComparisonImpFactory(FwMemoryComparisonImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetMemoryComparisonImpFactory(swigCPtr, this, FwMemoryComparisonImpFactory.getCPtr(fac), fac);
  }

  public FwExternalActivityRequestInfoImpFactory GetExternalActivityRequestInfoImpFactory() {
    return new FwExternalActivityRequestInfoImpFactory(ScWrapJNI.FwImpFactory_GetExternalActivityRequestInfoImpFactory(swigCPtr, this), false);
  }

  public void SetExternalActivityRequestInfoImpFactory(FwExternalActivityRequestInfoImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetExternalActivityRequestInfoImpFactory(swigCPtr, this, FwExternalActivityRequestInfoImpFactory.getCPtr(fac), fac);
  }

  public FwParametersPSImpFactory GetParametersPSImpFactory() {
    return new FwParametersPSImpFactory(ScWrapJNI.FwImpFactory_GetParametersPSImpFactory(swigCPtr, this), false);
  }

  public void SetParametersPSImpFactory(FwParametersPSImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetParametersPSImpFactory(swigCPtr, this, FwParametersPSImpFactory.getCPtr(fac), fac);
  }

  public FwSatellitePSImpFactory GetSatellitePSImpFactory() {
    return new FwSatellitePSImpFactory(ScWrapJNI.FwImpFactory_GetSatellitePSImpFactory(swigCPtr, this), false);
  }

  public void SetSatellitePSImpFactory(FwSatellitePSImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSatellitePSImpFactory(swigCPtr, this, FwSatellitePSImpFactory.getCPtr(fac), fac);
  }

  public FwSitePSImpFactory GetSitePSImpFactory() {
    return new FwSitePSImpFactory(ScWrapJNI.FwImpFactory_GetSitePSImpFactory(swigCPtr, this), false);
  }

  public void SetSitePSImpFactory(FwSitePSImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSitePSImpFactory(swigCPtr, this, FwSitePSImpFactory.getCPtr(fac), fac);
  }

  public FwRecorderPSImpFactory GetRecorderPSImpFactory() {
    return new FwRecorderPSImpFactory(ScWrapJNI.FwImpFactory_GetRecorderPSImpFactory(swigCPtr, this), false);
  }

  public void SetRecorderPSImpFactory(FwRecorderPSImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetRecorderPSImpFactory(swigCPtr, this, FwRecorderPSImpFactory.getCPtr(fac), fac);
  }

  public SWIGTYPE_p_FwCommandImpFactory GetCommandImpFactory() {
    return new SWIGTYPE_p_FwCommandImpFactory(ScWrapJNI.FwImpFactory_GetCommandImpFactory(swigCPtr, this), false);
  }

  public void SetCommandImpFactory(SWIGTYPE_p_FwCommandImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCommandImpFactory(swigCPtr, this, SWIGTYPE_p_FwCommandImpFactory.getCPtr(fac));
  }

  public SWIGTYPE_p_FwCommandExecuteImpFactory GetCommandExecuteImpFactory() {
    return new SWIGTYPE_p_FwCommandExecuteImpFactory(ScWrapJNI.FwImpFactory_GetCommandExecuteImpFactory(swigCPtr, this), false);
  }

  public void SetCommandExecuteImpFactory(SWIGTYPE_p_FwCommandExecuteImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCommandExecuteImpFactory(swigCPtr, this, SWIGTYPE_p_FwCommandExecuteImpFactory.getCPtr(fac));
  }

  public SWIGTYPE_p_FwCommandLineArgImpFactory GetCommandLineArgImpFactory() {
    return new SWIGTYPE_p_FwCommandLineArgImpFactory(ScWrapJNI.FwImpFactory_GetCommandLineArgImpFactory(swigCPtr, this), false);
  }

  public void SetCommandLineArgImpFactory(SWIGTYPE_p_FwCommandLineArgImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCommandLineArgImpFactory(swigCPtr, this, SWIGTYPE_p_FwCommandLineArgImpFactory.getCPtr(fac));
  }

  public SWIGTYPE_p_FwCommandLineArgRangeImpFactory GetCommandLineArgRangeImpFactory() {
    return new SWIGTYPE_p_FwCommandLineArgRangeImpFactory(ScWrapJNI.FwImpFactory_GetCommandLineArgRangeImpFactory(swigCPtr, this), false);
  }

  public void SetCommandLineArgRangeImpFactory(SWIGTYPE_p_FwCommandLineArgRangeImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCommandLineArgRangeImpFactory(swigCPtr, this, SWIGTYPE_p_FwCommandLineArgRangeImpFactory.getCPtr(fac));
  }

  public SWIGTYPE_p_FwCommandSubTypeImpFactory GetCommandSubTypeImpFactory() {
    return new SWIGTYPE_p_FwCommandSubTypeImpFactory(ScWrapJNI.FwImpFactory_GetCommandSubTypeImpFactory(swigCPtr, this), false);
  }

  public void SetCommandSubTypeImpFactory(SWIGTYPE_p_FwCommandSubTypeImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCommandSubTypeImpFactory(swigCPtr, this, SWIGTYPE_p_FwCommandSubTypeImpFactory.getCPtr(fac));
  }

  public SWIGTYPE_p_FwCommandSymbolImpFactory GetCommandSymbolImpFactory() {
    return new SWIGTYPE_p_FwCommandSymbolImpFactory(ScWrapJNI.FwImpFactory_GetCommandSymbolImpFactory(swigCPtr, this), false);
  }

  public void SetCommandSymbolImpFactory(SWIGTYPE_p_FwCommandSymbolImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCommandSymbolImpFactory(swigCPtr, this, SWIGTYPE_p_FwCommandSymbolImpFactory.getCPtr(fac));
  }

  public SWIGTYPE_p_FwCommandTypeImpFactory GetCommandTypeImpFactory() {
    return new SWIGTYPE_p_FwCommandTypeImpFactory(ScWrapJNI.FwImpFactory_GetCommandTypeImpFactory(swigCPtr, this), false);
  }

  public void SetCommandTypeImpFactory(SWIGTYPE_p_FwCommandTypeImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCommandTypeImpFactory(swigCPtr, this, SWIGTYPE_p_FwCommandTypeImpFactory.getCPtr(fac));
  }

  public SWIGTYPE_p_FwCommandArgSymbolImpFactory GetCommandArgSymbolImpFactory() {
    return new SWIGTYPE_p_FwCommandArgSymbolImpFactory(ScWrapJNI.FwImpFactory_GetCommandArgSymbolImpFactory(swigCPtr, this), false);
  }

  public void SetCommandArgSymbolImpFactory(SWIGTYPE_p_FwCommandArgSymbolImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCommandArgSymbolImpFactory(swigCPtr, this, SWIGTYPE_p_FwCommandArgSymbolImpFactory.getCPtr(fac));
  }

  public FwImagingModeImpFactory GetImagingModeImpFactory() {
    return new FwImagingModeImpFactory(ScWrapJNI.FwImpFactory_GetImagingModeImpFactory(swigCPtr, this), false);
  }

  public void SetImagingModeImpFactory(FwImagingModeImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetImagingModeImpFactory(swigCPtr, this, FwImagingModeImpFactory.getCPtr(fac), fac);
  }

  public FwImagingTypeImpFactory GetImagingTypeImpFactory() {
    return new FwImagingTypeImpFactory(ScWrapJNI.FwImpFactory_GetImagingTypeImpFactory(swigCPtr, this), false);
  }

  public void SetImagingTypeImpFactory(FwImagingTypeImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetImagingTypeImpFactory(swigCPtr, this, FwImagingTypeImpFactory.getCPtr(fac), fac);
  }

  public FwDutyCycleImpFactory GetDutyCycleImpFactory() {
    return new FwDutyCycleImpFactory(ScWrapJNI.FwImpFactory_GetDutyCycleImpFactory(swigCPtr, this), false);
  }

  public void SetDutyCycleImpFactory(FwDutyCycleImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetDutyCycleImpFactory(swigCPtr, this, FwDutyCycleImpFactory.getCPtr(fac), fac);
  }

  public FwCompressionRatioImpFactory GetCompressionRatioImpFactory() {
    return new FwCompressionRatioImpFactory(ScWrapJNI.FwImpFactory_GetCompressionRatioImpFactory(swigCPtr, this), false);
  }

  public void SetCompressionRatioImpFactory(FwCompressionRatioImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetCompressionRatioImpFactory(swigCPtr, this, FwCompressionRatioImpFactory.getCPtr(fac), fac);
  }

  public FwAntennaImpFactory GetAntennaImpFactory() {
    return new FwAntennaImpFactory(ScWrapJNI.FwImpFactory_GetAntennaImpFactory(swigCPtr, this), false);
  }

  public void SetAntennaImpFactory(FwAntennaImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetAntennaImpFactory(swigCPtr, this, FwAntennaImpFactory.getCPtr(fac), fac);
  }

  public FwTransmitterImpFactory GetTransmitterImpFactory() {
    return new FwTransmitterImpFactory(ScWrapJNI.FwImpFactory_GetTransmitterImpFactory(swigCPtr, this), false);
  }

  public void SetTransmitterImpFactory(FwTransmitterImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetTransmitterImpFactory(swigCPtr, this, FwTransmitterImpFactory.getCPtr(fac), fac);
  }

  public FwRevImpFactory GetRevImpFactory() {
    return new FwRevImpFactory(ScWrapJNI.FwImpFactory_GetRevImpFactory(swigCPtr, this), false);
  }

  public void SetRevImpFactory(FwRevImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetRevImpFactory(swigCPtr, this, FwRevImpFactory.getCPtr(fac), fac);
  }

  public FwEclipseImpFactory GetEclipseImpFactory() {
    return new FwEclipseImpFactory(ScWrapJNI.FwImpFactory_GetEclipseImpFactory(swigCPtr, this), false);
  }

  public void SetEclipseImpFactory(FwEclipseImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetEclipseImpFactory(swigCPtr, this, FwEclipseImpFactory.getCPtr(fac), fac);
  }

  public FwSiteRSIActPrefImpFactory GetSiteRSIActPrefImpFactory() {
    return new FwSiteRSIActPrefImpFactory(ScWrapJNI.FwImpFactory_GetSiteRSIActPrefImpFactory(swigCPtr, this), false);
  }

  public void SetSiteRSIActPrefImpFactory(FwSiteRSIActPrefImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSiteRSIActPrefImpFactory(swigCPtr, this, FwSiteRSIActPrefImpFactory.getCPtr(fac), fac);
  }

  public FwSessionSectionImpFactory GetSessionSectionImpFactory() {
    return new FwSessionSectionImpFactory(ScWrapJNI.FwImpFactory_GetSessionSectionImpFactory(swigCPtr, this), false);
  }

  public static void SetSessionSectionImpFactory(FwSessionSectionImpFactory fac) {
    ScWrapJNI.FwImpFactory_SetSessionSectionImpFactory(FwSessionSectionImpFactory.getCPtr(fac), fac);
  }

}
