/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwImagingTypeImp extends FwBaseImp {
  private long swigCPtr;

  protected FwImagingTypeImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwImagingTypeImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwImagingTypeImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwImagingTypeImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetTypeID() {
    return ScWrapJNI.FwImagingTypeImp_GetTypeID(swigCPtr, this);
  }

  public void SetTypeID(int typeID) {
    ScWrapJNI.FwImagingTypeImp_SetTypeID(swigCPtr, this, typeID);
  }

  public String GetType() {
    return ScWrapJNI.FwImagingTypeImp_GetType(swigCPtr, this);
  }

  public void SetType(String Type) {
    ScWrapJNI.FwImagingTypeImp_SetType(swigCPtr, this, Type);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwImagingTypeImp_CheckMeString(swigCPtr, this);
  }

  public FwImagingTypeImp() {
    this(ScWrapJNI.new_FwImagingTypeImp__SWIG_0(), true);
  }

  public FwImagingTypeImp(int arg0, int typeID, String type, boolean isNew) {
    this(ScWrapJNI.new_FwImagingTypeImp__SWIG_1(arg0, typeID, type, isNew), true);
  }

  public FwImagingTypeImp(int arg0, int typeID, String type) {
    this(ScWrapJNI.new_FwImagingTypeImp__SWIG_2(arg0, typeID, type), true);
  }

}
