/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwImagingTypeImpFactory extends FactoryParent_FwImagingTypImp {
  private long swigCPtr;

  protected FwImagingTypeImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwImagingTypeImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwImagingTypeImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwImagingTypeImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwImagingTypeImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwImagingTypeImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwImagingTypeImp GetOne(int typeID, String type) {
    long cPtr = (getClass() == FwImagingTypeImpFactory.class) ? ScWrapJNI.FwImagingTypeImpFactory_GetOne(swigCPtr, this, typeID, type) : ScWrapJNI.FwImagingTypeImpFactory_GetOneSwigExplicitFwImagingTypeImpFactory(swigCPtr, this, typeID, type);
    return (cPtr == 0) ? null : new FwImagingTypeImp(cPtr, false);
  }

  public FwImagingTypeImp Get(int typeID) {
    long cPtr = ScWrapJNI.FwImagingTypeImpFactory_Get(swigCPtr, this, typeID);
    return (cPtr == 0) ? null : new FwImagingTypeImp(cPtr, false);
  }

  public FwImagingTypeImpFactory() {
    this(ScWrapJNI.new_FwImagingTypeImpFactory__SWIG_0(), true);
    ScWrapJNI.FwImagingTypeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwImagingTypeImpFactory(FwImagingTypeImpFactory arg0) {
    this(ScWrapJNI.new_FwImagingTypeImpFactory__SWIG_1(FwImagingTypeImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwImagingTypeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
