/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwImagingModeImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwImagingModeImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwImagingModeImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwImagingModeImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwImagingModeImpVector() {
    this(ScWrapJNI.new_FwImagingModeImpVector__SWIG_0(), true);
  }

  public FwImagingModeImpVector(long n) {
    this(ScWrapJNI.new_FwImagingModeImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwImagingModeImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwImagingModeImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwImagingModeImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwImagingModeImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwImagingModeImpVector_clear(swigCPtr, this);
  }

  public void add(FwImagingModeImp x) {
    ScWrapJNI.FwImagingModeImpVector_add(swigCPtr, this, FwImagingModeImp.getCPtr(x), x);
  }

  public FwImagingModeImp get(int i) {
    long cPtr = ScWrapJNI.FwImagingModeImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwImagingModeImp(cPtr, false);
  }

  public void set(int i, FwImagingModeImp val) {
    ScWrapJNI.FwImagingModeImpVector_set(swigCPtr, this, i, FwImagingModeImp.getCPtr(val), val);
  }

}
