/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwImagingModeImpFactory extends FactoryParent_FwImagingModeImp {
  private long swigCPtr;

  protected FwImagingModeImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwImagingModeImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwImagingModeImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwImagingModeImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwImagingModeImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwImagingModeImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwImagingModeImpFactory() {
    this(ScWrapJNI.new_FwImagingModeImpFactory__SWIG_0(), true);
    ScWrapJNI.FwImagingModeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwImagingModeImp GetOne(String instrument, int modeID, String mode, String modeShort, double ratio) {
    long cPtr = (getClass() == FwImagingModeImpFactory.class) ? ScWrapJNI.FwImagingModeImpFactory_GetOne(swigCPtr, this, instrument, modeID, mode, modeShort, ratio) : ScWrapJNI.FwImagingModeImpFactory_GetOneSwigExplicitFwImagingModeImpFactory(swigCPtr, this, instrument, modeID, mode, modeShort, ratio);
    return (cPtr == 0) ? null : new FwImagingModeImp(cPtr, false);
  }

  public void GetAll(FwImagingModeImpVector arg0, String instrument) {
    if (getClass() == FwImagingModeImpFactory.class) ScWrapJNI.FwImagingModeImpFactory_GetAll(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0, instrument); else ScWrapJNI.FwImagingModeImpFactory_GetAllSwigExplicitFwImagingModeImpFactory(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0, instrument);
  }

  public FwImagingModeImp Get(int modeID, String instrument) {
    long cPtr = (getClass() == FwImagingModeImpFactory.class) ? ScWrapJNI.FwImagingModeImpFactory_Get(swigCPtr, this, modeID, instrument) : ScWrapJNI.FwImagingModeImpFactory_GetSwigExplicitFwImagingModeImpFactory(swigCPtr, this, modeID, instrument);
    return (cPtr == 0) ? null : new FwImagingModeImp(cPtr, false);
  }

  protected FwImagingModeImpFactory(FwImagingModeImpFactory arg0) {
    this(ScWrapJNI.new_FwImagingModeImpFactory__SWIG_1(FwImagingModeImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwImagingModeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwImagingModeImp CreateOne(String instrument, int modeID, String mode, String modeShort, double ratio) {
    long cPtr = (getClass() == FwImagingModeImpFactory.class) ? ScWrapJNI.FwImagingModeImpFactory_CreateOne(swigCPtr, this, instrument, modeID, mode, modeShort, ratio) : ScWrapJNI.FwImagingModeImpFactory_CreateOneSwigExplicitFwImagingModeImpFactory(swigCPtr, this, instrument, modeID, mode, modeShort, ratio);
    return (cPtr == 0) ? null : new FwImagingModeImp(cPtr, false);
  }

  protected void DoCleanup() {
    if (getClass() == FwImagingModeImpFactory.class) ScWrapJNI.FwImagingModeImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwImagingModeImpFactory_DoCleanupSwigExplicitFwImagingModeImpFactory(swigCPtr, this);
  }

  protected void LoadAll(FwImagingModeImpVector arg0, String arg1) {
    if (getClass() == FwImagingModeImpFactory.class) ScWrapJNI.FwImagingModeImpFactory_LoadAll(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwImagingModeImpFactory_LoadAllSwigExplicitFwImagingModeImpFactory(swigCPtr, this, FwImagingModeImpVector.getCPtr(arg0), arg0, arg1);
  }

  protected void AddNew(FwImagingModeImp arg0) {
    if (getClass() == FwImagingModeImpFactory.class) ScWrapJNI.FwImagingModeImpFactory_AddNew(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0); else ScWrapJNI.FwImagingModeImpFactory_AddNewSwigExplicitFwImagingModeImpFactory(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwImagingModeImp arg0) {
    if (getClass() == FwImagingModeImpFactory.class) ScWrapJNI.FwImagingModeImpFactory_AddDeleted(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0); else ScWrapJNI.FwImagingModeImpFactory_AddDeletedSwigExplicitFwImagingModeImpFactory(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwImagingModeImp arg0) {
    if (getClass() == FwImagingModeImpFactory.class) ScWrapJNI.FwImagingModeImpFactory_DoCancel(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0); else ScWrapJNI.FwImagingModeImpFactory_DoCancelSwigExplicitFwImagingModeImpFactory(swigCPtr, this, FwImagingModeImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FwImagingModeImpFactory.class) ScWrapJNI.FwImagingModeImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwImagingModeImpFactory_DoCancelAllSwigExplicitFwImagingModeImpFactory(swigCPtr, this);
  }

}
