/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwISUALProcARLEntryImpFactory extends FwBaseARLEntryImpFactory {
  private long swigCPtr;

  protected FwISUALProcARLEntryImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwISUALProcARLEntryImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwISUALProcARLEntryImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwISUALProcARLEntryImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwISUALProcARLEntryImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwISUALProcARLEntryImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwISUALProcARLEntryImp GetOne(int parentID, GlDaySpec Date, long startTime, long Duration, String ISUALProc, String Comments) {
    long cPtr = (getClass() == FwISUALProcARLEntryImpFactory.class) ? ScWrapJNI.FwISUALProcARLEntryImpFactory_GetOne(swigCPtr, this, parentID, GlDaySpec.getCPtr(Date), Date, startTime, Duration, ISUALProc, Comments) : ScWrapJNI.FwISUALProcARLEntryImpFactory_GetOneSwigExplicitFwISUALProcARLEntryImpFactory(swigCPtr, this, parentID, GlDaySpec.getCPtr(Date), Date, startTime, Duration, ISUALProc, Comments);
    return (cPtr == 0) ? null : new FwISUALProcARLEntryImp(cPtr, false);
  }

  public FwISUALProcARLEntryImpFactory() {
    this(ScWrapJNI.new_FwISUALProcARLEntryImpFactory__SWIG_0(), true);
    ScWrapJNI.FwISUALProcARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwISUALProcARLEntryImpFactory(FwISUALProcARLEntryImpFactory arg0) {
    this(ScWrapJNI.new_FwISUALProcARLEntryImpFactory__SWIG_1(FwISUALProcARLEntryImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwISUALProcARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwISUALProcARLEntryImp CreateOne(int parent, GlDaySpec Date, long startTime, long Duration, String ISUALProc, String Comments) {
    long cPtr = (getClass() == FwISUALProcARLEntryImpFactory.class) ? ScWrapJNI.FwISUALProcARLEntryImpFactory_CreateOne(swigCPtr, this, parent, GlDaySpec.getCPtr(Date), Date, startTime, Duration, ISUALProc, Comments) : ScWrapJNI.FwISUALProcARLEntryImpFactory_CreateOneSwigExplicitFwISUALProcARLEntryImpFactory(swigCPtr, this, parent, GlDaySpec.getCPtr(Date), Date, startTime, Duration, ISUALProc, Comments);
    return (cPtr == 0) ? null : new FwISUALProcARLEntryImp(cPtr, false);
  }

}
