/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwISUALImagingARLEntryImpFactory extends FwBaseARLEntryImpFactory {
  private long swigCPtr;

  protected FwISUALImagingARLEntryImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwISUALImagingARLEntryImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwISUALImagingARLEntryImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwISUALImagingARLEntryImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwISUALImagingARLEntryImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwISUALImagingARLEntryImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwISUALImagingARLEntryImp GetOne(int parentID, GlDaySpec date, GlARL.SubTrigger trigger, String FileName, boolean rtf, String Comments) {
    long cPtr = (getClass() == FwISUALImagingARLEntryImpFactory.class) ? ScWrapJNI.FwISUALImagingARLEntryImpFactory_GetOne(swigCPtr, this, parentID, GlDaySpec.getCPtr(date), date, trigger.swigValue(), FileName, rtf, Comments) : ScWrapJNI.FwISUALImagingARLEntryImpFactory_GetOneSwigExplicitFwISUALImagingARLEntryImpFactory(swigCPtr, this, parentID, GlDaySpec.getCPtr(date), date, trigger.swigValue(), FileName, rtf, Comments);
    return (cPtr == 0) ? null : new FwISUALImagingARLEntryImp(cPtr, false);
  }

  public FwISUALImagingARLEntryImpFactory() {
    this(ScWrapJNI.new_FwISUALImagingARLEntryImpFactory__SWIG_0(), true);
    ScWrapJNI.FwISUALImagingARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwISUALImagingARLEntryImpFactory(FwISUALImagingARLEntryImpFactory arg0) {
    this(ScWrapJNI.new_FwISUALImagingARLEntryImpFactory__SWIG_1(FwISUALImagingARLEntryImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwISUALImagingARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwISUALImagingARLEntryImp CreateOne(int parent, GlDaySpec date, GlARL.SubTrigger trigger, String FileName, boolean rtf, String Comments) {
    long cPtr = (getClass() == FwISUALImagingARLEntryImpFactory.class) ? ScWrapJNI.FwISUALImagingARLEntryImpFactory_CreateOne(swigCPtr, this, parent, GlDaySpec.getCPtr(date), date, trigger.swigValue(), FileName, rtf, Comments) : ScWrapJNI.FwISUALImagingARLEntryImpFactory_CreateOneSwigExplicitFwISUALImagingARLEntryImpFactory(swigCPtr, this, parent, GlDaySpec.getCPtr(date), date, trigger.swigValue(), FileName, rtf, Comments);
    return (cPtr == 0) ? null : new FwISUALImagingARLEntryImp(cPtr, false);
  }

}
