/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwISUALImagingARLEntryImp extends FwBaseARLEntryImp {
  private long swigCPtr;

  protected FwISUALImagingARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwISUALImagingARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwISUALImagingARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwISUALImagingARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.FwISUALImagingARLEntryImp_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec arg0) {
    ScWrapJNI.FwISUALImagingARLEntryImp_SetDate(swigCPtr, this, GlDaySpec.getCPtr(arg0), arg0);
  }

  public GlARL.SubTrigger GetContactOccurrence() {
    return GlARL.SubTrigger.swigToEnum(ScWrapJNI.FwISUALImagingARLEntryImp_GetContactOccurrence(swigCPtr, this));
  }

  public void SetContactOccurrence(GlARL.SubTrigger trig) {
    ScWrapJNI.FwISUALImagingARLEntryImp_SetContactOccurrence(swigCPtr, this, trig.swigValue());
  }

  public String GetFileName() {
    return ScWrapJNI.FwISUALImagingARLEntryImp_GetFileName(swigCPtr, this);
  }

  public void SetFileName(String pn) {
    ScWrapJNI.FwISUALImagingARLEntryImp_SetFileName(swigCPtr, this, pn);
  }

  public String GetComments() {
    return ScWrapJNI.FwISUALImagingARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwISUALImagingARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.FwISUALImagingARLEntryImp_GetARLID(swigCPtr, this);
  }

  public void SetARLID(int ARLID) {
    ScWrapJNI.FwISUALImagingARLEntryImp_SetARLID(swigCPtr, this, ARLID);
  }

  public boolean GetRemoteTrackingFlag() {
    return ScWrapJNI.FwISUALImagingARLEntryImp_GetRemoteTrackingFlag(swigCPtr, this);
  }

  public void SetRemoteTrackingFlag(boolean rtf) {
    ScWrapJNI.FwISUALImagingARLEntryImp_SetRemoteTrackingFlag(swigCPtr, this, rtf);
  }

  public String AsString() {
    return ScWrapJNI.FwISUALImagingARLEntryImp_AsString(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwISUALImagingARLEntryImp_CheckMeString(swigCPtr, this);
  }

  public FwISUALImagingARLEntryImp() {
    this(ScWrapJNI.new_FwISUALImagingARLEntryImp__SWIG_0(), true);
  }

  public FwISUALImagingARLEntryImp(int arg0, int parent, GlDaySpec date, GlARL.SubTrigger ContactOccurrrence, String FileName, boolean rtf, String Comments, boolean isNew) {
    this(ScWrapJNI.new_FwISUALImagingARLEntryImp__SWIG_1(arg0, parent, GlDaySpec.getCPtr(date), date, ContactOccurrrence.swigValue(), FileName, rtf, Comments, isNew), true);
  }

  public FwISUALImagingARLEntryImp(int arg0, int parent, GlDaySpec date, GlARL.SubTrigger ContactOccurrrence, String FileName, boolean rtf, String Comments) {
    this(ScWrapJNI.new_FwISUALImagingARLEntryImp__SWIG_2(arg0, parent, GlDaySpec.getCPtr(date), date, ContactOccurrrence.swigValue(), FileName, rtf, Comments), true);
  }

}
