/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwISUALProcARLEntryImp extends FwBaseARLEntryImp {
  private long swigCPtr;

  protected FwISUALProcARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwISUALProcARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwISUALProcARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwISUALProcARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.FwISUALProcARLEntryImp_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.FwISUALProcARLEntryImp_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.FwISUALProcARLEntryImp_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long time) {
    ScWrapJNI.FwISUALProcARLEntryImp_SetStartTime(swigCPtr, this, time);
  }

  public long GetDuration() {
    return ScWrapJNI.FwISUALProcARLEntryImp_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.FwISUALProcARLEntryImp_SetDuration(swigCPtr, this, arg0);
  }

  public String GetISUALProc() {
    return ScWrapJNI.FwISUALProcARLEntryImp_GetISUALProc(swigCPtr, this);
  }

  public void SetISUALProc(String ISUALProc) {
    ScWrapJNI.FwISUALProcARLEntryImp_SetISUALProc(swigCPtr, this, ISUALProc);
  }

  public String GetComments() {
    return ScWrapJNI.FwISUALProcARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwISUALProcARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.FwISUALProcARLEntryImp_GetARLID(swigCPtr, this);
  }

  public void SetARLID(int ARLID) {
    ScWrapJNI.FwISUALProcARLEntryImp_SetARLID(swigCPtr, this, ARLID);
  }

  public String AsString() {
    return ScWrapJNI.FwISUALProcARLEntryImp_AsString(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwISUALProcARLEntryImp_CheckMeString(swigCPtr, this);
  }

  public FwISUALProcARLEntryImp() {
    this(ScWrapJNI.new_FwISUALProcARLEntryImp__SWIG_0(), true);
  }

  public FwISUALProcARLEntryImp(int arg0, int parent, GlDaySpec Date, long startTime, long Duration, String ISUALProc, String Comments, boolean isNew) {
    this(ScWrapJNI.new_FwISUALProcARLEntryImp__SWIG_1(arg0, parent, GlDaySpec.getCPtr(Date), Date, startTime, Duration, ISUALProc, Comments, isNew), true);
  }

  public FwISUALProcARLEntryImp(int arg0, int parent, GlDaySpec Date, long startTime, long Duration, String ISUALProc, String Comments) {
    this(ScWrapJNI.new_FwISUALProcARLEntryImp__SWIG_2(arg0, parent, GlDaySpec.getCPtr(Date), Date, startTime, Duration, ISUALProc, Comments), true);
  }

}
