/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwManeuverARLEntryImp extends FwBaseARLEntryImp {
  private long swigCPtr;

  protected FwManeuverARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwManeuverARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwManeuverARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwManeuverARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.FwManeuverARLEntryImp_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetDate(swigCPtr, this, GlDaySpec.getCPtr(arg0), arg0);
  }

  public long GetStartTime() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long StartTime) {
    ScWrapJNI.FwManeuverARLEntryImp_SetStartTime(swigCPtr, this, StartTime);
  }

  public long GetDuration() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long Duration) {
    ScWrapJNI.FwManeuverARLEntryImp_SetDuration(swigCPtr, this, Duration);
  }

  public double GetQ1() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetQ1(swigCPtr, this);
  }

  public void SetQ1(double arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetQ1(swigCPtr, this, arg0);
  }

  public double GetQ2() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetQ2(swigCPtr, this);
  }

  public void SetQ2(double arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetQ2(swigCPtr, this, arg0);
  }

  public double GetQ3() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetQ3(swigCPtr, this);
  }

  public void SetQ3(double arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetQ3(swigCPtr, this, arg0);
  }

  public double GetQ4() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetQ4(swigCPtr, this);
  }

  public void SetQ4(double arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetQ4(swigCPtr, this, arg0);
  }

  public String GetStation() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetStation(swigCPtr, this);
  }

  public void SetStation(String Station) {
    ScWrapJNI.FwManeuverARLEntryImp_SetStation(swigCPtr, this, Station);
  }

  public String GetElevation() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetElevation(swigCPtr, this);
  }

  public void SetElevation(String arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetElevation(swigCPtr, this, arg0);
  }

  public String GetAzimuth() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetAzimuth(swigCPtr, this);
  }

  public void SetAzimuth(String arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetAzimuth(swigCPtr, this, arg0);
  }

  public int GetOrbit() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetOrbit(swigCPtr, this);
  }

  public void SetOrbit(int arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetOrbit(swigCPtr, this, arg0);
  }

  public String GetManeuverProc() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetManeuverProc(swigCPtr, this);
  }

  public void SetManeuverProc(String proc) {
    ScWrapJNI.FwManeuverARLEntryImp_SetManeuverProc(swigCPtr, this, proc);
  }

  public String GetOrbitManPlan() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetOrbitManPlan(swigCPtr, this);
  }

  public void SetOrbitManPlan(String plan) {
    ScWrapJNI.FwManeuverARLEntryImp_SetOrbitManPlan(swigCPtr, this, plan);
  }

  public GlManeuver.Type GetType() {
    return GlManeuver.Type.swigToEnum(ScWrapJNI.FwManeuverARLEntryImp_GetType(swigCPtr, this));
  }

  public void SetType(GlManeuver.Type type) {
    ScWrapJNI.FwManeuverARLEntryImp_SetType(swigCPtr, this, type.swigValue());
  }

  public double GetManeuverDuration() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetManeuverDuration(swigCPtr, this);
  }

  public void SetManeuverDuration(double arg0) {
    ScWrapJNI.FwManeuverARLEntryImp_SetManeuverDuration(swigCPtr, this, arg0);
  }

  public String GetComments() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwManeuverARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.FwManeuverARLEntryImp_GetARLID(swigCPtr, this);
  }

  public void SetARLID(int ARLID) {
    ScWrapJNI.FwManeuverARLEntryImp_SetARLID(swigCPtr, this, ARLID);
  }

  public String AsString() {
    return ScWrapJNI.FwManeuverARLEntryImp_AsString(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwManeuverARLEntryImp_CheckMeString(swigCPtr, this);
  }

  public FwManeuverARLEntryImp() {
    this(ScWrapJNI.new_FwManeuverARLEntryImp__SWIG_0(), true);
  }

  public FwManeuverARLEntryImp(int arg0, int parent, GlDaySpec date, long StartTime, long Duration, double q1, double q2, double q3, double q4, String station, String elevation, String azimuth, int orbit, String proc, String plan, GlManeuver.Type type, double maneuverDuration, String Comments, boolean isNew) {
    this(ScWrapJNI.new_FwManeuverARLEntryImp__SWIG_1(arg0, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, q1, q2, q3, q4, station, elevation, azimuth, orbit, proc, plan, type.swigValue(), maneuverDuration, Comments, isNew), true);
  }

  public FwManeuverARLEntryImp(int arg0, int parent, GlDaySpec date, long StartTime, long Duration, double q1, double q2, double q3, double q4, String station, String elevation, String azimuth, int orbit, String proc, String plan, GlManeuver.Type type, double maneuverDuration, String Comments) {
    this(ScWrapJNI.new_FwManeuverARLEntryImp__SWIG_2(arg0, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, q1, q2, q3, q4, station, elevation, azimuth, orbit, proc, plan, type.swigValue(), maneuverDuration, Comments), true);
  }

}
