/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwManeuverARLEntryImpFactory extends FwBaseARLEntryImpFactory {
  private long swigCPtr;

  protected FwManeuverARLEntryImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwManeuverARLEntryImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwManeuverARLEntryImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwManeuverARLEntryImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwManeuverARLEntryImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwManeuverARLEntryImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwManeuverARLEntryImp GetOne(int parentID, GlDaySpec date, long StartTime, long Duration, double q1, double q2, double q3, double q4, String station, String elev, String azim, int orbit, String proc, String plan, GlManeuver.Type type, double maneuverDuration, String Comments) {
    long cPtr = (getClass() == FwManeuverARLEntryImpFactory.class) ? ScWrapJNI.FwManeuverARLEntryImpFactory_GetOne(swigCPtr, this, parentID, GlDaySpec.getCPtr(date), date, StartTime, Duration, q1, q2, q3, q4, station, elev, azim, orbit, proc, plan, type.swigValue(), maneuverDuration, Comments) : ScWrapJNI.FwManeuverARLEntryImpFactory_GetOneSwigExplicitFwManeuverARLEntryImpFactory(swigCPtr, this, parentID, GlDaySpec.getCPtr(date), date, StartTime, Duration, q1, q2, q3, q4, station, elev, azim, orbit, proc, plan, type.swigValue(), maneuverDuration, Comments);
    return (cPtr == 0) ? null : new FwManeuverARLEntryImp(cPtr, false);
  }

  public FwManeuverARLEntryImpFactory() {
    this(ScWrapJNI.new_FwManeuverARLEntryImpFactory__SWIG_0(), true);
    ScWrapJNI.FwManeuverARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwManeuverARLEntryImpFactory(FwManeuverARLEntryImpFactory arg0) {
    this(ScWrapJNI.new_FwManeuverARLEntryImpFactory__SWIG_1(FwManeuverARLEntryImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwManeuverARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwManeuverARLEntryImp CreateOne(int parent, GlDaySpec date, long StartTime, long Duration, double q1, double q2, double q3, double q4, String station, String elev, String azim, int orbit, String proc, String plan, GlManeuver.Type type, double maneuverDuration, String Comments) {
    long cPtr = (getClass() == FwManeuverARLEntryImpFactory.class) ? ScWrapJNI.FwManeuverARLEntryImpFactory_CreateOne(swigCPtr, this, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, q1, q2, q3, q4, station, elev, azim, orbit, proc, plan, type.swigValue(), maneuverDuration, Comments) : ScWrapJNI.FwManeuverARLEntryImpFactory_CreateOneSwigExplicitFwManeuverARLEntryImpFactory(swigCPtr, this, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, q1, q2, q3, q4, station, elev, azim, orbit, proc, plan, type.swigValue(), maneuverDuration, Comments);
    return (cPtr == 0) ? null : new FwManeuverARLEntryImp(cPtr, false);
  }

}
