/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwMemoryComparisonImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwMemoryComparisonImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwMemoryComparisonImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwMemoryComparisonImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwMemoryComparisonImpVector() {
    this(ScWrapJNI.new_FwMemoryComparisonImpVector__SWIG_0(), true);
  }

  public FwMemoryComparisonImpVector(long n) {
    this(ScWrapJNI.new_FwMemoryComparisonImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwMemoryComparisonImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwMemoryComparisonImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwMemoryComparisonImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwMemoryComparisonImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwMemoryComparisonImpVector_clear(swigCPtr, this);
  }

  public void add(FwMemoryComparisonImp x) {
    ScWrapJNI.FwMemoryComparisonImpVector_add(swigCPtr, this, FwMemoryComparisonImp.getCPtr(x), x);
  }

  public FwMemoryComparisonImp get(int i) {
    long cPtr = ScWrapJNI.FwMemoryComparisonImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwMemoryComparisonImp(cPtr, false);
  }

  public void set(int i, FwMemoryComparisonImp val) {
    ScWrapJNI.FwMemoryComparisonImpVector_set(swigCPtr, this, i, FwMemoryComparisonImp.getCPtr(val), val);
  }

}
