/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwMemoryComparisonImp extends FwBaseImp {
  private long swigCPtr;

  protected FwMemoryComparisonImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwMemoryComparisonImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwMemoryComparisonImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwMemoryComparisonImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetMnemonic() {
    return ScWrapJNI.FwMemoryComparisonImp_GetMnemonic(swigCPtr, this);
  }

  public void SetMnemonic(String Mnemonic) {
    ScWrapJNI.FwMemoryComparisonImp_SetMnemonic(swigCPtr, this, Mnemonic);
  }

  public int GetFirstOffset() {
    return ScWrapJNI.FwMemoryComparisonImp_GetFirstOffset(swigCPtr, this);
  }

  public void SetFirstOffset(int FirstOffset) {
    ScWrapJNI.FwMemoryComparisonImp_SetFirstOffset(swigCPtr, this, FirstOffset);
  }

  public int GetLastOffset() {
    return ScWrapJNI.FwMemoryComparisonImp_GetLastOffset(swigCPtr, this);
  }

  public void SetLastOffset(int LastOffset) {
    ScWrapJNI.FwMemoryComparisonImp_SetLastOffset(swigCPtr, this, LastOffset);
  }

  public boolean GetLoadSkipFlag() {
    return ScWrapJNI.FwMemoryComparisonImp_GetLoadSkipFlag(swigCPtr, this);
  }

  public void SetLoadSkipFlag(boolean LoadSkipFlag) {
    ScWrapJNI.FwMemoryComparisonImp_SetLoadSkipFlag(swigCPtr, this, LoadSkipFlag);
  }

  public boolean GetDumpSkipFlag() {
    return ScWrapJNI.FwMemoryComparisonImp_GetDumpSkipFlag(swigCPtr, this);
  }

  public void SetDumpSkipFlag(boolean DumpSkipFlag) {
    ScWrapJNI.FwMemoryComparisonImp_SetDumpSkipFlag(swigCPtr, this, DumpSkipFlag);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwMemoryComparisonImp_GetSatellite(swigCPtr, this);
  }

  public void SetSatellite(int Satellite) {
    ScWrapJNI.FwMemoryComparisonImp_SetSatellite(swigCPtr, this, Satellite);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwMemoryComparisonImp_CheckMeString(swigCPtr, this);
  }

  public FwMemoryComparisonImp() {
    this(ScWrapJNI.new_FwMemoryComparisonImp__SWIG_0(), true);
  }

  public FwMemoryComparisonImp(int arg0, int parentid, String mn, int arg3, int arg4, boolean arg5, boolean arg6, boolean isNew) {
    this(ScWrapJNI.new_FwMemoryComparisonImp__SWIG_1(arg0, parentid, mn, arg3, arg4, arg5, arg6, isNew), true);
  }

  public FwMemoryComparisonImp(int arg0, int parentid, String mn, int arg3, int arg4, boolean arg5, boolean arg6) {
    this(ScWrapJNI.new_FwMemoryComparisonImp__SWIG_2(arg0, parentid, mn, arg3, arg4, arg5, arg6), true);
  }

}
