/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwMemoryPartitionImp extends FwBaseImp {
  private long swigCPtr;

  protected FwMemoryPartitionImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwMemoryPartitionImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwMemoryPartitionImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwMemoryPartitionImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetMnemonic() {
    return ScWrapJNI.FwMemoryPartitionImp_GetMnemonic(swigCPtr, this);
  }

  public void SetMnemonic(String Mnemonic) {
    ScWrapJNI.FwMemoryPartitionImp_SetMnemonic(swigCPtr, this, Mnemonic);
  }

  public GlHexVal GetStartAddr() {
    return new GlHexVal(ScWrapJNI.FwMemoryPartitionImp_GetStartAddr(swigCPtr, this), true);
  }

  public void SetStartAddr(GlHexVal StartAddr) {
    ScWrapJNI.FwMemoryPartitionImp_SetStartAddr(swigCPtr, this, GlHexVal.getCPtr(StartAddr), StartAddr);
  }

  public GlHexVal GetEndAddr() {
    return new GlHexVal(ScWrapJNI.FwMemoryPartitionImp_GetEndAddr(swigCPtr, this), true);
  }

  public void SetEndAddr(GlHexVal EndAddr) {
    ScWrapJNI.FwMemoryPartitionImp_SetEndAddr(swigCPtr, this, GlHexVal.getCPtr(EndAddr), EndAddr);
  }

  public GlSatellite.MemoryType GetCPU() {
    return GlSatellite.MemoryType.swigToEnum(ScWrapJNI.FwMemoryPartitionImp_GetCPU(swigCPtr, this));
  }

  public void SetCPU(GlSatellite.MemoryType CPU) {
    ScWrapJNI.FwMemoryPartitionImp_SetCPU(swigCPtr, this, CPU.swigValue());
  }

  public GlSatellite.PrecisionType GetPrecision() {
    return GlSatellite.PrecisionType.swigToEnum(ScWrapJNI.FwMemoryPartitionImp_GetPrecision(swigCPtr, this));
  }

  public void SetPrecision(GlSatellite.PrecisionType Precision) {
    ScWrapJNI.FwMemoryPartitionImp_SetPrecision(swigCPtr, this, Precision.swigValue());
  }

  public GlSatellite.AddressingType GetAddressing() {
    return GlSatellite.AddressingType.swigToEnum(ScWrapJNI.FwMemoryPartitionImp_GetAddressing(swigCPtr, this));
  }

  public void SetAddressing(GlSatellite.AddressingType Addressing) {
    ScWrapJNI.FwMemoryPartitionImp_SetAddressing(swigCPtr, this, Addressing.swigValue());
  }

  public boolean GetOddParityFlag() {
    return ScWrapJNI.FwMemoryPartitionImp_GetOddParityFlag(swigCPtr, this);
  }

  public void SetOddParityFlag(boolean OddParityFlag) {
    ScWrapJNI.FwMemoryPartitionImp_SetOddParityFlag(swigCPtr, this, OddParityFlag);
  }

  public boolean GetLoadEditable() {
    return ScWrapJNI.FwMemoryPartitionImp_GetLoadEditable(swigCPtr, this);
  }

  public void SetLoadEditable(boolean LoadEditable) {
    ScWrapJNI.FwMemoryPartitionImp_SetLoadEditable(swigCPtr, this, LoadEditable);
  }

  public GlSatellite.LoadFormatType GetLoadFormat() {
    return GlSatellite.LoadFormatType.swigToEnum(ScWrapJNI.FwMemoryPartitionImp_GetLoadFormat(swigCPtr, this));
  }

  public void SetLoadFormat(GlSatellite.LoadFormatType LoadFormat) {
    ScWrapJNI.FwMemoryPartitionImp_SetLoadFormat(swigCPtr, this, LoadFormat.swigValue());
  }

  public boolean GetSpecialComparisonFlag() {
    return ScWrapJNI.FwMemoryPartitionImp_GetSpecialComparisonFlag(swigCPtr, this);
  }

  public void SetSpecialComparisonFlag(boolean SpecialComparisonFlag) {
    ScWrapJNI.FwMemoryPartitionImp_SetSpecialComparisonFlag(swigCPtr, this, SpecialComparisonFlag);
  }

  public boolean GetParityCorrectionFlag() {
    return ScWrapJNI.FwMemoryPartitionImp_GetParityCorrectionFlag(swigCPtr, this);
  }

  public void SetParityCorrectionFlag(boolean ParityCorrectionFlag) {
    ScWrapJNI.FwMemoryPartitionImp_SetParityCorrectionFlag(swigCPtr, this, ParityCorrectionFlag);
  }

  public boolean GetReverseFlag() {
    return ScWrapJNI.FwMemoryPartitionImp_GetReverseFlag(swigCPtr, this);
  }

  public void SetReverseFlag(boolean ReverseFlag) {
    ScWrapJNI.FwMemoryPartitionImp_SetReverseFlag(swigCPtr, this, ReverseFlag);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwMemoryPartitionImp_GetSatellite(swigCPtr, this);
  }

  public void SetSatellite(int Satellite) {
    ScWrapJNI.FwMemoryPartitionImp_SetSatellite(swigCPtr, this, Satellite);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwMemoryPartitionImp_CheckMeString(swigCPtr, this);
  }

  public FwMemoryPartitionImp() {
    this(ScWrapJNI.new_FwMemoryPartitionImp__SWIG_0(), true);
  }

  public FwMemoryPartitionImp(int arg0, int parentID, String mn, GlHexVal start, GlHexVal end, GlSatellite.MemoryType mem, GlSatellite.PrecisionType prec, GlSatellite.AddressingType addr, boolean odd, boolean edit, GlSatellite.LoadFormatType fmt, boolean spc, boolean parity, boolean reverse, boolean isNew) {
    this(ScWrapJNI.new_FwMemoryPartitionImp__SWIG_1(arg0, parentID, mn, GlHexVal.getCPtr(start), start, GlHexVal.getCPtr(end), end, mem.swigValue(), prec.swigValue(), addr.swigValue(), odd, edit, fmt.swigValue(), spc, parity, reverse, isNew), true);
  }

  public FwMemoryPartitionImp(int arg0, int parentID, String mn, GlHexVal start, GlHexVal end, GlSatellite.MemoryType mem, GlSatellite.PrecisionType prec, GlSatellite.AddressingType addr, boolean odd, boolean edit, GlSatellite.LoadFormatType fmt, boolean spc, boolean parity, boolean reverse) {
    this(ScWrapJNI.new_FwMemoryPartitionImp__SWIG_2(arg0, parentID, mn, GlHexVal.getCPtr(start), start, GlHexVal.getCPtr(end), end, mem.swigValue(), prec.swigValue(), addr.swigValue(), odd, edit, fmt.swigValue(), spc, parity, reverse), true);
  }

}
