/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwMemoryPartitionImpFactory extends FactoryChild_FwMemoryPartitionImp {
  private long swigCPtr;

  protected FwMemoryPartitionImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwMemoryPartitionImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwMemoryPartitionImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwMemoryPartitionImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwMemoryPartitionImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwMemoryPartitionImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwMemoryPartitionImp GetOne(int parentID, String mn, GlHexVal start, GlHexVal end, GlSatellite.MemoryType mem, GlSatellite.PrecisionType prec, GlSatellite.AddressingType addr, boolean odd, boolean edit, GlSatellite.LoadFormatType fmt, boolean spc, boolean parity, boolean reverse) {
    long cPtr = (getClass() == FwMemoryPartitionImpFactory.class) ? ScWrapJNI.FwMemoryPartitionImpFactory_GetOne(swigCPtr, this, parentID, mn, GlHexVal.getCPtr(start), start, GlHexVal.getCPtr(end), end, mem.swigValue(), prec.swigValue(), addr.swigValue(), odd, edit, fmt.swigValue(), spc, parity, reverse) : ScWrapJNI.FwMemoryPartitionImpFactory_GetOneSwigExplicitFwMemoryPartitionImpFactory(swigCPtr, this, parentID, mn, GlHexVal.getCPtr(start), start, GlHexVal.getCPtr(end), end, mem.swigValue(), prec.swigValue(), addr.swigValue(), odd, edit, fmt.swigValue(), spc, parity, reverse);
    return (cPtr == 0) ? null : new FwMemoryPartitionImp(cPtr, false);
  }

  public FwMemoryPartitionImpFactory() {
    this(ScWrapJNI.new_FwMemoryPartitionImpFactory__SWIG_0(), true);
    ScWrapJNI.FwMemoryPartitionImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwMemoryPartitionImpFactory(FwMemoryPartitionImpFactory arg0) {
    this(ScWrapJNI.new_FwMemoryPartitionImpFactory__SWIG_1(FwMemoryPartitionImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwMemoryPartitionImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwMemoryPartitionImp CreateOne(int parentID, String mn, GlHexVal start, GlHexVal end, GlSatellite.MemoryType mem, GlSatellite.PrecisionType prec, GlSatellite.AddressingType addr, boolean odd, boolean edit, GlSatellite.LoadFormatType fmt, boolean spc, boolean parity, boolean reverse) {
    long cPtr = (getClass() == FwMemoryPartitionImpFactory.class) ? ScWrapJNI.FwMemoryPartitionImpFactory_CreateOne(swigCPtr, this, parentID, mn, GlHexVal.getCPtr(start), start, GlHexVal.getCPtr(end), end, mem.swigValue(), prec.swigValue(), addr.swigValue(), odd, edit, fmt.swigValue(), spc, parity, reverse) : ScWrapJNI.FwMemoryPartitionImpFactory_CreateOneSwigExplicitFwMemoryPartitionImpFactory(swigCPtr, this, parentID, mn, GlHexVal.getCPtr(start), start, GlHexVal.getCPtr(end), end, mem.swigValue(), prec.swigValue(), addr.swigValue(), odd, edit, fmt.swigValue(), spc, parity, reverse);
    return (cPtr == 0) ? null : new FwMemoryPartitionImp(cPtr, false);
  }

}
