/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwMiscCmdProcARLEntryImpFactory extends FwBaseARLEntryImpFactory {
  private long swigCPtr;

  protected FwMiscCmdProcARLEntryImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwMiscCmdProcARLEntryImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwMiscCmdProcARLEntryImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwMiscCmdProcARLEntryImp GetOne(int parentID, GlDaySpec Date, long time, GlARL.Trigger Trigger, boolean offsetNeg, long offset, long duration, String UserProc, int ContactID, int RevID, String Comments) {
    long cPtr = (getClass() == FwMiscCmdProcARLEntryImpFactory.class) ? ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_GetOne(swigCPtr, this, parentID, GlDaySpec.getCPtr(Date), Date, time, Trigger.swigValue(), offsetNeg, offset, duration, UserProc, ContactID, RevID, Comments) : ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_GetOneSwigExplicitFwMiscCmdProcARLEntryImpFactory(swigCPtr, this, parentID, GlDaySpec.getCPtr(Date), Date, time, Trigger.swigValue(), offsetNeg, offset, duration, UserProc, ContactID, RevID, Comments);
    return (cPtr == 0) ? null : new FwMiscCmdProcARLEntryImp(cPtr, false);
  }

  public FwMiscCmdProcARLEntryImpFactory() {
    this(ScWrapJNI.new_FwMiscCmdProcARLEntryImpFactory__SWIG_0(), true);
    ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwMiscCmdProcARLEntryImpFactory(FwMiscCmdProcARLEntryImpFactory arg0) {
    this(ScWrapJNI.new_FwMiscCmdProcARLEntryImpFactory__SWIG_1(FwMiscCmdProcARLEntryImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwMiscCmdProcARLEntryImp CreateOne(int parent, GlDaySpec Date, long time, GlARL.Trigger Trigger, boolean offsetNeg, long offset, long duration, String UserProc, int contactID, int RevID, String Comments) {
    long cPtr = (getClass() == FwMiscCmdProcARLEntryImpFactory.class) ? ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_CreateOne(swigCPtr, this, parent, GlDaySpec.getCPtr(Date), Date, time, Trigger.swigValue(), offsetNeg, offset, duration, UserProc, contactID, RevID, Comments) : ScWrapJNI.FwMiscCmdProcARLEntryImpFactory_CreateOneSwigExplicitFwMiscCmdProcARLEntryImpFactory(swigCPtr, this, parent, GlDaySpec.getCPtr(Date), Date, time, Trigger.swigValue(), offsetNeg, offset, duration, UserProc, contactID, RevID, Comments);
    return (cPtr == 0) ? null : new FwMiscCmdProcARLEntryImp(cPtr, false);
  }

}
