/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwMiscCmdProcARLEntryImp extends FwBaseARLEntryImp {
  private long swigCPtr;

  protected FwMiscCmdProcARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwMiscCmdProcARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwMiscCmdProcARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwMiscCmdProcARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.FwMiscCmdProcARLEntryImp_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public GlARL.Trigger GetTrigger() {
    return GlARL.Trigger.swigToEnum(ScWrapJNI.FwMiscCmdProcARLEntryImp_GetTrigger(swigCPtr, this));
  }

  public void SetTrigger(GlARL.Trigger arg0) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetTrigger(swigCPtr, this, arg0.swigValue());
  }

  public boolean IsOffsetNegative() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_IsOffsetNegative(swigCPtr, this);
  }

  public void SetOffsetNegative(boolean neg) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetOffsetNegative(swigCPtr, this, neg);
  }

  public long GetOffset() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_GetOffset(swigCPtr, this);
  }

  public void SetOffset(long offset) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetOffset(swigCPtr, this, offset);
  }

  public long GetDuration() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long duration) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetDuration(swigCPtr, this, duration);
  }

  public String GetUserProc() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_GetUserProc(swigCPtr, this);
  }

  public void SetUserProc(String UserProc) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetUserProc(swigCPtr, this, UserProc);
  }

  public String GetComments() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_GetARLID(swigCPtr, this);
  }

  public void SetARLID(int ARLID) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetARLID(swigCPtr, this, ARLID);
  }

  public int GetContactID() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_GetContactID(swigCPtr, this);
  }

  public void SetContactID(int CID) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetContactID(swigCPtr, this, CID);
  }

  public long GetTime() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_GetTime(swigCPtr, this);
  }

  public void SetTime(long sec) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetTime(swigCPtr, this, sec);
  }

  public int GetRevID() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_GetRevID(swigCPtr, this);
  }

  public void SetRevID(int RevID) {
    ScWrapJNI.FwMiscCmdProcARLEntryImp_SetRevID(swigCPtr, this, RevID);
  }

  public String AsString() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_AsString(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwMiscCmdProcARLEntryImp_CheckMeString(swigCPtr, this);
  }

  public FwMiscCmdProcARLEntryImp() {
    this(ScWrapJNI.new_FwMiscCmdProcARLEntryImp__SWIG_0(), true);
  }

  public FwMiscCmdProcARLEntryImp(int arg0, int parent, GlDaySpec Date, long time, GlARL.Trigger Trigger, boolean offsetNeg, long offset, long duration, String UserProc, int ContactID, int RevID, String Comments, boolean isNew) {
    this(ScWrapJNI.new_FwMiscCmdProcARLEntryImp__SWIG_1(arg0, parent, GlDaySpec.getCPtr(Date), Date, time, Trigger.swigValue(), offsetNeg, offset, duration, UserProc, ContactID, RevID, Comments, isNew), true);
  }

  public FwMiscCmdProcARLEntryImp(int arg0, int parent, GlDaySpec Date, long time, GlARL.Trigger Trigger, boolean offsetNeg, long offset, long duration, String UserProc, int ContactID, int RevID, String Comments) {
    this(ScWrapJNI.new_FwMiscCmdProcARLEntryImp__SWIG_2(arg0, parent, GlDaySpec.getCPtr(Date), Date, time, Trigger.swigValue(), offsetNeg, offset, duration, UserProc, ContactID, RevID, Comments), true);
  }

}
