/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwParamSetImp extends FwBaseImp {
  private long swigCPtr;

  protected FwParamSetImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwParamSetImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwParamSetImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwParamSetImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetName() {
    return ScWrapJNI.FwParamSetImp_GetName(swigCPtr, this);
  }

  public void SetName(String arg0) {
    ScWrapJNI.FwParamSetImp_SetName(swigCPtr, this, arg0);
  }

  public String GetComment() {
    return ScWrapJNI.FwParamSetImp_GetComment(swigCPtr, this);
  }

  public void SetComment(String arg0) {
    ScWrapJNI.FwParamSetImp_SetComment(swigCPtr, this, arg0);
  }

  public String GetFromPS() {
    return ScWrapJNI.FwParamSetImp_GetFromPS(swigCPtr, this);
  }

  public void SetFromPS(String arg0) {
    ScWrapJNI.FwParamSetImp_SetFromPS(swigCPtr, this, arg0);
  }

  public boolean GetHasBeenCopied() {
    return ScWrapJNI.FwParamSetImp_GetHasBeenCopied(swigCPtr, this);
  }

  public void SetHasBeenCopied(boolean arg0) {
    ScWrapJNI.FwParamSetImp_SetHasBeenCopied(swigCPtr, this, arg0);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwParamSetImp_CheckMeString(swigCPtr, this);
  }

  public FwParamSetImp() {
    this(ScWrapJNI.new_FwParamSetImp__SWIG_0(), true);
  }

  public FwParamSetImp(int arg0, String name, String comment, String fromps, boolean beencopied, boolean isNew) {
    this(ScWrapJNI.new_FwParamSetImp__SWIG_1(arg0, name, comment, fromps, beencopied, isNew), true);
  }

  public void setMyName(String value) {
    ScWrapJNI.FwParamSetImp_myName_set(swigCPtr, this, value);
  }

  public String getMyName() {
    return ScWrapJNI.FwParamSetImp_myName_get(swigCPtr, this);
  }

  public void setMyComment(String value) {
    ScWrapJNI.FwParamSetImp_myComment_set(swigCPtr, this, value);
  }

  public String getMyComment() {
    return ScWrapJNI.FwParamSetImp_myComment_get(swigCPtr, this);
  }

  public void setMyFromPS(String value) {
    ScWrapJNI.FwParamSetImp_myFromPS_set(swigCPtr, this, value);
  }

  public String getMyFromPS() {
    return ScWrapJNI.FwParamSetImp_myFromPS_get(swigCPtr, this);
  }

  public void setMyHasBeenCopied(boolean value) {
    ScWrapJNI.FwParamSetImp_myHasBeenCopied_set(swigCPtr, this, value);
  }

  public boolean getMyHasBeenCopied() {
    return ScWrapJNI.FwParamSetImp_myHasBeenCopied_get(swigCPtr, this);
  }

}
