/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwParametersImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwParametersImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwParametersImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwParametersImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwParametersImpVector() {
    this(ScWrapJNI.new_FwParametersImpVector__SWIG_0(), true);
  }

  public FwParametersImpVector(long n) {
    this(ScWrapJNI.new_FwParametersImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwParametersImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwParametersImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwParametersImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwParametersImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwParametersImpVector_clear(swigCPtr, this);
  }

  public void add(FwParametersImp x) {
    ScWrapJNI.FwParametersImpVector_add(swigCPtr, this, FwParametersImp.getCPtr(x), x);
  }

  public FwParametersImp get(int i) {
    long cPtr = ScWrapJNI.FwParametersImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwParametersImp(cPtr, false);
  }

  public void set(int i, FwParametersImp val) {
    ScWrapJNI.FwParametersImpVector_set(swigCPtr, this, i, FwParametersImp.getCPtr(val), val);
  }

}
