/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwParametersImp extends FwBaseImp {
  private long swigCPtr;

  protected FwParametersImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwParametersImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwParametersImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwParametersImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public long GetColdSchedulingLimit() {
    return ScWrapJNI.FwParametersImp_GetColdSchedulingLimit(swigCPtr, this);
  }

  public void SetColdSchedulingLimit(long arg0) {
    ScWrapJNI.FwParametersImp_SetColdSchedulingLimit(swigCPtr, this, arg0);
  }

  public long GetHotSchedulingLimit() {
    return ScWrapJNI.FwParametersImp_GetHotSchedulingLimit(swigCPtr, this);
  }

  public void SetHotSchedulingLimit(long arg0) {
    ScWrapJNI.FwParametersImp_SetHotSchedulingLimit(swigCPtr, this, arg0);
  }

  public long GetPbDuration() {
    return ScWrapJNI.FwParametersImp_GetPbDuration(swigCPtr, this);
  }

  public void SetPbDuration(long arg0) {
    ScWrapJNI.FwParametersImp_SetPbDuration(swigCPtr, this, arg0);
  }

  public short GetPrePassQualifier() {
    return ScWrapJNI.FwParametersImp_GetPrePassQualifier(swigCPtr, this);
  }

  public void SetPrePassQualifier(short arg0) {
    ScWrapJNI.FwParametersImp_SetPrePassQualifier(swigCPtr, this, arg0);
  }

  public long GetPassStartTimeLead() {
    return ScWrapJNI.FwParametersImp_GetPassStartTimeLead(swigCPtr, this);
  }

  public void SetPassStartTimeLead(long arg0) {
    ScWrapJNI.FwParametersImp_SetPassStartTimeLead(swigCPtr, this, arg0);
  }

  public long GetPbStartTimeLead() {
    return ScWrapJNI.FwParametersImp_GetPbStartTimeLead(swigCPtr, this);
  }

  public void SetPbStartTimeLead(long arg0) {
    ScWrapJNI.FwParametersImp_SetPbStartTimeLead(swigCPtr, this, arg0);
  }

  public long GetPassStartTimeLag() {
    return ScWrapJNI.FwParametersImp_GetPassStartTimeLag(swigCPtr, this);
  }

  public void SetPassStartTimeLag(long arg0) {
    ScWrapJNI.FwParametersImp_SetPassStartTimeLag(swigCPtr, this, arg0);
  }

  public long GetPbStartTimeLag() {
    return ScWrapJNI.FwParametersImp_GetPbStartTimeLag(swigCPtr, this);
  }

  public void SetPbStartTimeLag(long arg0) {
    ScWrapJNI.FwParametersImp_SetPbStartTimeLag(swigCPtr, this, arg0);
  }

  public String GetCommentToRange() {
    return ScWrapJNI.FwParametersImp_GetCommentToRange(swigCPtr, this);
  }

  public void SetCommentToRange(String arg0) {
    ScWrapJNI.FwParametersImp_SetCommentToRange(swigCPtr, this, arg0);
  }

  public String GetUserNameID() {
    return ScWrapJNI.FwParametersImp_GetUserNameID(swigCPtr, this);
  }

  public void SetUserNameID(String arg0) {
    ScWrapJNI.FwParametersImp_SetUserNameID(swigCPtr, this, arg0);
  }

  public String GetPbFacilityID() {
    return ScWrapJNI.FwParametersImp_GetPbFacilityID(swigCPtr, this);
  }

  public void SetPbFacilityID(String arg0) {
    ScWrapJNI.FwParametersImp_SetPbFacilityID(swigCPtr, this, arg0);
  }

  public String GetEquipGroupID() {
    return ScWrapJNI.FwParametersImp_GetEquipGroupID(swigCPtr, this);
  }

  public void SetEquipGroupID(String arg0) {
    ScWrapJNI.FwParametersImp_SetEquipGroupID(swigCPtr, this, arg0);
  }

  public String GetStandardPbCommentID() {
    return ScWrapJNI.FwParametersImp_GetStandardPbCommentID(swigCPtr, this);
  }

  public void SetStandardPbCommentID(String arg0) {
    ScWrapJNI.FwParametersImp_SetStandardPbCommentID(swigCPtr, this, arg0);
  }

  public long GetPrePbDuration() {
    return ScWrapJNI.FwParametersImp_GetPrePbDuration(swigCPtr, this);
  }

  public void SetPrePbDuration(long arg0) {
    ScWrapJNI.FwParametersImp_SetPrePbDuration(swigCPtr, this, arg0);
  }

  public int GetSessionDuration() {
    return ScWrapJNI.FwParametersImp_GetSessionDuration(swigCPtr, this);
  }

  public void SetSessionDuration(int arg0) {
    ScWrapJNI.FwParametersImp_SetSessionDuration(swigCPtr, this, arg0);
  }

  public double GetOrbMinMaxEl() {
    return ScWrapJNI.FwParametersImp_GetOrbMinMaxEl(swigCPtr, this);
  }

  public void SetOrbMinMaxEl(double arg0) {
    ScWrapJNI.FwParametersImp_SetOrbMinMaxEl(swigCPtr, this, arg0);
  }

  public long GetOrbMinDuration() {
    return ScWrapJNI.FwParametersImp_GetOrbMinDuration(swigCPtr, this);
  }

  public void SetOrbMinDuration(long arg0) {
    ScWrapJNI.FwParametersImp_SetOrbMinDuration(swigCPtr, this, arg0);
  }

  public long GetEphemerisProtectionFactor(int PSID) {
    return ScWrapJNI.FwParametersImp_GetEphemerisProtectionFactor(swigCPtr, this, PSID);
  }

  public void SetEphemerisProtectionFactor(long arg0, int PSID) {
    ScWrapJNI.FwParametersImp_SetEphemerisProtectionFactor(swigCPtr, this, arg0, PSID);
  }

  public long GetCommandPulseLength(int PSID) {
    return ScWrapJNI.FwParametersImp_GetCommandPulseLength(swigCPtr, this, PSID);
  }

  public void SetCommandPulseLength(long arg0, int PSID) {
    ScWrapJNI.FwParametersImp_SetCommandPulseLength(swigCPtr, this, arg0, PSID);
  }

  public int GetAlignPlaybacks(int PSID) {
    return ScWrapJNI.FwParametersImp_GetAlignPlaybacks(swigCPtr, this, PSID);
  }

  public void SetAlignPlaybacks(int arg0, int PSID) {
    ScWrapJNI.FwParametersImp_SetAlignPlaybacks(swigCPtr, this, arg0, PSID);
  }

  public long GetMinimumPassLength(int PSID) {
    return ScWrapJNI.FwParametersImp_GetMinimumPassLength(swigCPtr, this, PSID);
  }

  public void SetMinimumPassLength(long arg0, int PSID) {
    ScWrapJNI.FwParametersImp_SetMinimumPassLength(swigCPtr, this, arg0, PSID);
  }

  public double GetMinColdMaxEl(int PSID) {
    return ScWrapJNI.FwParametersImp_GetMinColdMaxEl(swigCPtr, this, PSID);
  }

  public void SetMinColdMaxEl(double arg0, int PSID) {
    ScWrapJNI.FwParametersImp_SetMinColdMaxEl(swigCPtr, this, arg0, PSID);
  }

  public long GetMinColdDuration(int PSID) {
    return ScWrapJNI.FwParametersImp_GetMinColdDuration(swigCPtr, this, PSID);
  }

  public void SetMinColdDuration(long arg0, int PSID) {
    ScWrapJNI.FwParametersImp_SetMinColdDuration(swigCPtr, this, arg0, PSID);
  }

  public long GetPassSetup(int PSID, GlEndpoint.LineType arg1) {
    return ScWrapJNI.FwParametersImp_GetPassSetup(swigCPtr, this, PSID, arg1.swigValue());
  }

  public void SetPassSetup(int PSID, GlEndpoint.LineType arg1, long val) {
    ScWrapJNI.FwParametersImp_SetPassSetup(swigCPtr, this, PSID, arg1.swigValue(), val);
  }

  public long GetPassCleanup(int PSID, GlEndpoint.LineType arg1) {
    return ScWrapJNI.FwParametersImp_GetPassCleanup(swigCPtr, this, PSID, arg1.swigValue());
  }

  public void SetPassCleanup(int PSID, GlEndpoint.LineType arg1, long val) {
    ScWrapJNI.FwParametersImp_SetPassCleanup(swigCPtr, this, PSID, arg1.swigValue(), val);
  }

  public long GetAdjacentSDSGap(int PSID) {
    return ScWrapJNI.FwParametersImp_GetAdjacentSDSGap(swigCPtr, this, PSID);
  }

  public void SetAdjacentSDSGap(long arg0, int PSID) {
    ScWrapJNI.FwParametersImp_SetAdjacentSDSGap(swigCPtr, this, arg0, PSID);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwParametersImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwParametersImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwParametersImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwParametersImp_CancelAssociated(swigCPtr, this);
  }

  public boolean AddParametersPS(int PSID) {
    return ScWrapJNI.FwParametersImp_AddParametersPS__SWIG_0(swigCPtr, this, PSID);
  }

  public boolean AddParametersPS(int newps, int fromps) {
    return ScWrapJNI.FwParametersImp_AddParametersPS__SWIG_1(swigCPtr, this, newps, fromps);
  }

  public boolean DeleteParametersPS(int PSID) {
    return ScWrapJNI.FwParametersImp_DeleteParametersPS(swigCPtr, this, PSID);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwParametersImp_CheckMeString(swigCPtr, this);
  }

  public FwParametersImp(int arg0, long arg1, long arg2, double arg3, long arg4, long arg5, short arg6, long arg7, long arg8, long arg9, long arg10, String arg11, String arg12, String arg13, String arg14, String arg15, long arg16, int arg17, boolean isNew) {
    this(ScWrapJNI.new_FwParametersImp__SWIG_0(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17, isNew), true);
  }

  public FwParametersImp(int arg0, long arg1, long arg2, double arg3, long arg4, long arg5, short arg6, long arg7, long arg8, long arg9, long arg10, String arg11, String arg12, String arg13, String arg14, String arg15, long arg16, int arg17) {
    this(ScWrapJNI.new_FwParametersImp__SWIG_1(arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14, arg15, arg16, arg17), true);
  }

  public void LoadParametersPSs() {
    ScWrapJNI.FwParametersImp_LoadParametersPSs(swigCPtr, this);
  }

  public static FwParametersPSImpFactory GetParametersPSImpFactory() {
    long cPtr = ScWrapJNI.FwParametersImp_GetParametersPSImpFactory();
    return (cPtr == 0) ? null : new FwParametersPSImpFactory(cPtr, false);
  }

  public FwParametersPSImp GetParametersPS(int arg0) {
    long cPtr = ScWrapJNI.FwParametersImp_GetParametersPS(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwParametersPSImp(cPtr, false);
  }

  public static FwParametersPSImp GetDefaultParametersPSImp() {
    long cPtr = ScWrapJNI.FwParametersImp_GetDefaultParametersPSImp();
    return (cPtr == 0) ? null : new FwParametersPSImp(cPtr, false);
  }

  public boolean AddParametersPS(int newps, FwParametersPSImp imp) {
    return ScWrapJNI.FwParametersImp_AddParametersPS__SWIG_2(swigCPtr, this, newps, FwParametersPSImp.getCPtr(imp), imp);
  }

  public static void Cleanup() {
    ScWrapJNI.FwParametersImp_Cleanup();
  }

  public static void setOurCleaner(SWIGTYPE_p_GlUtil__CleanerT_FwParametersImp_t value) {
    ScWrapJNI.FwParametersImp_ourCleaner_set(SWIGTYPE_p_GlUtil__CleanerT_FwParametersImp_t.getCPtr(value));
  }

  public static SWIGTYPE_p_GlUtil__CleanerT_FwParametersImp_t getOurCleaner() {
    return new SWIGTYPE_p_GlUtil__CleanerT_FwParametersImp_t(ScWrapJNI.FwParametersImp_ourCleaner_get(), true);
  }

}
