/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwParametersPSImp extends FwBaseImp {
  private long swigCPtr;

  protected FwParametersPSImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwParametersPSImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwParametersPSImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwParametersPSImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetParamSetID() {
    return ScWrapJNI.FwParametersPSImp_GetParamSetID(swigCPtr, this);
  }

  public int GetParametersID() {
    return ScWrapJNI.FwParametersPSImp_GetParametersID(swigCPtr, this);
  }

  public long GetEphemerisProtectionFactor() {
    return ScWrapJNI.FwParametersPSImp_GetEphemerisProtectionFactor(swigCPtr, this);
  }

  public void SetEphemerisProtectionFactor(long arg0) {
    ScWrapJNI.FwParametersPSImp_SetEphemerisProtectionFactor(swigCPtr, this, arg0);
  }

  public long GetCommandPulseLength() {
    return ScWrapJNI.FwParametersPSImp_GetCommandPulseLength(swigCPtr, this);
  }

  public void SetCommandPulseLength(long arg0) {
    ScWrapJNI.FwParametersPSImp_SetCommandPulseLength(swigCPtr, this, arg0);
  }

  public int GetAlignPlaybacks() {
    return ScWrapJNI.FwParametersPSImp_GetAlignPlaybacks(swigCPtr, this);
  }

  public void SetAlignPlaybacks(int arg0) {
    ScWrapJNI.FwParametersPSImp_SetAlignPlaybacks(swigCPtr, this, arg0);
  }

  public long GetMinimumPassLength() {
    return ScWrapJNI.FwParametersPSImp_GetMinimumPassLength(swigCPtr, this);
  }

  public void SetMinimumPassLength(long arg0) {
    ScWrapJNI.FwParametersPSImp_SetMinimumPassLength(swigCPtr, this, arg0);
  }

  public double GetMinColdMaxEl() {
    return ScWrapJNI.FwParametersPSImp_GetMinColdMaxEl(swigCPtr, this);
  }

  public void SetMinColdMaxEl(double arg0) {
    ScWrapJNI.FwParametersPSImp_SetMinColdMaxEl(swigCPtr, this, arg0);
  }

  public long GetMinColdDuration() {
    return ScWrapJNI.FwParametersPSImp_GetMinColdDuration(swigCPtr, this);
  }

  public void SetMinColdDuration(long arg0) {
    ScWrapJNI.FwParametersPSImp_SetMinColdDuration(swigCPtr, this, arg0);
  }

  public GlSecondsVector GetPassSetup() {
    return new GlSecondsVector(ScWrapJNI.FwParametersPSImp_GetPassSetup__SWIG_0(swigCPtr, this), true);
  }

  public GlSecondsVector GetPassCleanup() {
    return new GlSecondsVector(ScWrapJNI.FwParametersPSImp_GetPassCleanup__SWIG_0(swigCPtr, this), true);
  }

  public long GetPassSetup(GlEndpoint.LineType arg0) {
    return ScWrapJNI.FwParametersPSImp_GetPassSetup__SWIG_1(swigCPtr, this, arg0.swigValue());
  }

  public void SetPassSetup(GlEndpoint.LineType arg0, long arg1) {
    ScWrapJNI.FwParametersPSImp_SetPassSetup(swigCPtr, this, arg0.swigValue(), arg1);
  }

  public long GetPassCleanup(GlEndpoint.LineType arg0) {
    return ScWrapJNI.FwParametersPSImp_GetPassCleanup__SWIG_1(swigCPtr, this, arg0.swigValue());
  }

  public void SetPassCleanup(GlEndpoint.LineType arg0, long arg1) {
    ScWrapJNI.FwParametersPSImp_SetPassCleanup(swigCPtr, this, arg0.swigValue(), arg1);
  }

  public long GetAdjacentSDSGap() {
    return ScWrapJNI.FwParametersPSImp_GetAdjacentSDSGap(swigCPtr, this);
  }

  public void SetAdjacentSDSGap(long arg0) {
    ScWrapJNI.FwParametersPSImp_SetAdjacentSDSGap(swigCPtr, this, arg0);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwParametersPSImp_CheckMeString(swigCPtr, this);
  }

  public FwParametersPSImp(int arg0, int ParamSetID, int ParametersID, long EPF, long CPL, int AlignPlaybacks, long MinimumPassLength, double MinColdMaxEl, long MinColdDuration, GlSecondsVector passSetup, GlSecondsVector passCleanup, long AdjacentSDSGap, boolean isNew) {
    this(ScWrapJNI.new_FwParametersPSImp__SWIG_0(arg0, ParamSetID, ParametersID, EPF, CPL, AlignPlaybacks, MinimumPassLength, MinColdMaxEl, MinColdDuration, GlSecondsVector.getCPtr(passSetup), passSetup, GlSecondsVector.getCPtr(passCleanup), passCleanup, AdjacentSDSGap, isNew), true);
  }

  public FwParametersPSImp(int arg0, int ParamSetID, int ParametersID, long EPF, long CPL, int AlignPlaybacks, long MinimumPassLength, double MinColdMaxEl, long MinColdDuration, GlSecondsVector passSetup, GlSecondsVector passCleanup, long AdjacentSDSGap) {
    this(ScWrapJNI.new_FwParametersPSImp__SWIG_1(arg0, ParamSetID, ParametersID, EPF, CPL, AlignPlaybacks, MinimumPassLength, MinColdMaxEl, MinColdDuration, GlSecondsVector.getCPtr(passSetup), passSetup, GlSecondsVector.getCPtr(passCleanup), passCleanup, AdjacentSDSGap), true);
  }

}
