/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwParametersImpFactory extends FactoryParent_FwParametersImp {
  private long swigCPtr;

  protected FwParametersImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwParametersImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwParametersImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwParametersImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwParametersImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwParametersImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwParametersImp GetOne() {
    long cPtr = (getClass() == FwParametersImpFactory.class) ? ScWrapJNI.FwParametersImpFactory_GetOne(swigCPtr, this) : ScWrapJNI.FwParametersImpFactory_GetOneSwigExplicitFwParametersImpFactory(swigCPtr, this);
    return (cPtr == 0) ? null : new FwParametersImp(cPtr, false);
  }

  public FwParametersImpFactory() {
    this(ScWrapJNI.new_FwParametersImpFactory__SWIG_0(), true);
    ScWrapJNI.FwParametersImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwParametersImpFactory(FwParametersImpFactory arg0) {
    this(ScWrapJNI.new_FwParametersImpFactory__SWIG_1(FwParametersImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwParametersImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwParametersImp CreateOne(long ColdSchedulingLimit, long HotSchedulingLimit, double orbMinmaxel, long orbMinDuration, long PbDuration, short PrePassQualifier, long PassStartTimeLead, long PbStartTimeLead, long PassStartTimeLag, long PbStartTimeLag, String CommentToRange, String UserNameID, String PbFacilityID, String EquipGroupID, String StandardPbCommentID, long PrePbDuration, int SessionDuration) {
    long cPtr = (getClass() == FwParametersImpFactory.class) ? ScWrapJNI.FwParametersImpFactory_CreateOne(swigCPtr, this, ColdSchedulingLimit, HotSchedulingLimit, orbMinmaxel, orbMinDuration, PbDuration, PrePassQualifier, PassStartTimeLead, PbStartTimeLead, PassStartTimeLag, PbStartTimeLag, CommentToRange, UserNameID, PbFacilityID, EquipGroupID, StandardPbCommentID, PrePbDuration, SessionDuration) : ScWrapJNI.FwParametersImpFactory_CreateOneSwigExplicitFwParametersImpFactory(swigCPtr, this, ColdSchedulingLimit, HotSchedulingLimit, orbMinmaxel, orbMinDuration, PbDuration, PrePassQualifier, PassStartTimeLead, PbStartTimeLead, PassStartTimeLag, PbStartTimeLag, CommentToRange, UserNameID, PbFacilityID, EquipGroupID, StandardPbCommentID, PrePbDuration, SessionDuration);
    return (cPtr == 0) ? null : new FwParametersImp(cPtr, false);
  }

  protected void DoCancelAll() {
    if (getClass() == FwParametersImpFactory.class) ScWrapJNI.FwParametersImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwParametersImpFactory_DoCancelAllSwigExplicitFwParametersImpFactory(swigCPtr, this);
  }

  protected void DoLoadAll() {
    if (getClass() == FwParametersImpFactory.class) ScWrapJNI.FwParametersImpFactory_DoLoadAll(swigCPtr, this); else ScWrapJNI.FwParametersImpFactory_DoLoadAllSwigExplicitFwParametersImpFactory(swigCPtr, this);
  }

  protected void DoCleanup() {
    if (getClass() == FwParametersImpFactory.class) ScWrapJNI.FwParametersImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwParametersImpFactory_DoCleanupSwigExplicitFwParametersImpFactory(swigCPtr, this);
  }

}
