/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwParamSetImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwParamSetImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwParamSetImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwParamSetImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwParamSetImpVector() {
    this(ScWrapJNI.new_FwParamSetImpVector__SWIG_0(), true);
  }

  public FwParamSetImpVector(long n) {
    this(ScWrapJNI.new_FwParamSetImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwParamSetImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwParamSetImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwParamSetImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwParamSetImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwParamSetImpVector_clear(swigCPtr, this);
  }

  public void add(FwParamSetImp x) {
    ScWrapJNI.FwParamSetImpVector_add(swigCPtr, this, FwParamSetImp.getCPtr(x), x);
  }

  public FwParamSetImp get(int i) {
    long cPtr = ScWrapJNI.FwParamSetImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwParamSetImp(cPtr, false);
  }

  public void set(int i, FwParamSetImp val) {
    ScWrapJNI.FwParamSetImpVector_set(swigCPtr, this, i, FwParamSetImp.getCPtr(val), val);
  }

}
