/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwParametersPSImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwParametersPSImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwParametersPSImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwParametersPSImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwParametersPSImpVector() {
    this(ScWrapJNI.new_FwParametersPSImpVector__SWIG_0(), true);
  }

  public FwParametersPSImpVector(long n) {
    this(ScWrapJNI.new_FwParametersPSImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwParametersPSImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwParametersPSImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwParametersPSImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwParametersPSImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwParametersPSImpVector_clear(swigCPtr, this);
  }

  public void add(FwParametersPSImp x) {
    ScWrapJNI.FwParametersPSImpVector_add(swigCPtr, this, FwParametersPSImp.getCPtr(x), x);
  }

  public FwParametersPSImp get(int i) {
    long cPtr = ScWrapJNI.FwParametersPSImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwParametersPSImp(cPtr, false);
  }

  public void set(int i, FwParametersPSImp val) {
    ScWrapJNI.FwParametersPSImpVector_set(swigCPtr, this, i, FwParametersPSImp.getCPtr(val), val);
  }

}
