/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwParametersPSImpFactory extends FactoryChild_FwParametersPSImp {
  private long swigCPtr;

  protected FwParametersPSImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwParametersPSImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwParametersPSImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwParametersPSImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwParametersPSImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwParametersPSImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwParametersPSImp GetOne(int ParamSetID, int ParametersID, long EPF, long CPL, int AlignPlaybacks, long MinimumPassLength, double MinColdMaxEl, long MinColdDuration, GlSecondsVector passSetup, GlSecondsVector passCleanup, long AdjacentSDSGap) {
    long cPtr = (getClass() == FwParametersPSImpFactory.class) ? ScWrapJNI.FwParametersPSImpFactory_GetOne(swigCPtr, this, ParamSetID, ParametersID, EPF, CPL, AlignPlaybacks, MinimumPassLength, MinColdMaxEl, MinColdDuration, GlSecondsVector.getCPtr(passSetup), passSetup, GlSecondsVector.getCPtr(passCleanup), passCleanup, AdjacentSDSGap) : ScWrapJNI.FwParametersPSImpFactory_GetOneSwigExplicitFwParametersPSImpFactory(swigCPtr, this, ParamSetID, ParametersID, EPF, CPL, AlignPlaybacks, MinimumPassLength, MinColdMaxEl, MinColdDuration, GlSecondsVector.getCPtr(passSetup), passSetup, GlSecondsVector.getCPtr(passCleanup), passCleanup, AdjacentSDSGap);
    return (cPtr == 0) ? null : new FwParametersPSImp(cPtr, false);
  }

  public FwParametersPSImpFactory() {
    this(ScWrapJNI.new_FwParametersPSImpFactory__SWIG_0(), true);
    ScWrapJNI.FwParametersPSImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwParametersPSImpFactory(FwParametersPSImpFactory arg0) {
    this(ScWrapJNI.new_FwParametersPSImpFactory__SWIG_1(FwParametersPSImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwParametersPSImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwParametersPSImp CreateOne(int ParamSetID, int Parameters, long EPF, long CPL, int AlignPlaybacks, long MinimumPassLength, double MinColdMaxEl, long MinColdDuration, GlSecondsVector passSetup, GlSecondsVector passCleanup, long AdjacentSDSGap) {
    long cPtr = (getClass() == FwParametersPSImpFactory.class) ? ScWrapJNI.FwParametersPSImpFactory_CreateOne(swigCPtr, this, ParamSetID, Parameters, EPF, CPL, AlignPlaybacks, MinimumPassLength, MinColdMaxEl, MinColdDuration, GlSecondsVector.getCPtr(passSetup), passSetup, GlSecondsVector.getCPtr(passCleanup), passCleanup, AdjacentSDSGap) : ScWrapJNI.FwParametersPSImpFactory_CreateOneSwigExplicitFwParametersPSImpFactory(swigCPtr, this, ParamSetID, Parameters, EPF, CPL, AlignPlaybacks, MinimumPassLength, MinColdMaxEl, MinColdDuration, GlSecondsVector.getCPtr(passSetup), passSetup, GlSecondsVector.getCPtr(passCleanup), passCleanup, AdjacentSDSGap);
    return (cPtr == 0) ? null : new FwParametersPSImp(cPtr, false);
  }

}
