/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRecorderImp extends FwTimelinedImp {
  private long swigCPtr;

  protected FwRecorderImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwRecorderImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRecorderImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRecorderImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetName() {
    return ScWrapJNI.FwRecorderImp_GetName(swigCPtr, this);
  }

  public void SetName(String Name) {
    ScWrapJNI.FwRecorderImp_SetName(swigCPtr, this, Name);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwRecorderImp_GetSatellite(swigCPtr, this);
  }

  public void SetSatellite(int SatelliteID) {
    ScWrapJNI.FwRecorderImp_SetSatellite(swigCPtr, this, SatelliteID);
  }

  public int GetCapacity(int psid) {
    return ScWrapJNI.FwRecorderImp_GetCapacity(swigCPtr, this, psid);
  }

  public void SetCapacity(int psid, int Capacity) {
    ScWrapJNI.FwRecorderImp_SetCapacity(swigCPtr, this, psid, Capacity);
  }

  public int GetRSICapacity(int psid) {
    return ScWrapJNI.FwRecorderImp_GetRSICapacity(swigCPtr, this, psid);
  }

  public void SetRSICapacity(int psid, int Capacity) {
    ScWrapJNI.FwRecorderImp_SetRSICapacity(swigCPtr, this, psid, Capacity);
  }

  public int GetISUALCapacity(int psid) {
    return ScWrapJNI.FwRecorderImp_GetISUALCapacity(swigCPtr, this, psid);
  }

  public void SetISUALCapacity(int psid, int Capacity) {
    ScWrapJNI.FwRecorderImp_SetISUALCapacity(swigCPtr, this, psid, Capacity);
  }

  public int GetDDTCapacity(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTCapacity(swigCPtr, this, psid);
  }

  public void SetDDTCapacity(int psid, int Capacity) {
    ScWrapJNI.FwRecorderImp_SetDDTCapacity(swigCPtr, this, psid, Capacity);
  }

  public double GetPANImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetPANImageModeTime(swigCPtr, this, psid);
  }

  public void SetPANImageModeTime(int psid, double pan) {
    ScWrapJNI.FwRecorderImp_SetPANImageModeTime(swigCPtr, this, psid, pan);
  }

  public double GetMSImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetMSImageModeTime(swigCPtr, this, psid);
  }

  public void SetMSImageModeTime(int psid, double ms) {
    ScWrapJNI.FwRecorderImp_SetMSImageModeTime(swigCPtr, this, psid, ms);
  }

  public double GetPANPlusImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetPANPlusImageModeTime(swigCPtr, this, psid);
  }

  public void SetPANPlusImageModeTime(int psid, double panp) {
    ScWrapJNI.FwRecorderImp_SetPANPlusImageModeTime(swigCPtr, this, psid, panp);
  }

  public double GetMSPlusImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetMSPlusImageModeTime(swigCPtr, this, psid);
  }

  public void SetMSPlusImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetMSPlusImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetMSLowImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetMSLowImageModeTime(swigCPtr, this, psid);
  }

  public void SetMSLowImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetMSLowImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetMSMediumImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetMSMediumImageModeTime(swigCPtr, this, psid);
  }

  public void SetMSMediumImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetMSMediumImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetPanLowImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetPanLowImageModeTime(swigCPtr, this, psid);
  }

  public void SetPanLowImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetPanLowImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetPanMediumImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetPanMediumImageModeTime(swigCPtr, this, psid);
  }

  public void SetPanMediumImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetPanMediumImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetPanNoneImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetPanNoneImageModeTime(swigCPtr, this, psid);
  }

  public void SetPanNoneImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetPanNoneImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetMSNoneImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetMSNoneImageModeTime(swigCPtr, this, psid);
  }

  public void SetMSNoneImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetMSNoneImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetDDTFileMargin(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTFileMargin(swigCPtr, this, psid);
  }

  public void SetDDTFileMargin(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetDDTFileMargin(swigCPtr, this, psid, msp);
  }

  public int GetDDTVC1Ratio(int ps) {
    return ScWrapJNI.FwRecorderImp_GetDDTVC1Ratio(swigCPtr, this, ps);
  }

  public void SetDDTVC1Ratio(int ps, int arg1) {
    ScWrapJNI.FwRecorderImp_SetDDTVC1Ratio(swigCPtr, this, ps, arg1);
  }

  public int GetDDTVC2Ratio(int ps) {
    return ScWrapJNI.FwRecorderImp_GetDDTVC2Ratio(swigCPtr, this, ps);
  }

  public void SetDDTVC2Ratio(int ps, int arg1) {
    ScWrapJNI.FwRecorderImp_SetDDTVC2Ratio(swigCPtr, this, ps, arg1);
  }

  public double GetDDTOutputDataRate(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTOutputDataRate(swigCPtr, this, psid);
  }

  public void SetDDTOutputDataRate(int psid, double t) {
    ScWrapJNI.FwRecorderImp_SetDDTOutputDataRate(swigCPtr, this, psid, t);
  }

  public double GetDDTPanLowImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTPanLowImageModeTime(swigCPtr, this, psid);
  }

  public void SetDDTPanLowImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetDDTPanLowImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetDDTPanMediumImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTPanMediumImageModeTime(swigCPtr, this, psid);
  }

  public void SetDDTPanMediumImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetDDTPanMediumImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetDDTPanNoneImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTPanNoneImageModeTime(swigCPtr, this, psid);
  }

  public void SetDDTPanNoneImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetDDTPanNoneImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetDDTPANPlusImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTPANPlusImageModeTime(swigCPtr, this, psid);
  }

  public void SetDDTPANPlusImageModeTime(int psid, double panp) {
    ScWrapJNI.FwRecorderImp_SetDDTPANPlusImageModeTime(swigCPtr, this, psid, panp);
  }

  public double GetDDTMSLowImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTMSLowImageModeTime(swigCPtr, this, psid);
  }

  public void SetDDTMSLowImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetDDTMSLowImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetDDTMSMediumImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTMSMediumImageModeTime(swigCPtr, this, psid);
  }

  public void SetDDTMSMediumImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetDDTMSMediumImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetDDTMSNoneImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTMSNoneImageModeTime(swigCPtr, this, psid);
  }

  public void SetDDTMSNoneImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetDDTMSNoneImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetDDTMSPlusImageModeTime(int psid) {
    return ScWrapJNI.FwRecorderImp_GetDDTMSPlusImageModeTime(swigCPtr, this, psid);
  }

  public void SetDDTMSPlusImageModeTime(int psid, double msp) {
    ScWrapJNI.FwRecorderImp_SetDDTMSPlusImageModeTime(swigCPtr, this, psid, msp);
  }

  public double GetTimeToReadOneRSISector(int psid) {
    return ScWrapJNI.FwRecorderImp_GetTimeToReadOneRSISector(swigCPtr, this, psid);
  }

  public void SetTimeToReadOneRSISector(int psid, double t) {
    ScWrapJNI.FwRecorderImp_SetTimeToReadOneRSISector(swigCPtr, this, psid, t);
  }

  public double GetTimeToFillOneDDTSector(int psid) {
    return ScWrapJNI.FwRecorderImp_GetTimeToFillOneDDTSector(swigCPtr, this, psid);
  }

  public void SetTimeToFillOneDDTSector(int psid, double t) {
    ScWrapJNI.FwRecorderImp_SetTimeToFillOneDDTSector(swigCPtr, this, psid, t);
  }

  public double GetAvgISUALWriteData(int psid) {
    return ScWrapJNI.FwRecorderImp_GetAvgISUALWriteData(swigCPtr, this, psid);
  }

  public void SetAvgISUALWriteData(int psid, double t) {
    ScWrapJNI.FwRecorderImp_SetAvgISUALWriteData(swigCPtr, this, psid, t);
  }

  public double GetTimeToReadOneISUALSector(int psid) {
    return ScWrapJNI.FwRecorderImp_GetTimeToReadOneISUALSector(swigCPtr, this, psid);
  }

  public void SetTimeToReadOneISUALSector(int psid, double t) {
    ScWrapJNI.FwRecorderImp_SetTimeToReadOneISUALSector(swigCPtr, this, psid, t);
  }

  public int GetISUALFileSize(int psid) {
    return ScWrapJNI.FwRecorderImp_GetISUALFileSize(swigCPtr, this, psid);
  }

  public void SetISUALFileSize(int psid, int arg1) {
    ScWrapJNI.FwRecorderImp_SetISUALFileSize(swigCPtr, this, psid, arg1);
  }

  public int GetFileSectorMargin(int psid) {
    return ScWrapJNI.FwRecorderImp_GetFileSectorMargin(swigCPtr, this, psid);
  }

  public void SetFileSectorMargin(int psid, int arg1) {
    ScWrapJNI.FwRecorderImp_SetFileSectorMargin(swigCPtr, this, psid, arg1);
  }

  public int GetVC1Ratio(int ps) {
    return ScWrapJNI.FwRecorderImp_GetVC1Ratio(swigCPtr, this, ps);
  }

  public void SetVC1Ratio(int ps, int arg1) {
    ScWrapJNI.FwRecorderImp_SetVC1Ratio(swigCPtr, this, ps, arg1);
  }

  public int GetVC2Ratio(int ps) {
    return ScWrapJNI.FwRecorderImp_GetVC2Ratio(swigCPtr, this, ps);
  }

  public void SetVC2Ratio(int ps, int arg1) {
    ScWrapJNI.FwRecorderImp_SetVC2Ratio(swigCPtr, this, ps, arg1);
  }

  public double GetOutputDataRate(int psid) {
    return ScWrapJNI.FwRecorderImp_GetOutputDataRate(swigCPtr, this, psid);
  }

  public void SetOutputDataRate(int psid, double t) {
    ScWrapJNI.FwRecorderImp_SetOutputDataRate(swigCPtr, this, psid, t);
  }

  public int GetSectorSize() {
    return ScWrapJNI.FwRecorderImp_GetSectorSize(swigCPtr, this);
  }

  public void SetSectorSize(int arg0) {
    ScWrapJNI.FwRecorderImp_SetSectorSize(swigCPtr, this, arg0);
  }

  public int GetMaxRsiFiles() {
    return ScWrapJNI.FwRecorderImp_GetMaxRsiFiles(swigCPtr, this);
  }

  public void SetMaxRsiFiles(int arg0) {
    ScWrapJNI.FwRecorderImp_SetMaxRsiFiles(swigCPtr, this, arg0);
  }

  public int GetMaxIsualFiles() {
    return ScWrapJNI.FwRecorderImp_GetMaxIsualFiles(swigCPtr, this);
  }

  public void SetMaxIsualFiles(int arg0) {
    ScWrapJNI.FwRecorderImp_SetMaxIsualFiles(swigCPtr, this, arg0);
  }

  public int GetMaxDdtFiles() {
    return ScWrapJNI.FwRecorderImp_GetMaxDdtFiles(swigCPtr, this);
  }

  public void SetMaxDdtFiles(int arg0) {
    ScWrapJNI.FwRecorderImp_SetMaxDdtFiles(swigCPtr, this, arg0);
  }

  public int GetTotalFiles() {
    return ScWrapJNI.FwRecorderImp_GetTotalFiles(swigCPtr, this);
  }

  public void SetTotalFiles(int arg0) {
    ScWrapJNI.FwRecorderImp_SetTotalFiles(swigCPtr, this, arg0);
  }

  public int GetMaxUserFiles() {
    return ScWrapJNI.FwRecorderImp_GetMaxUserFiles(swigCPtr, this);
  }

  public void SetMaxUserFiles(int arg0) {
    ScWrapJNI.FwRecorderImp_SetMaxUserFiles(swigCPtr, this, arg0);
  }

  public int GetCompressionRatioCount(int psid) {
    return ScWrapJNI.FwRecorderImp_GetCompressionRatioCount(swigCPtr, this, psid);
  }

  public void SetCompressionRatioCount(int psid, int arg1) {
    ScWrapJNI.FwRecorderImp_SetCompressionRatioCount(swigCPtr, this, psid, arg1);
  }

  public void SetCompressionRatio(int psid, int modeID, double ratio) {
    ScWrapJNI.FwRecorderImp_SetCompressionRatio(swigCPtr, this, psid, modeID, ratio);
  }

  public void RemoveCompressionRatio(int psid, FwCompressionRatioImp imp) {
    ScWrapJNI.FwRecorderImp_RemoveCompressionRatio(swigCPtr, this, psid, FwCompressionRatioImp.getCPtr(imp), imp);
  }

  public FwCompressionRatioImpVector GetCompressionRatios(int psid) {
    return new FwCompressionRatioImpVector(ScWrapJNI.FwRecorderImp_GetCompressionRatios(swigCPtr, this, psid), false);
  }

  public FwCompressionRatioImp GetCompressionRatio(int psid, int modeID) {
    long cPtr = ScWrapJNI.FwRecorderImp_GetCompressionRatio(swigCPtr, this, psid, modeID);
    return (cPtr == 0) ? null : new FwCompressionRatioImp(cPtr, false);
  }

  public boolean AddPS(int arg0) {
    return ScWrapJNI.FwRecorderImp_AddPS__SWIG_0(swigCPtr, this, arg0);
  }

  public boolean AddPS(int newps, int fromps) {
    return ScWrapJNI.FwRecorderImp_AddPS__SWIG_1(swigCPtr, this, newps, fromps);
  }

  public boolean RemovePS(int arg0) {
    return ScWrapJNI.FwRecorderImp_RemovePS(swigCPtr, this, arg0);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwRecorderImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwRecorderImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwRecorderImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwRecorderImp_CancelAssociated(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwRecorderImp_CheckMeString(swigCPtr, this);
  }

  public FwRecorderImp() {
    this(ScWrapJNI.new_FwRecorderImp__SWIG_0(), true);
  }

  public FwRecorderImp(int arg0, int parentID, String name, int SectorSize, int TotalFiles, int MaxRsiFiles, int MaxIsualFiles, int MaxDdtFiles, boolean isNew) {
    this(ScWrapJNI.new_FwRecorderImp__SWIG_1(arg0, parentID, name, SectorSize, TotalFiles, MaxRsiFiles, MaxIsualFiles, MaxDdtFiles, isNew), true);
  }

  public FwRecorderImp(int arg0, int parentID, String name, int SectorSize, int TotalFiles, int MaxRsiFiles, int MaxIsualFiles, int MaxDdtFiles) {
    this(ScWrapJNI.new_FwRecorderImp__SWIG_2(arg0, parentID, name, SectorSize, TotalFiles, MaxRsiFiles, MaxIsualFiles, MaxDdtFiles), true);
  }

  public static FwRecorderPSImpFactory GetPSImpFactory() {
    long cPtr = ScWrapJNI.FwRecorderImp_GetPSImpFactory();
    return (cPtr == 0) ? null : new FwRecorderPSImpFactory(cPtr, false);
  }

  public static FwRecorderPSImp GetDefaultPS() {
    long cPtr = ScWrapJNI.FwRecorderImp_GetDefaultPS();
    return (cPtr == 0) ? null : new FwRecorderPSImp(cPtr, false);
  }

  public void LoadPSs() {
    ScWrapJNI.FwRecorderImp_LoadPSs(swigCPtr, this);
  }

  public boolean AddPS(int psid, FwRecorderPSImp imp) {
    return ScWrapJNI.FwRecorderImp_AddPS__SWIG_2(swigCPtr, this, psid, FwRecorderPSImp.getCPtr(imp), imp);
  }

  public FwRecorderPSImp GetPS(int arg0) {
    long cPtr = ScWrapJNI.FwRecorderImp_GetPS(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwRecorderPSImp(cPtr, false);
  }

  public static void Cleanup() {
    ScWrapJNI.FwRecorderImp_Cleanup();
  }

  public static void setOurCleaner(SWIGTYPE_p_GlUtil__CleanerT_FwRecorderImp_t value) {
    ScWrapJNI.FwRecorderImp_ourCleaner_set(SWIGTYPE_p_GlUtil__CleanerT_FwRecorderImp_t.getCPtr(value));
  }

  public static SWIGTYPE_p_GlUtil__CleanerT_FwRecorderImp_t getOurCleaner() {
    return new SWIGTYPE_p_GlUtil__CleanerT_FwRecorderImp_t(ScWrapJNI.FwRecorderImp_ourCleaner_get(), true);
  }

}
