/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRevImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwRevImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRevImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRevImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwRevImpVector() {
    this(ScWrapJNI.new_FwRevImpVector__SWIG_0(), true);
  }

  public FwRevImpVector(long n) {
    this(ScWrapJNI.new_FwRevImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwRevImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwRevImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwRevImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwRevImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwRevImpVector_clear(swigCPtr, this);
  }

  public void add(FwRevImp x) {
    ScWrapJNI.FwRevImpVector_add(swigCPtr, this, FwRevImp.getCPtr(x), x);
  }

  public FwRevImp get(int i) {
    long cPtr = ScWrapJNI.FwRevImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  public void set(int i, FwRevImp val) {
    ScWrapJNI.FwRevImpVector_set(swigCPtr, this, i, FwRevImp.getCPtr(val), val);
  }

}
