/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRevImp extends FwBaseImp {
  private long swigCPtr;

  protected FwRevImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwRevImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRevImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRevImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetRevNo() {
    return ScWrapJNI.FwRevImp_GetRevNo(swigCPtr, this);
  }

  public void SetRevNo(int AbsoluteRev) {
    ScWrapJNI.FwRevImp_SetRevNo(swigCPtr, this, AbsoluteRev);
  }

  public GlTime GetANTime() {
    return new GlTime(ScWrapJNI.FwRevImp_GetANTime(swigCPtr, this), true);
  }

  public void SetANTime(GlTime an) {
    ScWrapJNI.FwRevImp_SetANTime(swigCPtr, this, GlTime.getCPtr(an), an);
  }

  public GlTime GetDNTime() {
    return new GlTime(ScWrapJNI.FwRevImp_GetDNTime(swigCPtr, this), true);
  }

  public void SetDNTime(GlTime dn) {
    ScWrapJNI.FwRevImp_SetDNTime(swigCPtr, this, GlTime.getCPtr(dn), dn);
  }

  public GlTime GetEndTime() {
    return new GlTime(ScWrapJNI.FwRevImp_GetEndTime(swigCPtr, this), true);
  }

  public void SetEndTime(GlTime end) {
    ScWrapJNI.FwRevImp_SetEndTime(swigCPtr, this, GlTime.getCPtr(end), end);
  }

  public int GetSatellite(boolean arg0) {
    return ScWrapJNI.FwRevImp_GetSatellite__SWIG_0(swigCPtr, this, arg0);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwRevImp_GetSatellite__SWIG_1(swigCPtr, this);
  }

  public void SetSatellite(int SatelliteID) {
    ScWrapJNI.FwRevImp_SetSatellite(swigCPtr, this, SatelliteID);
  }

  public int GetBranch() {
    return ScWrapJNI.FwRevImp_GetBranch(swigCPtr, this);
  }

  public void SetBranch(int BranchID) {
    ScWrapJNI.FwRevImp_SetBranch(swigCPtr, this, BranchID);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwRevImp_CheckMeString(swigCPtr, this);
  }

  public void Replace(GlTime an, GlTime dn, GlTime end) {
    ScWrapJNI.FwRevImp_Replace(swigCPtr, this, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end);
  }

  public FwRevImp(int id, int sat, int ar, GlTime an, GlTime dn, GlTime end, int branch, boolean isNew) {
    this(ScWrapJNI.new_FwRevImp__SWIG_0(id, sat, ar, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end, branch, isNew), true);
  }

  public FwRevImp(int id, int sat, int ar, GlTime an, GlTime dn, GlTime end, int branch) {
    this(ScWrapJNI.new_FwRevImp__SWIG_1(id, sat, ar, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end, branch), true);
  }

}
