/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRecorderImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwRecorderImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRecorderImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRecorderImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwRecorderImpVector() {
    this(ScWrapJNI.new_FwRecorderImpVector__SWIG_0(), true);
  }

  public FwRecorderImpVector(long n) {
    this(ScWrapJNI.new_FwRecorderImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwRecorderImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwRecorderImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwRecorderImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwRecorderImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwRecorderImpVector_clear(swigCPtr, this);
  }

  public void add(FwRecorderImp x) {
    ScWrapJNI.FwRecorderImpVector_add(swigCPtr, this, FwRecorderImp.getCPtr(x), x);
  }

  public FwRecorderImp get(int i) {
    long cPtr = ScWrapJNI.FwRecorderImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwRecorderImp(cPtr, false);
  }

  public void set(int i, FwRecorderImp val) {
    ScWrapJNI.FwRecorderImpVector_set(swigCPtr, this, i, FwRecorderImp.getCPtr(val), val);
  }

}
