/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRecorderPSImpFactory extends FactoryChild_FwRecorderPSImp {
  private long swigCPtr;

  protected FwRecorderPSImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwRecorderPSImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRecorderPSImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRecorderPSImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwRecorderPSImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwRecorderPSImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwRecorderPSImp GetOne(int psid, int satid, FwRecorderPSImp fromImp) {
    long cPtr = (getClass() == FwRecorderPSImpFactory.class) ? ScWrapJNI.FwRecorderPSImpFactory_GetOne__SWIG_0(swigCPtr, this, psid, satid, FwRecorderPSImp.getCPtr(fromImp), fromImp) : ScWrapJNI.FwRecorderPSImpFactory_GetOneSwigExplicitFwRecorderPSImpFactory__SWIG_0(swigCPtr, this, psid, satid, FwRecorderPSImp.getCPtr(fromImp), fromImp);
    return (cPtr == 0) ? null : new FwRecorderPSImp(cPtr, false);
  }

  public FwRecorderPSImp GetOne(int parentID, int psID, int cap, int rsi, int isual, int ddt) {
    long cPtr = (getClass() == FwRecorderPSImpFactory.class) ? ScWrapJNI.FwRecorderPSImpFactory_GetOne__SWIG_1(swigCPtr, this, parentID, psID, cap, rsi, isual, ddt) : ScWrapJNI.FwRecorderPSImpFactory_GetOneSwigExplicitFwRecorderPSImpFactory__SWIG_1(swigCPtr, this, parentID, psID, cap, rsi, isual, ddt);
    return (cPtr == 0) ? null : new FwRecorderPSImp(cPtr, false);
  }

  public void GetAll(FwRecorderPSImpVector arg0, int parentID) {
    if (getClass() == FwRecorderPSImpFactory.class) ScWrapJNI.FwRecorderPSImpFactory_GetAll(swigCPtr, this, FwRecorderPSImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FwRecorderPSImpFactory_GetAllSwigExplicitFwRecorderPSImpFactory(swigCPtr, this, FwRecorderPSImpVector.getCPtr(arg0), arg0, parentID);
  }

  public FwRecorderPSImpFactory() {
    this(ScWrapJNI.new_FwRecorderPSImpFactory__SWIG_0(), true);
    ScWrapJNI.FwRecorderPSImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwRecorderPSImpFactory(FwRecorderPSImpFactory arg0) {
    this(ScWrapJNI.new_FwRecorderPSImpFactory__SWIG_1(FwRecorderPSImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwRecorderPSImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwRecorderPSImp CreateOne(int parentID, int psid, int cap, int rsi, int isual, int ddt) {
    long cPtr = (getClass() == FwRecorderPSImpFactory.class) ? ScWrapJNI.FwRecorderPSImpFactory_CreateOne__SWIG_0(swigCPtr, this, parentID, psid, cap, rsi, isual, ddt) : ScWrapJNI.FwRecorderPSImpFactory_CreateOneSwigExplicitFwRecorderPSImpFactory__SWIG_0(swigCPtr, this, parentID, psid, cap, rsi, isual, ddt);
    return (cPtr == 0) ? null : new FwRecorderPSImp(cPtr, false);
  }

  protected FwRecorderPSImp CreateOne(int psid, int satid, FwRecorderPSImp fromImp) {
    long cPtr = (getClass() == FwRecorderPSImpFactory.class) ? ScWrapJNI.FwRecorderPSImpFactory_CreateOne__SWIG_1(swigCPtr, this, psid, satid, FwRecorderPSImp.getCPtr(fromImp), fromImp) : ScWrapJNI.FwRecorderPSImpFactory_CreateOneSwigExplicitFwRecorderPSImpFactory__SWIG_1(swigCPtr, this, psid, satid, FwRecorderPSImp.getCPtr(fromImp), fromImp);
    return (cPtr == 0) ? null : new FwRecorderPSImp(cPtr, false);
  }

}
