/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRevImpFactory extends FactoryParent_FwRevImp {
  private long swigCPtr;

  protected FwRevImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwRevImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRevImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRevImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwRevImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwRevImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwRevImp GetOne(int sat, int ar, GlTime an, GlTime dn, GlTime end, int branch) {
    long cPtr = (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_GetOne__SWIG_0(swigCPtr, this, sat, ar, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end, branch) : ScWrapJNI.FwRevImpFactory_GetOneSwigExplicitFwRevImpFactory__SWIG_0(swigCPtr, this, sat, ar, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end, branch);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  public FwRevImp GetOne(int sat, int ar, int branch) {
    long cPtr = (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_GetOne__SWIG_1(swigCPtr, this, sat, ar, branch) : ScWrapJNI.FwRevImpFactory_GetOneSwigExplicitFwRevImpFactory__SWIG_1(swigCPtr, this, sat, ar, branch);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  public FwRevImp GetOne(int sat, GlTime time, int bid) {
    long cPtr = (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_GetOne__SWIG_2(swigCPtr, this, sat, GlTime.getCPtr(time), time, bid) : ScWrapJNI.FwRevImpFactory_GetOneSwigExplicitFwRevImpFactory__SWIG_2(swigCPtr, this, sat, GlTime.getCPtr(time), time, bid);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  public void GetAll(FwRevImpVector arg0, GlTimeRange arg1, int arg2) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_GetAll__SWIG_0(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, arg2); else ScWrapJNI.FwRevImpFactory_GetAllSwigExplicitFwRevImpFactory__SWIG_0(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, arg2);
  }

  public void GetAll(FwRevImpVector arg0, int arg1) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_GetAll__SWIG_1(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwRevImpFactory_GetAllSwigExplicitFwRevImpFactory__SWIG_1(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void GetAllSats(FwRevImpVector arg0, int arg1) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_GetAllSats(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwRevImpFactory_GetAllSatsSwigExplicitFwRevImpFactory(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, arg1);
  }

  public boolean CheckSatelliteDependency(int satelliteID) {
    return (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_CheckSatelliteDependency(swigCPtr, this, satelliteID) : ScWrapJNI.FwRevImpFactory_CheckSatelliteDependencySwigExplicitFwRevImpFactory(swigCPtr, this, satelliteID);
  }

  public FwRevImp GetID(int arg0) {
    long cPtr = (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwRevImpFactory_GetIDSwigExplicitFwRevImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  protected FwRevImpFactory() {
    this(ScWrapJNI.new_FwRevImpFactory__SWIG_0(), true);
    ScWrapJNI.FwRevImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwRevImpFactory(FwRevImpFactory arg0) {
    this(ScWrapJNI.new_FwRevImpFactory__SWIG_1(FwRevImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwRevImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected void GetSession(GlTime arg0, int arg1) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_GetSession(swigCPtr, this, GlTime.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwRevImpFactory_GetSessionSwigExplicitFwRevImpFactory(swigCPtr, this, GlTime.getCPtr(arg0), arg0, arg1);
  }

  protected void GetBranch(int arg0) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_GetBranch(swigCPtr, this, arg0); else ScWrapJNI.FwRevImpFactory_GetBranchSwigExplicitFwRevImpFactory(swigCPtr, this, arg0);
  }

  protected FwRevImp FindOne(int sat, int arg1, int branch) {
    long cPtr = (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_FindOne(swigCPtr, this, sat, arg1, branch) : ScWrapJNI.FwRevImpFactory_FindOneSwigExplicitFwRevImpFactory(swigCPtr, this, sat, arg1, branch);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  protected void AddNew(FwRevImp arg0) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_AddNew(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0); else ScWrapJNI.FwRevImpFactory_AddNewSwigExplicitFwRevImpFactory(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  protected void AddDeleted(FwRevImp arg0) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_AddDeleted(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0); else ScWrapJNI.FwRevImpFactory_AddDeletedSwigExplicitFwRevImpFactory(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  protected void DoCancel(FwRevImp arg0) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_DoCancel(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0); else ScWrapJNI.FwRevImpFactory_DoCancelSwigExplicitFwRevImpFactory(swigCPtr, this, FwRevImp.getCPtr(arg0), arg0);
  }

  protected void DoCancelAll() {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwRevImpFactory_DoCancelAllSwigExplicitFwRevImpFactory(swigCPtr, this);
  }

  protected void DoCleanup() {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwRevImpFactory_DoCleanupSwigExplicitFwRevImpFactory(swigCPtr, this);
  }

  protected FwRevImp CreateOne(int sat, int ar, GlTime an, GlTime dn, GlTime end, int branch) {
    long cPtr = (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_CreateOne(swigCPtr, this, sat, ar, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end, branch) : ScWrapJNI.FwRevImpFactory_CreateOneSwigExplicitFwRevImpFactory(swigCPtr, this, sat, ar, GlTime.getCPtr(an), an, GlTime.getCPtr(dn), dn, GlTime.getCPtr(end), end, branch);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  protected void LoadAll(FwRevImpVector arg0, GlTimeRange arg1, int branch) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_LoadAll__SWIG_0(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, branch); else ScWrapJNI.FwRevImpFactory_LoadAllSwigExplicitFwRevImpFactory__SWIG_0(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, GlTimeRange.getCPtr(arg1), arg1, branch);
  }

  protected void LoadAll(FwRevImpVector arg0, int branch) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_LoadAll__SWIG_1(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, branch); else ScWrapJNI.FwRevImpFactory_LoadAllSwigExplicitFwRevImpFactory__SWIG_1(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, branch);
  }

  protected void LoadAllSats(FwRevImpVector arg0, int satid) {
    if (getClass() == FwRevImpFactory.class) ScWrapJNI.FwRevImpFactory_LoadAllSats(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, satid); else ScWrapJNI.FwRevImpFactory_LoadAllSatsSwigExplicitFwRevImpFactory(swigCPtr, this, FwRevImpVector.getCPtr(arg0), arg0, satid);
  }

  protected FwRevImp LoadOne(int sat, int ar, int branch) {
    long cPtr = (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_LoadOne__SWIG_0(swigCPtr, this, sat, ar, branch) : ScWrapJNI.FwRevImpFactory_LoadOneSwigExplicitFwRevImpFactory__SWIG_0(swigCPtr, this, sat, ar, branch);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  protected FwRevImp LoadOne(int sat, GlTime t, int branch) {
    long cPtr = (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_LoadOne__SWIG_1(swigCPtr, this, sat, GlTime.getCPtr(t), t, branch) : ScWrapJNI.FwRevImpFactory_LoadOneSwigExplicitFwRevImpFactory__SWIG_1(swigCPtr, this, sat, GlTime.getCPtr(t), t, branch);
    return (cPtr == 0) ? null : new FwRevImp(cPtr, false);
  }

  protected boolean CheckSatelliteInDatabase(int satelliteID) {
    return (getClass() == FwRevImpFactory.class) ? ScWrapJNI.FwRevImpFactory_CheckSatelliteInDatabase(swigCPtr, this, satelliteID) : ScWrapJNI.FwRevImpFactory_CheckSatelliteInDatabaseSwigExplicitFwRevImpFactory(swigCPtr, this, satelliteID);
  }

}
