/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRecorderPSImp extends FwBaseImp {
  private long swigCPtr;

  protected FwRecorderPSImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwRecorderPSImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRecorderPSImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRecorderPSImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetCapacity() {
    return ScWrapJNI.FwRecorderPSImp_GetCapacity(swigCPtr, this);
  }

  public void SetCapacity(int Capacity) {
    ScWrapJNI.FwRecorderPSImp_SetCapacity(swigCPtr, this, Capacity);
  }

  public int GetRSICapacity() {
    return ScWrapJNI.FwRecorderPSImp_GetRSICapacity(swigCPtr, this);
  }

  public void SetRSICapacity(int cap) {
    ScWrapJNI.FwRecorderPSImp_SetRSICapacity(swigCPtr, this, cap);
  }

  public int GetISUALCapacity() {
    return ScWrapJNI.FwRecorderPSImp_GetISUALCapacity(swigCPtr, this);
  }

  public void SetISUALCapacity(int cap) {
    ScWrapJNI.FwRecorderPSImp_SetISUALCapacity(swigCPtr, this, cap);
  }

  public int GetDDTCapacity() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTCapacity(swigCPtr, this);
  }

  public void SetDDTCapacity(int cap) {
    ScWrapJNI.FwRecorderPSImp_SetDDTCapacity(swigCPtr, this, cap);
  }

  public double GetPANImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetPANImageModeTime(swigCPtr, this);
  }

  public void SetPANImageModeTime(double pan) {
    ScWrapJNI.FwRecorderPSImp_SetPANImageModeTime(swigCPtr, this, pan);
  }

  public double GetMSImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetMSImageModeTime(swigCPtr, this);
  }

  public void SetMSImageModeTime(double ms) {
    ScWrapJNI.FwRecorderPSImp_SetMSImageModeTime(swigCPtr, this, ms);
  }

  public double GetPANPlusImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetPANPlusImageModeTime(swigCPtr, this);
  }

  public void SetPANPlusImageModeTime(double panp) {
    ScWrapJNI.FwRecorderPSImp_SetPANPlusImageModeTime(swigCPtr, this, panp);
  }

  public double GetMSPlusImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetMSPlusImageModeTime(swigCPtr, this);
  }

  public void SetMSPlusImageModeTime(double msp) {
    ScWrapJNI.FwRecorderPSImp_SetMSPlusImageModeTime(swigCPtr, this, msp);
  }

  public double GetPanLowImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetPanLowImageModeTime(swigCPtr, this);
  }

  public void SetPanLowImageModeTime(double panlow) {
    ScWrapJNI.FwRecorderPSImp_SetPanLowImageModeTime(swigCPtr, this, panlow);
  }

  public double GetPanMediumImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetPanMediumImageModeTime(swigCPtr, this);
  }

  public void SetPanMediumImageModeTime(double panmedium) {
    ScWrapJNI.FwRecorderPSImp_SetPanMediumImageModeTime(swigCPtr, this, panmedium);
  }

  public double GetMSLowImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetMSLowImageModeTime(swigCPtr, this);
  }

  public void SetMSLowImageModeTime(double mslow) {
    ScWrapJNI.FwRecorderPSImp_SetMSLowImageModeTime(swigCPtr, this, mslow);
  }

  public double GetMSMediumImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetMSMediumImageModeTime(swigCPtr, this);
  }

  public void SetMSMediumImageModeTime(double msmedium) {
    ScWrapJNI.FwRecorderPSImp_SetMSMediumImageModeTime(swigCPtr, this, msmedium);
  }

  public double GetPanNoneImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetPanNoneImageModeTime(swigCPtr, this);
  }

  public void SetPanNoneImageModeTime(double pannone) {
    ScWrapJNI.FwRecorderPSImp_SetPanNoneImageModeTime(swigCPtr, this, pannone);
  }

  public double GetMSNoneImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetMSNoneImageModeTime(swigCPtr, this);
  }

  public void SetMSNoneImageModeTime(double msnone) {
    ScWrapJNI.FwRecorderPSImp_SetMSNoneImageModeTime(swigCPtr, this, msnone);
  }
  
  public double GetDDTFileMargin() {
	    return ScWrapJNI.FwRecorderPSImp_GetDDTFileMargin(swigCPtr, this);
  }

  public void SetDDTFileMargin(double msp) {
	    ScWrapJNI.FwRecorderPSImp_SetDDTFileMargin(swigCPtr, this, msp);
  }
  
  public int GetDDTVC1Ratio() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTVC1Ratio(swigCPtr, this);
  }

  public void SetDDTVC1Ratio(int arg0) {
    ScWrapJNI.FwRecorderPSImp_SetDDTVC1Ratio(swigCPtr, this, arg0);
  }

  public int GetDDTVC2Ratio() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTVC2Ratio(swigCPtr, this);
  }

  public void SetDDTVC2Ratio(int arg0) {
    ScWrapJNI.FwRecorderPSImp_SetDDTVC2Ratio(swigCPtr, this, arg0);
  }

  public double GetDDTOutputDataRate() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTOutputDataRate(swigCPtr, this);
  }

  public void SetDDTOutputDataRate(double t) {
    ScWrapJNI.FwRecorderPSImp_SetDDTOutputDataRate(swigCPtr, this, t);
  }

  public double GetDDTPanLowImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTPanLowImageModeTime(swigCPtr, this);
  }

  public void SetDDTPanLowImageModeTime(double msp) {
    ScWrapJNI.FwRecorderPSImp_SetDDTPanLowImageModeTime(swigCPtr, this, msp);
  }

  public double GetDDTPanMediumImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTPanMediumImageModeTime(swigCPtr, this);
  }

  public void SetDDTPanMediumImageModeTime(double msp) {
    ScWrapJNI.FwRecorderPSImp_SetDDTPanMediumImageModeTime(swigCPtr, this, msp);
  }

  public double GetDDTPanNoneImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTPanNoneImageModeTime(swigCPtr, this);
  }

  public void SetDDTPanNoneImageModeTime(double msp) {
    ScWrapJNI.FwRecorderPSImp_SetDDTPanNoneImageModeTime(swigCPtr, this, msp);
  }

  public double GetDDTPANPlusImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTPANPlusImageModeTime(swigCPtr, this);
  }

  public void SetDDTPANPlusImageModeTime(double panp) {
    ScWrapJNI.FwRecorderPSImp_SetDDTPANPlusImageModeTime(swigCPtr, this, panp);
  }

  public double GetDDTMSLowImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTMSLowImageModeTime(swigCPtr, this);
  }

  public void SetDDTMSLowImageModeTime(double msp) {
    ScWrapJNI.FwRecorderPSImp_SetDDTMSLowImageModeTime(swigCPtr, this, msp);
  }

  public double GetDDTMSMediumImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTMSMediumImageModeTime(swigCPtr, this);
  }

  public void SetDDTMSMediumImageModeTime(double msp) {
    ScWrapJNI.FwRecorderPSImp_SetDDTMSMediumImageModeTime(swigCPtr, this, msp);
  }

  public double GetDDTMSNoneImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTMSNoneImageModeTime(swigCPtr, this);
  }

  public void SetDDTMSNoneImageModeTime(double msp) {
    ScWrapJNI.FwRecorderPSImp_SetDDTMSNoneImageModeTime(swigCPtr, this, msp);
  }

  public double GetDDTMSPlusImageModeTime() {
    return ScWrapJNI.FwRecorderPSImp_GetDDTMSPlusImageModeTime(swigCPtr, this);
  }

  public void SetDDTMSPlusImageModeTime(double msp) {
    ScWrapJNI.FwRecorderPSImp_SetDDTMSPlusImageModeTime(swigCPtr, this, msp);
  }

  public double GetTimeToReadOneRSISector() {
    return ScWrapJNI.FwRecorderPSImp_GetTimeToReadOneRSISector(swigCPtr, this);
  }

  public void SetTimeToReadOneRSISector(double t) {
    ScWrapJNI.FwRecorderPSImp_SetTimeToReadOneRSISector(swigCPtr, this, t);
  }

  public double GetTimeToFillOneDDTSector() {
    return ScWrapJNI.FwRecorderPSImp_GetTimeToFillOneDDTSector(swigCPtr, this);
  }

  public void SetTimeToFillOneDDTSector(double t) {
    ScWrapJNI.FwRecorderPSImp_SetTimeToFillOneDDTSector(swigCPtr, this, t);
  }

  public double GetAvgISUALWriteData() {
    return ScWrapJNI.FwRecorderPSImp_GetAvgISUALWriteData(swigCPtr, this);
  }

  public void SetAvgISUALWriteData(double t) {
    ScWrapJNI.FwRecorderPSImp_SetAvgISUALWriteData(swigCPtr, this, t);
  }

  public double GetTimeToReadOneISUALSector() {
    return ScWrapJNI.FwRecorderPSImp_GetTimeToReadOneISUALSector(swigCPtr, this);
  }

  public void SetTimeToReadOneISUALSector(double t) {
    ScWrapJNI.FwRecorderPSImp_SetTimeToReadOneISUALSector(swigCPtr, this, t);
  }

  public int GetISUALFileSize() {
    return ScWrapJNI.FwRecorderPSImp_GetISUALFileSize(swigCPtr, this);
  }

  public void SetISUALFileSize(int s) {
    ScWrapJNI.FwRecorderPSImp_SetISUALFileSize(swigCPtr, this, s);
  }

  public int GetFileSectorMargin() {
    return ScWrapJNI.FwRecorderPSImp_GetFileSectorMargin(swigCPtr, this);
  }

  public void SetFileSectorMargin(int s) {
    ScWrapJNI.FwRecorderPSImp_SetFileSectorMargin(swigCPtr, this, s);
  }

  public int GetVC1Ratio() {
    return ScWrapJNI.FwRecorderPSImp_GetVC1Ratio(swigCPtr, this);
  }

  public void SetVC1Ratio(int s) {
    ScWrapJNI.FwRecorderPSImp_SetVC1Ratio(swigCPtr, this, s);
  }

  public int GetVC2Ratio() {
    return ScWrapJNI.FwRecorderPSImp_GetVC2Ratio(swigCPtr, this);
  }

  public void SetVC2Ratio(int s) {
    ScWrapJNI.FwRecorderPSImp_SetVC2Ratio(swigCPtr, this, s);
  }

  public double GetOutputDataRate() {
    return ScWrapJNI.FwRecorderPSImp_GetOutputDataRate(swigCPtr, this);
  }

  public void SetOutputDataRate(double s) {
    ScWrapJNI.FwRecorderPSImp_SetOutputDataRate(swigCPtr, this, s);
  }

  public int GetCompressionRatioCount() {
    return ScWrapJNI.FwRecorderPSImp_GetCompressionRatioCount(swigCPtr, this);
  }

  public void SetCompressionRatioCount(int arg0) {
    ScWrapJNI.FwRecorderPSImp_SetCompressionRatioCount(swigCPtr, this, arg0);
  }

  public void SetCompressionRatio(int modeID, double ratio) {
    ScWrapJNI.FwRecorderPSImp_SetCompressionRatio(swigCPtr, this, modeID, ratio);
  }

  public void RemoveCompressionRatio(FwCompressionRatioImp arg0) {
    ScWrapJNI.FwRecorderPSImp_RemoveCompressionRatio(swigCPtr, this, FwCompressionRatioImp.getCPtr(arg0), arg0);
  }

  public FwCompressionRatioImpVector GetCompressionRatios() {
    return new FwCompressionRatioImpVector(ScWrapJNI.FwRecorderPSImp_GetCompressionRatios(swigCPtr, this), false);
  }

  public FwCompressionRatioImp GetCompressionRatio(int modeID) {
    long cPtr = ScWrapJNI.FwRecorderPSImp_GetCompressionRatio(swigCPtr, this, modeID);
    return (cPtr == 0) ? null : new FwCompressionRatioImp(cPtr, false);
  }

  public int GetRecorder() {
    return ScWrapJNI.FwRecorderPSImp_GetRecorder(swigCPtr, this);
  }

  public void SetRecorder(int recorderID) {
    ScWrapJNI.FwRecorderPSImp_SetRecorder(swigCPtr, this, recorderID);
  }

  public int GetPS() {
    return ScWrapJNI.FwRecorderPSImp_GetPS(swigCPtr, this);
  }

  public void SetPS(int PSID) {
    ScWrapJNI.FwRecorderPSImp_SetPS(swigCPtr, this, PSID);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwRecorderPSImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwRecorderPSImp_RemoveAssociated(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwRecorderPSImp_CancelAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwRecorderPSImp_SetAssociatedSaved(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwRecorderPSImp_CheckMeString(swigCPtr, this);
  }

  public FwRecorderPSImp() {
    this(ScWrapJNI.new_FwRecorderPSImp__SWIG_0(), true);
  }

  public FwRecorderPSImp(int arg0, int RecorderID, int psid, int cap, int rsi, int isual, int ddt, int crCount, double pan, double ms, double panp, double msp, double trrs, double tfds, double atwi, double tris, int ifs, int fsm, double odr, int vc1, int vc2, boolean isNew) {
    this(ScWrapJNI.new_FwRecorderPSImp__SWIG_1(arg0, RecorderID, psid, cap, rsi, isual, ddt, crCount, pan, ms, panp, msp, trrs, tfds, atwi, tris, ifs, fsm, odr, vc1, vc2, isNew), true);
  }

  public FwRecorderPSImp(int arg0, int RecorderID, int psid, int cap, int rsi, int isual, int ddt, int crCount, double pan, double ms, double panp, double msp, double trrs, double tfds, double atwi, double tris, int ifs, int fsm, double odr, int vc1, int vc2) {
    this(ScWrapJNI.new_FwRecorderPSImp__SWIG_2(arg0, RecorderID, psid, cap, rsi, isual, ddt, crCount, pan, ms, panp, msp, trrs, tfds, atwi, tris, ifs, fsm, odr, vc1, vc2), true);
  }

  public void LoadCompressionRatios() {
    ScWrapJNI.FwRecorderPSImp_LoadCompressionRatios(swigCPtr, this);
  }

  public static FwCompressionRatioImpFactory GetCompressionRatioImpFactory() {
    long cPtr = ScWrapJNI.FwRecorderPSImp_GetCompressionRatioImpFactory();
    return (cPtr == 0) ? null : new FwCompressionRatioImpFactory(cPtr, false);
  }

  public FwRecorderPSImp(int arg0, FwRecorderPSImp arg1) {
    this(ScWrapJNI.new_FwRecorderPSImp__SWIG_3(arg0, FwRecorderPSImp.getCPtr(arg1), arg1), true);
  }

}
