/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRecorderPSImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwRecorderPSImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRecorderPSImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRecorderPSImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwRecorderPSImpVector() {
    this(ScWrapJNI.new_FwRecorderPSImpVector__SWIG_0(), true);
  }

  public FwRecorderPSImpVector(long n) {
    this(ScWrapJNI.new_FwRecorderPSImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwRecorderPSImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwRecorderPSImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwRecorderPSImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwRecorderPSImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwRecorderPSImpVector_clear(swigCPtr, this);
  }

  public void add(FwRecorderPSImp x) {
    ScWrapJNI.FwRecorderPSImpVector_add(swigCPtr, this, FwRecorderPSImp.getCPtr(x), x);
  }

  public FwRecorderPSImp get(int i) {
    long cPtr = ScWrapJNI.FwRecorderPSImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwRecorderPSImp(cPtr, false);
  }

  public void set(int i, FwRecorderPSImp val) {
    ScWrapJNI.FwRecorderPSImpVector_set(swigCPtr, this, i, FwRecorderPSImp.getCPtr(val), val);
  }

}
