/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRSIImagingARLEntryImp extends FwBaseARLEntryImp {
  private long swigCPtr;

  protected FwRSIImagingARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwRSIImagingARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRSIImagingARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRSIImagingARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.FwRSIImagingARLEntryImp_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetDate(swigCPtr, this, GlDaySpec.getCPtr(arg0), arg0);
  }

  public long GetStartTime() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long StartTime) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetStartTime(swigCPtr, this, StartTime);
  }

  public long GetDuration() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long Duration) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetDuration(swigCPtr, this, Duration);
  }

  public int GetImagingMode() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetImagingMode(swigCPtr, this);
  }

  public void SetImagingMode(int arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetImagingMode(swigCPtr, this, arg0);
  }

  public String GetStation() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetStation(swigCPtr, this);
  }

  public void SetStation(String arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetStation(swigCPtr, this, arg0);
  }

  public String GetElevation() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetElevation(swigCPtr, this);
  }

  public void SetElevation(String arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetElevation(swigCPtr, this, arg0);
  }

  public String GetAzimuth() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetAzimuth(swigCPtr, this);
  }

  public void SetAzimuth(String arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetAzimuth(swigCPtr, this, arg0);
  }

  public int GetOrbit() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetOrbit(swigCPtr, this);
  }

  public void SetOrbit(int arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetOrbit(swigCPtr, this, arg0);
  }

  public int GetTrack_GI() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetTrack_GI(swigCPtr, this);
  }

  public void SetTrack_GI(int arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetTrack_GI(swigCPtr, this, arg0);
  }

  public int GetGrid_JS() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetGrid_JS(swigCPtr, this);
  }

  public void SetGrid_JS(int arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetGrid_JS(swigCPtr, this, arg0);
  }

  public int GetGrid_JE() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetGrid_JE(swigCPtr, this);
  }

  public void SetGrid_JE(int arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetGrid_JE(swigCPtr, this, arg0);
  }

  public int GetGrid_K() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetGrid_K(swigCPtr, this);
  }

  public void SetGrid_K(int arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetGrid_K(swigCPtr, this, arg0);
  }

  public double GetStartLatitude() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetStartLatitude(swigCPtr, this);
  }

  public void SetStartLatitude(double arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetStartLatitude(swigCPtr, this, arg0);
  }

  public double GetStopLatitude() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetStopLatitude(swigCPtr, this);
  }

  public void SetStopLatitude(double arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetStopLatitude(swigCPtr, this, arg0);
  }

  public int GetRSIImagingType() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetRSIImagingType(swigCPtr, this);
  }

  public void SetRSIImagingType(int arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetRSIImagingType(swigCPtr, this, arg0);
  }

  public GlARL.SubType GetSSRStatus() {
    return GlARL.SubType.swigToEnum(ScWrapJNI.FwRSIImagingARLEntryImp_GetSSRStatus(swigCPtr, this));
  }

  public void SetSSRStatus(GlARL.SubType arg0) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetSSRStatus(swigCPtr, this, arg0.swigValue());
  }

  public GlRecorder.Rate GetPanCompRatio() {
    return GlRecorder.Rate.swigToEnum(ScWrapJNI.FwRSIImagingARLEntryImp_GetPanCompRatio(swigCPtr, this));
  }

  public void SetPanCompRatio(GlRecorder.Rate PanCompRatio) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetPanCompRatio(swigCPtr, this, PanCompRatio.swigValue());
  }

  public GlRecorder.Rate GetMsCompRatio() {
    return GlRecorder.Rate.swigToEnum(ScWrapJNI.FwRSIImagingARLEntryImp_GetMsCompRatio(swigCPtr, this));
  }

  public void SetMsCompRatio(GlRecorder.Rate MsCompRatio) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetMsCompRatio(swigCPtr, this, MsCompRatio.swigValue());
  }

  public String GetVideoPanGain() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetVideoPanGain(swigCPtr, this);
  }

  public void SetVideoPanGain(String VideoPanGain) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetVideoPanGain(swigCPtr, this, VideoPanGain);
  }

  public String GetVideoMb1Gain() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetVideoMb1Gain(swigCPtr, this);
  }

  public void SetVideoMb1Gain(String VideoMb1Gain) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetVideoMb1Gain(swigCPtr, this, VideoMb1Gain);
  }

  public String GetVideoMb2Gain() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetVideoMb2Gain(swigCPtr, this);
  }

  public void SetVideoMb2Gain(String VideoMb2Gain) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetVideoMb2Gain(swigCPtr, this, VideoMb2Gain);
  }

  public String GetVideoMb3Gain() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetVideoMb3Gain(swigCPtr, this);
  }

  public void SetVideoMb3Gain(String VideoMb3Gain) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetVideoMb3Gain(swigCPtr, this, VideoMb3Gain);
  }

  public String GetVideoMb4Gain() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetVideoMb4Gain(swigCPtr, this);
  }

  public void SetVideoMb4Gain(String VideoMb4Gain) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetVideoMb4Gain(swigCPtr, this, VideoMb4Gain);
  }

  public String GetComments() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_GetARLID(swigCPtr, this);
  }

  public void SetARLID(int ARLID) {
    ScWrapJNI.FwRSIImagingARLEntryImp_SetARLID(swigCPtr, this, ARLID);
  }

  public String AsString() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_AsString(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwRSIImagingARLEntryImp_CheckMeString(swigCPtr, this);
  }

  public FwRSIImagingARLEntryImp() {
    this(ScWrapJNI.new_FwRSIImagingARLEntryImp__SWIG_0(), true);
  }

  public FwRSIImagingARLEntryImp(int arg0, int parent, GlDaySpec date, long StartTime, long Duration, int modeID, String station, String elevation, String azimuth, int orbit, int trackgi, int gridjs, int gridje, int gridk, double startLat, double stopLat, int imagingType, GlARL.SubType ssrStatus, GlRecorder.Rate PanCompRatio, GlRecorder.Rate MsCompRatio, String VideoPanGain, String VideoMb1Gain, String VideoMb2Gain, String VideoMb3Gain, String VideoMb4Gain, String Comments, boolean isNew) {
    this(ScWrapJNI.new_FwRSIImagingARLEntryImp__SWIG_1(arg0, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, modeID, station, elevation, azimuth, orbit, trackgi, gridjs, gridje, gridk, startLat, stopLat, imagingType, ssrStatus.swigValue(), PanCompRatio.swigValue(), MsCompRatio.swigValue(), VideoPanGain, VideoMb1Gain, VideoMb2Gain, VideoMb3Gain, VideoMb4Gain, Comments, isNew), true);
  }

  public FwRSIImagingARLEntryImp(int arg0, int parent, GlDaySpec date, long StartTime, long Duration, int modeID, String station, String elevation, String azimuth, int orbit, int trackgi, int gridjs, int gridje, int gridk, double startLat, double stopLat, int imagingType, GlARL.SubType ssrStatus, GlRecorder.Rate PanCompRatio, GlRecorder.Rate MsCompRatio, String VideoPanGain, String VideoMb1Gain, String VideoMb2Gain, String VideoMb3Gain, String VideoMb4Gain, String Comments) {
    this(ScWrapJNI.new_FwRSIImagingARLEntryImp__SWIG_2(arg0, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, modeID, station, elevation, azimuth, orbit, trackgi, gridjs, gridje, gridk, startLat, stopLat, imagingType, ssrStatus.swigValue(), PanCompRatio.swigValue(), MsCompRatio.swigValue(), VideoPanGain, VideoMb1Gain, VideoMb2Gain, VideoMb3Gain, VideoMb4Gain, Comments), true);
  }

}
