/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRTCmdProcARLEntryImp extends FwBaseARLEntryImp {
  private long swigCPtr;

  protected FwRTCmdProcARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwRTCmdProcARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRTCmdProcARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRTCmdProcARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.FwRTCmdProcARLEntryImp_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.FwRTCmdProcARLEntryImp_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.FwRTCmdProcARLEntryImp_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long time) {
    ScWrapJNI.FwRTCmdProcARLEntryImp_SetStartTime(swigCPtr, this, time);
  }

  public long GetDuration() {
    return ScWrapJNI.FwRTCmdProcARLEntryImp_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.FwRTCmdProcARLEntryImp_SetDuration(swigCPtr, this, arg0);
  }

  public String GetRTCmdProc() {
    return ScWrapJNI.FwRTCmdProcARLEntryImp_GetRTCmdProc(swigCPtr, this);
  }

  public void SetRTCmdProc(String RTCmdProc) {
    ScWrapJNI.FwRTCmdProcARLEntryImp_SetRTCmdProc(swigCPtr, this, RTCmdProc);
  }

  public String GetRequestor() {
    return ScWrapJNI.FwRTCmdProcARLEntryImp_GetRequestor(swigCPtr, this);
  }

  public void SetRequestor(String requestor) {
    ScWrapJNI.FwRTCmdProcARLEntryImp_SetRequestor(swigCPtr, this, requestor);
  }

  public String GetComments() {
    return ScWrapJNI.FwRTCmdProcARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwRTCmdProcARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.FwRTCmdProcARLEntryImp_GetARLID(swigCPtr, this);
  }

  public void SetARLID(int ARLID) {
    ScWrapJNI.FwRTCmdProcARLEntryImp_SetARLID(swigCPtr, this, ARLID);
  }

  public String AsString() {
    return ScWrapJNI.FwRTCmdProcARLEntryImp_AsString(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwRTCmdProcARLEntryImp_CheckMeString(swigCPtr, this);
  }

  public FwRTCmdProcARLEntryImp() {
    this(ScWrapJNI.new_FwRTCmdProcARLEntryImp__SWIG_0(), true);
  }

  public FwRTCmdProcARLEntryImp(int arg0, int parent, GlDaySpec Date, long startTime, long Duration, String RTCmdProc, String requestor, String Comments, boolean isNew) {
    this(ScWrapJNI.new_FwRTCmdProcARLEntryImp__SWIG_1(arg0, parent, GlDaySpec.getCPtr(Date), Date, startTime, Duration, RTCmdProc, requestor, Comments, isNew), true);
  }

  public FwRTCmdProcARLEntryImp(int arg0, int parent, GlDaySpec Date, long startTime, long Duration, String RTCmdProc, String requestor, String Comments) {
    this(ScWrapJNI.new_FwRTCmdProcARLEntryImp__SWIG_2(arg0, parent, GlDaySpec.getCPtr(Date), Date, startTime, Duration, RTCmdProc, requestor, Comments), true);
  }

}
