/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwRTCmdProcARLImp extends FwARLImp {
  private long swigCPtr;

  protected FwRTCmdProcARLImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwRTCmdProcARLImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwRTCmdProcARLImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwRTCmdProcARLImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public FwBaseARLEntryImpFactory GetEntryFactory() {
    long cPtr = ScWrapJNI.FwRTCmdProcARLImp_GetEntryFactory(swigCPtr, this);
    return (cPtr == 0) ? null : new FwBaseARLEntryImpFactory(cPtr, false);
  }

  public FwRTCmdProcARLImp() {
    this(ScWrapJNI.new_FwRTCmdProcARLImp__SWIG_0(), true);
  }

  public FwRTCmdProcARLImp(int arg0, String arg1, GlARL.Type arg2, boolean arg3, boolean arg4) {
    this(ScWrapJNI.new_FwRTCmdProcARLImp__SWIG_1(arg0, arg1, arg2.swigValue(), arg3, arg4), true);
  }

}
