/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSatellitePSImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSatellitePSImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSatellitePSImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSatellitePSImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSatellitePSImpVector() {
    this(ScWrapJNI.new_FwSatellitePSImpVector__SWIG_0(), true);
  }

  public FwSatellitePSImpVector(long n) {
    this(ScWrapJNI.new_FwSatellitePSImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSatellitePSImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSatellitePSImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSatellitePSImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSatellitePSImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSatellitePSImpVector_clear(swigCPtr, this);
  }

  public void add(FwSatellitePSImp x) {
    ScWrapJNI.FwSatellitePSImpVector_add(swigCPtr, this, FwSatellitePSImp.getCPtr(x), x);
  }

  public FwSatellitePSImp get(int i) {
    long cPtr = ScWrapJNI.FwSatellitePSImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

  public void set(int i, FwSatellitePSImp val) {
    ScWrapJNI.FwSatellitePSImpVector_set(swigCPtr, this, i, FwSatellitePSImp.getCPtr(val), val);
  }

}
