/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSatellitePSImpFactory extends FactoryChild_FwSatellitePSImp {
  private long swigCPtr;

  protected FwSatellitePSImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSatellitePSImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSatellitePSImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSatellitePSImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSatellitePSImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSatellitePSImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSatellitePSImp GetOne(int satid, int psid, FwSatellitePSImp fromImp, boolean copyKids) {
    long cPtr = (getClass() == FwSatellitePSImpFactory.class) ? ScWrapJNI.FwSatellitePSImpFactory_GetOne__SWIG_0(swigCPtr, this, satid, psid, FwSatellitePSImp.getCPtr(fromImp), fromImp, copyKids) : ScWrapJNI.FwSatellitePSImpFactory_GetOneSwigExplicitFwSatellitePSImpFactory__SWIG_0(swigCPtr, this, satid, psid, FwSatellitePSImp.getCPtr(fromImp), fromImp, copyKids);
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

  public FwSatellitePSImp GetOne(int parentID, int psID, int prio, long thd, long slew, long preheat, long focal, long rrs, long rrc, long rps, long rpc, long irs, long irc, long ips, long ipc, double pdd, long xsd, long mri, int rpsd, long secPreheat) {
    long cPtr = (getClass() == FwSatellitePSImpFactory.class) ? ScWrapJNI.FwSatellitePSImpFactory_GetOne__SWIG_1(swigCPtr, this, parentID, psID, prio, thd, slew, preheat, focal, rrs, rrc, rps, rpc, irs, irc, ips, ipc, pdd, xsd, mri, rpsd, secPreheat) : ScWrapJNI.FwSatellitePSImpFactory_GetOneSwigExplicitFwSatellitePSImpFactory__SWIG_1(swigCPtr, this, parentID, psID, prio, thd, slew, preheat, focal, rrs, rrc, rps, rpc, irs, irc, ips, ipc, pdd, xsd, mri, rpsd, secPreheat);
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

  public FwSatellitePSImp GetID(int arg0) {
    long cPtr = (getClass() == FwSatellitePSImpFactory.class) ? ScWrapJNI.FwSatellitePSImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwSatellitePSImpFactory_GetIDSwigExplicitFwSatellitePSImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

  public void GetAll(FwSatellitePSImpVector arg0, int parentID) {
    if (getClass() == FwSatellitePSImpFactory.class) ScWrapJNI.FwSatellitePSImpFactory_GetAll(swigCPtr, this, FwSatellitePSImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FwSatellitePSImpFactory_GetAllSwigExplicitFwSatellitePSImpFactory(swigCPtr, this, FwSatellitePSImpVector.getCPtr(arg0), arg0, parentID);
  }

  public FwSatellitePSImpFactory() {
    this(ScWrapJNI.new_FwSatellitePSImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSatellitePSImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSatellitePSImpFactory(FwSatellitePSImpFactory arg0) {
    this(ScWrapJNI.new_FwSatellitePSImpFactory__SWIG_1(FwSatellitePSImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSatellitePSImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSatellitePSImp CreateOne(int satelliteID, int psid, int prio, long thd, long slew, long preheat, long focal, long rrs, long rrc, long rps, long rpc, long irs, long irc, long ips, long ipc, double pdd, long xsd, long mri, int rpsd, long secPreheat) {
    long cPtr = ScWrapJNI.FwSatellitePSImpFactory_CreateOne__SWIG_0(swigCPtr, this, satelliteID, psid, prio, thd, slew, preheat, focal, rrs, rrc, rps, rpc, irs, irc, ips, ipc, pdd, xsd, mri, rpsd, secPreheat);
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

  protected FwSatellitePSImp CreateOne(int satid, int psid, FwSatellitePSImp fromImp, boolean copykids) {
    long cPtr = (getClass() == FwSatellitePSImpFactory.class) ? ScWrapJNI.FwSatellitePSImpFactory_CreateOne__SWIG_1(swigCPtr, this, satid, psid, FwSatellitePSImp.getCPtr(fromImp), fromImp, copykids) : ScWrapJNI.FwSatellitePSImpFactory_CreateOneSwigExplicitFwSatellitePSImpFactory__SWIG_1(swigCPtr, this, satid, psid, FwSatellitePSImp.getCPtr(fromImp), fromImp, copykids);
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

}
