/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSatellitePSImp extends FwBaseImp {
  private long swigCPtr;

  protected FwSatellitePSImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSatellitePSImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSatellitePSImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSatellitePSImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetPriority() {
    return ScWrapJNI.FwSatellitePSImp_GetPriority(swigCPtr, this);
  }

  public void SetPriority(int Priority) {
    ScWrapJNI.FwSatellitePSImp_SetPriority(swigCPtr, this, Priority);
  }

  public long GetTwtaHeatDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetTwtaHeatDelay(swigCPtr, this);
  }

  public void SetTwtaHeatDelay(long TwtaHeatDelay) {
    ScWrapJNI.FwSatellitePSImp_SetTwtaHeatDelay(swigCPtr, this, TwtaHeatDelay);
  }

  public long GetSlewManeuverDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetSlewManeuverDelay(swigCPtr, this);
  }

  public void SetSlewManeuverDelay(long SlewManeuverDelay) {
    ScWrapJNI.FwSatellitePSImp_SetSlewManeuverDelay(swigCPtr, this, SlewManeuverDelay);
  }

  public long GetRsiImagerPreheatDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetRsiImagerPreheatDelay(swigCPtr, this);
  }

  public void SetRsiImagerPreheatDelay(long RsiImagerPreheatDelay) {
    ScWrapJNI.FwSatellitePSImp_SetRsiImagerPreheatDelay(swigCPtr, this, RsiImagerPreheatDelay);
  }

  public long GetRsiSecondaryPreheatDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetRsiSecondaryPreheatDelay(swigCPtr, this);
  }

  public void SetRsiSecondaryPreheatDelay(long RsiSecondaryPreheatDelay) {
    ScWrapJNI.FwSatellitePSImp_SetRsiSecondaryPreheatDelay(swigCPtr, this, RsiSecondaryPreheatDelay);
  }

  public long GetRsiFocalPlaneDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetRsiFocalPlaneDelay(swigCPtr, this);
  }

  public void SetRsiFocalPlaneDelay(long RsiFocalPlaneDelay) {
    ScWrapJNI.FwSatellitePSImp_SetRsiFocalPlaneDelay(swigCPtr, this, RsiFocalPlaneDelay);
  }

  public long GetRsiRecSetupDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetRsiRecSetupDelay(swigCPtr, this);
  }

  public void SetRsiRecSetupDelay(long RsiRecSetupDelay) {
    ScWrapJNI.FwSatellitePSImp_SetRsiRecSetupDelay(swigCPtr, this, RsiRecSetupDelay);
  }

  public long GetRsiRecCleanupDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetRsiRecCleanupDelay(swigCPtr, this);
  }

  public void SetRsiRecCleanupDelay(long RsiRecCleanupDelay) {
    ScWrapJNI.FwSatellitePSImp_SetRsiRecCleanupDelay(swigCPtr, this, RsiRecCleanupDelay);
  }

  public long GetRsiPBSetupDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetRsiPBSetupDelay(swigCPtr, this);
  }

  public void SetRsiPBSetupDelay(long RsiPBSetupDelay) {
    ScWrapJNI.FwSatellitePSImp_SetRsiPBSetupDelay(swigCPtr, this, RsiPBSetupDelay);
  }

  public long GetRsiPBCleanupDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetRsiPBCleanupDelay(swigCPtr, this);
  }

  public void SetRsiPBCleanupDelay(long RsiPBCleanupDelay) {
    ScWrapJNI.FwSatellitePSImp_SetRsiPBCleanupDelay(swigCPtr, this, RsiPBCleanupDelay);
  }

  public long GetIsualRecSetupDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetIsualRecSetupDelay(swigCPtr, this);
  }

  public void SetIsualRecSetupDelay(long IsualRecSetupDelay) {
    ScWrapJNI.FwSatellitePSImp_SetIsualRecSetupDelay(swigCPtr, this, IsualRecSetupDelay);
  }

  public long GetIsualRecCleanupDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetIsualRecCleanupDelay(swigCPtr, this);
  }

  public void SetIsualRecCleanupDelay(long IsualRecCleanupDelay) {
    ScWrapJNI.FwSatellitePSImp_SetIsualRecCleanupDelay(swigCPtr, this, IsualRecCleanupDelay);
  }

  public long GetIsualPBSetupDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetIsualPBSetupDelay(swigCPtr, this);
  }

  public void SetIsualPBSetupDelay(long IsualPBSetupDelay) {
    ScWrapJNI.FwSatellitePSImp_SetIsualPBSetupDelay(swigCPtr, this, IsualPBSetupDelay);
  }

  public long GetIsualPBCleanupDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetIsualPBCleanupDelay(swigCPtr, this);
  }

  public void SetIsualPBCleanupDelay(long IsualPBCleanupDelay) {
    ScWrapJNI.FwSatellitePSImp_SetIsualPBCleanupDelay(swigCPtr, this, IsualPBCleanupDelay);
  }

  public double GetPostDDTDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetPostDDTDelay(swigCPtr, this);
  }

  public void SetPostDDTDelay(double PostDDTDelay) {
    ScWrapJNI.FwSatellitePSImp_SetPostDDTDelay(swigCPtr, this, PostDDTDelay);
  }

  public long GetXBandSwitchDelay() {
    return ScWrapJNI.FwSatellitePSImp_GetXBandSwitchDelay(swigCPtr, this);
  }

  public void SetXBandSwitchDelay(long XBandSwitchDelay) {
    ScWrapJNI.FwSatellitePSImp_SetXBandSwitchDelay(swigCPtr, this, XBandSwitchDelay);
  }

  public long GetMinRFPAInterval() {
    return ScWrapJNI.FwSatellitePSImp_GetMinRFPAInterval(swigCPtr, this);
  }

  public void SetMinRFPAInterval(long MinRFPAInterval) {
    ScWrapJNI.FwSatellitePSImp_SetMinRFPAInterval(swigCPtr, this, MinRFPAInterval);
  }

  public long GetRsiPbkShift() {
    return ScWrapJNI.FwSatellitePSImp_GetRsiPbkShift(swigCPtr, this);
  }

  public void SetRsiPbkShift(long RsiPbkShift) {
    ScWrapJNI.FwSatellitePSImp_SetRsiPbkShift(swigCPtr, this, RsiPbkShift);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwSatellitePSImp_GetSatellite(swigCPtr, this);
  }

  public void SetSatellite(int SatelliteID) {
    ScWrapJNI.FwSatellitePSImp_SetSatellite(swigCPtr, this, SatelliteID);
  }

  public int GetPS() {
    return ScWrapJNI.FwSatellitePSImp_GetPS(swigCPtr, this);
  }

  public void SetPS(int PSID) {
    ScWrapJNI.FwSatellitePSImp_SetPS(swigCPtr, this, PSID);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwSatellitePSImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwSatellitePSImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwSatellitePSImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwSatellitePSImp_CancelAssociated(swigCPtr, this);
  }

  public FwDutyCycleImpVector GetDutyCycles() {
    return new FwDutyCycleImpVector(ScWrapJNI.FwSatellitePSImp_GetDutyCycles(swigCPtr, this), false);
  }

  public FwDutyCycleImp GetDutyCycle(GlARL.Type arg0, GlARL.SubType arg1) {
    long cPtr = ScWrapJNI.FwSatellitePSImp_GetDutyCycle(swigCPtr, this, arg0.swigValue(), arg1.swigValue());
    return (cPtr == 0) ? null : new FwDutyCycleImp(cPtr, false);
  }

  public void SetDutyCycle(GlARL.Type arg0, GlARL.SubType arg1, long arg2) {
    ScWrapJNI.FwSatellitePSImp_SetDutyCycle(swigCPtr, this, arg0.swigValue(), arg1.swigValue(), arg2);
  }

  public void RemoveDutyCycle(GlARL.Type arg0, GlARL.SubType arg1) {
    ScWrapJNI.FwSatellitePSImp_RemoveDutyCycle(swigCPtr, this, arg0.swigValue(), arg1.swigValue());
  }

  public boolean HasDutyCycle(GlARL.Type arg0, GlARL.SubType arg1) {
    return ScWrapJNI.FwSatellitePSImp_HasDutyCycle(swigCPtr, this, arg0.swigValue(), arg1.swigValue());
  }

  public GlRSIActTypeVector GetSiteRSIActPref(int siteID) {
    return new GlRSIActTypeVector(ScWrapJNI.FwSatellitePSImp_GetSiteRSIActPref(swigCPtr, this, siteID), true);
  }

  public void SetSiteRSIActPref(int siteID, GlRSIActTypeVector arg1) {
    ScWrapJNI.FwSatellitePSImp_SetSiteRSIActPref__SWIG_0(swigCPtr, this, siteID, GlRSIActTypeVector.getCPtr(arg1), arg1);
  }

  public boolean HasSiteRSIActPref(int siteID) {
    return ScWrapJNI.FwSatellitePSImp_HasSiteRSIActPref(swigCPtr, this, siteID);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwSatellitePSImp_CheckMeString(swigCPtr, this);
  }

  public void SetSiteRSIActPref(int site, GlRSI.Type type) {
    ScWrapJNI.FwSatellitePSImp_SetSiteRSIActPref__SWIG_1(swigCPtr, this, site, type.swigValue());
  }

  public FwSatellitePSImp() {
    this(ScWrapJNI.new_FwSatellitePSImp__SWIG_0(), true);
  }

  public FwSatellitePSImp(int arg0, int satelliteID, int psid, int prio, long thd, long slew, long preheat, long focal, long rrs, long rrc, long rps, long rpc, long irs, long irc, long ips, long ipc, double pdd, long xsd, long mri, int rpsd, long secPreheat, boolean isNew) {
    this(ScWrapJNI.new_FwSatellitePSImp__SWIG_1(arg0, satelliteID, psid, prio, thd, slew, preheat, focal, rrs, rrc, rps, rpc, irs, irc, ips, ipc, pdd, xsd, mri, rpsd, secPreheat, isNew), true);
  }

  public FwSatellitePSImp(int arg0, int satelliteID, int psid, int prio, long thd, long slew, long preheat, long focal, long rrs, long rrc, long rps, long rpc, long irs, long irc, long ips, long ipc, double pdd, long xsd, long mri, int rpsd, long secPreheat) {
    this(ScWrapJNI.new_FwSatellitePSImp__SWIG_2(arg0, satelliteID, psid, prio, thd, slew, preheat, focal, rrs, rrc, rps, rpc, irs, irc, ips, ipc, pdd, xsd, mri, rpsd, secPreheat), true);
  }

  public FwSatellitePSImp(int arg0, int satid, int psid, FwSatellitePSImp arg3, boolean copykids) {
    this(ScWrapJNI.new_FwSatellitePSImp__SWIG_3(arg0, satid, psid, FwSatellitePSImp.getCPtr(arg3), arg3, copykids), true);
  }

  public void LoadDutyCycles() {
    ScWrapJNI.FwSatellitePSImp_LoadDutyCycles(swigCPtr, this);
  }

  public void LoadSiteRSIActPrefs() {
    ScWrapJNI.FwSatellitePSImp_LoadSiteRSIActPrefs(swigCPtr, this);
  }

  public void LoadAllAssoc() {
    ScWrapJNI.FwSatellitePSImp_LoadAllAssoc(swigCPtr, this);
  }

  public static FwDutyCycleImpFactory GetDutyCycleImpFactory() {
    long cPtr = ScWrapJNI.FwSatellitePSImp_GetDutyCycleImpFactory();
    return (cPtr == 0) ? null : new FwDutyCycleImpFactory(cPtr, false);
  }

  public static FwSiteRSIActPrefImpFactory GetSiteRSIActPrefImpFactory() {
    long cPtr = ScWrapJNI.FwSatellitePSImp_GetSiteRSIActPrefImpFactory();
    return (cPtr == 0) ? null : new FwSiteRSIActPrefImpFactory(cPtr, false);
  }

}
