/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSatelliteImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSatelliteImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSatelliteImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSatelliteImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSatelliteImpVector() {
    this(ScWrapJNI.new_FwSatelliteImpVector__SWIG_0(), true);
  }

  public FwSatelliteImpVector(long n) {
    this(ScWrapJNI.new_FwSatelliteImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSatelliteImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSatelliteImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSatelliteImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSatelliteImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSatelliteImpVector_clear(swigCPtr, this);
  }

  public void add(FwSatelliteImp x) {
    ScWrapJNI.FwSatelliteImpVector_add(swigCPtr, this, FwSatelliteImp.getCPtr(x), x);
  }

  public FwSatelliteImp get(int i) {
    long cPtr = ScWrapJNI.FwSatelliteImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSatelliteImp(cPtr, false);
  }

  public void set(int i, FwSatelliteImp val) {
    ScWrapJNI.FwSatelliteImpVector_set(swigCPtr, this, i, FwSatelliteImp.getCPtr(val), val);
  }

}
