/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSatelliteImp extends FwBaseImp {
  private long swigCPtr;

  protected FwSatelliteImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSatelliteImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSatelliteImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSatelliteImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetName() {
    return ScWrapJNI.FwSatelliteImp_GetName(swigCPtr, this);
  }

  public boolean SetName(String arg0) {
    return ScWrapJNI.FwSatelliteImp_SetName(swigCPtr, this, arg0);
  }

  public String GetOPSNumber() {
    return ScWrapJNI.FwSatelliteImp_GetOPSNumber(swigCPtr, this);
  }

  public void SetOPSNumber(String arg0) {
    ScWrapJNI.FwSatelliteImp_SetOPSNumber(swigCPtr, this, arg0);
  }

  public String GetOPS4Number() {
    return ScWrapJNI.FwSatelliteImp_GetOPS4Number(swigCPtr, this);
  }

  public void SetOPS4Number(String arg0) {
    ScWrapJNI.FwSatelliteImp_SetOPS4Number(swigCPtr, this, arg0);
  }

  public GlSatellite.Type GetType() {
    return GlSatellite.Type.swigToEnum(ScWrapJNI.FwSatelliteImp_GetType(swigCPtr, this));
  }

  public void SetType(GlSatellite.Type arg0) {
    ScWrapJNI.FwSatelliteImp_SetType(swigCPtr, this, arg0.swigValue());
  }

  public long GetNominalOrbit() {
    return ScWrapJNI.FwSatelliteImp_GetNominalOrbit(swigCPtr, this);
  }

  public void SetNominalOrbit(long arg0) {
    ScWrapJNI.FwSatelliteImp_SetNominalOrbit(swigCPtr, this, arg0);
  }

  public long GetMaxANDriftTime() {
    return ScWrapJNI.FwSatelliteImp_GetMaxANDriftTime(swigCPtr, this);
  }

  public void SetMaxANDriftTime(long arg0) {
    ScWrapJNI.FwSatelliteImp_SetMaxANDriftTime(swigCPtr, this, arg0);
  }

  public long GetEphPropDuration() {
    return ScWrapJNI.FwSatelliteImp_GetEphPropDuration(swigCPtr, this);
  }

  public void SetEphPropDuration(long arg0) {
    ScWrapJNI.FwSatelliteImp_SetEphPropDuration(swigCPtr, this, arg0);
  }

  public int GetPriority(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetPriority(swigCPtr, this, psid);
  }

  public void SetPriority(int psid, int arg1) {
    ScWrapJNI.FwSatelliteImp_SetPriority(swigCPtr, this, psid, arg1);
  }

  public long GetTwtaHeatDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetTwtaHeatDelay(swigCPtr, this, psid);
  }

  public void SetTwtaHeatDelay(int psid, long TwtaHeatDelay) {
    ScWrapJNI.FwSatelliteImp_SetTwtaHeatDelay(swigCPtr, this, psid, TwtaHeatDelay);
  }

  public long GetSlewManeuverDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetSlewManeuverDelay(swigCPtr, this, psid);
  }

  public void SetSlewManeuverDelay(int psid, long SlewManeuverDelay) {
    ScWrapJNI.FwSatelliteImp_SetSlewManeuverDelay(swigCPtr, this, psid, SlewManeuverDelay);
  }

  public long GetRsiImagerPreheatDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetRsiImagerPreheatDelay(swigCPtr, this, psid);
  }

  public void SetRsiImagerPreheatDelay(int psid, long RsiImagerPreheatDelay) {
    ScWrapJNI.FwSatelliteImp_SetRsiImagerPreheatDelay(swigCPtr, this, psid, RsiImagerPreheatDelay);
  }

  public long GetRsiSecondaryPreheatDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetRsiSecondaryPreheatDelay(swigCPtr, this, psid);
  }

  public void SetRsiSecondaryPreheatDelay(int psid, long RsiSecondaryPreheatDelay) {
    ScWrapJNI.FwSatelliteImp_SetRsiSecondaryPreheatDelay(swigCPtr, this, psid, RsiSecondaryPreheatDelay);
  }

  public long GetRsiFocalPlaneDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetRsiFocalPlaneDelay(swigCPtr, this, psid);
  }

  public void SetRsiFocalPlaneDelay(int psid, long RsiFocalPlaneDelay) {
    ScWrapJNI.FwSatelliteImp_SetRsiFocalPlaneDelay(swigCPtr, this, psid, RsiFocalPlaneDelay);
  }

  public long GetRsiRecSetupDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetRsiRecSetupDelay(swigCPtr, this, psid);
  }

  public void SetRsiRecSetupDelay(int psid, long RsiRecSetupDelay) {
    ScWrapJNI.FwSatelliteImp_SetRsiRecSetupDelay(swigCPtr, this, psid, RsiRecSetupDelay);
  }

  public long GetRsiRecCleanupDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetRsiRecCleanupDelay(swigCPtr, this, psid);
  }

  public void SetRsiRecCleanupDelay(int psid, long RsiRecCleanupDelay) {
    ScWrapJNI.FwSatelliteImp_SetRsiRecCleanupDelay(swigCPtr, this, psid, RsiRecCleanupDelay);
  }

  public long GetRsiPBSetupDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetRsiPBSetupDelay(swigCPtr, this, psid);
  }

  public void SetRsiPBSetupDelay(int psid, long RsiPBSetupDelay) {
    ScWrapJNI.FwSatelliteImp_SetRsiPBSetupDelay(swigCPtr, this, psid, RsiPBSetupDelay);
  }

  public long GetRsiPBCleanupDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetRsiPBCleanupDelay(swigCPtr, this, psid);
  }

  public void SetRsiPBCleanupDelay(int psid, long RsiPBCleanupDelay) {
    ScWrapJNI.FwSatelliteImp_SetRsiPBCleanupDelay(swigCPtr, this, psid, RsiPBCleanupDelay);
  }

  public long GetIsualRecSetupDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetIsualRecSetupDelay(swigCPtr, this, psid);
  }

  public void SetIsualRecSetupDelay(int psid, long IsualRecSetupDelay) {
    ScWrapJNI.FwSatelliteImp_SetIsualRecSetupDelay(swigCPtr, this, psid, IsualRecSetupDelay);
  }

  public long GetIsualRecCleanupDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetIsualRecCleanupDelay(swigCPtr, this, psid);
  }

  public void SetIsualRecCleanupDelay(int psid, long IsualRecCleanupDelay) {
    ScWrapJNI.FwSatelliteImp_SetIsualRecCleanupDelay(swigCPtr, this, psid, IsualRecCleanupDelay);
  }

  public long GetIsualPBSetupDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetIsualPBSetupDelay(swigCPtr, this, psid);
  }

  public void SetIsualPBSetupDelay(int psid, long IsualPBSetupDelay) {
    ScWrapJNI.FwSatelliteImp_SetIsualPBSetupDelay(swigCPtr, this, psid, IsualPBSetupDelay);
  }

  public long GetIsualPBCleanupDelay(int psid) {
    return ScWrapJNI.FwSatelliteImp_GetIsualPBCleanupDelay(swigCPtr, this, psid);
  }

  public void SetIsualPBCleanupDelay(int psid, long IsualPBCleanupDelay) {
    ScWrapJNI.FwSatelliteImp_SetIsualPBCleanupDelay(swigCPtr, this, psid, IsualPBCleanupDelay);
  }

  public double GetPostDDTDelay(int pdd) {
    return ScWrapJNI.FwSatelliteImp_GetPostDDTDelay(swigCPtr, this, pdd);
  }

  public void SetPostDDTDelay(int pdd, double PostDDTDelay) {
    ScWrapJNI.FwSatelliteImp_SetPostDDTDelay(swigCPtr, this, pdd, PostDDTDelay);
  }

  public long GetXBandSwitchDelay(int xsd) {
    return ScWrapJNI.FwSatelliteImp_GetXBandSwitchDelay(swigCPtr, this, xsd);
  }

  public void SetXBandSwitchDelay(int xsd, long XBandSwitchDelay) {
    ScWrapJNI.FwSatelliteImp_SetXBandSwitchDelay(swigCPtr, this, xsd, XBandSwitchDelay);
  }

  public long GetMinRFPAInterval(int xsd) {
    return ScWrapJNI.FwSatelliteImp_GetMinRFPAInterval(swigCPtr, this, xsd);
  }

  public void SetMinRFPAInterval(int xsd, long MinRFPAInterval) {
    ScWrapJNI.FwSatelliteImp_SetMinRFPAInterval(swigCPtr, this, xsd, MinRFPAInterval);
  }

  public long GetRsiPbkShift(int xsd) {
    return ScWrapJNI.FwSatelliteImp_GetRsiPbkShift(swigCPtr, this, xsd);
  }

  public void SetRsiPbkShift(int xsd, long RsiPbkShift) {
    ScWrapJNI.FwSatelliteImp_SetRsiPbkShift(swigCPtr, this, xsd, RsiPbkShift);
  }

  public String GetCommandDBScenario() {
    return ScWrapJNI.FwSatelliteImp_GetCommandDBScenario(swigCPtr, this);
  }

  public void SetCommandDBScenario(String arg0) {
    ScWrapJNI.FwSatelliteImp_SetCommandDBScenario(swigCPtr, this, arg0);
  }

  public int GetScenarioVersion() {
    return ScWrapJNI.FwSatelliteImp_GetScenarioVersion(swigCPtr, this);
  }

  public void SetScenarioVersion(int arg0) {
    ScWrapJNI.FwSatelliteImp_SetScenarioVersion(swigCPtr, this, arg0);
  }

  public String GetProject() {
    return ScWrapJNI.FwSatelliteImp_GetProject(swigCPtr, this);
  }

  public void SetProject(String arg0) {
    ScWrapJNI.FwSatelliteImp_SetProject(swigCPtr, this, arg0);
  }

  public String GetVideoGain() {
    return ScWrapJNI.FwSatelliteImp_GetVideoGain(swigCPtr, this);
  }

  public void SetVideoGain(String VideoGain) {
    ScWrapJNI.FwSatelliteImp_SetVideoGain(swigCPtr, this, VideoGain);
  }

  public FwRecorderImpVector GetRecorders() {
    return new FwRecorderImpVector(ScWrapJNI.FwSatelliteImp_GetRecorders(swigCPtr, this), false);
  }

  public boolean AddRecorder(FwRecorderImp arg0) {
    return ScWrapJNI.FwSatelliteImp_AddRecorder(swigCPtr, this, FwRecorderImp.getCPtr(arg0), arg0);
  }

  public void RemoveRecorder(FwRecorderImp arg0) {
    ScWrapJNI.FwSatelliteImp_RemoveRecorder(swigCPtr, this, FwRecorderImp.getCPtr(arg0), arg0);
  }

  public FwAntennaImpVector GetAntennas() {
    return new FwAntennaImpVector(ScWrapJNI.FwSatelliteImp_GetAntennas(swigCPtr, this), false);
  }

  public boolean AddAntenna(FwAntennaImp arg0) {
    return ScWrapJNI.FwSatelliteImp_AddAntenna(swigCPtr, this, FwAntennaImp.getCPtr(arg0), arg0);
  }

  public void RemoveAntenna(FwAntennaImp arg0) {
    ScWrapJNI.FwSatelliteImp_RemoveAntenna(swigCPtr, this, FwAntennaImp.getCPtr(arg0), arg0);
  }

  public FwTransmitterImpVector GetTransmitters() {
    return new FwTransmitterImpVector(ScWrapJNI.FwSatelliteImp_GetTransmitters(swigCPtr, this), false);
  }

  public boolean AddTransmitter(FwTransmitterImp arg0) {
    return ScWrapJNI.FwSatelliteImp_AddTransmitter(swigCPtr, this, FwTransmitterImp.getCPtr(arg0), arg0);
  }

  public void RemoveTransmitter(FwTransmitterImp arg0) {
    ScWrapJNI.FwSatelliteImp_RemoveTransmitter(swigCPtr, this, FwTransmitterImp.getCPtr(arg0), arg0);
  }

  public GlRSIActTypeVector GetSiteRSIActPref(int paramSet, int siteID) {
    return new GlRSIActTypeVector(ScWrapJNI.FwSatelliteImp_GetSiteRSIActPref(swigCPtr, this, paramSet, siteID), true);
  }

  public void SetSiteRSIActPref(int paramSet, int siteID, GlRSIActTypeVector arg2) {
    ScWrapJNI.FwSatelliteImp_SetSiteRSIActPref(swigCPtr, this, paramSet, siteID, GlRSIActTypeVector.getCPtr(arg2), arg2);
  }

  public boolean HasSiteRSIActPref(int paramSet, int siteID) {
    return ScWrapJNI.FwSatelliteImp_HasSiteRSIActPref(swigCPtr, this, paramSet, siteID);
  }

  public FwDutyCycleImpVector GetDutyCycles(int ps) {
    return new FwDutyCycleImpVector(ScWrapJNI.FwSatelliteImp_GetDutyCycles(swigCPtr, this, ps), false);
  }

  public FwDutyCycleImp GetDutyCycle(int arg0, GlARL.Type arg1, GlARL.SubType arg2) {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetDutyCycle(swigCPtr, this, arg0, arg1.swigValue(), arg2.swigValue());
    return (cPtr == 0) ? null : new FwDutyCycleImp(cPtr, false);
  }

  public void SetDutyCycle(int arg0, GlARL.Type arg1, GlARL.SubType arg2, long arg3) {
    ScWrapJNI.FwSatelliteImp_SetDutyCycle(swigCPtr, this, arg0, arg1.swigValue(), arg2.swigValue(), arg3);
  }

  public void RemoveDutyCycle(int arg0, GlARL.Type arg1, GlARL.SubType arg2) {
    ScWrapJNI.FwSatelliteImp_RemoveDutyCycle(swigCPtr, this, arg0, arg1.swigValue(), arg2.swigValue());
  }

  public boolean HasDutyCycle(int arg0, GlARL.Type actType, GlARL.SubType actSubType) {
    return ScWrapJNI.FwSatelliteImp_HasDutyCycle(swigCPtr, this, arg0, actType.swigValue(), actSubType.swigValue());
  }

  public boolean AddPS(int arg0) {
    return ScWrapJNI.FwSatelliteImp_AddPS__SWIG_0(swigCPtr, this, arg0);
  }

  public boolean AddPS(int newps, int fromps) {
    return ScWrapJNI.FwSatelliteImp_AddPS__SWIG_1(swigCPtr, this, newps, fromps);
  }

  public boolean RemovePS(int arg0) {
    return ScWrapJNI.FwSatelliteImp_RemovePS(swigCPtr, this, arg0);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwSatelliteImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwSatelliteImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwSatelliteImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwSatelliteImp_CancelAssociated(swigCPtr, this);
  }

  public void DeleteRelated() {
    ScWrapJNI.FwSatelliteImp_DeleteRelated(swigCPtr, this);
  }

  public boolean HasAntenna(FwAntennaImp arg0) {
    return ScWrapJNI.FwSatelliteImp_HasAntenna(swigCPtr, this, FwAntennaImp.getCPtr(arg0), arg0);
  }

  public FwAntennaImp GetAntenna(String arg0) {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetAntenna(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwAntennaImp(cPtr, false);
  }

  public FwRecorderImp GetRecorder(String arg0) {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetRecorder(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwRecorderImp(cPtr, false);
  }

  public boolean HasTransmitter(FwTransmitterImp arg0) {
    return ScWrapJNI.FwSatelliteImp_HasTransmitter(swigCPtr, this, FwTransmitterImp.getCPtr(arg0), arg0);
  }

  public FwTransmitterImp GetTransmitter(String arg0) {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetTransmitter(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwTransmitterImp(cPtr, false);
  }

  public void CheckUserAssociations() {
    ScWrapJNI.FwSatelliteImp_CheckUserAssociations(swigCPtr, this);
  }

  public FwSatelliteImp(int arg0, String name, GlSatellite.Type type, String opsnum, String ops4num, long nominalOrbit, long maxANDriftTime, long epd, String cmdScen, int scenVer, String project, String videoGain, boolean isNew) {
    this(ScWrapJNI.new_FwSatelliteImp__SWIG_0(arg0, name, type.swigValue(), opsnum, ops4num, nominalOrbit, maxANDriftTime, epd, cmdScen, scenVer, project, videoGain, isNew), true);
  }

  public FwSatelliteImp(int arg0, String name, GlSatellite.Type type, String opsnum, String ops4num, long nominalOrbit, long maxANDriftTime, long epd, String cmdScen, int scenVer, String project, String videoGain) {
    this(ScWrapJNI.new_FwSatelliteImp__SWIG_1(arg0, name, type.swigValue(), opsnum, ops4num, nominalOrbit, maxANDriftTime, epd, cmdScen, scenVer, project, videoGain), true);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwSatelliteImp_CheckMeString(swigCPtr, this);
  }

  public void LoadRecorders() {
    ScWrapJNI.FwSatelliteImp_LoadRecorders(swigCPtr, this);
  }

  public void LoadAntennas() {
    ScWrapJNI.FwSatelliteImp_LoadAntennas(swigCPtr, this);
  }

  public void LoadTransmitters() {
    ScWrapJNI.FwSatelliteImp_LoadTransmitters(swigCPtr, this);
  }

  public void LoadPSs() {
    ScWrapJNI.FwSatelliteImp_LoadPSs(swigCPtr, this);
  }

  public void FreeMemory() {
    ScWrapJNI.FwSatelliteImp_FreeMemory(swigCPtr, this);
  }

  public FwSatellitePSImp GetPS(int arg0) {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetPS(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

  public static FwSatellitePSImp GetDefaultPS() {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetDefaultPS();
    return (cPtr == 0) ? null : new FwSatellitePSImp(cPtr, false);
  }

  public boolean AddPS(int newps, FwSatellitePSImp imp) {
    return ScWrapJNI.FwSatelliteImp_AddPS__SWIG_2(swigCPtr, this, newps, FwSatellitePSImp.getCPtr(imp), imp);
  }

  public boolean AddChildrenPS(int newps, int fromps) {
    return ScWrapJNI.FwSatelliteImp_AddChildrenPS(swigCPtr, this, newps, fromps);
  }

  public boolean RemoveChildrenPS(int psid) {
    return ScWrapJNI.FwSatelliteImp_RemoveChildrenPS(swigCPtr, this, psid);
  }

  public static FwRecorderImpFactory GetRecorderImpFactory() {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetRecorderImpFactory();
    return (cPtr == 0) ? null : new FwRecorderImpFactory(cPtr, false);
  }

  public static void setOurRecorderImpFactory(FwRecorderImpFactory value) {
    ScWrapJNI.FwSatelliteImp_ourRecorderImpFactory_set(FwRecorderImpFactory.getCPtr(value), value);
  }

  public static FwRecorderImpFactory getOurRecorderImpFactory() {
    long cPtr = ScWrapJNI.FwSatelliteImp_ourRecorderImpFactory_get();
    return (cPtr == 0) ? null : new FwRecorderImpFactory(cPtr, false);
  }

  public static FwAntennaImpFactory GetAntennaImpFactory() {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetAntennaImpFactory();
    return (cPtr == 0) ? null : new FwAntennaImpFactory(cPtr, false);
  }

  public static void setOurAntennaImpFactory(FwAntennaImpFactory value) {
    ScWrapJNI.FwSatelliteImp_ourAntennaImpFactory_set(FwAntennaImpFactory.getCPtr(value), value);
  }

  public static FwAntennaImpFactory getOurAntennaImpFactory() {
    long cPtr = ScWrapJNI.FwSatelliteImp_ourAntennaImpFactory_get();
    return (cPtr == 0) ? null : new FwAntennaImpFactory(cPtr, false);
  }

  public static FwTransmitterImpFactory GetTransmitterImpFactory() {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetTransmitterImpFactory();
    return (cPtr == 0) ? null : new FwTransmitterImpFactory(cPtr, false);
  }

  public static void setOurTransmitterImpFactory(FwTransmitterImpFactory value) {
    ScWrapJNI.FwSatelliteImp_ourTransmitterImpFactory_set(FwTransmitterImpFactory.getCPtr(value), value);
  }

  public static FwTransmitterImpFactory getOurTransmitterImpFactory() {
    long cPtr = ScWrapJNI.FwSatelliteImp_ourTransmitterImpFactory_get();
    return (cPtr == 0) ? null : new FwTransmitterImpFactory(cPtr, false);
  }

  public static FwSatellitePSImpFactory GetPSImpFactory() {
    long cPtr = ScWrapJNI.FwSatelliteImp_GetPSImpFactory();
    return (cPtr == 0) ? null : new FwSatellitePSImpFactory(cPtr, false);
  }

  public static void setOurPSImpFactory(FwSatellitePSImpFactory value) {
    ScWrapJNI.FwSatelliteImp_ourPSImpFactory_set(FwSatellitePSImpFactory.getCPtr(value), value);
  }

  public static FwSatellitePSImpFactory getOurPSImpFactory() {
    long cPtr = ScWrapJNI.FwSatelliteImp_ourPSImpFactory_get();
    return (cPtr == 0) ? null : new FwSatellitePSImpFactory(cPtr, false);
  }

  public void LoadAllAssoc() {
    ScWrapJNI.FwSatelliteImp_LoadAllAssoc(swigCPtr, this);
  }

  public static void Cleanup() {
    ScWrapJNI.FwSatelliteImp_Cleanup();
  }

}
