/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSatImpFactory extends FactoryChild_FwSessionSatImp {
  private long swigCPtr;

  protected FwSessionSatImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionSatImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSatImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSatImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSessionSatImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSessionSatImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSessionSatImp GetOne(int ParentID, int SatId) {
    long cPtr = (getClass() == FwSessionSatImpFactory.class) ? ScWrapJNI.FwSessionSatImpFactory_GetOne(swigCPtr, this, ParentID, SatId) : ScWrapJNI.FwSessionSatImpFactory_GetOneSwigExplicitFwSessionSatImpFactory(swigCPtr, this, ParentID, SatId);
    return (cPtr == 0) ? null : new FwSessionSatImp(cPtr, false);
  }

  public FwSessionSatImpFactory() {
    this(ScWrapJNI.new_FwSessionSatImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSessionSatImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSessionSatImp GetID(int arg0) {
    long cPtr = (getClass() == FwSessionSatImpFactory.class) ? ScWrapJNI.FwSessionSatImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwSessionSatImpFactory_GetIDSwigExplicitFwSessionSatImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSatImp(cPtr, false);
  }

  public void GetAll(FwSessionSatImpVector arg0, int parentID) {
    if (getClass() == FwSessionSatImpFactory.class) ScWrapJNI.FwSessionSatImpFactory_GetAll(swigCPtr, this, FwSessionSatImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FwSessionSatImpFactory_GetAllSwigExplicitFwSessionSatImpFactory(swigCPtr, this, FwSessionSatImpVector.getCPtr(arg0), arg0, parentID);
  }

  protected FwSessionSatImpFactory(FwSessionSatImpFactory arg0) {
    this(ScWrapJNI.new_FwSessionSatImpFactory__SWIG_1(FwSessionSatImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSessionSatImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSessionSatImp CreateOne(int SessionId, int SatId) {
    long cPtr = (getClass() == FwSessionSatImpFactory.class) ? ScWrapJNI.FwSessionSatImpFactory_CreateOne(swigCPtr, this, SessionId, SatId) : ScWrapJNI.FwSessionSatImpFactory_CreateOneSwigExplicitFwSessionSatImpFactory(swigCPtr, this, SessionId, SatId);
    return (cPtr == 0) ? null : new FwSessionSatImp(cPtr, false);
  }

}
