/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSectionImp extends FwBaseImp {
  private long swigCPtr;

  protected FwSessionSectionImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionSectionImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSectionImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSectionImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetName() {
    return ScWrapJNI.FwSessionSectionImp_GetName(swigCPtr, this);
  }

  public void SetName(String arg0) {
    ScWrapJNI.FwSessionSectionImp_SetName(swigCPtr, this, arg0);
  }

  public GlTime GetStartTime() {
    return new GlTime(ScWrapJNI.FwSessionSectionImp_GetStartTime(swigCPtr, this), true);
  }

  public void SetStartTime(GlTime arg0) {
    ScWrapJNI.FwSessionSectionImp_SetStartTime(swigCPtr, this, GlTime.getCPtr(arg0), arg0);
  }

  public GlTime GetStopTime() {
    return new GlTime(ScWrapJNI.FwSessionSectionImp_GetStopTime(swigCPtr, this), true);
  }

  public void SetStopTime(GlTime arg0) {
    ScWrapJNI.FwSessionSectionImp_SetStopTime(swigCPtr, this, GlTime.getCPtr(arg0), arg0);
  }

  public FwSessionSectionImp(int id, String name, GlTime startT, GlTime stopT, boolean arg4) {
    this(ScWrapJNI.new_FwSessionSectionImp(id, name, GlTime.getCPtr(startT), startT, GlTime.getCPtr(stopT), stopT, arg4), true);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwSessionSectionImp_CheckMeString(swigCPtr, this);
  }

}
