/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSessionImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSessionImpVector() {
    this(ScWrapJNI.new_FwSessionImpVector__SWIG_0(), true);
  }

  public FwSessionImpVector(long n) {
    this(ScWrapJNI.new_FwSessionImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSessionImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSessionImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSessionImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSessionImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSessionImpVector_clear(swigCPtr, this);
  }

  public void add(FwSessionImp x) {
    ScWrapJNI.FwSessionImpVector_add(swigCPtr, this, FwSessionImp.getCPtr(x), x);
  }

  public FwSessionImp get(int i) {
    long cPtr = ScWrapJNI.FwSessionImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  public void set(int i, FwSessionImp val) {
    ScWrapJNI.FwSessionImpVector_set(swigCPtr, this, i, FwSessionImp.getCPtr(val), val);
  }

}
