/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSectionImpFactory extends FactoryNamed_FwSessionSectionImp {
  private long swigCPtr;

  protected FwSessionSectionImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionSectionImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSectionImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSectionImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSessionSectionImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSessionSectionImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSessionSectionImp GetNewOne(String str, GlTime startT, GlTime stopT) {
    long cPtr = (getClass() == FwSessionSectionImpFactory.class) ? ScWrapJNI.FwSessionSectionImpFactory_GetNewOne(swigCPtr, this, str, GlTime.getCPtr(startT), startT, GlTime.getCPtr(stopT), stopT) : ScWrapJNI.FwSessionSectionImpFactory_GetNewOneSwigExplicitFwSessionSectionImpFactory(swigCPtr, this, str, GlTime.getCPtr(startT), startT, GlTime.getCPtr(stopT), stopT);
    return (cPtr == 0) ? null : new FwSessionSectionImp(cPtr, false);
  }

  public FwSessionSectionImp DoGetOne(String arg0) {
    long cPtr = (getClass() == FwSessionSectionImpFactory.class) ? ScWrapJNI.FwSessionSectionImpFactory_DoGetOne(swigCPtr, this, arg0) : ScWrapJNI.FwSessionSectionImpFactory_DoGetOneSwigExplicitFwSessionSectionImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSectionImp(cPtr, false);
  }

  public void DoGetAll(FwSessionSectionImpVector arg0, boolean arg1) {
    ScWrapJNI.FwSessionSectionImpFactory_DoGetAll__SWIG_0(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void DoGetAll(FwSessionSectionImpVector arg0) {
    if (getClass() == FwSessionSectionImpFactory.class) ScWrapJNI.FwSessionSectionImpFactory_DoGetAll__SWIG_1(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwSessionSectionImpFactory_DoGetAllSwigExplicitFwSessionSectionImpFactory__SWIG_1(swigCPtr, this, FwSessionSectionImpVector.getCPtr(arg0), arg0);
  }

  public FwSessionSectionImpFactory() {
    this(ScWrapJNI.new_FwSessionSectionImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSessionSectionImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSessionSectionImp GetID(int arg0) {
    long cPtr = (getClass() == FwSessionSectionImpFactory.class) ? ScWrapJNI.FwSessionSectionImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwSessionSectionImpFactory_GetIDSwigExplicitFwSessionSectionImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSectionImp(cPtr, false);
  }

  protected FwSessionSectionImpFactory(FwSessionSectionImpFactory arg0) {
    this(ScWrapJNI.new_FwSessionSectionImpFactory__SWIG_1(FwSessionSectionImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSessionSectionImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSessionSectionImp CreateOne(String str, GlTime startT, GlTime stopT) {
    long cPtr = (getClass() == FwSessionSectionImpFactory.class) ? ScWrapJNI.FwSessionSectionImpFactory_CreateOne(swigCPtr, this, str, GlTime.getCPtr(startT), startT, GlTime.getCPtr(stopT), stopT) : ScWrapJNI.FwSessionSectionImpFactory_CreateOneSwigExplicitFwSessionSectionImpFactory(swigCPtr, this, str, GlTime.getCPtr(startT), startT, GlTime.getCPtr(stopT), stopT);
    return (cPtr == 0) ? null : new FwSessionSectionImp(cPtr, false);
  }

  protected void DoCleanup() {
    if (getClass() == FwSessionSectionImpFactory.class) ScWrapJNI.FwSessionSectionImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwSessionSectionImpFactory_DoCleanupSwigExplicitFwSessionSectionImpFactory(swigCPtr, this);
  }

}
