/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSiteImp extends FwBaseImp {
  private long swigCPtr;

  protected FwSessionSiteImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionSiteImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSiteImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSiteImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetSessionID() {
    return ScWrapJNI.FwSessionSiteImp_GetSessionID(swigCPtr, this);
  }

  public int GetSiteID() {
    return ScWrapJNI.FwSessionSiteImp_GetSiteID(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwSessionSiteImp_CheckMeString(swigCPtr, this);
  }

  public FwSessionSiteImp() {
    this(ScWrapJNI.new_FwSessionSiteImp__SWIG_0(), true);
  }

  public FwSessionSiteImp(int id, int SessionId, int SiteId, boolean arg3) {
    this(ScWrapJNI.new_FwSessionSiteImp__SWIG_1(id, SessionId, SiteId, arg3), true);
  }

  public boolean SetSessionID(int SessionID) {
    return ScWrapJNI.FwSessionSiteImp_SetSessionID(swigCPtr, this, SessionID);
  }

  public boolean SetSiteID(int SiteID) {
    return ScWrapJNI.FwSessionSiteImp_SetSiteID(swigCPtr, this, SiteID);
  }

}
