/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionImpFactory extends FactoryNamed_FwSessionImp {
  private long swigCPtr;

  protected FwSessionImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSessionImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSessionImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSessionImp GetNewOne(String arg0, GlTimeRange arg1, String arg2) {
    long cPtr = (getClass() == FwSessionImpFactory.class) ? ScWrapJNI.FwSessionImpFactory_GetNewOne(swigCPtr, this, arg0, GlTimeRange.getCPtr(arg1), arg1, arg2) : ScWrapJNI.FwSessionImpFactory_GetNewOneSwigExplicitFwSessionImpFactory(swigCPtr, this, arg0, GlTimeRange.getCPtr(arg1), arg1, arg2);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  public FwSessionImp DoGetOne(GlTime arg0) {
    long cPtr = (getClass() == FwSessionImpFactory.class) ? ScWrapJNI.FwSessionImpFactory_DoGetOne(swigCPtr, this, GlTime.getCPtr(arg0), arg0) : ScWrapJNI.FwSessionImpFactory_DoGetOneSwigExplicitFwSessionImpFactory(swigCPtr, this, GlTime.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  public void DoGetAll(FwSessionImpVector arg0, boolean arg1) {
    if (getClass() == FwSessionImpFactory.class) ScWrapJNI.FwSessionImpFactory_DoGetAll__SWIG_0(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwSessionImpFactory_DoGetAllSwigExplicitFwSessionImpFactory__SWIG_0(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0, arg1);
  }

  public void DoGetAll(FwSessionImpVector arg0) {
    if (getClass() == FwSessionImpFactory.class) ScWrapJNI.FwSessionImpFactory_DoGetAll__SWIG_1(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwSessionImpFactory_DoGetAllSwigExplicitFwSessionImpFactory__SWIG_1(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0);
  }

  public GlTime GetFirstSessionStart(java.lang.String[] INOUT) {
    return new GlTime(ScWrapJNI.FwSessionImpFactory_GetFirstSessionStart__SWIG_0(swigCPtr, this, INOUT), true);
  }

  public GlTime GetFirstSessionStart() {
    return new GlTime(ScWrapJNI.FwSessionImpFactory_GetFirstSessionStart__SWIG_1(swigCPtr, this), true);
  }

  public GlTime GetNextSessionStart(java.lang.String[] INOUT) {
    return new GlTime(ScWrapJNI.FwSessionImpFactory_GetNextSessionStart__SWIG_0(swigCPtr, this, INOUT), true);
  }

  public GlTime GetNextSessionStart() {
    return new GlTime(ScWrapJNI.FwSessionImpFactory_GetNextSessionStart__SWIG_1(swigCPtr, this), true);
  }

  public FwSessionImp GetID(int arg0) {
    long cPtr = (getClass() == FwSessionImpFactory.class) ? ScWrapJNI.FwSessionImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwSessionImpFactory_GetIDSwigExplicitFwSessionImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  public void GetAll(FwSessionImpVector arg0) {
    if (getClass() == FwSessionImpFactory.class) ScWrapJNI.FwSessionImpFactory_GetAll(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwSessionImpFactory_GetAllSwigExplicitFwSessionImpFactory(swigCPtr, this, FwSessionImpVector.getCPtr(arg0), arg0);
  }

  public FwSessionImp GetOne(String arg0) {
    long cPtr = (getClass() == FwSessionImpFactory.class) ? ScWrapJNI.FwSessionImpFactory_GetOne(swigCPtr, this, arg0) : ScWrapJNI.FwSessionImpFactory_GetOneSwigExplicitFwSessionImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  protected FwSessionImpFactory() {
    this(ScWrapJNI.new_FwSessionImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSessionImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSessionImpFactory(FwSessionImpFactory arg0) {
    this(ScWrapJNI.new_FwSessionImpFactory__SWIG_1(FwSessionImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSessionImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSessionImp CreateOne(String arg0, GlTimeRange arg1, String arg2) {
    long cPtr = (getClass() == FwSessionImpFactory.class) ? ScWrapJNI.FwSessionImpFactory_CreateOne(swigCPtr, this, arg0, GlTimeRange.getCPtr(arg1), arg1, arg2) : ScWrapJNI.FwSessionImpFactory_CreateOneSwigExplicitFwSessionImpFactory(swigCPtr, this, arg0, GlTimeRange.getCPtr(arg1), arg1, arg2);
    return (cPtr == 0) ? null : new FwSessionImp(cPtr, false);
  }

  protected void DoCleanup() {
    if (getClass() == FwSessionImpFactory.class) ScWrapJNI.FwSessionImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwSessionImpFactory_DoCleanupSwigExplicitFwSessionImpFactory(swigCPtr, this);
  }

}
