/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionImp extends FwBaseImp {
  private long swigCPtr;

  protected FwSessionImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetName(boolean arg0) {
    return ScWrapJNI.FwSessionImp_GetName__SWIG_0(swigCPtr, this, arg0);
  }

  public String GetName() {
    return ScWrapJNI.FwSessionImp_GetName__SWIG_1(swigCPtr, this);
  }

  public void SetName(String Name) {
    ScWrapJNI.FwSessionImp_SetName(swigCPtr, this, Name);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.FwSessionImp_GetTimeRange(swigCPtr, this), true);
  }

  public void SetTimeRange(GlTimeRange TimeRange) {
    ScWrapJNI.FwSessionImp_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(TimeRange), TimeRange);
  }

  public boolean GetBranchFlag() {
    return ScWrapJNI.FwSessionImp_GetBranchFlag(swigCPtr, this);
  }

  public void SetBranchFlag(boolean arg0) {
    ScWrapJNI.FwSessionImp_SetBranchFlag(swigCPtr, this, arg0);
  }

  public String GetDescription() {
    return ScWrapJNI.FwSessionImp_GetDescription(swigCPtr, this);
  }

  public void SetDescription(String desc) {
    ScWrapJNI.FwSessionImp_SetDescription(swigCPtr, this, desc);
  }

  public GlTime GetLastSave() {
    return new GlTime(ScWrapJNI.FwSessionImp_GetLastSave(swigCPtr, this), true);
  }

  public void SetLastSave(GlTime arg0) {
    ScWrapJNI.FwSessionImp_SetLastSave(swigCPtr, this, GlTime.getCPtr(arg0), arg0);
  }

  public boolean AddSite(FwSiteImp arg0) {
    return ScWrapJNI.FwSessionImp_AddSite(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  public boolean RemoveSite(FwSiteImp arg0) {
    return ScWrapJNI.FwSessionImp_RemoveSite(swigCPtr, this, FwSiteImp.getCPtr(arg0), arg0);
  }

  public void GetSites(FwSiteImpVector SiteVector) {
    ScWrapJNI.FwSessionImp_GetSites(swigCPtr, this, FwSiteImpVector.getCPtr(SiteVector), SiteVector);
  }

  public void RemoveAllSites() {
    ScWrapJNI.FwSessionImp_RemoveAllSites(swigCPtr, this);
  }

  public boolean AddSatellite(FwSatelliteImp arg0) {
    return ScWrapJNI.FwSessionImp_AddSatellite(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  public boolean RemoveSatellite(FwSatelliteImp arg0) {
    return ScWrapJNI.FwSessionImp_RemoveSatellite(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0);
  }

  public void GetSatellites(FwSatelliteImpVector SatelliteVector) {
    ScWrapJNI.FwSessionImp_GetSatellites(swigCPtr, this, FwSatelliteImpVector.getCPtr(SatelliteVector), SatelliteVector);
  }

  public void RemoveAllSatellitesAndARLs() {
    ScWrapJNI.FwSessionImp_RemoveAllSatellitesAndARLs(swigCPtr, this);
  }

  public boolean AddARL(FwSatelliteImp arg0, FwARLImp arg1) {
    return ScWrapJNI.FwSessionImp_AddARL(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0, FwARLImp.getCPtr(arg1), arg1);
  }

  public boolean RemoveARL(FwSatelliteImp arg0, FwARLImp arg1) {
    return ScWrapJNI.FwSessionImp_RemoveARL__SWIG_0(swigCPtr, this, FwSatelliteImp.getCPtr(arg0), arg0, FwARLImp.getCPtr(arg1), arg1);
  }

  public boolean RemoveARL(FwARLImp arg0) {
    return ScWrapJNI.FwSessionImp_RemoveARL__SWIG_1(swigCPtr, this, FwARLImp.getCPtr(arg0), arg0);
  }

  public boolean HasARL(FwSatelliteImp Satellite, GlARL.Type arg1, boolean arg2) {
    return ScWrapJNI.FwSessionImp_HasARL__SWIG_0(swigCPtr, this, FwSatelliteImp.getCPtr(Satellite), Satellite, arg1.swigValue(), arg2);
  }

  public boolean HasARL(FwSatelliteImp Satellite, GlARL.Type arg1) {
    return ScWrapJNI.FwSessionImp_HasARL__SWIG_1(swigCPtr, this, FwSatelliteImp.getCPtr(Satellite), Satellite, arg1.swigValue());
  }

  public FwARLImp GetARL(FwSatelliteImp Satellite, GlARL.Type arg1, boolean arg2) {
    long cPtr = ScWrapJNI.FwSessionImp_GetARL__SWIG_0(swigCPtr, this, FwSatelliteImp.getCPtr(Satellite), Satellite, arg1.swigValue(), arg2);
    return (cPtr == 0) ? null : new FwARLImp(cPtr, false);
  }

  public FwARLImp GetARL(FwSatelliteImp Satellite, GlARL.Type arg1) {
    long cPtr = ScWrapJNI.FwSessionImp_GetARL__SWIG_1(swigCPtr, this, FwSatelliteImp.getCPtr(Satellite), Satellite, arg1.swigValue());
    return (cPtr == 0) ? null : new FwARLImp(cPtr, false);
  }

  public boolean GetColdScheduled() {
    return ScWrapJNI.FwSessionImp_GetColdScheduled(swigCPtr, this);
  }

  public void SetColdScheduled(boolean arg0) {
    ScWrapJNI.FwSessionImp_SetColdScheduled(swigCPtr, this, arg0);
  }

  public boolean GetNeedsValidation() {
    return ScWrapJNI.FwSessionImp_GetNeedsValidation(swigCPtr, this);
  }

  public void SetNeedsValidation(boolean arg0) {
    ScWrapJNI.FwSessionImp_SetNeedsValidation(swigCPtr, this, arg0);
  }

  public boolean GetAcqsumLoaded() {
    return ScWrapJNI.FwSessionImp_GetAcqsumLoaded(swigCPtr, this);
  }

  public void SetAcqsumLoaded(boolean arg0) {
    ScWrapJNI.FwSessionImp_SetAcqsumLoaded(swigCPtr, this, arg0);
  }

  public boolean GetNominalApplied() {
    return ScWrapJNI.FwSessionImp_GetNominalApplied(swigCPtr, this);
  }

  public void SetNominalApplied(boolean arg0) {
    ScWrapJNI.FwSessionImp_SetNominalApplied(swigCPtr, this, arg0);
  }

  public int GetPSID() {
    return ScWrapJNI.FwSessionImp_GetPSID(swigCPtr, this);
  }

  public void SetPSID(int PSID) {
    ScWrapJNI.FwSessionImp_SetPSID(swigCPtr, this, PSID);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwSessionImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwSessionImp_RemoveAssociated(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwSessionImp_CancelAssociated(swigCPtr, this);
  }

  public boolean CheckSatelliteDependency(int Satellite) {
    return ScWrapJNI.FwSessionImp_CheckSatelliteDependency(swigCPtr, this, Satellite);
  }

  public boolean CheckSiteDependency(int Site) {
    return ScWrapJNI.FwSessionImp_CheckSiteDependency(swigCPtr, this, Site);
  }

  public boolean CheckARLDependency(FwARLImp ARL) {
    return ScWrapJNI.FwSessionImp_CheckARLDependency(swigCPtr, this, FwARLImp.getCPtr(ARL), ARL);
  }

  public void CheckUserAssociations() {
    ScWrapJNI.FwSessionImp_CheckUserAssociations(swigCPtr, this);
  }

  public FwSessionImp(int arg0, String arg1, GlTimeRange arg2, String desc, GlTime arg4, boolean BranchFlag, boolean ColdScheduled, boolean NeedsValidation, boolean AcqsumLoaded, int PSID, boolean NominalApplied, boolean arg11) {
    this(ScWrapJNI.new_FwSessionImp__SWIG_0(arg0, arg1, GlTimeRange.getCPtr(arg2), arg2, desc, GlTime.getCPtr(arg4), arg4, BranchFlag, ColdScheduled, NeedsValidation, AcqsumLoaded, PSID, NominalApplied, arg11), true);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwSessionImp_CheckMeString(swigCPtr, this);
  }

  public FwSessionImp() {
    this(ScWrapJNI.new_FwSessionImp__SWIG_1(), true);
  }

  public void GetSessionSites() {
    ScWrapJNI.FwSessionImp_GetSessionSites(swigCPtr, this);
  }

  public void GetSessionSats() {
    ScWrapJNI.FwSessionImp_GetSessionSats(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwSessionImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void DeleteSessionSites() {
    ScWrapJNI.FwSessionImp_DeleteSessionSites(swigCPtr, this);
  }

  public void DeleteSessionSats() {
    ScWrapJNI.FwSessionImp_DeleteSessionSats(swigCPtr, this);
  }

}
