/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSatARLImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSessionSatARLImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSatARLImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSatARLImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSessionSatARLImpVector() {
    this(ScWrapJNI.new_FwSessionSatARLImpVector__SWIG_0(), true);
  }

  public FwSessionSatARLImpVector(long n) {
    this(ScWrapJNI.new_FwSessionSatARLImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSessionSatARLImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSessionSatARLImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSessionSatARLImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSessionSatARLImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSessionSatARLImpVector_clear(swigCPtr, this);
  }

  public void add(FwSessionSatARLImp x) {
    ScWrapJNI.FwSessionSatARLImpVector_add(swigCPtr, this, FwSessionSatARLImp.getCPtr(x), x);
  }

  public FwSessionSatARLImp get(int i) {
    long cPtr = ScWrapJNI.FwSessionSatARLImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSessionSatARLImp(cPtr, false);
  }

  public void set(int i, FwSessionSatARLImp val) {
    ScWrapJNI.FwSessionSatARLImpVector_set(swigCPtr, this, i, FwSessionSatARLImp.getCPtr(val), val);
  }

}
