/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSatImp extends FwBaseImp {
  private long swigCPtr;

  protected FwSessionSatImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionSatImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSatImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSatImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetSessionID() {
    return ScWrapJNI.FwSessionSatImp_GetSessionID(swigCPtr, this);
  }

  public int GetSatID(boolean arg0) {
    return ScWrapJNI.FwSessionSatImp_GetSatID__SWIG_0(swigCPtr, this, arg0);
  }

  public int GetSatID() {
    return ScWrapJNI.FwSessionSatImp_GetSatID__SWIG_1(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwSessionSatImp_CheckMeString(swigCPtr, this);
  }

  public FwSessionSatImp() {
    this(ScWrapJNI.new_FwSessionSatImp__SWIG_0(), true);
  }

  public FwSessionSatImp(int id, int SessionId, int SatId, boolean arg3) {
    this(ScWrapJNI.new_FwSessionSatImp__SWIG_1(id, SessionId, SatId, arg3), true);
  }

  public boolean SetSessionID(int SessionID) {
    return ScWrapJNI.FwSessionSatImp_SetSessionID(swigCPtr, this, SessionID);
  }

  public boolean SetSatID(int SatID) {
    return ScWrapJNI.FwSessionSatImp_SetSatID(swigCPtr, this, SatID);
  }

}
