/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSatImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSessionSatImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSatImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSatImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSessionSatImpVector() {
    this(ScWrapJNI.new_FwSessionSatImpVector__SWIG_0(), true);
  }

  public FwSessionSatImpVector(long n) {
    this(ScWrapJNI.new_FwSessionSatImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSessionSatImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSessionSatImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSessionSatImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSessionSatImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSessionSatImpVector_clear(swigCPtr, this);
  }

  public void add(FwSessionSatImp x) {
    ScWrapJNI.FwSessionSatImpVector_add(swigCPtr, this, FwSessionSatImp.getCPtr(x), x);
  }

  public FwSessionSatImp get(int i) {
    long cPtr = ScWrapJNI.FwSessionSatImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSessionSatImp(cPtr, false);
  }

  public void set(int i, FwSessionSatImp val) {
    ScWrapJNI.FwSessionSatImpVector_set(swigCPtr, this, i, FwSessionSatImp.getCPtr(val), val);
  }

}
