/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSatARLImpFactory extends FactoryChild_FwSessionSatARLImp {
  private long swigCPtr;

  protected FwSessionSatARLImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionSatARLImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSatARLImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSatARLImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSessionSatARLImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSessionSatARLImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSessionSatARLImp GetOne(int SessionId, int SatelliteId, int ARLId, GlARL.Type Type) {
    long cPtr = (getClass() == FwSessionSatARLImpFactory.class) ? ScWrapJNI.FwSessionSatARLImpFactory_GetOne(swigCPtr, this, SessionId, SatelliteId, ARLId, Type.swigValue()) : ScWrapJNI.FwSessionSatARLImpFactory_GetOneSwigExplicitFwSessionSatARLImpFactory(swigCPtr, this, SessionId, SatelliteId, ARLId, Type.swigValue());
    return (cPtr == 0) ? null : new FwSessionSatARLImp(cPtr, false);
  }

  public FwSessionSatARLImpFactory() {
    this(ScWrapJNI.new_FwSessionSatARLImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSessionSatARLImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSessionSatARLImp GetID(int arg0) {
    long cPtr = (getClass() == FwSessionSatARLImpFactory.class) ? ScWrapJNI.FwSessionSatARLImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwSessionSatARLImpFactory_GetIDSwigExplicitFwSessionSatARLImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSatARLImp(cPtr, false);
  }

  public void GetAll(FwSessionSatARLImpVector arg0, int parentID) {
    if (getClass() == FwSessionSatARLImpFactory.class) ScWrapJNI.FwSessionSatARLImpFactory_GetAll(swigCPtr, this, FwSessionSatARLImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FwSessionSatARLImpFactory_GetAllSwigExplicitFwSessionSatARLImpFactory(swigCPtr, this, FwSessionSatARLImpVector.getCPtr(arg0), arg0, parentID);
  }

  protected FwSessionSatARLImpFactory(FwSessionSatARLImpFactory arg0) {
    this(ScWrapJNI.new_FwSessionSatARLImpFactory__SWIG_1(FwSessionSatARLImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSessionSatARLImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSessionSatARLImp CreateOne(int SessionId, int SatelliteId, int ARLID, GlARL.Type Type) {
    long cPtr = (getClass() == FwSessionSatARLImpFactory.class) ? ScWrapJNI.FwSessionSatARLImpFactory_CreateOne(swigCPtr, this, SessionId, SatelliteId, ARLID, Type.swigValue()) : ScWrapJNI.FwSessionSatARLImpFactory_CreateOneSwigExplicitFwSessionSatARLImpFactory(swigCPtr, this, SessionId, SatelliteId, ARLID, Type.swigValue());
    return (cPtr == 0) ? null : new FwSessionSatARLImp(cPtr, false);
  }

}
