/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSectionImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSessionSectionImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSectionImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSectionImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSessionSectionImpVector() {
    this(ScWrapJNI.new_FwSessionSectionImpVector__SWIG_0(), true);
  }

  public FwSessionSectionImpVector(long n) {
    this(ScWrapJNI.new_FwSessionSectionImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSessionSectionImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSessionSectionImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSessionSectionImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSessionSectionImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSessionSectionImpVector_clear(swigCPtr, this);
  }

  public void add(FwSessionSectionImp x) {
    ScWrapJNI.FwSessionSectionImpVector_add(swigCPtr, this, FwSessionSectionImp.getCPtr(x), x);
  }

  public FwSessionSectionImp get(int i) {
    long cPtr = ScWrapJNI.FwSessionSectionImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSessionSectionImp(cPtr, false);
  }

  public void set(int i, FwSessionSectionImp val) {
    ScWrapJNI.FwSessionSectionImpVector_set(swigCPtr, this, i, FwSessionSectionImp.getCPtr(val), val);
  }

}
