/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSiteImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSessionSiteImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSiteImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSiteImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSessionSiteImpVector() {
    this(ScWrapJNI.new_FwSessionSiteImpVector__SWIG_0(), true);
  }

  public FwSessionSiteImpVector(long n) {
    this(ScWrapJNI.new_FwSessionSiteImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSessionSiteImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSessionSiteImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSessionSiteImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSessionSiteImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSessionSiteImpVector_clear(swigCPtr, this);
  }

  public void add(FwSessionSiteImp x) {
    ScWrapJNI.FwSessionSiteImpVector_add(swigCPtr, this, FwSessionSiteImp.getCPtr(x), x);
  }

  public FwSessionSiteImp get(int i) {
    long cPtr = ScWrapJNI.FwSessionSiteImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSessionSiteImp(cPtr, false);
  }

  public void set(int i, FwSessionSiteImp val) {
    ScWrapJNI.FwSessionSiteImpVector_set(swigCPtr, this, i, FwSessionSiteImp.getCPtr(val), val);
  }

}
