/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSessionSiteImpFactory extends FactoryChild_FwSessionSiteImp {
  private long swigCPtr;

  protected FwSessionSiteImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSessionSiteImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSessionSiteImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSessionSiteImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSessionSiteImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSessionSiteImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSessionSiteImp GetOne(int SessionId, int SiteId) {
    long cPtr = (getClass() == FwSessionSiteImpFactory.class) ? ScWrapJNI.FwSessionSiteImpFactory_GetOne(swigCPtr, this, SessionId, SiteId) : ScWrapJNI.FwSessionSiteImpFactory_GetOneSwigExplicitFwSessionSiteImpFactory(swigCPtr, this, SessionId, SiteId);
    return (cPtr == 0) ? null : new FwSessionSiteImp(cPtr, false);
  }

  public FwSessionSiteImpFactory() {
    this(ScWrapJNI.new_FwSessionSiteImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSessionSiteImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSessionSiteImp GetID(int arg0) {
    long cPtr = (getClass() == FwSessionSiteImpFactory.class) ? ScWrapJNI.FwSessionSiteImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwSessionSiteImpFactory_GetIDSwigExplicitFwSessionSiteImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSessionSiteImp(cPtr, false);
  }

  public void GetAll(FwSessionSiteImpVector arg0, int parentID) {
    if (getClass() == FwSessionSiteImpFactory.class) ScWrapJNI.FwSessionSiteImpFactory_GetAll(swigCPtr, this, FwSessionSiteImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FwSessionSiteImpFactory_GetAllSwigExplicitFwSessionSiteImpFactory(swigCPtr, this, FwSessionSiteImpVector.getCPtr(arg0), arg0, parentID);
  }

  protected FwSessionSiteImpFactory(FwSessionSiteImpFactory arg0) {
    this(ScWrapJNI.new_FwSessionSiteImpFactory__SWIG_1(FwSessionSiteImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSessionSiteImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSessionSiteImp CreateOne(int SessionId, int SiteId) {
    long cPtr = (getClass() == FwSessionSiteImpFactory.class) ? ScWrapJNI.FwSessionSiteImpFactory_CreateOne(swigCPtr, this, SessionId, SiteId) : ScWrapJNI.FwSessionSiteImpFactory_CreateOneSwigExplicitFwSessionSiteImpFactory(swigCPtr, this, SessionId, SiteId);
    return (cPtr == 0) ? null : new FwSessionSiteImp(cPtr, false);
  }

}
