/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSiteRSIActPrefImp extends FwBaseImp {
  private long swigCPtr;

  protected FwSiteRSIActPrefImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSiteRSIActPrefImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSiteRSIActPrefImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSiteRSIActPrefImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public int GetSatPS() {
    return ScWrapJNI.FwSiteRSIActPrefImp_GetSatPS(swigCPtr, this);
  }

  public void SetSatPS(int SatPS) {
    ScWrapJNI.FwSiteRSIActPrefImp_SetSatPS(swigCPtr, this, SatPS);
  }

  public int GetSite() {
    return ScWrapJNI.FwSiteRSIActPrefImp_GetSite(swigCPtr, this);
  }

  public void SetSite(int Site) {
    ScWrapJNI.FwSiteRSIActPrefImp_SetSite(swigCPtr, this, Site);
  }

  public GlRSI.Type GetRSIActType() {
    return GlRSI.Type.swigToEnum(ScWrapJNI.FwSiteRSIActPrefImp_GetRSIActType(swigCPtr, this));
  }

  public void SetRSIActType(GlRSI.Type type) {
    ScWrapJNI.FwSiteRSIActPrefImp_SetRSIActType(swigCPtr, this, type.swigValue());
  }

  public String CheckMeString() {
    return ScWrapJNI.FwSiteRSIActPrefImp_CheckMeString(swigCPtr, this);
  }

  public FwSiteRSIActPrefImp() {
    this(ScWrapJNI.new_FwSiteRSIActPrefImp__SWIG_0(), true);
  }

  public FwSiteRSIActPrefImp(int ID, int parentID, int siteID, GlRSI.Type type, boolean isNew) {
    this(ScWrapJNI.new_FwSiteRSIActPrefImp__SWIG_1(ID, parentID, siteID, type.swigValue(), isNew), true);
  }

  public FwSiteRSIActPrefImp(int ID, int parentID, int siteID, GlRSI.Type type) {
    this(ScWrapJNI.new_FwSiteRSIActPrefImp__SWIG_2(ID, parentID, siteID, type.swigValue()), true);
  }

}
