/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSiteImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSiteImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSiteImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSiteImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSiteImpVector() {
    this(ScWrapJNI.new_FwSiteImpVector__SWIG_0(), true);
  }

  public FwSiteImpVector(long n) {
    this(ScWrapJNI.new_FwSiteImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSiteImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSiteImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSiteImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSiteImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSiteImpVector_clear(swigCPtr, this);
  }

  public void add(FwSiteImp x) {
    ScWrapJNI.FwSiteImpVector_add(swigCPtr, this, FwSiteImp.getCPtr(x), x);
  }

  public FwSiteImp get(int i) {
    long cPtr = ScWrapJNI.FwSiteImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  public void set(int i, FwSiteImp val) {
    ScWrapJNI.FwSiteImpVector_set(swigCPtr, this, i, FwSiteImp.getCPtr(val), val);
  }

}
