/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSitePSImp extends FwBaseImp {
  private long swigCPtr;

  protected FwSitePSImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSitePSImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSitePSImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSitePSImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public long GetTurnaroundTime() {
    return ScWrapJNI.FwSitePSImp_GetTurnaroundTime(swigCPtr, this);
  }

  public void SetTurnaroundTime(long turnAroundTime) {
    ScWrapJNI.FwSitePSImp_SetTurnaroundTime(swigCPtr, this, turnAroundTime);
  }

  public long GetPrepassSetupTime() {
    return ScWrapJNI.FwSitePSImp_GetPrepassSetupTime(swigCPtr, this);
  }

  public void SetPrepassSetupTime(long prepassTime) {
    ScWrapJNI.FwSitePSImp_SetPrepassSetupTime(swigCPtr, this, prepassTime);
  }

  public long GetPostpassCleanupTime() {
    return ScWrapJNI.FwSitePSImp_GetPostpassCleanupTime(swigCPtr, this);
  }

  public void SetPostpassCleanupTime(long postpassTime) {
    ScWrapJNI.FwSitePSImp_SetPostpassCleanupTime(swigCPtr, this, postpassTime);
  }

  public boolean GetUplinkAvailable() {
    return ScWrapJNI.FwSitePSImp_GetUplinkAvailable(swigCPtr, this);
  }

  public void SetUplinkAvailable(boolean UplinkAvailable) {
    ScWrapJNI.FwSitePSImp_SetUplinkAvailable(swigCPtr, this, UplinkAvailable);
  }

  public boolean GetDataCollect() {
    return ScWrapJNI.FwSitePSImp_GetDataCollect(swigCPtr, this);
  }

  public void SetDataCollect(boolean DataCollect) {
    ScWrapJNI.FwSitePSImp_SetDataCollect(swigCPtr, this, DataCollect);
  }

  public int GetSite() {
    return ScWrapJNI.FwSitePSImp_GetSite(swigCPtr, this);
  }

  public void SetSite(int SiteID) {
    ScWrapJNI.FwSitePSImp_SetSite(swigCPtr, this, SiteID);
  }

  public int GetPS() {
    return ScWrapJNI.FwSitePSImp_GetPS(swigCPtr, this);
  }

  public void SetPS(int PSID) {
    ScWrapJNI.FwSitePSImp_SetPS(swigCPtr, this, PSID);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwSitePSImp_CheckMeString(swigCPtr, this);
  }

  public FwSitePSImp() {
    this(ScWrapJNI.new_FwSitePSImp__SWIG_0(), true);
  }

  public FwSitePSImp(int arg0, int siteID, int psid, long ta, long ps, long pc, boolean uplink, boolean collect, boolean isNew) {
    this(ScWrapJNI.new_FwSitePSImp__SWIG_1(arg0, siteID, psid, ta, ps, pc, uplink, collect, isNew), true);
  }

  public FwSitePSImp(int arg0, int siteID, int psid, long ta, long ps, long pc, boolean uplink, boolean collect) {
    this(ScWrapJNI.new_FwSitePSImp__SWIG_2(arg0, siteID, psid, ta, ps, pc, uplink, collect), true);
  }

  public FwSitePSImp(int arg0, FwSitePSImp arg1) {
    this(ScWrapJNI.new_FwSitePSImp__SWIG_3(arg0, FwSitePSImp.getCPtr(arg1), arg1), true);
  }

}
