/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSiteImpFactory extends FactoryNamed_FwSiteImp {
  private long swigCPtr;

  protected FwSiteImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSiteImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSiteImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSiteImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSiteImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSiteImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSiteImp DoGetOne(String arg0, GlSite.AliasType arg1) {
    long cPtr = (getClass() == FwSiteImpFactory.class) ? ScWrapJNI.FwSiteImpFactory_DoGetOne(swigCPtr, this, arg0, arg1.swigValue()) : ScWrapJNI.FwSiteImpFactory_DoGetOneSwigExplicitFwSiteImpFactory(swigCPtr, this, arg0, arg1.swigValue());
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  public FwSiteImp GetNewOne(String name, short arg1, String name4, String name2, String name1, String ccsname, String antenna, GlSite.CCSType ccsType, GlSite.Type type, boolean isRTS) {
    long cPtr = (getClass() == FwSiteImpFactory.class) ? ScWrapJNI.FwSiteImpFactory_GetNewOne(swigCPtr, this, name, arg1, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS) : ScWrapJNI.FwSiteImpFactory_GetNewOneSwigExplicitFwSiteImpFactory(swigCPtr, this, name, arg1, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  public void DoGetAll(FwSiteImpVector imps, boolean GetDeleted) {
    if (getClass() == FwSiteImpFactory.class) ScWrapJNI.FwSiteImpFactory_DoGetAll__SWIG_0(swigCPtr, this, FwSiteImpVector.getCPtr(imps), imps, GetDeleted); else ScWrapJNI.FwSiteImpFactory_DoGetAllSwigExplicitFwSiteImpFactory__SWIG_0(swigCPtr, this, FwSiteImpVector.getCPtr(imps), imps, GetDeleted);
  }

  public void DoGetAll(FwSiteImpVector imps) {
    if (getClass() == FwSiteImpFactory.class) ScWrapJNI.FwSiteImpFactory_DoGetAll__SWIG_1(swigCPtr, this, FwSiteImpVector.getCPtr(imps), imps); else ScWrapJNI.FwSiteImpFactory_DoGetAllSwigExplicitFwSiteImpFactory__SWIG_1(swigCPtr, this, FwSiteImpVector.getCPtr(imps), imps);
  }

  public FwSiteImpFactory() {
    this(ScWrapJNI.new_FwSiteImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSiteImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  public FwSiteImp GetID(int arg0) {
    long cPtr = (getClass() == FwSiteImpFactory.class) ? ScWrapJNI.FwSiteImpFactory_GetID(swigCPtr, this, arg0) : ScWrapJNI.FwSiteImpFactory_GetIDSwigExplicitFwSiteImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  public void GetAll(FwSiteImpVector arg0) {
    if (getClass() == FwSiteImpFactory.class) ScWrapJNI.FwSiteImpFactory_GetAll(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwSiteImpFactory_GetAllSwigExplicitFwSiteImpFactory(swigCPtr, this, FwSiteImpVector.getCPtr(arg0), arg0);
  }

  public FwSiteImp GetOne(String arg0) {
    long cPtr = (getClass() == FwSiteImpFactory.class) ? ScWrapJNI.FwSiteImpFactory_GetOne(swigCPtr, this, arg0) : ScWrapJNI.FwSiteImpFactory_GetOneSwigExplicitFwSiteImpFactory(swigCPtr, this, arg0);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  protected FwSiteImpFactory(FwSiteImpFactory arg0) {
    this(ScWrapJNI.new_FwSiteImpFactory__SWIG_1(FwSiteImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSiteImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSiteImp AllocateImp(int arg0, String name, short arg2, String name4, String name2, String name1, String ccsname, String antenna, GlSite.CCSType ccsType, GlSite.Type type, boolean isRTS, boolean newflag) {
    long cPtr = (getClass() == FwSiteImpFactory.class) ? ScWrapJNI.FwSiteImpFactory_AllocateImp__SWIG_0(swigCPtr, this, arg0, name, arg2, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS, newflag) : ScWrapJNI.FwSiteImpFactory_AllocateImpSwigExplicitFwSiteImpFactory__SWIG_0(swigCPtr, this, arg0, name, arg2, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS, newflag);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  protected FwSiteImp AllocateImp(int arg0, String name, short arg2, String name4, String name2, String name1, String ccsname, String antenna, GlSite.CCSType ccsType, GlSite.Type type, boolean isRTS) {
    long cPtr = (getClass() == FwSiteImpFactory.class) ? ScWrapJNI.FwSiteImpFactory_AllocateImp__SWIG_1(swigCPtr, this, arg0, name, arg2, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS) : ScWrapJNI.FwSiteImpFactory_AllocateImpSwigExplicitFwSiteImpFactory__SWIG_1(swigCPtr, this, arg0, name, arg2, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  protected FwSiteImp CreateOne(String name, short arg1, String name4, String name2, String name1, String ccsname, String antenna, GlSite.CCSType ccsType, GlSite.Type type, boolean isRTS) {
    long cPtr = (getClass() == FwSiteImpFactory.class) ? ScWrapJNI.FwSiteImpFactory_CreateOne(swigCPtr, this, name, arg1, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS) : ScWrapJNI.FwSiteImpFactory_CreateOneSwigExplicitFwSiteImpFactory(swigCPtr, this, name, arg1, name4, name2, name1, ccsname, antenna, ccsType.swigValue(), type.swigValue(), isRTS);
    return (cPtr == 0) ? null : new FwSiteImp(cPtr, false);
  }

  protected void DoCleanup() {
    if (getClass() == FwSiteImpFactory.class) ScWrapJNI.FwSiteImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwSiteImpFactory_DoCleanupSwigExplicitFwSiteImpFactory(swigCPtr, this);
  }

}
