/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSitePSImpFactory extends FactoryChild_FwSitePSImp {
  private long swigCPtr;

  protected FwSitePSImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSitePSImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSitePSImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSitePSImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSitePSImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSitePSImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSitePSImp GetOne(int psid, int satid, FwSitePSImp fromImp) {
    long cPtr = (getClass() == FwSitePSImpFactory.class) ? ScWrapJNI.FwSitePSImpFactory_GetOne__SWIG_0(swigCPtr, this, psid, satid, FwSitePSImp.getCPtr(fromImp), fromImp) : ScWrapJNI.FwSitePSImpFactory_GetOneSwigExplicitFwSitePSImpFactory__SWIG_0(swigCPtr, this, psid, satid, FwSitePSImp.getCPtr(fromImp), fromImp);
    return (cPtr == 0) ? null : new FwSitePSImp(cPtr, false);
  }

  public FwSitePSImp GetOne(int parentID, int psID, long ta, long ps, long pc, boolean uplink, boolean datacollect) {
    long cPtr = (getClass() == FwSitePSImpFactory.class) ? ScWrapJNI.FwSitePSImpFactory_GetOne__SWIG_1(swigCPtr, this, parentID, psID, ta, ps, pc, uplink, datacollect) : ScWrapJNI.FwSitePSImpFactory_GetOneSwigExplicitFwSitePSImpFactory__SWIG_1(swigCPtr, this, parentID, psID, ta, ps, pc, uplink, datacollect);
    return (cPtr == 0) ? null : new FwSitePSImp(cPtr, false);
  }

  public void GetAll(FwSitePSImpVector arg0, int parentID) {
    if (getClass() == FwSitePSImpFactory.class) ScWrapJNI.FwSitePSImpFactory_GetAll(swigCPtr, this, FwSitePSImpVector.getCPtr(arg0), arg0, parentID); else ScWrapJNI.FwSitePSImpFactory_GetAllSwigExplicitFwSitePSImpFactory(swigCPtr, this, FwSitePSImpVector.getCPtr(arg0), arg0, parentID);
  }

  protected FwSitePSImpFactory() {
    this(ScWrapJNI.new_FwSitePSImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSitePSImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSitePSImpFactory(FwSitePSImpFactory arg0) {
    this(ScWrapJNI.new_FwSitePSImpFactory__SWIG_1(FwSitePSImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSitePSImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSitePSImp CreateOne(int parentID, int psid, long ta, long ps, long pc, boolean uplink, boolean collect) {
    long cPtr = (getClass() == FwSitePSImpFactory.class) ? ScWrapJNI.FwSitePSImpFactory_CreateOne__SWIG_0(swigCPtr, this, parentID, psid, ta, ps, pc, uplink, collect) : ScWrapJNI.FwSitePSImpFactory_CreateOneSwigExplicitFwSitePSImpFactory__SWIG_0(swigCPtr, this, parentID, psid, ta, ps, pc, uplink, collect);
    return (cPtr == 0) ? null : new FwSitePSImp(cPtr, false);
  }

  protected FwSitePSImp CreateOne(int psid, int siteid, FwSitePSImp fromImp) {
    long cPtr = (getClass() == FwSitePSImpFactory.class) ? ScWrapJNI.FwSitePSImpFactory_CreateOne__SWIG_1(swigCPtr, this, psid, siteid, FwSitePSImp.getCPtr(fromImp), fromImp) : ScWrapJNI.FwSitePSImpFactory_CreateOneSwigExplicitFwSitePSImpFactory__SWIG_1(swigCPtr, this, psid, siteid, FwSitePSImp.getCPtr(fromImp), fromImp);
    return (cPtr == 0) ? null : new FwSitePSImp(cPtr, false);
  }

}
