/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSitePSImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwSitePSImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSitePSImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSitePSImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwSitePSImpVector() {
    this(ScWrapJNI.new_FwSitePSImpVector__SWIG_0(), true);
  }

  public FwSitePSImpVector(long n) {
    this(ScWrapJNI.new_FwSitePSImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwSitePSImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwSitePSImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwSitePSImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwSitePSImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwSitePSImpVector_clear(swigCPtr, this);
  }

  public void add(FwSitePSImp x) {
    ScWrapJNI.FwSitePSImpVector_add(swigCPtr, this, FwSitePSImp.getCPtr(x), x);
  }

  public FwSitePSImp get(int i) {
    long cPtr = ScWrapJNI.FwSitePSImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwSitePSImp(cPtr, false);
  }

  public void set(int i, FwSitePSImp val) {
    ScWrapJNI.FwSitePSImpVector_set(swigCPtr, this, i, FwSitePSImp.getCPtr(val), val);
  }

}
