/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwSiteRSIActPrefImpFactory extends FactoryChild_FwSiteRSIActPrefImp {
  private long swigCPtr;

  protected FwSiteRSIActPrefImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwSiteRSIActPrefImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwSiteRSIActPrefImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwSiteRSIActPrefImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwSiteRSIActPrefImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwSiteRSIActPrefImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwSiteRSIActPrefImp GetOne(int parentID, int siteID, GlRSI.Type type) {
    long cPtr = (getClass() == FwSiteRSIActPrefImpFactory.class) ? ScWrapJNI.FwSiteRSIActPrefImpFactory_GetOne(swigCPtr, this, parentID, siteID, type.swigValue()) : ScWrapJNI.FwSiteRSIActPrefImpFactory_GetOneSwigExplicitFwSiteRSIActPrefImpFactory(swigCPtr, this, parentID, siteID, type.swigValue());
    return (cPtr == 0) ? null : new FwSiteRSIActPrefImp(cPtr, false);
  }

  public FwSiteRSIActPrefImpFactory() {
    this(ScWrapJNI.new_FwSiteRSIActPrefImpFactory__SWIG_0(), true);
    ScWrapJNI.FwSiteRSIActPrefImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSiteRSIActPrefImpFactory(FwSiteRSIActPrefImpFactory arg0) {
    this(ScWrapJNI.new_FwSiteRSIActPrefImpFactory__SWIG_1(FwSiteRSIActPrefImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwSiteRSIActPrefImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwSiteRSIActPrefImp CreateOne(int parentID, int siteID, GlRSI.Type type) {
    long cPtr = (getClass() == FwSiteRSIActPrefImpFactory.class) ? ScWrapJNI.FwSiteRSIActPrefImpFactory_CreateOne(swigCPtr, this, parentID, siteID, type.swigValue()) : ScWrapJNI.FwSiteRSIActPrefImpFactory_CreateOneSwigExplicitFwSiteRSIActPrefImpFactory(swigCPtr, this, parentID, siteID, type.swigValue());
    return (cPtr == 0) ? null : new FwSiteRSIActPrefImp(cPtr, false);
  }

}
