/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwTimeRangeTracker {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwTimeRangeTracker(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwTimeRangeTracker obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwTimeRangeTracker(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwTimeRangeTracker() {
    this(ScWrapJNI.new_FwTimeRangeTracker(), true);
  }

  public boolean NeedOtherTRs(int branch, GlTimeRange tr, GlTimeRangeVector arg2) {
    return ScWrapJNI.FwTimeRangeTracker_NeedOtherTRs(swigCPtr, this, branch, GlTimeRange.getCPtr(tr), tr, GlTimeRangeVector.getCPtr(arg2), arg2);
  }

  public void UpdateTRs(int branch, GlTimeRange arg1) {
    ScWrapJNI.FwTimeRangeTracker_UpdateTRs(swigCPtr, this, branch, GlTimeRange.getCPtr(arg1), arg1);
  }

  public boolean TrackingTR(int branch) {
    return ScWrapJNI.FwTimeRangeTracker_TrackingTR(swigCPtr, this, branch);
  }

  public GlTimeRange GetTR(int branch) {
    return new GlTimeRange(ScWrapJNI.FwTimeRangeTracker_GetTR(swigCPtr, this, branch), true);
  }

  public void clear() {
    ScWrapJNI.FwTimeRangeTracker_clear(swigCPtr, this);
  }

}
