/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwTimelinedImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwTimelinedImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwTimelinedImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwTimelinedImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwTimelinedImpVector() {
    this(ScWrapJNI.new_FwTimelinedImpVector__SWIG_0(), true);
  }

  public FwTimelinedImpVector(long n) {
    this(ScWrapJNI.new_FwTimelinedImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwTimelinedImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwTimelinedImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwTimelinedImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwTimelinedImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwTimelinedImpVector_clear(swigCPtr, this);
  }

  public void add(FwTimelinedImp x) {
    ScWrapJNI.FwTimelinedImpVector_add(swigCPtr, this, FwTimelinedImp.getCPtr(x), x);
  }

  public FwTimelinedImp get(int i) {
    long cPtr = ScWrapJNI.FwTimelinedImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwTimelinedImp(cPtr, false);
  }

  public void set(int i, FwTimelinedImp val) {
    ScWrapJNI.FwTimelinedImpVector_set(swigCPtr, this, i, FwTimelinedImp.getCPtr(val), val);
  }

}
