/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwTimelinedImp extends FwBaseImp {
  private long swigCPtr;

  protected FwTimelinedImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwTimelinedImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwTimelinedImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwTimelinedImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public FwTimelinedImp() {
    this(ScWrapJNI.new_FwTimelinedImp__SWIG_0(), true);
  }

  public FwTimelinedImp(int arg0, GlUnavailTime.Type arg1, boolean newflag) {
    this(ScWrapJNI.new_FwTimelinedImp__SWIG_1(arg0, arg1.swigValue(), newflag), true);
  }

  public FwTimelinedImp(GlUnavailTime.Type arg0) {
    this(ScWrapJNI.new_FwTimelinedImp__SWIG_2(arg0.swigValue()), true);
  }

  public FwTimelinedImp(FwUnavailTimeRangeImp arg0, int arg1) {
    this(ScWrapJNI.new_FwTimelinedImp__SWIG_3(FwUnavailTimeRangeImp.getCPtr(arg0), arg0, arg1), true);
  }

  public GlUnavailTime.Type GetType() {
    return GlUnavailTime.Type.swigToEnum(ScWrapJNI.FwTimelinedImp_GetType(swigCPtr, this));
  }

  public void GetUnavailableTimeRanges(FwUnavailTimeRangeImpVector arg0, int bid) {
    ScWrapJNI.FwTimelinedImp_GetUnavailableTimeRanges__SWIG_0(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, bid);
  }

  public void GetUnavailableTimeRanges(GlTimeRangeVector trv, int bid) {
    ScWrapJNI.FwTimelinedImp_GetUnavailableTimeRanges__SWIG_1(swigCPtr, this, GlTimeRangeVector.getCPtr(trv), trv, bid);
  }

  public boolean AddUnavailableTimeRange(GlTimeRange tr, int bid, int numdata) {
    return ScWrapJNI.FwTimelinedImp_AddUnavailableTimeRange__SWIG_0(swigCPtr, this, GlTimeRange.getCPtr(tr), tr, bid, numdata);
  }

  public boolean AddUnavailableTimeRange(GlTimeRange tr, int bid) {
    return ScWrapJNI.FwTimelinedImp_AddUnavailableTimeRange__SWIG_1(swigCPtr, this, GlTimeRange.getCPtr(tr), tr, bid);
  }

  public boolean RemoveUnavailableTimeRange(GlTimeRange tr, int bid) {
    return ScWrapJNI.FwTimelinedImp_RemoveUnavailableTimeRange__SWIG_0(swigCPtr, this, GlTimeRange.getCPtr(tr), tr, bid);
  }

  public void SetUnavailableTimeRanges(GlTimeRangeVector arg0, int bid) {
    ScWrapJNI.FwTimelinedImp_SetUnavailableTimeRanges(swigCPtr, this, GlTimeRangeVector.getCPtr(arg0), arg0, bid);
  }

  public void RemoveUnavailableTimeRanges(int bid) {
    ScWrapJNI.FwTimelinedImp_RemoveUnavailableTimeRanges(swigCPtr, this, bid);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwTimelinedImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwTimelinedImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwTimelinedImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwTimelinedImp_CancelAssociated(swigCPtr, this);
  }

  public void DeleteRelated() {
    ScWrapJNI.FwTimelinedImp_DeleteRelated(swigCPtr, this);
  }

  public static void CopyUnavailableTimes(int bid) {
    ScWrapJNI.FwTimelinedImp_CopyUnavailableTimes(bid);
  }

  public static boolean StoreUnavailableTimes(int bid) {
    return ScWrapJNI.FwTimelinedImp_StoreUnavailableTimes(bid);
  }

  public static void DeleteUnavailableTimes(int bid) {
    ScWrapJNI.FwTimelinedImp_DeleteUnavailableTimes(bid);
  }

  public static void GetUnavailableTimes(FwUnavailTimeRangeImpVector arg0, int arg1) {
    ScWrapJNI.FwTimelinedImp_GetUnavailableTimes(FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1);
  }

  public static boolean AddUnavailableTimeRange(FwUnavailTimeRangeImp arg0, int bid) {
    return ScWrapJNI.FwTimelinedImp_AddUnavailableTimeRange__SWIG_2(FwUnavailTimeRangeImp.getCPtr(arg0), arg0, bid);
  }

  public static boolean AddUnavailableTimeRange(FwUnavailTimeRangeImp ut, GlTimeRange newtr) {
    return ScWrapJNI.FwTimelinedImp_AddUnavailableTimeRange__SWIG_3(FwUnavailTimeRangeImp.getCPtr(ut), ut, GlTimeRange.getCPtr(newtr), newtr);
  }

  public static boolean RemoveUnavailableTimeRange(FwUnavailTimeRangeImp arg0) {
    return ScWrapJNI.FwTimelinedImp_RemoveUnavailableTimeRange__SWIG_1(FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
  }

  public static void CancelUnavailableTimes(int bid) {
    ScWrapJNI.FwTimelinedImp_CancelUnavailableTimes(bid);
  }

}
