/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwTransmitterImp extends FwTimelinedImp {
  private long swigCPtr;

  protected FwTransmitterImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwTransmitterImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwTransmitterImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwTransmitterImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public String GetName() {
    return ScWrapJNI.FwTransmitterImp_GetName(swigCPtr, this);
  }

  public void SetName(String Name) {
    ScWrapJNI.FwTransmitterImp_SetName(swigCPtr, this, Name);
  }

  public int GetSatellite() {
    return ScWrapJNI.FwTransmitterImp_GetSatellite(swigCPtr, this);
  }

  public void SetSatellite(int Satellite) {
    ScWrapJNI.FwTransmitterImp_SetSatellite(swigCPtr, this, Satellite);
  }

  public boolean SaveAssociated() {
    return ScWrapJNI.FwTransmitterImp_SaveAssociated(swigCPtr, this);
  }

  public void RemoveAssociated() {
    ScWrapJNI.FwTransmitterImp_RemoveAssociated(swigCPtr, this);
  }

  public void SetAssociatedSaved() {
    ScWrapJNI.FwTransmitterImp_SetAssociatedSaved(swigCPtr, this);
  }

  public void CancelAssociated() {
    ScWrapJNI.FwTransmitterImp_CancelAssociated(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwTransmitterImp_CheckMeString(swigCPtr, this);
  }

  public FwTransmitterImp() {
    this(ScWrapJNI.new_FwTransmitterImp__SWIG_0(), true);
  }

  public FwTransmitterImp(int arg0, int parentID, String name, boolean isNew) {
    this(ScWrapJNI.new_FwTransmitterImp__SWIG_1(arg0, parentID, name, isNew), true);
  }

  public FwTransmitterImp(int arg0, int parentID, String name) {
    this(ScWrapJNI.new_FwTransmitterImp__SWIG_2(arg0, parentID, name), true);
  }

  public static void Cleanup() {
    ScWrapJNI.FwTransmitterImp_Cleanup();
  }

  public static void setOurCleaner(SWIGTYPE_p_GlUtil__CleanerT_FwTransmitterImp_t value) {
    ScWrapJNI.FwTransmitterImp_ourCleaner_set(SWIGTYPE_p_GlUtil__CleanerT_FwTransmitterImp_t.getCPtr(value));
  }

  public static SWIGTYPE_p_GlUtil__CleanerT_FwTransmitterImp_t getOurCleaner() {
    return new SWIGTYPE_p_GlUtil__CleanerT_FwTransmitterImp_t(ScWrapJNI.FwTransmitterImp_ourCleaner_get(), true);
  }

}
