/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwTransmitterImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwTransmitterImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwTransmitterImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwTransmitterImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwTransmitterImpVector() {
    this(ScWrapJNI.new_FwTransmitterImpVector__SWIG_0(), true);
  }

  public FwTransmitterImpVector(long n) {
    this(ScWrapJNI.new_FwTransmitterImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwTransmitterImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwTransmitterImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwTransmitterImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwTransmitterImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwTransmitterImpVector_clear(swigCPtr, this);
  }

  public void add(FwTransmitterImp x) {
    ScWrapJNI.FwTransmitterImpVector_add(swigCPtr, this, FwTransmitterImp.getCPtr(x), x);
  }

  public FwTransmitterImp get(int i) {
    long cPtr = ScWrapJNI.FwTransmitterImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwTransmitterImp(cPtr, false);
  }

  public void set(int i, FwTransmitterImp val) {
    ScWrapJNI.FwTransmitterImpVector_set(swigCPtr, this, i, FwTransmitterImp.getCPtr(val), val);
  }

}
