/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwTransmitterImpFactory extends FactoryChild_FwTransmitterImp {
  private long swigCPtr;

  protected FwTransmitterImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwTransmitterImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwTransmitterImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwTransmitterImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwTransmitterImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwTransmitterImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwTransmitterImp GetOne(int parentID, String name) {
    long cPtr = (getClass() == FwTransmitterImpFactory.class) ? ScWrapJNI.FwTransmitterImpFactory_GetOne(swigCPtr, this, parentID, name) : ScWrapJNI.FwTransmitterImpFactory_GetOneSwigExplicitFwTransmitterImpFactory(swigCPtr, this, parentID, name);
    return (cPtr == 0) ? null : new FwTransmitterImp(cPtr, false);
  }

  public FwTransmitterImpFactory() {
    this(ScWrapJNI.new_FwTransmitterImpFactory__SWIG_0(), true);
    ScWrapJNI.FwTransmitterImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwTransmitterImpFactory(FwTransmitterImpFactory arg0) {
    this(ScWrapJNI.new_FwTransmitterImpFactory__SWIG_1(FwTransmitterImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwTransmitterImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwTransmitterImp CreateOne(int parentID, String name) {
    long cPtr = (getClass() == FwTransmitterImpFactory.class) ? ScWrapJNI.FwTransmitterImpFactory_CreateOne(swigCPtr, this, parentID, name) : ScWrapJNI.FwTransmitterImpFactory_CreateOneSwigExplicitFwTransmitterImpFactory(swigCPtr, this, parentID, name);
    return (cPtr == 0) ? null : new FwTransmitterImp(cPtr, false);
  }

}
