/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwUnobscuredTimeImp extends FwBaseImp {
  private long swigCPtr;

  protected FwUnobscuredTimeImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwUnobscuredTimeImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwUnobscuredTimeImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwUnobscuredTimeImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.FwUnobscuredTimeImp_GetTimeRange(swigCPtr, this), true);
  }

  public void SetTimeRange(GlTimeRange TimeRange) {
    ScWrapJNI.FwUnobscuredTimeImp_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(TimeRange), TimeRange);
  }

  public int GetContact() {
    return ScWrapJNI.FwUnobscuredTimeImp_GetContact(swigCPtr, this);
  }

  public void SetContact(int arg0) {
    ScWrapJNI.FwUnobscuredTimeImp_SetContact(swigCPtr, this, arg0);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwUnobscuredTimeImp_CheckMeString(swigCPtr, this);
  }

  public FwUnobscuredTimeImp() {
    this(ScWrapJNI.new_FwUnobscuredTimeImp__SWIG_0(), true);
  }

  public FwUnobscuredTimeImp(int arg0, GlTimeRange arg1, int contactID, boolean isNew) {
    this(ScWrapJNI.new_FwUnobscuredTimeImp__SWIG_1(arg0, GlTimeRange.getCPtr(arg1), arg1, contactID, isNew), true);
  }

  public FwUnobscuredTimeImp(int arg0, GlTimeRange arg1, int contactID) {
    this(ScWrapJNI.new_FwUnobscuredTimeImp__SWIG_2(arg0, GlTimeRange.getCPtr(arg1), arg1, contactID), true);
  }

}
