/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwUnobscuredTimeImpFactory extends FactoryChild_FwUnobscuredTimeImp {
  private long swigCPtr;

  protected FwUnobscuredTimeImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwUnobscuredTimeImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwUnobscuredTimeImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwUnobscuredTimeImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwUnobscuredTimeImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwUnobscuredTimeImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwUnobscuredTimeImp GetOne(int arg0, GlTimeRange tr) {
    long cPtr = (getClass() == FwUnobscuredTimeImpFactory.class) ? ScWrapJNI.FwUnobscuredTimeImpFactory_GetOne(swigCPtr, this, arg0, GlTimeRange.getCPtr(tr), tr) : ScWrapJNI.FwUnobscuredTimeImpFactory_GetOneSwigExplicitFwUnobscuredTimeImpFactory(swigCPtr, this, arg0, GlTimeRange.getCPtr(tr), tr);
    return (cPtr == 0) ? null : new FwUnobscuredTimeImp(cPtr, false);
  }

  public FwUnobscuredTimeImpFactory() {
    this(ScWrapJNI.new_FwUnobscuredTimeImpFactory__SWIG_0(), true);
    ScWrapJNI.FwUnobscuredTimeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwUnobscuredTimeImpFactory(FwUnobscuredTimeImpFactory arg0) {
    this(ScWrapJNI.new_FwUnobscuredTimeImpFactory__SWIG_1(FwUnobscuredTimeImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwUnobscuredTimeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwUnobscuredTimeImp CreateOne(int arg0, GlTimeRange arg1) {
    long cPtr = (getClass() == FwUnobscuredTimeImpFactory.class) ? ScWrapJNI.FwUnobscuredTimeImpFactory_CreateOne(swigCPtr, this, arg0, GlTimeRange.getCPtr(arg1), arg1) : ScWrapJNI.FwUnobscuredTimeImpFactory_CreateOneSwigExplicitFwUnobscuredTimeImpFactory(swigCPtr, this, arg0, GlTimeRange.getCPtr(arg1), arg1);
    return (cPtr == 0) ? null : new FwUnobscuredTimeImp(cPtr, false);
  }

}
