/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwUnobscuredTimeImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwUnobscuredTimeImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwUnobscuredTimeImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwUnobscuredTimeImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwUnobscuredTimeImpVector() {
    this(ScWrapJNI.new_FwUnobscuredTimeImpVector__SWIG_0(), true);
  }

  public FwUnobscuredTimeImpVector(long n) {
    this(ScWrapJNI.new_FwUnobscuredTimeImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwUnobscuredTimeImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwUnobscuredTimeImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwUnobscuredTimeImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwUnobscuredTimeImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwUnobscuredTimeImpVector_clear(swigCPtr, this);
  }

  public void add(FwUnobscuredTimeImp x) {
    ScWrapJNI.FwUnobscuredTimeImpVector_add(swigCPtr, this, FwUnobscuredTimeImp.getCPtr(x), x);
  }

  public FwUnobscuredTimeImp get(int i) {
    long cPtr = ScWrapJNI.FwUnobscuredTimeImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwUnobscuredTimeImp(cPtr, false);
  }

  public void set(int i, FwUnobscuredTimeImp val) {
    ScWrapJNI.FwUnobscuredTimeImpVector_set(swigCPtr, this, i, FwUnobscuredTimeImp.getCPtr(val), val);
  }

}
