/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwUnavailTimeRangeImp extends FwBaseImp {
  private long swigCPtr;

  protected FwUnavailTimeRangeImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwUnavailTimeRangeImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwUnavailTimeRangeImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwUnavailTimeRangeImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlUnavailTime.Type GetType(boolean checkDeleted) {
    return GlUnavailTime.Type.swigToEnum(ScWrapJNI.FwUnavailTimeRangeImp_GetType__SWIG_0(swigCPtr, this, checkDeleted));
  }

  public GlUnavailTime.Type GetType() {
    return GlUnavailTime.Type.swigToEnum(ScWrapJNI.FwUnavailTimeRangeImp_GetType__SWIG_1(swigCPtr, this));
  }

  public void SetType(GlUnavailTime.Type type) {
    ScWrapJNI.FwUnavailTimeRangeImp_SetType(swigCPtr, this, type.swigValue());
  }

  public int GetParent(boolean checkDeleted) {
    return ScWrapJNI.FwUnavailTimeRangeImp_GetParent__SWIG_0(swigCPtr, this, checkDeleted);
  }

  public int GetParent() {
    return ScWrapJNI.FwUnavailTimeRangeImp_GetParent__SWIG_1(swigCPtr, this);
  }

  public boolean SetParent(int ParentID) {
    return ScWrapJNI.FwUnavailTimeRangeImp_SetParent(swigCPtr, this, ParentID);
  }

  public GlTimeRange GetTimeRange(boolean checkDeleted) {
    return new GlTimeRange(ScWrapJNI.FwUnavailTimeRangeImp_GetTimeRange__SWIG_0(swigCPtr, this, checkDeleted), true);
  }

  public GlTimeRange GetTimeRange() {
    return new GlTimeRange(ScWrapJNI.FwUnavailTimeRangeImp_GetTimeRange__SWIG_1(swigCPtr, this), true);
  }

  public boolean SetTimeRange(GlTimeRange TimeRange) {
    return ScWrapJNI.FwUnavailTimeRangeImp_SetTimeRange(swigCPtr, this, GlTimeRange.getCPtr(TimeRange), TimeRange);
  }

  public int GetNumData() {
    return ScWrapJNI.FwUnavailTimeRangeImp_GetNumData(swigCPtr, this);
  }

  public void SetNumData(int arg0) {
    ScWrapJNI.FwUnavailTimeRangeImp_SetNumData(swigCPtr, this, arg0);
  }

  public int GetBranch(boolean checkDeleted) {
    return ScWrapJNI.FwUnavailTimeRangeImp_GetBranch__SWIG_0(swigCPtr, this, checkDeleted);
  }

  public int GetBranch() {
    return ScWrapJNI.FwUnavailTimeRangeImp_GetBranch__SWIG_1(swigCPtr, this);
  }

  public void SetBranch(int arg0) {
    ScWrapJNI.FwUnavailTimeRangeImp_SetBranch(swigCPtr, this, arg0);
  }

  public boolean _Equal_(FwUnavailTimeRangeImp rhs) {
    return ScWrapJNI.FwUnavailTimeRangeImp__Equal_(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(rhs), rhs);
  }

  public boolean Matches(FwUnavailTimeRangeImp arg0) {
    return ScWrapJNI.FwUnavailTimeRangeImp_Matches(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(arg0), arg0);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwUnavailTimeRangeImp_CheckMeString(swigCPtr, this);
  }

  public FwUnavailTimeRangeImp() {
    this(ScWrapJNI.new_FwUnavailTimeRangeImp__SWIG_0(), true);
  }

  public FwUnavailTimeRangeImp(int arg0, GlUnavailTime.Type type, int parentID, GlTimeRange TimeRange, int numdata, int branch, boolean isNew) {
    this(ScWrapJNI.new_FwUnavailTimeRangeImp__SWIG_1(arg0, type.swigValue(), parentID, GlTimeRange.getCPtr(TimeRange), TimeRange, numdata, branch, isNew), true);
  }

  public FwUnavailTimeRangeImp(int arg0, GlUnavailTime.Type type, int parentID, GlTimeRange TimeRange, int numdata, int branch) {
    this(ScWrapJNI.new_FwUnavailTimeRangeImp__SWIG_2(arg0, type.swigValue(), parentID, GlTimeRange.getCPtr(TimeRange), TimeRange, numdata, branch), true);
  }

}
