/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwUnavailTimeRangeImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwUnavailTimeRangeImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwUnavailTimeRangeImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwUnavailTimeRangeImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwUnavailTimeRangeImpVector() {
    this(ScWrapJNI.new_FwUnavailTimeRangeImpVector__SWIG_0(), true);
  }

  public FwUnavailTimeRangeImpVector(long n) {
    this(ScWrapJNI.new_FwUnavailTimeRangeImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwUnavailTimeRangeImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwUnavailTimeRangeImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwUnavailTimeRangeImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwUnavailTimeRangeImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwUnavailTimeRangeImpVector_clear(swigCPtr, this);
  }

  public void add(FwUnavailTimeRangeImp x) {
    ScWrapJNI.FwUnavailTimeRangeImpVector_add(swigCPtr, this, FwUnavailTimeRangeImp.getCPtr(x), x);
  }

  public FwUnavailTimeRangeImp get(int i) {
    long cPtr = ScWrapJNI.FwUnavailTimeRangeImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwUnavailTimeRangeImp(cPtr, false);
  }

  public void set(int i, FwUnavailTimeRangeImp val) {
    ScWrapJNI.FwUnavailTimeRangeImpVector_set(swigCPtr, this, i, FwUnavailTimeRangeImp.getCPtr(val), val);
  }

}
