/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwUnavailTimeRangeImpFactory extends FactoryParent_FwUnavailTimeRangeImp {
  private long swigCPtr;

  protected FwUnavailTimeRangeImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwUnavailTimeRangeImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwUnavailTimeRangeImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwUnavailTimeRangeImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwUnavailTimeRangeImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwUnavailTimeRangeImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwUnavailTimeRangeImp GetOne(GlUnavailTime.Type type, int parentID, GlTimeRange unavailtr, int numdata, int bid) {
    long cPtr = (getClass() == FwUnavailTimeRangeImpFactory.class) ? ScWrapJNI.FwUnavailTimeRangeImpFactory_GetOne(swigCPtr, this, type.swigValue(), parentID, GlTimeRange.getCPtr(unavailtr), unavailtr, numdata, bid) : ScWrapJNI.FwUnavailTimeRangeImpFactory_GetOneSwigExplicitFwUnavailTimeRangeImpFactory(swigCPtr, this, type.swigValue(), parentID, GlTimeRange.getCPtr(unavailtr), unavailtr, numdata, bid);
    return (cPtr == 0) ? null : new FwUnavailTimeRangeImp(cPtr, false);
  }

  public void DoGetAll(FwUnavailTimeRangeImpVector arg0, int branchID) {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_DoGetAll__SWIG_0(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, branchID); else ScWrapJNI.FwUnavailTimeRangeImpFactory_DoGetAllSwigExplicitFwUnavailTimeRangeImpFactory__SWIG_0(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, branchID);
  }

  public void DoGetAll(FwUnavailTimeRangeImpVector arg0, GlUnavailTime.Type arg1, int rscID) {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_DoGetAll__SWIG_1(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1.swigValue(), rscID); else ScWrapJNI.FwUnavailTimeRangeImpFactory_DoGetAllSwigExplicitFwUnavailTimeRangeImpFactory__SWIG_1(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1.swigValue(), rscID);
  }

  public void DoGetAll(FwUnavailTimeRangeImpVector arg0, GlUnavailTime.Type arg1, int rscID, int bid) {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_DoGetAll__SWIG_2(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1.swigValue(), rscID, bid); else ScWrapJNI.FwUnavailTimeRangeImpFactory_DoGetAllSwigExplicitFwUnavailTimeRangeImpFactory__SWIG_2(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1.swigValue(), rscID, bid);
  }

  public boolean CheckResourceDependency(GlUnavailTime.Type arg0, int rscID) {
    return (getClass() == FwUnavailTimeRangeImpFactory.class) ? ScWrapJNI.FwUnavailTimeRangeImpFactory_CheckResourceDependency(swigCPtr, this, arg0.swigValue(), rscID) : ScWrapJNI.FwUnavailTimeRangeImpFactory_CheckResourceDependencySwigExplicitFwUnavailTimeRangeImpFactory(swigCPtr, this, arg0.swigValue(), rscID);
  }

  public void GetAll(FwUnavailTimeRangeImpVector arg0) {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_GetAll(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0); else ScWrapJNI.FwUnavailTimeRangeImpFactory_GetAllSwigExplicitFwUnavailTimeRangeImpFactory(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0);
  }

  public FwUnavailTimeRangeImpFactory() {
    this(ScWrapJNI.new_FwUnavailTimeRangeImpFactory__SWIG_0(), true);
    ScWrapJNI.FwUnavailTimeRangeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwUnavailTimeRangeImpFactory(FwUnavailTimeRangeImpFactory arg0) {
    this(ScWrapJNI.new_FwUnavailTimeRangeImpFactory__SWIG_1(FwUnavailTimeRangeImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwUnavailTimeRangeImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected void DoCancelAll() {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_DoCancelAll(swigCPtr, this); else ScWrapJNI.FwUnavailTimeRangeImpFactory_DoCancelAllSwigExplicitFwUnavailTimeRangeImpFactory(swigCPtr, this);
  }

  protected FwUnavailTimeRangeImp CreateOne(GlUnavailTime.Type type, int parentID, GlTimeRange uat, int numdata, int bid) {
    long cPtr = (getClass() == FwUnavailTimeRangeImpFactory.class) ? ScWrapJNI.FwUnavailTimeRangeImpFactory_CreateOne(swigCPtr, this, type.swigValue(), parentID, GlTimeRange.getCPtr(uat), uat, numdata, bid) : ScWrapJNI.FwUnavailTimeRangeImpFactory_CreateOneSwigExplicitFwUnavailTimeRangeImpFactory(swigCPtr, this, type.swigValue(), parentID, GlTimeRange.getCPtr(uat), uat, numdata, bid);
    return (cPtr == 0) ? null : new FwUnavailTimeRangeImp(cPtr, false);
  }

  protected void DoLoadAll(int arg0) {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_DoLoadAll__SWIG_0(swigCPtr, this, arg0); else ScWrapJNI.FwUnavailTimeRangeImpFactory_DoLoadAllSwigExplicitFwUnavailTimeRangeImpFactory__SWIG_0(swigCPtr, this, arg0);
  }

  protected void DoLoadAll() {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_DoLoadAll__SWIG_1(swigCPtr, this); else ScWrapJNI.FwUnavailTimeRangeImpFactory_DoLoadAllSwigExplicitFwUnavailTimeRangeImpFactory__SWIG_1(swigCPtr, this);
  }

  protected void DoCleanup() {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_DoCleanup(swigCPtr, this); else ScWrapJNI.FwUnavailTimeRangeImpFactory_DoCleanupSwigExplicitFwUnavailTimeRangeImpFactory(swigCPtr, this);
  }

  protected boolean CheckResourceInDatabase(GlUnavailTime.Type arg0, int rscID) {
    return (getClass() == FwUnavailTimeRangeImpFactory.class) ? ScWrapJNI.FwUnavailTimeRangeImpFactory_CheckResourceInDatabase(swigCPtr, this, arg0.swigValue(), rscID) : ScWrapJNI.FwUnavailTimeRangeImpFactory_CheckResourceInDatabaseSwigExplicitFwUnavailTimeRangeImpFactory(swigCPtr, this, arg0.swigValue(), rscID);
  }

  protected void LoadAll(FwUnavailTimeRangeImpVector arg0, int arg1) {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_LoadAll__SWIG_0(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1); else ScWrapJNI.FwUnavailTimeRangeImpFactory_LoadAllSwigExplicitFwUnavailTimeRangeImpFactory__SWIG_0(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1);
  }

  protected void LoadAll(FwUnavailTimeRangeImpVector arg0, GlUnavailTime.Type arg1, int rscID) {
    if (getClass() == FwUnavailTimeRangeImpFactory.class) ScWrapJNI.FwUnavailTimeRangeImpFactory_LoadAll__SWIG_1(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1.swigValue(), rscID); else ScWrapJNI.FwUnavailTimeRangeImpFactory_LoadAllSwigExplicitFwUnavailTimeRangeImpFactory__SWIG_1(swigCPtr, this, FwUnavailTimeRangeImpVector.getCPtr(arg0), arg0, arg1.swigValue(), rscID);
  }

}
