/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwUplinkRequestsARLEntryImp extends FwBaseARLEntryImp {
  private long swigCPtr;

  protected FwUplinkRequestsARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwUplinkRequestsARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwUplinkRequestsARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwUplinkRequestsARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.FwUplinkRequestsARLEntryImp_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec Date) {
    ScWrapJNI.FwUplinkRequestsARLEntryImp_SetDate(swigCPtr, this, GlDaySpec.getCPtr(Date), Date);
  }

  public long GetStartTime() {
    return ScWrapJNI.FwUplinkRequestsARLEntryImp_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long arg0) {
    ScWrapJNI.FwUplinkRequestsARLEntryImp_SetStartTime(swigCPtr, this, arg0);
  }

  public long GetDuration() {
    return ScWrapJNI.FwUplinkRequestsARLEntryImp_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long arg0) {
    ScWrapJNI.FwUplinkRequestsARLEntryImp_SetDuration(swigCPtr, this, arg0);
  }

  public GlLoad.Type GetLoadType() {
    return GlLoad.Type.swigToEnum(ScWrapJNI.FwUplinkRequestsARLEntryImp_GetLoadType(swigCPtr, this));
  }

  public void SetLoadType(GlLoad.Type LoadType) {
    ScWrapJNI.FwUplinkRequestsARLEntryImp_SetLoadType(swigCPtr, this, LoadType.swigValue());
  }

  public String GetLoadSrcProc() {
    return ScWrapJNI.FwUplinkRequestsARLEntryImp_GetLoadSrcProc(swigCPtr, this);
  }

  public void SetLoadSrcProc(String LoadSrcProc) {
    ScWrapJNI.FwUplinkRequestsARLEntryImp_SetLoadSrcProc(swigCPtr, this, LoadSrcProc);
  }

  public String GetComments() {
    return ScWrapJNI.FwUplinkRequestsARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwUplinkRequestsARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.FwUplinkRequestsARLEntryImp_GetARLID(swigCPtr, this);
  }

  public void SetARLID(int ARLID) {
    ScWrapJNI.FwUplinkRequestsARLEntryImp_SetARLID(swigCPtr, this, ARLID);
  }

  public String AsString() {
    return ScWrapJNI.FwUplinkRequestsARLEntryImp_AsString(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwUplinkRequestsARLEntryImp_CheckMeString(swigCPtr, this);
  }

  public FwUplinkRequestsARLEntryImp() {
    this(ScWrapJNI.new_FwUplinkRequestsARLEntryImp__SWIG_0(), true);
  }

  public FwUplinkRequestsARLEntryImp(int arg0, int parent, GlDaySpec Date, long StartTime, long Duration, GlLoad.Type LoadType, String LoadSrcProc, String Comments, boolean isNew) {
    this(ScWrapJNI.new_FwUplinkRequestsARLEntryImp__SWIG_1(arg0, parent, GlDaySpec.getCPtr(Date), Date, StartTime, Duration, LoadType.swigValue(), LoadSrcProc, Comments, isNew), true);
  }

  public FwUplinkRequestsARLEntryImp(int arg0, int parent, GlDaySpec Date, long StartTime, long Duration, GlLoad.Type LoadType, String LoadSrcProc, String Comments) {
    this(ScWrapJNI.new_FwUplinkRequestsARLEntryImp__SWIG_2(arg0, parent, GlDaySpec.getCPtr(Date), Date, StartTime, Duration, LoadType.swigValue(), LoadSrcProc, Comments), true);
  }

}
