/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwUplinkRequestsARLEntryImpFactory extends FwBaseARLEntryImpFactory {
  private long swigCPtr;

  protected FwUplinkRequestsARLEntryImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwUplinkRequestsARLEntryImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwUplinkRequestsARLEntryImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwUplinkRequestsARLEntryImp GetOne(int parentID, GlDaySpec Date, long StartTime, long Duration, GlLoad.Type LoadType, String LoadSrcProc, String Comments) {
    long cPtr = (getClass() == FwUplinkRequestsARLEntryImpFactory.class) ? ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_GetOne(swigCPtr, this, parentID, GlDaySpec.getCPtr(Date), Date, StartTime, Duration, LoadType.swigValue(), LoadSrcProc, Comments) : ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_GetOneSwigExplicitFwUplinkRequestsARLEntryImpFactory(swigCPtr, this, parentID, GlDaySpec.getCPtr(Date), Date, StartTime, Duration, LoadType.swigValue(), LoadSrcProc, Comments);
    return (cPtr == 0) ? null : new FwUplinkRequestsARLEntryImp(cPtr, false);
  }

  public FwUplinkRequestsARLEntryImpFactory() {
    this(ScWrapJNI.new_FwUplinkRequestsARLEntryImpFactory__SWIG_0(), true);
    ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwUplinkRequestsARLEntryImpFactory(FwUplinkRequestsARLEntryImpFactory arg0) {
    this(ScWrapJNI.new_FwUplinkRequestsARLEntryImpFactory__SWIG_1(FwUplinkRequestsARLEntryImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwUplinkRequestsARLEntryImp CreateOne(int parent, GlDaySpec Date, long StartTime, long Duration, GlLoad.Type LoadType, String LoadSrcProc, String Comments) {
    long cPtr = (getClass() == FwUplinkRequestsARLEntryImpFactory.class) ? ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_CreateOne(swigCPtr, this, parent, GlDaySpec.getCPtr(Date), Date, StartTime, Duration, LoadType.swigValue(), LoadSrcProc, Comments) : ScWrapJNI.FwUplinkRequestsARLEntryImpFactory_CreateOneSwigExplicitFwUplinkRequestsARLEntryImpFactory(swigCPtr, this, parent, GlDaySpec.getCPtr(Date), Date, StartTime, Duration, LoadType.swigValue(), LoadSrcProc, Comments);
    return (cPtr == 0) ? null : new FwUplinkRequestsARLEntryImp(cPtr, false);
  }

}
