/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwXCrossARLEntryImpVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected FwXCrossARLEntryImpVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwXCrossARLEntryImpVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwXCrossARLEntryImpVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public FwXCrossARLEntryImpVector() {
    this(ScWrapJNI.new_FwXCrossARLEntryImpVector__SWIG_0(), true);
  }

  public FwXCrossARLEntryImpVector(long n) {
    this(ScWrapJNI.new_FwXCrossARLEntryImpVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.FwXCrossARLEntryImpVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.FwXCrossARLEntryImpVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.FwXCrossARLEntryImpVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.FwXCrossARLEntryImpVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.FwXCrossARLEntryImpVector_clear(swigCPtr, this);
  }

  public void add(FwXCrossARLEntryImp x) {
    ScWrapJNI.FwXCrossARLEntryImpVector_add(swigCPtr, this, FwXCrossARLEntryImp.getCPtr(x), x);
  }

  public FwXCrossARLEntryImp get(int i) {
    long cPtr = ScWrapJNI.FwXCrossARLEntryImpVector_get(swigCPtr, this, i);
    return (cPtr == 0) ? null : new FwXCrossARLEntryImp(cPtr, false);
  }

  public void set(int i, FwXCrossARLEntryImp val) {
    ScWrapJNI.FwXCrossARLEntryImpVector_set(swigCPtr, this, i, FwXCrossARLEntryImp.getCPtr(val), val);
  }

}
