/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwXCrossARLEntryImpFactory extends FwBaseARLEntryImpFactory {
  private long swigCPtr;

  protected FwXCrossARLEntryImpFactory(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwXCrossARLEntryImpFactory_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwXCrossARLEntryImpFactory obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwXCrossARLEntryImpFactory(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.FwXCrossARLEntryImpFactory_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.FwXCrossARLEntryImpFactory_change_ownership(this, swigCPtr, true);
  }

  public FwXCrossARLEntryImp GetOne(int parentID, GlDaySpec date, long StartTime, long Duration, String station, String elev, String azim, int orbit, String Comments) {
    long cPtr = (getClass() == FwXCrossARLEntryImpFactory.class) ? ScWrapJNI.FwXCrossARLEntryImpFactory_GetOne(swigCPtr, this, parentID, GlDaySpec.getCPtr(date), date, StartTime, Duration, station, elev, azim, orbit, Comments) : ScWrapJNI.FwXCrossARLEntryImpFactory_GetOneSwigExplicitFwXCrossARLEntryImpFactory(swigCPtr, this, parentID, GlDaySpec.getCPtr(date), date, StartTime, Duration, station, elev, azim, orbit, Comments);
    return (cPtr == 0) ? null : new FwXCrossARLEntryImp(cPtr, false);
  }

  public FwXCrossARLEntryImpFactory() {
    this(ScWrapJNI.new_FwXCrossARLEntryImpFactory__SWIG_0(), true);
    ScWrapJNI.FwXCrossARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwXCrossARLEntryImpFactory(FwXCrossARLEntryImpFactory arg0) {
    this(ScWrapJNI.new_FwXCrossARLEntryImpFactory__SWIG_1(FwXCrossARLEntryImpFactory.getCPtr(arg0), arg0), true);
    ScWrapJNI.FwXCrossARLEntryImpFactory_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected FwXCrossARLEntryImp CreateOne(int parent, GlDaySpec date, long StartTime, long Duration, String station, String elev, String azim, int orbit, String Comments) {
    long cPtr = (getClass() == FwXCrossARLEntryImpFactory.class) ? ScWrapJNI.FwXCrossARLEntryImpFactory_CreateOne(swigCPtr, this, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, station, elev, azim, orbit, Comments) : ScWrapJNI.FwXCrossARLEntryImpFactory_CreateOneSwigExplicitFwXCrossARLEntryImpFactory(swigCPtr, this, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, station, elev, azim, orbit, Comments);
    return (cPtr == 0) ? null : new FwXCrossARLEntryImp(cPtr, false);
  }

}
