/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class FwXCrossARLEntryImp extends FwBaseARLEntryImp {
  private long swigCPtr;

  protected FwXCrossARLEntryImp(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.FwXCrossARLEntryImp_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(FwXCrossARLEntryImp obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_FwXCrossARLEntryImp(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlDaySpec GetDate() {
    return new GlDaySpec(ScWrapJNI.FwXCrossARLEntryImp_GetDate(swigCPtr, this), true);
  }

  public void SetDate(GlDaySpec arg0) {
    ScWrapJNI.FwXCrossARLEntryImp_SetDate(swigCPtr, this, GlDaySpec.getCPtr(arg0), arg0);
  }

  public long GetStartTime() {
    return ScWrapJNI.FwXCrossARLEntryImp_GetStartTime(swigCPtr, this);
  }

  public void SetStartTime(long StartTime) {
    ScWrapJNI.FwXCrossARLEntryImp_SetStartTime(swigCPtr, this, StartTime);
  }

  public long GetDuration() {
    return ScWrapJNI.FwXCrossARLEntryImp_GetDuration(swigCPtr, this);
  }

  public void SetDuration(long Duration) {
    ScWrapJNI.FwXCrossARLEntryImp_SetDuration(swigCPtr, this, Duration);
  }

  public String GetStation() {
    return ScWrapJNI.FwXCrossARLEntryImp_GetStation(swigCPtr, this);
  }

  public void SetStation(String Station) {
    ScWrapJNI.FwXCrossARLEntryImp_SetStation(swigCPtr, this, Station);
  }

  public String GetElevation() {
    return ScWrapJNI.FwXCrossARLEntryImp_GetElevation(swigCPtr, this);
  }

  public void SetElevation(String arg0) {
    ScWrapJNI.FwXCrossARLEntryImp_SetElevation(swigCPtr, this, arg0);
  }

  public String GetAzimuth() {
    return ScWrapJNI.FwXCrossARLEntryImp_GetAzimuth(swigCPtr, this);
  }

  public void SetAzimuth(String arg0) {
    ScWrapJNI.FwXCrossARLEntryImp_SetAzimuth(swigCPtr, this, arg0);
  }

  public int GetOrbit() {
    return ScWrapJNI.FwXCrossARLEntryImp_GetOrbit(swigCPtr, this);
  }

  public void SetOrbit(int arg0) {
    ScWrapJNI.FwXCrossARLEntryImp_SetOrbit(swigCPtr, this, arg0);
  }

  public String GetComments() {
    return ScWrapJNI.FwXCrossARLEntryImp_GetComments(swigCPtr, this);
  }

  public void SetComments(String Comments) {
    ScWrapJNI.FwXCrossARLEntryImp_SetComments(swigCPtr, this, Comments);
  }

  public int GetARLID() {
    return ScWrapJNI.FwXCrossARLEntryImp_GetARLID(swigCPtr, this);
  }

  public void SetARLID(int ARLID) {
    ScWrapJNI.FwXCrossARLEntryImp_SetARLID(swigCPtr, this, ARLID);
  }

  public String AsString() {
    return ScWrapJNI.FwXCrossARLEntryImp_AsString(swigCPtr, this);
  }

  public String CheckMeString() {
    return ScWrapJNI.FwXCrossARLEntryImp_CheckMeString(swigCPtr, this);
  }

  public FwXCrossARLEntryImp() {
    this(ScWrapJNI.new_FwXCrossARLEntryImp__SWIG_0(), true);
  }

  public FwXCrossARLEntryImp(int arg0, int parent, GlDaySpec date, long StartTime, long Duration, String station, String elevation, String azimuth, int orbit, String Comments, boolean isNew) {
    this(ScWrapJNI.new_FwXCrossARLEntryImp__SWIG_1(arg0, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, station, elevation, azimuth, orbit, Comments, isNew), true);
  }

  public FwXCrossARLEntryImp(int arg0, int parent, GlDaySpec date, long StartTime, long Duration, String station, String elevation, String azimuth, int orbit, String Comments) {
    this(ScWrapJNI.new_FwXCrossARLEntryImp__SWIG_2(arg0, parent, GlDaySpec.getCPtr(date), date, StartTime, Duration, station, elevation, azimuth, orbit, Comments), true);
  }

}
