/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlARL {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlARL(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlARL obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlARL(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlARL() {
    this(ScWrapJNI.new_GlARL(), true);
  }

  public final static class Type {
    public final static GlARL.Type FTYPE = new GlARL.Type("FTYPE", ScWrapJNI.GlARL_FTYPE_get());
    public final static GlARL.Type MON = new GlARL.Type("MON", ScWrapJNI.GlARL_MON_get());
    public final static GlARL.Type UPLINK = new GlARL.Type("UPLINK");
    public final static GlARL.Type RTCMD = new GlARL.Type("RTCMD");
    public final static GlARL.Type MISCPROC = new GlARL.Type("MISCPROC");
    public final static GlARL.Type EXTFILE = new GlARL.Type("EXTFILE");
    public final static GlARL.Type RSI = new GlARL.Type("RSI");
    public final static GlARL.Type ISUAL = new GlARL.Type("ISUAL");
    public final static GlARL.Type ISUALPROC = new GlARL.Type("ISUALPROC");
    public final static GlARL.Type MANEUVER = new GlARL.Type("MANEUVER");
    public final static GlARL.Type DEL = new GlARL.Type("DEL");
    public final static GlARL.Type XCROSS = new GlARL.Type("XCROSS");
	public final static GlARL.Type AIPPROC = new GlARL.Type("AIPPROC");
    public final static GlARL.Type AIPPBK = new GlARL.Type("AIPPBK");
    public final static GlARL.Type TOY = new GlARL.Type("TOY");
    public final static GlARL.Type LTYPE = new GlARL.Type("LTYPE", ScWrapJNI.GlARL_LTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { FTYPE, MON, UPLINK, RTCMD, MISCPROC, EXTFILE, RSI, ISUAL, ISUALPROC, MANEUVER, DEL, XCROSS, TOY, LTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class SubType {
    public final static GlARL.SubType FSUBTYPE = new GlARL.SubType("FSUBTYPE", ScWrapJNI.GlARL_FSUBTYPE_get());
    public final static GlARL.SubType NOSUBTYPE = new GlARL.SubType("NOSUBTYPE", ScWrapJNI.GlARL_NOSUBTYPE_get());
    public final static GlARL.SubType RECORD = new GlARL.SubType("RECORD");
    public final static GlARL.SubType PLAYBACK = new GlARL.SubType("PLAYBACK");
    public final static GlARL.SubType DDT = new GlARL.SubType("DDT");
    public final static GlARL.SubType POSTSHIP = new GlARL.SubType("POSTSHIP");
    public final static GlARL.SubType LSUBTYPE = new GlARL.SubType("LSUBTYPE", ScWrapJNI.GlARL_LSUBTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static SubType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + SubType.class + " with value " + swigValue);
    }

    private SubType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private SubType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private SubType(String swigName, SubType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static SubType[] swigValues = { FSUBTYPE, NOSUBTYPE, RECORD, PLAYBACK, DDT, POSTSHIP, LSUBTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class ToyType {
    public final static GlARL.ToyType FTOYTYPE = new GlARL.ToyType("FTOYTYPE", ScWrapJNI.GlARL_FTOYTYPE_get());
    public final static GlARL.ToyType NOTOY = new GlARL.ToyType("NOTOY", ScWrapJNI.GlARL_NOTOY_get());
    public final static GlARL.ToyType CONTACT = new GlARL.ToyType("CONTACT");
    public final static GlARL.ToyType TREC = new GlARL.ToyType("TREC");
    public final static GlARL.ToyType TPBK = new GlARL.ToyType("TPBK");
    public final static GlARL.ToyType TPS = new GlARL.ToyType("TPS");
    public final static GlARL.ToyType TRT = new GlARL.ToyType("TRT");
    public final static GlARL.ToyType TMON = new GlARL.ToyType("TMON");
    public final static GlARL.ToyType TUPLINK = new GlARL.ToyType("TUPLINK");
    public final static GlARL.ToyType TRTCMD = new GlARL.ToyType("TRTCMD");
    public final static GlARL.ToyType TMISC = new GlARL.ToyType("TMISC");
    public final static GlARL.ToyType TTAPE = new GlARL.ToyType("TTAPE");
    public final static GlARL.ToyType TCLK = new GlARL.ToyType("TCLK");
    public final static GlARL.ToyType LTOYTYPE = new GlARL.ToyType("LTOYTYPE", ScWrapJNI.GlARL_LTOYTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static ToyType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + ToyType.class + " with value " + swigValue);
    }

    private ToyType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private ToyType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private ToyType(String swigName, ToyType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static ToyType[] swigValues = { FTOYTYPE, NOTOY, CONTACT, TREC, TPBK, TPS, TRT, TMON, TUPLINK, TRTCMD, TMISC, TTAPE, TCLK, LTOYTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class EntryType {
    public final static GlARL.EntryType FENTRYTYPE = new GlARL.EntryType("FENTRYTYPE", ScWrapJNI.GlARL_FENTRYTYPE_get());
    public final static GlARL.EntryType EXTERNAL = new GlARL.EntryType("EXTERNAL", ScWrapJNI.GlARL_EXTERNAL_get());
    public final static GlARL.EntryType USER = new GlARL.EntryType("USER");
    public final static GlARL.EntryType LENTRYTYPE = new GlARL.EntryType("LENTRYTYPE", ScWrapJNI.GlARL_LENTRYTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static EntryType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + EntryType.class + " with value " + swigValue);
    }

    private EntryType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private EntryType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private EntryType(String swigName, EntryType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static EntryType[] swigValues = { FENTRYTYPE, EXTERNAL, USER, LENTRYTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class Trigger {
    public final static GlARL.Trigger FTRIGGER = new GlARL.Trigger("FTRIGGER", ScWrapJNI.GlARL_FTRIGGER_get());
    public final static GlARL.Trigger AN = new GlARL.Trigger("AN", ScWrapJNI.GlARL_AN_get());
    public final static GlARL.Trigger BF = new GlARL.Trigger("BF");
    public final static GlARL.Trigger BR = new GlARL.Trigger("BR");
    public final static GlARL.Trigger DN = new GlARL.Trigger("DN");
    public final static GlARL.Trigger FDE = new GlARL.Trigger("FDE");
    public final static GlARL.Trigger GMT = new GlARL.Trigger("GMT");
    public final static GlARL.Trigger MID = new GlARL.Trigger("MID");
    public final static GlARL.Trigger NONE = new GlARL.Trigger("NONE");
    public final static GlARL.Trigger RSE = new GlARL.Trigger("RSE");
    public final static GlARL.Trigger EARTH_SUN_PENUMBRA_ENTER = new GlARL.Trigger("EARTH_SUN_PENUMBRA_ENTER");
    public final static GlARL.Trigger EARTH_SUN_UMBRA_ENTER = new GlARL.Trigger("EARTH_SUN_UMBRA_ENTER");
    public final static GlARL.Trigger EARTH_SUN_UMBRA_EXIT = new GlARL.Trigger("EARTH_SUN_UMBRA_EXIT");
    public final static GlARL.Trigger EARTH_SUN_PENUMBRA_EXIT = new GlARL.Trigger("EARTH_SUN_PENUMBRA_EXIT");
    public final static GlARL.Trigger MOON_SUN_PENUMBRA_ENTER = new GlARL.Trigger("MOON_SUN_PENUMBRA_ENTER");
    public final static GlARL.Trigger MOON_SUN_PENUMBRA_EXIT = new GlARL.Trigger("MOON_SUN_PENUMBRA_EXIT");
    public final static GlARL.Trigger EARTH_MOON_PENUMBRA_ENTER = new GlARL.Trigger("EARTH_MOON_PENUMBRA_ENTER");
    public final static GlARL.Trigger EARTH_MOON_UMBRA_ENTER = new GlARL.Trigger("EARTH_MOON_UMBRA_ENTER");
    public final static GlARL.Trigger EARTH_MOON_UMBRA_EXIT = new GlARL.Trigger("EARTH_MOON_UMBRA_EXIT");
    public final static GlARL.Trigger EARTH_MOON_PENUMBRA_EXIT = new GlARL.Trigger("EARTH_MOON_PENUMBRA_EXIT");
    public final static GlARL.Trigger LTRIGGER = new GlARL.Trigger("LTRIGGER", ScWrapJNI.GlARL_LTRIGGER_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Trigger swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Trigger.class + " with value " + swigValue);
    }

    private Trigger(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Trigger(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Trigger(String swigName, Trigger swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Trigger[] swigValues = { FTRIGGER, AN, BF, BR, DN, FDE, GMT, MID, NONE, RSE, EARTH_SUN_PENUMBRA_ENTER, EARTH_SUN_UMBRA_ENTER, EARTH_SUN_UMBRA_EXIT, EARTH_SUN_PENUMBRA_EXIT, MOON_SUN_PENUMBRA_ENTER, MOON_SUN_PENUMBRA_EXIT, EARTH_MOON_PENUMBRA_ENTER, EARTH_MOON_UMBRA_ENTER, EARTH_MOON_UMBRA_EXIT, EARTH_MOON_PENUMBRA_EXIT, LTRIGGER };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class SubTrigger {
    public final static GlARL.SubTrigger FSUBTRIGGER = new GlARL.SubTrigger("FSUBTRIGGER", ScWrapJNI.GlARL_FSUBTRIGGER_get());
    public final static GlARL.SubTrigger FIRST = new GlARL.SubTrigger("FIRST", ScWrapJNI.GlARL_FIRST_get());
    public final static GlARL.SubTrigger LAST = new GlARL.SubTrigger("LAST");
    public final static GlARL.SubTrigger LSUBTRIGGER = new GlARL.SubTrigger("LSUBTRIGGER", ScWrapJNI.GlARL_LSUBTRIGGER_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static SubTrigger swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + SubTrigger.class + " with value " + swigValue);
    }

    private SubTrigger(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private SubTrigger(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private SubTrigger(String swigName, SubTrigger swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static SubTrigger[] swigValues = { FSUBTRIGGER, FIRST, LAST, LSUBTRIGGER };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
