/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlCommand {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlCommand(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlCommand obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlCommand(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlCommand() {
    this(ScWrapJNI.new_GlCommand(), true);
  }

  public final static class Type {
    public final static GlCommand.Type STANDARD_CMD = new GlCommand.Type("STANDARD_CMD");
    public final static GlCommand.Type LOAD_CMD = new GlCommand.Type("LOAD_CMD");
    public final static GlCommand.Type MULITPLE_PULSE = new GlCommand.Type("MULITPLE_PULSE");
    public final static GlCommand.Type SINGLE_PULSE = new GlCommand.Type("SINGLE_PULSE");
    public final static GlCommand.Type NO_TYPE = new GlCommand.Type("NO_TYPE");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { STANDARD_CMD, LOAD_CMD, MULITPLE_PULSE, SINGLE_PULSE, NO_TYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class ArgValSel {
    public final static GlCommand.ArgValSel NUMERIC_ONLY = new GlCommand.ArgValSel("NUMERIC_ONLY");
    public final static GlCommand.ArgValSel EITHER = new GlCommand.ArgValSel("EITHER");
    public final static GlCommand.ArgValSel MNEMONIC_ONLY = new GlCommand.ArgValSel("MNEMONIC_ONLY");
    public final static GlCommand.ArgValSel NONE = new GlCommand.ArgValSel("NONE");
    public final static GlCommand.ArgValSel NO_SEL = new GlCommand.ArgValSel("NO_SEL");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static ArgValSel swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + ArgValSel.class + " with value " + swigValue);
    }

    private ArgValSel(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private ArgValSel(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private ArgValSel(String swigName, ArgValSel swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static ArgValSel[] swigValues = { NUMERIC_ONLY, EITHER, MNEMONIC_ONLY, NONE, NO_SEL };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class ArgType {
    public final static GlCommand.ArgType POSITION = new GlCommand.ArgType("POSITION");
    public final static GlCommand.ArgType KEYWORD = new GlCommand.ArgType("KEYWORD");
    public final static GlCommand.ArgType TELEM = new GlCommand.ArgType("TELEM");
    public final static GlCommand.ArgType TLM_OR_KEYWORD = new GlCommand.ArgType("TLM_OR_KEYWORD");
    public final static GlCommand.ArgType LOAD_FILE = new GlCommand.ArgType("LOAD_FILE");
    public final static GlCommand.ArgType PROCEDURE_FILE = new GlCommand.ArgType("PROCEDURE_FILE");
    public final static GlCommand.ArgType FRAME_SEQ_NUM = new GlCommand.ArgType("FRAME_SEQ_NUM");
    public final static GlCommand.ArgType NO_ARG_TYPE = new GlCommand.ArgType("NO_ARG_TYPE");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static ArgType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + ArgType.class + " with value " + swigValue);
    }

    private ArgType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private ArgType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private ArgType(String swigName, ArgType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static ArgType[] swigValues = { POSITION, KEYWORD, TELEM, TLM_OR_KEYWORD, LOAD_FILE, PROCEDURE_FILE, FRAME_SEQ_NUM, NO_ARG_TYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class ArgDataType {
    public final static GlCommand.ArgDataType ASCII_LJUS = new GlCommand.ArgDataType("ASCII_LJUS");
    public final static GlCommand.ArgDataType ASCII_NULLT = new GlCommand.ArgDataType("ASCII_NULLT");
    public final static GlCommand.ArgDataType ASCII_RJUS = new GlCommand.ArgDataType("ASCII_RJUS");
    public final static GlCommand.ArgDataType FLOAT32_1750A = new GlCommand.ArgDataType("FLOAT32_1750A");
    public final static GlCommand.ArgDataType BYTE_ARRAY = new GlCommand.ArgDataType("BYTE_ARRAY");
    public final static GlCommand.ArgDataType FLOAT16_1750H = new GlCommand.ArgDataType("FLOAT16_1750H");
    public final static GlCommand.ArgDataType FLOAT16_1750T = new GlCommand.ArgDataType("FLOAT16_1750T");
    public final static GlCommand.ArgDataType FLOAT24_1750T = new GlCommand.ArgDataType("FLOAT24_1750T");
    public final static GlCommand.ArgDataType FLOAT32_IEEE = new GlCommand.ArgDataType("FLOAT32_IEEE");
    public final static GlCommand.ArgDataType FLOAT32_RX2010 = new GlCommand.ArgDataType("FLOAT32_RX2010");
    public final static GlCommand.ArgDataType FLOAT40_1750T = new GlCommand.ArgDataType("FLOAT40_1750T");
    public final static GlCommand.ArgDataType FLOAT48_1750A = new GlCommand.ArgDataType("FLOAT48_1750A");
    public final static GlCommand.ArgDataType FLOAT48_RX2010 = new GlCommand.ArgDataType("FLOAT48_RX2010");
    public final static GlCommand.ArgDataType FLOAT64_IEEE = new GlCommand.ArgDataType("FLOAT64_IEEE");
    public final static GlCommand.ArgDataType SIGNED = new GlCommand.ArgDataType("SIGNED");
    public final static GlCommand.ArgDataType SIGNED_MAG = new GlCommand.ArgDataType("SIGNED_MAG");
    public final static GlCommand.ArgDataType TIME32_GPS = new GlCommand.ArgDataType("TIME32_GPS");
    public final static GlCommand.ArgDataType TIME64_SEG41 = new GlCommand.ArgDataType("TIME64_SEG41");
    public final static GlCommand.ArgDataType UNSIGNED = new GlCommand.ArgDataType("UNSIGNED");
    public final static GlCommand.ArgDataType NO_DATA_TYPE = new GlCommand.ArgDataType("NO_DATA_TYPE");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static ArgDataType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + ArgDataType.class + " with value " + swigValue);
    }

    private ArgDataType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private ArgDataType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private ArgDataType(String swigName, ArgDataType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static ArgDataType[] swigValues = { ASCII_LJUS, ASCII_NULLT, ASCII_RJUS, FLOAT32_1750A, BYTE_ARRAY, FLOAT16_1750H, FLOAT16_1750T, FLOAT24_1750T, FLOAT32_IEEE, FLOAT32_RX2010, FLOAT40_1750T, FLOAT48_1750A, FLOAT48_RX2010, FLOAT64_IEEE, SIGNED, SIGNED_MAG, TIME32_GPS, TIME64_SEG41, UNSIGNED, NO_DATA_TYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class FmtMnem {
    public final static GlCommand.FmtMnem BLANK = new GlCommand.FmtMnem("BLANK");
    public final static GlCommand.FmtMnem _1553BUS_1WORD = new GlCommand.FmtMnem("_1553BUS_1WORD");
    public final static GlCommand.FmtMnem AUTH_1BYTE = new GlCommand.FmtMnem("AUTH_1BYTE");
    public final static GlCommand.FmtMnem AUTH_CHGKEY = new GlCommand.FmtMnem("AUTH_CHGKEY");
    public final static GlCommand.FmtMnem AUTH_SETLAC = new GlCommand.FmtMnem("AUTH_SETLAC");
    public final static GlCommand.FmtMnem BIMBUS_1WORD = new GlCommand.FmtMnem("BIMBUS_1WORD");
    public final static GlCommand.FmtMnem BIMBUS_2WORD = new GlCommand.FmtMnem("BIMBUS_2WORD");
    public final static GlCommand.FmtMnem CPDU = new GlCommand.FmtMnem("CPDU");
    public final static GlCommand.FmtMnem GPIBUS = new GlCommand.FmtMnem("GPIBUS");
    public final static GlCommand.FmtMnem ISUAL_CMD = new GlCommand.FmtMnem("ISUAL_CMD");
    public final static GlCommand.FmtMnem ISUAL_TTCMD = new GlCommand.FmtMnem("ISUAL_TTCMD");
    public final static GlCommand.FmtMnem PDWELLCMD_1SET = new GlCommand.FmtMnem("PDWELLCMD_1SET");
    public final static GlCommand.FmtMnem PDWELLCMD_2SET = new GlCommand.FmtMnem("PDWELLCMD_2SET");
    public final static GlCommand.FmtMnem PMODCMD_1SI1750 = new GlCommand.FmtMnem("PMODCMD_1SI1750");
    public final static GlCommand.FmtMnem PMODCMD_1WORD = new GlCommand.FmtMnem("PMODCMD_1WORD");
    public final static GlCommand.FmtMnem PMODCMD_3SI1750 = new GlCommand.FmtMnem("PMODCMD_3SI1750");
    public final static GlCommand.FmtMnem PSETKEY_WORDS = new GlCommand.FmtMnem("PSETKEY_WORDS");
    public final static GlCommand.FmtMnem PSPYCMD_1SET = new GlCommand.FmtMnem("PSPYCMD_1SET");
    public final static GlCommand.FmtMnem PSPYCMD_2SET = new GlCommand.FmtMnem("PSPYCMD_2SET");
    public final static GlCommand.FmtMnem PTMPKCMD_1SET = new GlCommand.FmtMnem("PTMPKCMD_1SET");
    public final static GlCommand.FmtMnem PTMPKCMD_2SET = new GlCommand.FmtMnem("PTMPKCMD_2SET");
    public final static GlCommand.FmtMnem PTMPKTSETC_1SET = new GlCommand.FmtMnem("PTMPKTSETC_1SET");
    public final static GlCommand.FmtMnem PTMPKTSETC_2SET = new GlCommand.FmtMnem("PTMPKTSETC_2SET");
    public final static GlCommand.FmtMnem RS422_106WORD = new GlCommand.FmtMnem("RS422_106WORD");
    public final static GlCommand.FmtMnem RS422_112WORD = new GlCommand.FmtMnem("RS422_112WORD");
    public final static GlCommand.FmtMnem RS422_1BYTE = new GlCommand.FmtMnem("RS422_1BYTE");
    public final static GlCommand.FmtMnem RS422_2BYTE = new GlCommand.FmtMnem("RS422_2BYTE");
    public final static GlCommand.FmtMnem RS422_2WORD = new GlCommand.FmtMnem("RS422_2WORD");
    public final static GlCommand.FmtMnem RS422_3WORD = new GlCommand.FmtMnem("RS422_3WORD");
    public final static GlCommand.FmtMnem RS422_4WORD = new GlCommand.FmtMnem("RS422_4WORD");
    public final static GlCommand.FmtMnem RS422_8WORD = new GlCommand.FmtMnem("RS422_8WORD");
    public final static GlCommand.FmtMnem SWCMD_0DW = new GlCommand.FmtMnem("SWCMD_0DW");
    public final static GlCommand.FmtMnem SWCMD_10DW = new GlCommand.FmtMnem("SWCMD_10DW");
    public final static GlCommand.FmtMnem SWCMD_11DW = new GlCommand.FmtMnem("SWCMD_11DW");
    public final static GlCommand.FmtMnem SWCMD_16DW = new GlCommand.FmtMnem("SWCMD_16DW");
    public final static GlCommand.FmtMnem SWCMD_17DW = new GlCommand.FmtMnem("SWCMD_17DW");
    public final static GlCommand.FmtMnem SWCMD_19DW = new GlCommand.FmtMnem("SWCMD_19DW");
    public final static GlCommand.FmtMnem SWCMD_1DW = new GlCommand.FmtMnem("SWCMD_1DW");
    public final static GlCommand.FmtMnem SWCMD_23DW = new GlCommand.FmtMnem("SWCMD_23DW");
    public final static GlCommand.FmtMnem SWCMD_2DW = new GlCommand.FmtMnem("SWCMD_2DW");
    public final static GlCommand.FmtMnem SWCMD_3DW = new GlCommand.FmtMnem("SWCMD_3DW");
    public final static GlCommand.FmtMnem SWCMD_4DW = new GlCommand.FmtMnem("SWCMD_4DW");
    public final static GlCommand.FmtMnem SWCMD_5DW = new GlCommand.FmtMnem("SWCMD_5DW");
    public final static GlCommand.FmtMnem SWCMD_6DW = new GlCommand.FmtMnem("SWCMD_6DW");
    public final static GlCommand.FmtMnem TTCMD = new GlCommand.FmtMnem("TTCMD");
    public final static GlCommand.FmtMnem NO_MNEM = new GlCommand.FmtMnem("NO_MNEM");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static FmtMnem swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + FmtMnem.class + " with value " + swigValue);
    }

    private FmtMnem(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private FmtMnem(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private FmtMnem(String swigName, FmtMnem swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static FmtMnem[] swigValues = { BLANK, _1553BUS_1WORD, AUTH_1BYTE, AUTH_CHGKEY, AUTH_SETLAC, BIMBUS_1WORD, BIMBUS_2WORD, CPDU, GPIBUS, ISUAL_CMD, ISUAL_TTCMD, PDWELLCMD_1SET, PDWELLCMD_2SET, PMODCMD_1SI1750, PMODCMD_1WORD, PMODCMD_3SI1750, PSETKEY_WORDS, PSPYCMD_1SET, PSPYCMD_2SET, PTMPKCMD_1SET, PTMPKCMD_2SET, PTMPKTSETC_1SET, PTMPKTSETC_2SET, RS422_106WORD, RS422_112WORD, RS422_1BYTE, RS422_2BYTE, RS422_2WORD, RS422_3WORD, RS422_4WORD, RS422_8WORD, SWCMD_0DW, SWCMD_10DW, SWCMD_11DW, SWCMD_16DW, SWCMD_17DW, SWCMD_19DW, SWCMD_1DW, SWCMD_23DW, SWCMD_2DW, SWCMD_3DW, SWCMD_4DW, SWCMD_5DW, SWCMD_6DW, TTCMD, NO_MNEM };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class CmdPointType {
    public final static GlCommand.CmdPointType BYTEARRAY = new GlCommand.CmdPointType("BYTEARRAY");
    public final static GlCommand.CmdPointType FRAME = new GlCommand.CmdPointType("FRAME");
    public final static GlCommand.CmdPointType _SIGNED = new GlCommand.CmdPointType("_SIGNED");
    public final static GlCommand.CmdPointType _SIGNED_MAG = new GlCommand.CmdPointType("_SIGNED_MAG");
    public final static GlCommand.CmdPointType SUBCOM = new GlCommand.CmdPointType("SUBCOM");
    public final static GlCommand.CmdPointType SUBFRAME = new GlCommand.CmdPointType("SUBFRAME");
    public final static GlCommand.CmdPointType _UNSIGNED = new GlCommand.CmdPointType("_UNSIGNED");
    public final static GlCommand.CmdPointType NO_PT_TYPE = new GlCommand.CmdPointType("NO_PT_TYPE");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static CmdPointType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + CmdPointType.class + " with value " + swigValue);
    }

    private CmdPointType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private CmdPointType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private CmdPointType(String swigName, CmdPointType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static CmdPointType[] swigValues = { BYTEARRAY, FRAME, _SIGNED, _SIGNED_MAG, SUBCOM, SUBFRAME, _UNSIGNED, NO_PT_TYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class CmdPntLenType {
    public final static GlCommand.CmdPntLenType BIT_OFFSET = new GlCommand.CmdPntLenType("BIT_OFFSET");
    public final static GlCommand.CmdPntLenType BYTE_OFFSET = new GlCommand.CmdPntLenType("BYTE_OFFSET");
    public final static GlCommand.CmdPntLenType NUM_BITS = new GlCommand.CmdPntLenType("NUM_BITS");
    public final static GlCommand.CmdPntLenType NUM_BYTES = new GlCommand.CmdPntLenType("NUM_BYTES");
    public final static GlCommand.CmdPntLenType NUM_WORDS = new GlCommand.CmdPntLenType("NUM_WORDS");
    public final static GlCommand.CmdPntLenType WORD_FFSET = new GlCommand.CmdPntLenType("WORD_FFSET");
    public final static GlCommand.CmdPntLenType NO_LEN_TYPE = new GlCommand.CmdPntLenType("NO_LEN_TYPE");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static CmdPntLenType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + CmdPntLenType.class + " with value " + swigValue);
    }

    private CmdPntLenType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private CmdPntLenType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private CmdPntLenType(String swigName, CmdPntLenType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static CmdPntLenType[] swigValues = { BIT_OFFSET, BYTE_OFFSET, NUM_BITS, NUM_BYTES, NUM_WORDS, WORD_FFSET, NO_LEN_TYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class PointEncoding {
    public final static GlCommand.PointEncoding CRC = new GlCommand.PointEncoding("CRC");
    public final static GlCommand.PointEncoding EVEN_PARITY = new GlCommand.PointEncoding("EVEN_PARITY");
    public final static GlCommand.PointEncoding ODD_PARITY = new GlCommand.PointEncoding("ODD_PARITY");
    public final static GlCommand.PointEncoding XOR_CHECKSUM = new GlCommand.PointEncoding("XOR_CHECKSUM");
    public final static GlCommand.PointEncoding NO_ENCODING = new GlCommand.PointEncoding("NO_ENCODING");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static PointEncoding swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + PointEncoding.class + " with value " + swigValue);
    }

    private PointEncoding(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private PointEncoding(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private PointEncoding(String swigName, PointEncoding swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static PointEncoding[] swigValues = { CRC, EVEN_PARITY, ODD_PARITY, XOR_CHECKSUM, NO_ENCODING };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
