/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlDate {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlDate(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlDate obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlDate(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlDate() {
    this(ScWrapJNI.new_GlDate__SWIG_0(), true);
  }

  public GlDate(long j) {
    this(ScWrapJNI.new_GlDate__SWIG_1(j), true);
  }

  public GlDate(long day, long year) {
    this(ScWrapJNI.new_GlDate__SWIG_2(day, year), true);
  }

  public GlDate(long arg0, String month, long year) {
    this(ScWrapJNI.new_GlDate__SWIG_3(arg0, month, year), true);
  }

  public GlDate(long d, long m, long arg2) {
    this(ScWrapJNI.new_GlDate__SWIG_4(d, m, arg2), true);
  }

  public GlDate(String str) {
    this(ScWrapJNI.new_GlDate__SWIG_5(str), true);
  }

  public GlDate(GlTime arg0, GlZone arg1) {
    this(ScWrapJNI.new_GlDate__SWIG_6(GlTime.getCPtr(arg0), arg0, GlZone.getCPtr(arg1), arg1), true);
  }

  public GlDate(GlTime arg0) {
    this(ScWrapJNI.new_GlDate__SWIG_7(GlTime.getCPtr(arg0), arg0), true);
  }

  public GlDate(SWIGTYPE_p_tm arg0) {
    this(ScWrapJNI.new_GlDate__SWIG_8(SWIGTYPE_p_tm.getCPtr(arg0)), true);
  }

  public GlDate(GlDate d) {
    this(ScWrapJNI.new_GlDate__SWIG_9(GlDate.getCPtr(d), d), true);
  }

  public GlDate _ASIGN_(GlDate d) {
    return new GlDate(ScWrapJNI.GlDate__ASIGN_(swigCPtr, this, GlDate.getCPtr(d), d), false);
  }

  public String asString(char format) {
    return ScWrapJNI.GlDate_asString__SWIG_0(swigCPtr, this, format);
  }

  public String asString() {
    return ScWrapJNI.GlDate_asString__SWIG_1(swigCPtr, this);
  }

  public String asString(String format) {
    return ScWrapJNI.GlDate_asString__SWIG_2(swigCPtr, this, format);
  }

  public boolean between(GlDate d1, GlDate d2) {
    return ScWrapJNI.GlDate_between(swigCPtr, this, GlDate.getCPtr(d1), d1, GlDate.getCPtr(d2), d2);
  }

  public int compareTo(GlDate arg0) {
    return ScWrapJNI.GlDate_compareTo(swigCPtr, this, GlDate.getCPtr(arg0), arg0);
  }

  public long day() {
    return ScWrapJNI.GlDate_day(swigCPtr, this);
  }

  public long dayOfMonth() {
    return ScWrapJNI.GlDate_dayOfMonth(swigCPtr, this);
  }

  public void extract(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlDate_extract(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public long firstDayOfMonth(long mon) {
    return ScWrapJNI.GlDate_firstDayOfMonth__SWIG_0(swigCPtr, this, mon);
  }

  public long firstDayOfMonth() {
    return ScWrapJNI.GlDate_firstDayOfMonth__SWIG_1(swigCPtr, this);
  }

  public long hash() {
    return ScWrapJNI.GlDate_hash(swigCPtr, this);
  }

  public boolean isValid() {
    return ScWrapJNI.GlDate_isValid(swigCPtr, this);
  }

  public long julian() {
    return ScWrapJNI.GlDate_julian__SWIG_0(swigCPtr, this);
  }

  public void julian(long j) {
    ScWrapJNI.GlDate_julian__SWIG_1(swigCPtr, this, j);
  }

  public boolean leap() {
    return ScWrapJNI.GlDate_leap(swigCPtr, this);
  }

  public GlDate max(GlDate dt) {
    return new GlDate(ScWrapJNI.GlDate_max(swigCPtr, this, GlDate.getCPtr(dt), dt), true);
  }

  public GlDate min(GlDate dt) {
    return new GlDate(ScWrapJNI.GlDate_min(swigCPtr, this, GlDate.getCPtr(dt), dt), true);
  }

  public long month() {
    return ScWrapJNI.GlDate_month(swigCPtr, this);
  }

  public String monthName() {
    return ScWrapJNI.GlDate_monthName(swigCPtr, this);
  }

  public GlDate next(String dayName) {
    return new GlDate(ScWrapJNI.GlDate_next__SWIG_0(swigCPtr, this, dayName), true);
  }

  public GlDate next(long day) {
    return new GlDate(ScWrapJNI.GlDate_next__SWIG_1(swigCPtr, this, day), true);
  }

  public GlDate previous(String dayName) {
    return new GlDate(ScWrapJNI.GlDate_previous__SWIG_0(swigCPtr, this, dayName), true);
  }

  public GlDate previous(long day) {
    return new GlDate(ScWrapJNI.GlDate_previous__SWIG_1(swigCPtr, this, day), true);
  }

  public long weekDay06() {
    return ScWrapJNI.GlDate_weekDay06(swigCPtr, this);
  }

  public String weekDayName06() {
    return ScWrapJNI.GlDate_weekDayName06__SWIG_0(swigCPtr, this);
  }

  public long weekDay17() {
    return ScWrapJNI.GlDate_weekDay17(swigCPtr, this);
  }

  public String weekDayName17() {
    return ScWrapJNI.GlDate_weekDayName17__SWIG_0(swigCPtr, this);
  }

  public long year() {
    return ScWrapJNI.GlDate_year(swigCPtr, this);
  }

  public GlDate _ADD_JULIAN_DAY1_() {
    return new GlDate(ScWrapJNI.GlDate__ADD_JULIAN_DAY1_(swigCPtr, this), false);
  }

  public GlDate _DEL_JULIAN_DAY1_() {
    return new GlDate(ScWrapJNI.GlDate__DEL_JULIAN_DAY1_(swigCPtr, this), false);
  }

  public GlDate _ADD_JULIAN_DAY2_(int arg0) {
    return new GlDate(ScWrapJNI.GlDate__ADD_JULIAN_DAY2_(swigCPtr, this, arg0), true);
  }

  public GlDate _DEL_JULIAN_DAY2_(int arg0) {
    return new GlDate(ScWrapJNI.GlDate__DEL_JULIAN_DAY2_(swigCPtr, this, arg0), true);
  }

  public GlDate _ADD_AND_ASIGN_(long dd) {
    return new GlDate(ScWrapJNI.GlDate__ADD_AND_ASIGN_(swigCPtr, this, dd), false);
  }

  public GlDate _DEL_AND_ASIGN_(long dd) {
    return new GlDate(ScWrapJNI.GlDate__DEL_AND_ASIGN_(swigCPtr, this, dd), false);
  }

  public static void clobber(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlDate_clobber(SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public static long dayOfWeek(String dayName) {
    return ScWrapJNI.GlDate_dayOfWeek(dayName);
  }

  public static long daysInYear(long year) {
    return ScWrapJNI.GlDate_daysInYear(year);
  }

  public static long daysInMonthYear(long month, long year) {
    return ScWrapJNI.GlDate_daysInMonthYear(month, year);
  }

  public static boolean dayWithinMonth(long mon, long day, long yr) {
    return ScWrapJNI.GlDate_dayWithinMonth(mon, day, yr);
  }

  public static long hash_Static(GlDate arg0) {
    return ScWrapJNI.GlDate_hash_Static(GlDate.getCPtr(arg0), arg0);
  }

  public static long indexOfMonth(String monName) {
    return ScWrapJNI.GlDate_indexOfMonth(monName);
  }

  public static long jday(long mon, long day, long year) {
    return ScWrapJNI.GlDate_jday(mon, day, year);
  }

  public static boolean leapYear(long year) {
    return ScWrapJNI.GlDate_leapYear(year);
  }

  public static String nameOfMonth(long month) {
    return ScWrapJNI.GlDate_nameOfMonth(month);
  }

  public static GlDate now() {
    return new GlDate(ScWrapJNI.GlDate_now(), true);
  }

  public static String weekDayName06(long day) {
    return ScWrapJNI.GlDate_weekDayName06__SWIG_1(day);
  }

  public static String weekDayName17(long day) {
    return ScWrapJNI.GlDate_weekDayName17__SWIG_1(day);
  }

  public static short[] getDaysInMonth() {
    return ScWrapJNI.GlDate_daysInMonth_get();
  }

  public static long[] getFirstDayOfEachMonth() {
    return ScWrapJNI.GlDate_firstDayOfEachMonth_get();
  }

}
