/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlDaySpec {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlDaySpec(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlDaySpec obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlDaySpec(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlDaySpec() {
    this(ScWrapJNI.new_GlDaySpec__SWIG_0(), true);
  }

  public GlDaySpec(int y, int d) {
    this(ScWrapJNI.new_GlDaySpec__SWIG_1(y, d), true);
  }

  public GlDaySpec(GlDate arg0) {
    this(ScWrapJNI.new_GlDaySpec__SWIG_2(GlDate.getCPtr(arg0), arg0), true);
  }

  public boolean _EQUAL_(GlDaySpec ds) {
    return ScWrapJNI.GlDaySpec__EQUAL_(swigCPtr, this, GlDaySpec.getCPtr(ds), ds);
  }

  public boolean _NotEqual_(GlDaySpec ds) {
    return ScWrapJNI.GlDaySpec__NotEqual_(swigCPtr, this, GlDaySpec.getCPtr(ds), ds);
  }

  public boolean _GlDaySepcLessThan_(GlDaySpec ds) {
    return ScWrapJNI.GlDaySpec__GlDaySepcLessThan_(swigCPtr, this, GlDaySpec.getCPtr(ds), ds);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.GlDaySpec_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public void setYear(int value) {
    ScWrapJNI.GlDaySpec_year_set(swigCPtr, this, value);
  }

  public int getYear() {
    return ScWrapJNI.GlDaySpec_year_get(swigCPtr, this);
  }

  public void setDay(int value) {
    ScWrapJNI.GlDaySpec_day_set(swigCPtr, this, value);
  }

  public int getDay() {
    return ScWrapJNI.GlDaySpec_day_get(swigCPtr, this);
  }

  public final static int NoYear = ScWrapJNI.GlDaySpec_NoYear_get();
  public final static int NoDay = ScWrapJNI.GlDaySpec_NoDay_get();

}
