/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlDaylightBoundary {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlDaylightBoundary(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlDaylightBoundary obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlDaylightBoundary(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setMonth_(int value) {
    ScWrapJNI.GlDaylightBoundary_month__set(swigCPtr, this, value);
  }

  public int getMonth_() {
    return ScWrapJNI.GlDaylightBoundary_month__get(swigCPtr, this);
  }

  public void setWeek_(int value) {
    ScWrapJNI.GlDaylightBoundary_week__set(swigCPtr, this, value);
  }

  public int getWeek_() {
    return ScWrapJNI.GlDaylightBoundary_week__get(swigCPtr, this);
  }

  public void setWeekday_(int value) {
    ScWrapJNI.GlDaylightBoundary_weekday__set(swigCPtr, this, value);
  }

  public int getWeekday_() {
    return ScWrapJNI.GlDaylightBoundary_weekday__get(swigCPtr, this);
  }

  public void setMinute_(int value) {
    ScWrapJNI.GlDaylightBoundary_minute__set(swigCPtr, this, value);
  }

  public int getMinute_() {
    return ScWrapJNI.GlDaylightBoundary_minute__get(swigCPtr, this);
  }

  public void date(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlDaylightBoundary_date(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public boolean after(SWIGTYPE_p_tm arg0) {
    return ScWrapJNI.GlDaylightBoundary_after(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public GlDaylightBoundary() {
    this(ScWrapJNI.new_GlDaylightBoundary(), true);
  }

}
