/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlEclipse {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlEclipse(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlEclipse obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlEclipse(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlEclipse() {
    this(ScWrapJNI.new_GlEclipse(), true);
  }

  public final static class Type {
    public final static GlEclipse.Type FTYPE = new GlEclipse.Type("FTYPE", ScWrapJNI.GlEclipse_FTYPE_get());
    public final static GlEclipse.Type EARTH_SUN = new GlEclipse.Type("EARTH_SUN", ScWrapJNI.GlEclipse_EARTH_SUN_get());
    public final static GlEclipse.Type MOON_SUN = new GlEclipse.Type("MOON_SUN");
    public final static GlEclipse.Type EARTH_MOON = new GlEclipse.Type("EARTH_MOON");
    public final static GlEclipse.Type LTYPE = new GlEclipse.Type("LTYPE", ScWrapJNI.GlEclipse_LTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { FTYPE, EARTH_SUN, MOON_SUN, EARTH_MOON, LTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
