/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlEndpoint {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlEndpoint(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlEndpoint obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlEndpoint(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlEndpoint() {
    this(ScWrapJNI.new_GlEndpoint(), true);
  }

  public final static class LineType {
    public final static GlEndpoint.LineType FLINETYPE = new GlEndpoint.LineType("FLINETYPE", ScWrapJNI.GlEndpoint_FLINETYPE_get());
    public final static GlEndpoint.LineType ACS = new GlEndpoint.LineType("ACS", ScWrapJNI.GlEndpoint_ACS_get());
    public final static GlEndpoint.LineType DOMSAT = new GlEndpoint.LineType("DOMSAT");
    public final static GlEndpoint.LineType LLINETYPE = new GlEndpoint.LineType("LLINETYPE", ScWrapJNI.GlEndpoint_LLINETYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static LineType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + LineType.class + " with value " + swigValue);
    }

    private LineType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private LineType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private LineType(String swigName, LineType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static LineType[] swigValues = { FLINETYPE, ACS, DOMSAT, LLINETYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
