/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlHexVal {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlHexVal(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlHexVal obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlHexVal(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlHexVal() {
    this(ScWrapJNI.new_GlHexVal__SWIG_0(), true);
  }

  public GlHexVal(String arg0) {
    this(ScWrapJNI.new_GlHexVal__SWIG_1(arg0), true);
  }

  public GlHexVal(int arg0) {
    this(ScWrapJNI.new_GlHexVal__SWIG_2(arg0), true);
  }

  public String AsString() {
    return ScWrapJNI.GlHexVal_AsString__SWIG_0(swigCPtr, this);
  }

  public String AsString(int hexWidth) {
    return ScWrapJNI.GlHexVal_AsString__SWIG_1(swigCPtr, this, hexWidth);
  }

  public int AsNum() {
    return ScWrapJNI.GlHexVal_AsNum(swigCPtr, this);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.GlHexVal_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

  public void PrintOn2(SWIGTYPE_p_std__ostream os) {
    ScWrapJNI.GlHexVal_PrintOn2(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(os));
  }

}
