/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlIDVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlIDVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlIDVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlIDVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlIDVector() {
    this(ScWrapJNI.new_GlIDVector__SWIG_0(), true);
  }

  public GlIDVector(long n) {
    this(ScWrapJNI.new_GlIDVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.GlIDVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.GlIDVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.GlIDVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.GlIDVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.GlIDVector_clear(swigCPtr, this);
  }

  public void add(int x) {
    ScWrapJNI.GlIDVector_add(swigCPtr, this, x);
  }

  public int get(int i) {
    return ScWrapJNI.GlIDVector_get(swigCPtr, this, i);
  }

  public void set(int i, int val) {
    ScWrapJNI.GlIDVector_set(swigCPtr, this, i, val);
  }

}
