/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlImagingRange {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlImagingRange(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlImagingRange obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlImagingRange(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlImagingRange() {
    this(ScWrapJNI.new_GlImagingRange(), true);
  }

  public final static class Index {
    public final static GlImagingRange.Index FTYPE = new GlImagingRange.Index("FTYPE", ScWrapJNI.GlImagingRange_FTYPE_get());
    public final static GlImagingRange.Index OUTSIDE = new GlImagingRange.Index("OUTSIDE", ScWrapJNI.GlImagingRange_OUTSIDE_get());
    public final static GlImagingRange.Index INSIDE = new GlImagingRange.Index("INSIDE");
    public final static GlImagingRange.Index LTYPE = new GlImagingRange.Index("LTYPE", ScWrapJNI.GlImagingRange_LTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Index swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Index.class + " with value " + swigValue);
    }

    private Index(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Index(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Index(String swigName, Index swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Index[] swigValues = { FTYPE, OUTSIDE, INSIDE, LTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
