/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlKeyValueMap {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlKeyValueMap(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlKeyValueMap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlKeyValueMap(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlKeyValueMap() {
    this(ScWrapJNI.new_GlKeyValueMap__SWIG_0(), true);
  }

  public GlKeyValueMap(GlKeyValueMap arg0) {
    this(ScWrapJNI.new_GlKeyValueMap__SWIG_1(GlKeyValueMap.getCPtr(arg0), arg0), true);
  }

  public long size() {
    return ScWrapJNI.GlKeyValueMap_size(swigCPtr, this);
  }

  public boolean empty() {
    return ScWrapJNI.GlKeyValueMap_empty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.GlKeyValueMap_clear(swigCPtr, this);
  }

  public String get(String key) {
    return ScWrapJNI.GlKeyValueMap_get(swigCPtr, this, key);
  }

  public void set(String key, String x) {
    ScWrapJNI.GlKeyValueMap_set(swigCPtr, this, key, x);
  }

  public void del(String key) {
    ScWrapJNI.GlKeyValueMap_del(swigCPtr, this, key);
  }

  public boolean has_key(String key) {
    return ScWrapJNI.GlKeyValueMap_has_key(swigCPtr, this, key);
  }

}
