/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlLocale {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlLocale(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlLocale obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlLocale(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlLocale(GlTime arg0, double arg1, double arg2) {
    this(ScWrapJNI.new_GlLocale__SWIG_0(GlTime.getCPtr(arg0), arg0, arg1, arg2), true);
  }

  public GlLocale(GlLocale arg0) {
    this(ScWrapJNI.new_GlLocale__SWIG_1(GlLocale.getCPtr(arg0), arg0), true);
  }

  public GlLocale _ASIGN_(GlLocale arg0) {
    return new GlLocale(ScWrapJNI.GlLocale__ASIGN_(swigCPtr, this, GlLocale.getCPtr(arg0), arg0), false);
  }

  public boolean _Equal_(GlLocale arg0) {
    return ScWrapJNI.GlLocale__Equal_(swigCPtr, this, GlLocale.getCPtr(arg0), arg0);
  }

  public boolean _NotEqual_(GlLocale arg0) {
    return ScWrapJNI.GlLocale__NotEqual_(swigCPtr, this, GlLocale.getCPtr(arg0), arg0);
  }

  public GlTime GetTime() {
    return new GlTime(ScWrapJNI.GlLocale_GetTime(swigCPtr, this), true);
  }

  public double GetAzimuth() {
    return ScWrapJNI.GlLocale_GetAzimuth(swigCPtr, this);
  }

  public double GetElevation() {
    return ScWrapJNI.GlLocale_GetElevation(swigCPtr, this);
  }

  public void SetTime(GlTime arg0) {
    ScWrapJNI.GlLocale_SetTime(swigCPtr, this, GlTime.getCPtr(arg0), arg0);
  }

  public void SetAzimuth(double arg0) {
    ScWrapJNI.GlLocale_SetAzimuth(swigCPtr, this, arg0);
  }

  public void SetElevation(double arg0) {
    ScWrapJNI.GlLocale_SetElevation(swigCPtr, this, arg0);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream arg0) {
    ScWrapJNI.GlLocale_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(arg0));
  }

}
