/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlLog {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlLog(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlLog obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlLog(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static SWIGTYPE_p_std__ostream Log(short level, String p) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI.GlLog_Log__SWIG_0(level, p), false);
  }

  public static SWIGTYPE_p_std__ostream Log(short level) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI.GlLog_Log__SWIG_1(level), false);
  }

  public static SWIGTYPE_p_std__ostream Log() {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI.GlLog_Log__SWIG_2(), false);
  }

  public static SWIGTYPE_p_std__ostream Log(String p) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI.GlLog_Log__SWIG_3(p), false);
  }

  public static SWIGTYPE_p_std__ostream LogTrace(String p) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI.GlLog_LogTrace(p), false);
  }

  public static SWIGTYPE_p_std__ostream LogInfo(String p) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI.GlLog_LogInfo(p), false);
  }

  public static SWIGTYPE_p_std__ostream LogWarn(String p) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI.GlLog_LogWarn(p), false);
  }

  public static SWIGTYPE_p_std__ostream LogErr(String p) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI.GlLog_LogErr(p), false);
  }

  public static void SetMinValue(short val) {
    ScWrapJNI.GlLog_SetMinValue(val);
  }

  public static short GetMinValue() {
    return ScWrapJNI.GlLog_GetMinValue();
  }

  public static void SetPrefix(String prefix) {
    ScWrapJNI.GlLog_SetPrefix(prefix);
  }

  public static void SetLog(String filename, GlLog.Logmode lg) {
    ScWrapJNI.GlLog_SetLog__SWIG_0(filename, lg.swigValue());
  }

  public static void SetLog(String filename) {
    ScWrapJNI.GlLog_SetLog__SWIG_1(filename);
  }

  public static int GetLevel() {
    return ScWrapJNI.GlLog_GetLevel();
  }

  public static String GetProject() {
    return ScWrapJNI.GlLog_GetProject();
  }

  public final static int LevelMax = ScWrapJNI.GlLog_LevelMax_get();
  public final static int LevelDefault = ScWrapJNI.GlLog_LevelDefault_get();

  public final static class Levels {
    public final static GlLog.Levels Trace = new GlLog.Levels("Trace", ScWrapJNI.GlLog_Trace_get());
    public final static GlLog.Levels Info = new GlLog.Levels("Info", ScWrapJNI.GlLog_Info_get());
    public final static GlLog.Levels Warn = new GlLog.Levels("Warn", ScWrapJNI.GlLog_Warn_get());
    public final static GlLog.Levels Err = new GlLog.Levels("Err", ScWrapJNI.GlLog_Err_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Levels swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Levels.class + " with value " + swigValue);
    }

    private Levels(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Levels(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Levels(String swigName, Levels swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Levels[] swigValues = { Trace, Info, Warn, Err };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class Logmode {
    public final static GlLog.Logmode Append = new GlLog.Logmode("Append");
    public final static GlLog.Logmode Truncate = new GlLog.Logmode("Truncate");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Logmode swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Logmode.class + " with value " + swigValue);
    }

    private Logmode(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Logmode(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Logmode(String swigName, Logmode swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Logmode[] swigValues = { Append, Truncate };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
