/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlManeuver {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlManeuver(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlManeuver obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlManeuver(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlManeuver() {
    this(ScWrapJNI.new_GlManeuver(), true);
  }

  public final static class Type {
    public final static GlManeuver.Type FTYPE = new GlManeuver.Type("FTYPE", ScWrapJNI.GlManeuver_FTYPE_get());
    public final static GlManeuver.Type ATTITUDE = new GlManeuver.Type("ATTITUDE", ScWrapJNI.GlManeuver_ATTITUDE_get());
    public final static GlManeuver.Type GOHOME = new GlManeuver.Type("GOHOME");
    public final static GlManeuver.Type ORBIT = new GlManeuver.Type("ORBIT");
    public final static GlManeuver.Type LTYPE = new GlManeuver.Type("LTYPE", ScWrapJNI.GlManeuver_LTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { FTYPE, ATTITUDE, GOHOME, ORBIT, LTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
