/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlMPQType {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlMPQType(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlMPQType obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlMPQType(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlMPQType() {
    this(ScWrapJNI.new_GlMPQType(), true);
  }

  public final static class Type {
    public final static GlMPQType.Type LONG = new GlMPQType.Type("LONG");
    public final static GlMPQType.Type SHORT = new GlMPQType.Type("SHORT");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { LONG, SHORT };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class MPW {
    public final static GlMPQType.MPW AOCS = new GlMPQType.MPW("AOCS");
    public final static GlMPQType.MPW PAYLOAD = new GlMPQType.MPW("PAYLOAD");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static MPW swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + MPW.class + " with value " + swigValue);
    }

    private MPW(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private MPW(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private MPW(String swigName, MPW swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static MPW[] swigValues = { AOCS, PAYLOAD };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
