/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public final class GlParentType {
  public final static GlParentType CONTROLCENTER = new GlParentType("CONTROLCENTER");
  public final static GlParentType ENDPOINT = new GlParentType("ENDPOINT");
  public final static GlParentType EXTENT = new GlParentType("EXTENT");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static GlParentType swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + GlParentType.class + " with value " + swigValue);
  }

  private GlParentType(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private GlParentType(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private GlParentType(String swigName, GlParentType swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static GlParentType[] swigValues = { CONTROLCENTER, ENDPOINT, EXTENT };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

