/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public final class GlQuarterOrbit {
  public final static GlQuarterOrbit NA = new GlQuarterOrbit("NA");
  public final static GlQuarterOrbit ND = new GlQuarterOrbit("ND");
  public final static GlQuarterOrbit SA = new GlQuarterOrbit("SA");
  public final static GlQuarterOrbit SD = new GlQuarterOrbit("SD");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static GlQuarterOrbit swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + GlQuarterOrbit.class + " with value " + swigValue);
  }

  private GlQuarterOrbit(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private GlQuarterOrbit(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private GlQuarterOrbit(String swigName, GlQuarterOrbit swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static GlQuarterOrbit[] swigValues = { NA, ND, SA, SD };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

