/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlRecorder {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlRecorder(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlRecorder obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlRecorder(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlRecorder() {
    this(ScWrapJNI.new_GlRecorder(), true);
  }

  public final static class Rate {
    public final static GlRecorder.Rate DEFAULT = new GlRecorder.Rate("DEFAULT");
    public final static GlRecorder.Rate LOW = new GlRecorder.Rate("LOW");
    public final static GlRecorder.Rate HIGH = new GlRecorder.Rate("HIGH");
    public final static GlRecorder.Rate MEDIUM = new GlRecorder.Rate("MEDIUM");
    public final static GlRecorder.Rate NONE = new GlRecorder.Rate("NONE");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Rate swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Rate.class + " with value " + swigValue);
    }

    private Rate(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Rate(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Rate(String swigName, Rate swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Rate[] swigValues = { DEFAULT, LOW, HIGH, MEDIUM, NONE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class DataType {
    public final static GlRecorder.DataType FDATATYPE = new GlRecorder.DataType("FDATATYPE", ScWrapJNI.GlRecorder_FDATATYPE_get());
    public final static GlRecorder.DataType S = new GlRecorder.DataType("S", ScWrapJNI.GlRecorder_S_get());
    public final static GlRecorder.DataType LF = new GlRecorder.DataType("LF");
    public final static GlRecorder.DataType TF = new GlRecorder.DataType("TF");
    public final static GlRecorder.DataType TL = new GlRecorder.DataType("TL");
    public final static GlRecorder.DataType LASTRECTYPE = new GlRecorder.DataType("LASTRECTYPE", ScWrapJNI.GlRecorder_LASTRECTYPE_get());
    public final static GlRecorder.DataType TFLS = new GlRecorder.DataType("TFLS");
    public final static GlRecorder.DataType LFTS = new GlRecorder.DataType("LFTS");
    public final static GlRecorder.DataType LDATATYPE = new GlRecorder.DataType("LDATATYPE", ScWrapJNI.GlRecorder_LDATATYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static DataType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + DataType.class + " with value " + swigValue);
    }

    private DataType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private DataType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private DataType(String swigName, DataType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static DataType[] swigValues = { FDATATYPE, S, LF, TF, TL, LASTRECTYPE, TFLS, LFTS, LDATATYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class Mode {
    public final static GlRecorder.Mode FMODE = new GlRecorder.Mode("FMODE", ScWrapJNI.GlRecorder_FMODE_get());
    public final static GlRecorder.Mode FINE = new GlRecorder.Mode("FINE", ScWrapJNI.GlRecorder_FINE_get());
    public final static GlRecorder.Mode SMOOTH = new GlRecorder.Mode("SMOOTH");
    public final static GlRecorder.Mode ANY = new GlRecorder.Mode("ANY");
    public final static GlRecorder.Mode LMODE = new GlRecorder.Mode("LMODE", ScWrapJNI.GlRecorder_LMODE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Mode swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Mode.class + " with value " + swigValue);
    }

    private Mode(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Mode(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Mode(String swigName, Mode swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Mode[] swigValues = { FMODE, FINE, SMOOTH, ANY, LMODE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
