/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlRSIActTypeVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlRSIActTypeVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlRSIActTypeVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlRSIActTypeVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlRSIActTypeVector() {
    this(ScWrapJNI.new_GlRSIActTypeVector__SWIG_0(), true);
  }

  public GlRSIActTypeVector(long n) {
    this(ScWrapJNI.new_GlRSIActTypeVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.GlRSIActTypeVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.GlRSIActTypeVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.GlRSIActTypeVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.GlRSIActTypeVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.GlRSIActTypeVector_clear(swigCPtr, this);
  }

  public void add(GlRSI.Type x) {
    ScWrapJNI.GlRSIActTypeVector_add(swigCPtr, this, x.swigValue());
  }

  public GlRSI.Type get(int i) {
    return GlRSI.Type.swigToEnum(ScWrapJNI.GlRSIActTypeVector_get(swigCPtr, this, i));
  }

  public void set(int i, GlRSI.Type val) {
    ScWrapJNI.GlRSIActTypeVector_set(swigCPtr, this, i, val.swigValue());
  }

}
