/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlRSI {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlRSI(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlRSI obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlRSI(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlRSI() {
    this(ScWrapJNI.new_GlRSI(), true);
  }

  public final static class Type {
    public final static GlRSI.Type FIRST_RSI = new GlRSI.Type("FIRST_RSI", ScWrapJNI.GlRSI_FIRST_RSI_get());
    public final static GlRSI.Type REC = new GlRSI.Type("REC", ScWrapJNI.GlRSI_REC_get());
    public final static GlRSI.Type REC_XMIT = new GlRSI.Type("REC_XMIT");
    public final static GlRSI.Type PBK = new GlRSI.Type("PBK");
    public final static GlRSI.Type DDT = new GlRSI.Type("DDT");
    public final static GlRSI.Type LAST_RSI = new GlRSI.Type("LAST_RSI", ScWrapJNI.GlRSI_LAST_RSI_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { FIRST_RSI, REC, REC_XMIT, PBK, DDT, LAST_RSI };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
