/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlSatellite {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlSatellite(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlSatellite obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlSatellite(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlSatellite() {
    this(ScWrapJNI.new_GlSatellite(), true);
  }

  public final static class Type {
    public final static GlSatellite.Type ROCSAT2 = new GlSatellite.Type("ROCSAT2");
    public final static GlSatellite.Type ROCSAT3 = new GlSatellite.Type("ROCSAT3");
    public final static GlSatellite.Type ROCSAT5 = new GlSatellite.Type("ROCSAT5");
    public final static GlSatellite.Type ROCSAT7 = new GlSatellite.Type("ROCSAT7");
    public final static GlSatellite.Type ROCSAT8 = new GlSatellite.Type("ROCSAT8");
    public final static GlSatellite.Type NonROCSAT = new GlSatellite.Type("NonROCSAT");
    public final static GlSatellite.Type NoType = new GlSatellite.Type("NoType");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { ROCSAT2, ROCSAT3, ROCSAT5, ROCSAT7, ROCSAT8, NonROCSAT, NoType };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class AliasType {
    public final static GlSatellite.AliasType OPSAlias = new GlSatellite.AliasType("OPSAlias");
    public final static GlSatellite.AliasType OPS4Alias = new GlSatellite.AliasType("OPS4Alias");
    public final static GlSatellite.AliasType SCCAlias = new GlSatellite.AliasType("SCCAlias");
    public final static GlSatellite.AliasType IronAlias = new GlSatellite.AliasType("IronAlias");
    public final static GlSatellite.AliasType FAlias = new GlSatellite.AliasType("FAlias");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static AliasType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + AliasType.class + " with value " + swigValue);
    }

    private AliasType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private AliasType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private AliasType(String swigName, AliasType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static AliasType[] swigValues = { OPSAlias, OPS4Alias, SCCAlias, IronAlias, FAlias };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class MemoryType {
    public final static GlSatellite.MemoryType None = new GlSatellite.MemoryType("None");
    public final static GlSatellite.MemoryType SCP1 = new GlSatellite.MemoryType("SCP1");
    public final static GlSatellite.MemoryType SCP2 = new GlSatellite.MemoryType("SCP2");
    public final static GlSatellite.MemoryType PIP1 = new GlSatellite.MemoryType("PIP1");
    public final static GlSatellite.MemoryType PIP2 = new GlSatellite.MemoryType("PIP2");
    public final static GlSatellite.MemoryType OLSCRisc = new GlSatellite.MemoryType("OLSCRisc");
    public final static GlSatellite.MemoryType OLSC1750A = new GlSatellite.MemoryType("OLSC1750A");
    public final static GlSatellite.MemoryType OLSDRisc = new GlSatellite.MemoryType("OLSDRisc");
    public final static GlSatellite.MemoryType OLSD1750A = new GlSatellite.MemoryType("OLSD1750A");
    public final static GlSatellite.MemoryType InvalidMemoryType = new GlSatellite.MemoryType("InvalidMemoryType");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static MemoryType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + MemoryType.class + " with value " + swigValue);
    }

    private MemoryType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private MemoryType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private MemoryType(String swigName, MemoryType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static MemoryType[] swigValues = { None, SCP1, SCP2, PIP1, PIP2, OLSCRisc, OLSC1750A, OLSDRisc, OLSD1750A, InvalidMemoryType };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class PrecisionType {
    public final static GlSatellite.PrecisionType DoublePrecision = new GlSatellite.PrecisionType("DoublePrecision");
    public final static GlSatellite.PrecisionType SinglePrecision = new GlSatellite.PrecisionType("SinglePrecision");
    public final static GlSatellite.PrecisionType InvalidPrecision = new GlSatellite.PrecisionType("InvalidPrecision");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static PrecisionType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + PrecisionType.class + " with value " + swigValue);
    }

    private PrecisionType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private PrecisionType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private PrecisionType(String swigName, PrecisionType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static PrecisionType[] swigValues = { DoublePrecision, SinglePrecision, InvalidPrecision };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class AddressingType {
    public final static GlSatellite.AddressingType RelativeAddressing = new GlSatellite.AddressingType("RelativeAddressing");
    public final static GlSatellite.AddressingType AbsoluteAddressing = new GlSatellite.AddressingType("AbsoluteAddressing");
    public final static GlSatellite.AddressingType InvalidAddressing = new GlSatellite.AddressingType("InvalidAddressing");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static AddressingType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + AddressingType.class + " with value " + swigValue);
    }

    private AddressingType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private AddressingType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private AddressingType(String swigName, AddressingType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static AddressingType[] swigValues = { RelativeAddressing, AbsoluteAddressing, InvalidAddressing };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class LoadFormatType {
    public final static GlSatellite.LoadFormatType SCPFormat = new GlSatellite.LoadFormatType("SCPFormat");
    public final static GlSatellite.LoadFormatType OLSFormat = new GlSatellite.LoadFormatType("OLSFormat");
    public final static GlSatellite.LoadFormatType GenericFormat = new GlSatellite.LoadFormatType("GenericFormat");
    public final static GlSatellite.LoadFormatType InvalidFormat = new GlSatellite.LoadFormatType("InvalidFormat");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static LoadFormatType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + LoadFormatType.class + " with value " + swigValue);
    }

    private LoadFormatType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private LoadFormatType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private LoadFormatType(String swigName, LoadFormatType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static LoadFormatType[] swigValues = { SCPFormat, OLSFormat, GenericFormat, InvalidFormat };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class UplinkDestination {
    public final static GlSatellite.UplinkDestination TTQ = new GlSatellite.UplinkDestination("TTQ");
    public final static GlSatellite.UplinkDestination MPQ = new GlSatellite.UplinkDestination("MPQ");
    public final static GlSatellite.UplinkDestination NoDest = new GlSatellite.UplinkDestination("NoDest");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static UplinkDestination swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + UplinkDestination.class + " with value " + swigValue);
    }

    private UplinkDestination(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private UplinkDestination(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private UplinkDestination(String swigName, UplinkDestination swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static UplinkDestination[] swigValues = { TTQ, MPQ, NoDest };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class CmdMode {
    public final static GlSatellite.CmdMode Normal = new GlSatellite.CmdMode("Normal");
    public final static GlSatellite.CmdMode Radacs = new GlSatellite.CmdMode("Radacs");
    public final static GlSatellite.CmdMode Both = new GlSatellite.CmdMode("Both");
    public final static GlSatellite.CmdMode InvalidCmdMode = new GlSatellite.CmdMode("InvalidCmdMode");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static CmdMode swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + CmdMode.class + " with value " + swigValue);
    }

    private CmdMode(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private CmdMode(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private CmdMode(String swigName, CmdMode swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static CmdMode[] swigValues = { Normal, Radacs, Both, InvalidCmdMode };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class AntennaType {
    public final static GlSatellite.AntennaType SBAND = new GlSatellite.AntennaType("SBAND");
    public final static GlSatellite.AntennaType XBAND = new GlSatellite.AntennaType("XBAND");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static AntennaType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + AntennaType.class + " with value " + swigValue);
    }

    private AntennaType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private AntennaType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private AntennaType(String swigName, AntennaType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static AntennaType[] swigValues = { SBAND, XBAND };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
