/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlSecondsVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlSecondsVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlSecondsVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlSecondsVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlSecondsVector() {
    this(ScWrapJNI.new_GlSecondsVector__SWIG_0(), true);
  }

  public GlSecondsVector(long n) {
    this(ScWrapJNI.new_GlSecondsVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.GlSecondsVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.GlSecondsVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.GlSecondsVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.GlSecondsVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.GlSecondsVector_clear(swigCPtr, this);
  }

  public void add(long x) {
    ScWrapJNI.GlSecondsVector_add(swigCPtr, this, x);
  }

  public long get(int i) {
    return ScWrapJNI.GlSecondsVector_get(swigCPtr, this, i);
  }

  public void set(int i, long val) {
    ScWrapJNI.GlSecondsVector_set(swigCPtr, this, i, val);
  }

}
