/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlSite {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlSite(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlSite obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlSite(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlSite() {
    this(ScWrapJNI.new_GlSite(), true);
  }

  public final static class AliasType {
    public final static GlSite.AliasType Name4Alias = new GlSite.AliasType("Name4Alias");
    public final static GlSite.AliasType Name2Alias = new GlSite.AliasType("Name2Alias");
    public final static GlSite.AliasType Name1Alias = new GlSite.AliasType("Name1Alias");
    public final static GlSite.AliasType CCSName = new GlSite.AliasType("CCSName");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static AliasType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + AliasType.class + " with value " + swigValue);
    }

    private AliasType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private AliasType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private AliasType(String swigName, AliasType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static AliasType[] swigValues = { Name4Alias, Name2Alias, Name1Alias, CCSName };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class CCSType {
    public final static GlSite.CCSType FCCSTYPE = new GlSite.CCSType("FCCSTYPE", ScWrapJNI.GlSite_FCCSTYPE_get());
    public final static GlSite.CCSType AFSCN = new GlSite.CCSType("AFSCN", ScWrapJNI.GlSite_AFSCN_get());
    public final static GlSite.CCSType NOAA = new GlSite.CCSType("NOAA");
    public final static GlSite.CCSType OTHER = new GlSite.CCSType("OTHER");
    public final static GlSite.CCSType LCCSTYPE = new GlSite.CCSType("LCCSTYPE", ScWrapJNI.GlSite_LCCSTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static CCSType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + CCSType.class + " with value " + swigValue);
    }

    private CCSType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private CCSType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private CCSType(String swigName, CCSType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static CCSType[] swigValues = { FCCSTYPE, AFSCN, NOAA, OTHER, LCCSTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class Type {
    public final static GlSite.Type FTYPE = new GlSite.Type("FTYPE", ScWrapJNI.GlSite_FTYPE_get());
    public final static GlSite.Type XBAND = new GlSite.Type("XBAND", ScWrapJNI.GlSite_XBAND_get());
    public final static GlSite.Type SBAND = new GlSite.Type("SBAND");
    public final static GlSite.Type LTYPE = new GlSite.Type("LTYPE", ScWrapJNI.GlSite_LTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { FTYPE, XBAND, SBAND, LTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
