/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlStringVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlStringVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlStringVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlStringVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlStringVector() {
    this(ScWrapJNI.new_GlStringVector__SWIG_0(), true);
  }

  public GlStringVector(long n) {
    this(ScWrapJNI.new_GlStringVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.GlStringVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.GlStringVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.GlStringVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.GlStringVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.GlStringVector_clear(swigCPtr, this);
  }

  public void add(String x) {
    ScWrapJNI.GlStringVector_add(swigCPtr, this, x);
  }

  public String get(int i) {
    return ScWrapJNI.GlStringVector_get(swigCPtr, this, i);
  }

  public void set(int i, String val) {
    ScWrapJNI.GlStringVector_set(swigCPtr, this, i, val);
  }

}
