/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlTimeVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlTimeVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlTimeVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlTimeVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlTimeVector() {
    this(ScWrapJNI.new_GlTimeVector__SWIG_0(), true);
  }

  public GlTimeVector(long n) {
    this(ScWrapJNI.new_GlTimeVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.GlTimeVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.GlTimeVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.GlTimeVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.GlTimeVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.GlTimeVector_clear(swigCPtr, this);
  }

  public void add(GlTime x) {
    ScWrapJNI.GlTimeVector_add(swigCPtr, this, GlTime.getCPtr(x), x);
  }

  public GlTime get(int i) {
    return new GlTime(ScWrapJNI.GlTimeVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, GlTime val) {
    ScWrapJNI.GlTimeVector_set(swigCPtr, this, i, GlTime.getCPtr(val), val);
  }

}
