/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlTimeRange extends GlTImePairBase {
  private long swigCPtr;

  protected GlTimeRange(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.GlTimeRange_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlTimeRange obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlTimeRange(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public GlTimeRange() {
    this(ScWrapJNI.new_GlTimeRange__SWIG_0(), true);
  }

  public GlTimeRange(GlTime start, GlTime end) {
    this(ScWrapJNI.new_GlTimeRange__SWIG_1(GlTime.getCPtr(start), start, GlTime.getCPtr(end), end), true);
  }

  public boolean isValid() {
    return ScWrapJNI.GlTimeRange_isValid(swigCPtr, this);
  }

  public GlTime GetStartTime() {
    return new GlTime(ScWrapJNI.GlTimeRange_GetStartTime(swigCPtr, this), true);
  }

  public void SetStartTime(GlTime time) {
    ScWrapJNI.GlTimeRange_SetStartTime(swigCPtr, this, GlTime.getCPtr(time), time);
  }

  public GlTime GetEndTime() {
    return new GlTime(ScWrapJNI.GlTimeRange_GetEndTime(swigCPtr, this), true);
  }

  public void SetEndTime(GlTime time) {
    ScWrapJNI.GlTimeRange_SetEndTime(swigCPtr, this, GlTime.getCPtr(time), time);
  }

  public boolean Contains(GlTime arg0) {
    return ScWrapJNI.GlTimeRange_Contains__SWIG_0(swigCPtr, this, GlTime.getCPtr(arg0), arg0);
  }

  public boolean Contains(GlTimeRange arg0) {
    return ScWrapJNI.GlTimeRange_Contains__SWIG_1(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public boolean StartsWithin(GlTimeRange arg0) {
    return ScWrapJNI.GlTimeRange_StartsWithin(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public boolean EndsWithin(GlTimeRange arg0) {
    return ScWrapJNI.GlTimeRange_EndsWithin(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public boolean Overlaps(GlTimeRange arg0) {
    return ScWrapJNI.GlTimeRange_Overlaps(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public boolean OverlapsAll(GlTimeRange arg0) {
    return ScWrapJNI.GlTimeRange_OverlapsAll(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public boolean OverlapsAny(GlTimeRangeVector arg0) {
    return ScWrapJNI.GlTimeRange_OverlapsAny(swigCPtr, this, GlTimeRangeVector.getCPtr(arg0), arg0);
  }

  public GlTimeRange ExpandTo(GlTimeRange arg0) {
    return new GlTimeRange(ScWrapJNI.GlTimeRange_ExpandTo(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0), true);
  }

  public GlTimeRange ContractTo(GlTimeRange arg0) {
    return new GlTimeRange(ScWrapJNI.GlTimeRange_ContractTo(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0), true);
  }

  public long Distance(GlTimeRange arg0) {
    return ScWrapJNI.GlTimeRange_Distance(swigCPtr, this, GlTimeRange.getCPtr(arg0), arg0);
  }

  public static void Collapse(GlTimeRangeVector v1, GlTimeRangeVector v2) {
    ScWrapJNI.GlTimeRange_Collapse(GlTimeRangeVector.getCPtr(v1), v1, GlTimeRangeVector.getCPtr(v2), v2);
  }

  public void FindGaps(GlTimeRange region, GlTimeRangeVector gaps) {
    ScWrapJNI.GlTimeRange_FindGaps(swigCPtr, this, GlTimeRange.getCPtr(region), region, GlTimeRangeVector.getCPtr(gaps), gaps);
  }

  public GlTime MidPoint() {
    return new GlTime(ScWrapJNI.GlTimeRange_MidPoint(swigCPtr, this), true);
  }

  public long Range() {
    return ScWrapJNI.GlTimeRange_Range(swigCPtr, this);
  }

  public void RestrictRanges(GlTimeRangeVector arg0) {
    ScWrapJNI.GlTimeRange_RestrictRanges(swigCPtr, this, GlTimeRangeVector.getCPtr(arg0), arg0);
  }

  public void PrintOn(SWIGTYPE_p_std__ostream arg0) {
    ScWrapJNI.GlTimeRange_PrintOn(swigCPtr, this, SWIGTYPE_p_std__ostream.getCPtr(arg0));
  }

  public String AsString() {
    return ScWrapJNI.GlTimeRange_AsString(swigCPtr, this);
  }

  public boolean _GlTime_LessThan2_(GlTimeRange rhs) {
    return ScWrapJNI.GlTimeRange__GlTime_LessThan2_(swigCPtr, this, GlTimeRange.getCPtr(rhs), rhs);
  }

}
