/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlTime {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlTime(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlTime obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlTime(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlTime() {
    this(ScWrapJNI.new_GlTime__SWIG_0(), true);
  }

  public GlTime(long s) {
    this(ScWrapJNI.new_GlTime__SWIG_1(s), true);
  }

  public GlTime(long h, long m, long s, GlZone arg3) {
    this(ScWrapJNI.new_GlTime__SWIG_2(h, m, s, GlZone.getCPtr(arg3), arg3), true);
  }

  public GlTime(long h, long m, long s) {
    this(ScWrapJNI.new_GlTime__SWIG_3(h, m, s), true);
  }

  public GlTime(long h, long m) {
    this(ScWrapJNI.new_GlTime__SWIG_4(h, m), true);
  }

  public GlTime(GlDate arg0, long h, long m, long s, GlZone arg4) {
    this(ScWrapJNI.new_GlTime__SWIG_5(GlDate.getCPtr(arg0), arg0, h, m, s, GlZone.getCPtr(arg4), arg4), true);
  }

  public GlTime(GlDate arg0, long h, long m, long s) {
    this(ScWrapJNI.new_GlTime__SWIG_6(GlDate.getCPtr(arg0), arg0, h, m, s), true);
  }

  public GlTime(GlDate arg0, long h, long m) {
    this(ScWrapJNI.new_GlTime__SWIG_7(GlDate.getCPtr(arg0), arg0, h, m), true);
  }

  public GlTime(GlDate arg0, long h) {
    this(ScWrapJNI.new_GlTime__SWIG_8(GlDate.getCPtr(arg0), arg0, h), true);
  }

  public GlTime(GlDate arg0) {
    this(ScWrapJNI.new_GlTime__SWIG_9(GlDate.getCPtr(arg0), arg0), true);
  }

  public GlTime(GlDate arg0, String arg1, GlZone arg2) {
    this(ScWrapJNI.new_GlTime__SWIG_10(GlDate.getCPtr(arg0), arg0, arg1, GlZone.getCPtr(arg2), arg2), true);
  }

  public GlTime(GlDate arg0, String arg1) {
    this(ScWrapJNI.new_GlTime__SWIG_11(GlDate.getCPtr(arg0), arg0, arg1), true);
  }

  public GlTime(SWIGTYPE_p_tm arg0, GlZone arg1) {
    this(ScWrapJNI.new_GlTime__SWIG_12(SWIGTYPE_p_tm.getCPtr(arg0), GlZone.getCPtr(arg1), arg1), true);
  }

  public GlTime(SWIGTYPE_p_tm arg0) {
    this(ScWrapJNI.new_GlTime__SWIG_13(SWIGTYPE_p_tm.getCPtr(arg0)), true);
  }

  public GlTime(GlTime t) {
    this(ScWrapJNI.new_GlTime__SWIG_14(GlTime.getCPtr(t), t), true);
  }

  public GlTime _Asign_(GlTime t) {
    return new GlTime(ScWrapJNI.GlTime__Asign_(swigCPtr, this, GlTime.getCPtr(t), t), false);
  }

  public GlTime(long s, double milli) {
    this(ScWrapJNI.new_GlTime__SWIG_15(s, milli), true);
  }

  public GlTime(long h, long m, long s, double milli, GlZone arg4) {
    this(ScWrapJNI.new_GlTime__SWIG_16(h, m, s, milli, GlZone.getCPtr(arg4), arg4), true);
  }

  public GlTime(long h, long m, long s, double milli) {
    this(ScWrapJNI.new_GlTime__SWIG_17(h, m, s, milli), true);
  }

  public GlTime(GlDate arg0, long h, long m, long s, double milli, GlZone arg5) {
    this(ScWrapJNI.new_GlTime__SWIG_18(GlDate.getCPtr(arg0), arg0, h, m, s, milli, GlZone.getCPtr(arg5), arg5), true);
  }

  public GlTime(GlDate arg0, long h, long m, long s, double milli) {
    this(ScWrapJNI.new_GlTime__SWIG_19(GlDate.getCPtr(arg0), arg0, h, m, s, milli), true);
  }

  public void extract(SWIGTYPE_p_tm arg0, GlZone arg1) {
    ScWrapJNI.GlTime_extract__SWIG_0(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0), GlZone.getCPtr(arg1), arg1);
  }

  public void extract(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlTime_extract__SWIG_1(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public void extractGMT(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlTime_extractGMT(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public String utc() {
    return ScWrapJNI.GlTime_utc(swigCPtr, this);
  }

  public String asString(char format, GlZone arg1) {
    return ScWrapJNI.GlTime_asString__SWIG_0(swigCPtr, this, format, GlZone.getCPtr(arg1), arg1);
  }

  public String asString(char format) {
    return ScWrapJNI.GlTime_asString__SWIG_1(swigCPtr, this, format);
  }

  public String asString() {
    return ScWrapJNI.GlTime_asString__SWIG_2(swigCPtr, this);
  }

  public String asString(String format, GlZone arg1) {
    return ScWrapJNI.GlTime_asString__SWIG_3(swigCPtr, this, format, GlZone.getCPtr(arg1), arg1);
  }

  public String asString(String format) {
    return ScWrapJNI.GlTime_asString__SWIG_4(swigCPtr, this, format);
  }

  public int compareTo(GlTime arg0) {
    return ScWrapJNI.GlTime_compareTo(swigCPtr, this, GlTime.getCPtr(arg0), arg0);
  }

  public long hash() {
    return ScWrapJNI.GlTime_hash(swigCPtr, this);
  }

  public long hour(GlZone arg0) {
    return ScWrapJNI.GlTime_hour__SWIG_0(swigCPtr, this, GlZone.getCPtr(arg0), arg0);
  }

  public long hour() {
    return ScWrapJNI.GlTime_hour__SWIG_1(swigCPtr, this);
  }

  public long hourGMT() {
    return ScWrapJNI.GlTime_hourGMT(swigCPtr, this);
  }

  public boolean isDST(GlZone arg0) {
    return ScWrapJNI.GlTime_isDST__SWIG_0(swigCPtr, this, GlZone.getCPtr(arg0), arg0);
  }

  public boolean isDST() {
    return ScWrapJNI.GlTime_isDST__SWIG_1(swigCPtr, this);
  }

  public boolean isValid() {
    return ScWrapJNI.GlTime_isValid(swigCPtr, this);
  }

  public GlTime max(GlTime t) {
    return new GlTime(ScWrapJNI.GlTime_max(swigCPtr, this, GlTime.getCPtr(t), t), true);
  }

  public GlTime min(GlTime t) {
    return new GlTime(ScWrapJNI.GlTime_min(swigCPtr, this, GlTime.getCPtr(t), t), true);
  }

  public long minute(GlZone arg0) {
    return ScWrapJNI.GlTime_minute__SWIG_0(swigCPtr, this, GlZone.getCPtr(arg0), arg0);
  }

  public long minute() {
    return ScWrapJNI.GlTime_minute__SWIG_1(swigCPtr, this);
  }

  public long minuteGMT() {
    return ScWrapJNI.GlTime_minuteGMT(swigCPtr, this);
  }

  public long second() {
    return ScWrapJNI.GlTime_second(swigCPtr, this);
  }

  public double millisecond() {
    return ScWrapJNI.GlTime_millisecond(swigCPtr, this);
  }

  public long seconds() {
    return ScWrapJNI.GlTime_seconds(swigCPtr, this);
  }

  public double exactTime() {
    return ScWrapJNI.GlTime_exactTime(swigCPtr, this);
  }

  public GlTime _ADD_TIME1_() {
    return new GlTime(ScWrapJNI.GlTime__ADD_TIME1_(swigCPtr, this), true);
  }

  public GlTime _DEL_TIME1_() {
    return new GlTime(ScWrapJNI.GlTime__DEL_TIME1_(swigCPtr, this), true);
  }

  public GlTime _ADD_TIME2_(int arg0) {
    return new GlTime(ScWrapJNI.GlTime__ADD_TIME2_(swigCPtr, this, arg0), true);
  }

  public GlTime _DEL_TIME2_(int arg0) {
    return new GlTime(ScWrapJNI.GlTime__DEL_TIME2_(swigCPtr, this, arg0), true);
  }

  public GlTime _ADD_AND_ASIGN_(long s) {
    return new GlTime(ScWrapJNI.GlTime__ADD_AND_ASIGN_(swigCPtr, this, s), false);
  }

  public GlTime _DEL_AND_ASIGN_(long s) {
    return new GlTime(ScWrapJNI.GlTime__DEL_AND_ASIGN_(swigCPtr, this, s), false);
  }

  public static GlTime beginDST(long year, GlZone arg1) {
    return new GlTime(ScWrapJNI.GlTime_beginDST__SWIG_0(year, GlZone.getCPtr(arg1), arg1), true);
  }

  public static GlTime beginDST(long year) {
    return new GlTime(ScWrapJNI.GlTime_beginDST__SWIG_1(year), true);
  }

  public static GlTime endDST(long year, GlZone arg1) {
    return new GlTime(ScWrapJNI.GlTime_endDST__SWIG_0(year, GlZone.getCPtr(arg1), arg1), true);
  }

  public static GlTime endDST(long year) {
    return new GlTime(ScWrapJNI.GlTime_endDST__SWIG_1(year), true);
  }

  public static GlTime now() {
    return new GlTime(ScWrapJNI.GlTime_now(), true);
  }

  public static long hash_Static(GlTime arg0) {
    return ScWrapJNI.GlTime_hash_Static(GlTime.getCPtr(arg0), arg0);
  }

}
