/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlTImePairBase {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlTImePairBase(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlTImePairBase obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlTImePairBase(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlTImePairBase() {
    this(ScWrapJNI.new_GlTImePairBase__SWIG_0(), true);
  }

  public GlTImePairBase(GlTime first, GlTime second) {
    this(ScWrapJNI.new_GlTImePairBase__SWIG_1(GlTime.getCPtr(first), first, GlTime.getCPtr(second), second), true);
  }

  public GlTImePairBase(GlTImePairBase p) {
    this(ScWrapJNI.new_GlTImePairBase__SWIG_2(GlTImePairBase.getCPtr(p), p), true);
  }

  public void setFirst(GlTime value) {
    ScWrapJNI.GlTImePairBase_first_set(swigCPtr, this, GlTime.getCPtr(value), value);
  }

  public GlTime getFirst() {
    long cPtr = ScWrapJNI.GlTImePairBase_first_get(swigCPtr, this);
    return (cPtr == 0) ? null : new GlTime(cPtr, false);
  }

  public void setSecond(GlTime value) {
    ScWrapJNI.GlTImePairBase_second_set(swigCPtr, this, GlTime.getCPtr(value), value);
  }

  public GlTime getSecond() {
    long cPtr = ScWrapJNI.GlTImePairBase_second_get(swigCPtr, this);
    return (cPtr == 0) ? null : new GlTime(cPtr, false);
  }

}
