/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlTimeRangeVector {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlTimeRangeVector(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlTimeRangeVector obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlTimeRangeVector(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlTimeRangeVector() {
    this(ScWrapJNI.new_GlTimeRangeVector__SWIG_0(), true);
  }

  public GlTimeRangeVector(long n) {
    this(ScWrapJNI.new_GlTimeRangeVector__SWIG_1(n), true);
  }

  public long size() {
    return ScWrapJNI.GlTimeRangeVector_size(swigCPtr, this);
  }

  public long capacity() {
    return ScWrapJNI.GlTimeRangeVector_capacity(swigCPtr, this);
  }

  public void reserve(long n) {
    ScWrapJNI.GlTimeRangeVector_reserve(swigCPtr, this, n);
  }

  public boolean isEmpty() {
    return ScWrapJNI.GlTimeRangeVector_isEmpty(swigCPtr, this);
  }

  public void clear() {
    ScWrapJNI.GlTimeRangeVector_clear(swigCPtr, this);
  }

  public void add(GlTimeRange x) {
    ScWrapJNI.GlTimeRangeVector_add(swigCPtr, this, GlTimeRange.getCPtr(x), x);
  }

  public GlTimeRange get(int i) {
    return new GlTimeRange(ScWrapJNI.GlTimeRangeVector_get(swigCPtr, this, i), false);
  }

  public void set(int i, GlTimeRange val) {
    ScWrapJNI.GlTimeRangeVector_set(swigCPtr, this, i, GlTimeRange.getCPtr(val), val);
  }

}
