/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlUnavailTime {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlUnavailTime(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlUnavailTime obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlUnavailTime(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public GlUnavailTime() {
    this(ScWrapJNI.new_GlUnavailTime(), true);
  }

  public final static class Type {
    public final static GlUnavailTime.Type FTYPE = new GlUnavailTime.Type("FTYPE", ScWrapJNI.GlUnavailTime_FTYPE_get());
    public final static GlUnavailTime.Type CHAN = new GlUnavailTime.Type("CHAN", ScWrapJNI.GlUnavailTime_CHAN_get());
    public final static GlUnavailTime.Type CC = new GlUnavailTime.Type("CC");
    public final static GlUnavailTime.Type CREW = new GlUnavailTime.Type("CREW");
    public final static GlUnavailTime.Type DC = new GlUnavailTime.Type("DC");
    public final static GlUnavailTime.Type DP = new GlUnavailTime.Type("DP");
    public final static GlUnavailTime.Type EP = new GlUnavailTime.Type("EP");
    public final static GlUnavailTime.Type REC = new GlUnavailTime.Type("REC");
    public final static GlUnavailTime.Type SITE = new GlUnavailTime.Type("SITE");
    public final static GlUnavailTime.Type UPL = new GlUnavailTime.Type("UPL");
    public final static GlUnavailTime.Type ANT = new GlUnavailTime.Type("ANT");
    public final static GlUnavailTime.Type XMIT = new GlUnavailTime.Type("XMIT");
    public final static GlUnavailTime.Type LTYPE = new GlUnavailTime.Type("LTYPE", ScWrapJNI.GlUnavailTime_LTYPE_get());

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static Type swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + Type.class + " with value " + swigValue);
    }

    private Type(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private Type(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private Type(String swigName, Type swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static Type[] swigValues = { FTYPE, CHAN, CC, CREW, DC, DP, EP, REC, SITE, UPL, ANT, XMIT, LTYPE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
