/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlZone {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected GlZone(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlZone obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlZone(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public int timeZoneOffset() {
    return ScWrapJNI.GlZone_timeZoneOffset(swigCPtr, this);
  }

  public int altZoneOffset() {
    return ScWrapJNI.GlZone_altZoneOffset(swigCPtr, this);
  }

  public boolean daylightObserved() {
    return ScWrapJNI.GlZone_daylightObserved(swigCPtr, this);
  }

  public String timeZoneName() {
    return ScWrapJNI.GlZone_timeZoneName(swigCPtr, this);
  }

  public String altZoneName() {
    return ScWrapJNI.GlZone_altZoneName(swigCPtr, this);
  }

  public boolean isDaylight(SWIGTYPE_p_tm tmbuf) {
    return ScWrapJNI.GlZone_isDaylight(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(tmbuf));
  }

  public void getBeginDaylight(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlZone_getBeginDaylight(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public void getEndDaylight(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlZone_getEndDaylight(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public static GlZone local() {
    return new GlZone(ScWrapJNI.GlZone_local__SWIG_0(), false);
  }

  public static GlZone standard() {
    return new GlZone(ScWrapJNI.GlZone_standard__SWIG_0(), false);
  }

  public static GlZone utc() {
    return new GlZone(ScWrapJNI.GlZone_utc(), false);
  }

  public static GlZone local(GlZone arg0) {
    long cPtr = ScWrapJNI.GlZone_local__SWIG_1(GlZone.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new GlZone(cPtr, false);
  }

  public static GlZone standard(GlZone arg0) {
    long cPtr = ScWrapJNI.GlZone_standard__SWIG_1(GlZone.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new GlZone(cPtr, false);
  }

  public static GlZone system() {
    return new GlZone(ScWrapJNI.GlZone_system__SWIG_0(), false);
  }

  public static GlZone system(GlZone arg0) {
    long cPtr = ScWrapJNI.GlZone_system__SWIG_1(GlZone.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new GlZone(cPtr, false);
  }

  public static void clearUtc() {
    ScWrapJNI.GlZone_clearUtc();
  }

  public static GlDaylightRule dstRule(GlZone.DstRule arg0) {
    long cPtr = ScWrapJNI.GlZone_dstRule__SWIG_0(arg0.swigValue());
    return (cPtr == 0) ? null : new GlDaylightRule(cPtr, false);
  }

  public static GlDaylightRule dstRule() {
    long cPtr = ScWrapJNI.GlZone_dstRule__SWIG_1();
    return (cPtr == 0) ? null : new GlDaylightRule(cPtr, false);
  }

  public final static class StdZone {
    public final static GlZone.StdZone NewZealand = new GlZone.StdZone("NewZealand", ScWrapJNI.GlZone_NewZealand_get());
    public final static GlZone.StdZone CarolineIslands = new GlZone.StdZone("CarolineIslands");
    public final static GlZone.StdZone MarianaIslands = new GlZone.StdZone("MarianaIslands");
    public final static GlZone.StdZone Japan = new GlZone.StdZone("Japan");
    public final static GlZone.StdZone China = new GlZone.StdZone("China");
    public final static GlZone.StdZone Java = new GlZone.StdZone("Java");
    public final static GlZone.StdZone Kazakh = new GlZone.StdZone("Kazakh");
    public final static GlZone.StdZone Pakistan = new GlZone.StdZone("Pakistan");
    public final static GlZone.StdZone CaspianSea = new GlZone.StdZone("CaspianSea");
    public final static GlZone.StdZone Ukraine = new GlZone.StdZone("Ukraine");
    public final static GlZone.StdZone Nile = new GlZone.StdZone("Nile");
    public final static GlZone.StdZone Europe = new GlZone.StdZone("Europe");
    public final static GlZone.StdZone Greenwich = new GlZone.StdZone("Greenwich");
    public final static GlZone.StdZone Azores = new GlZone.StdZone("Azores");
    public final static GlZone.StdZone Oscar = new GlZone.StdZone("Oscar");
    public final static GlZone.StdZone Greenland = new GlZone.StdZone("Greenland");
    public final static GlZone.StdZone Atlantic = new GlZone.StdZone("Atlantic");
    public final static GlZone.StdZone USEastern = new GlZone.StdZone("USEastern");
    public final static GlZone.StdZone USCentral = new GlZone.StdZone("USCentral");
    public final static GlZone.StdZone USMountain = new GlZone.StdZone("USMountain");
    public final static GlZone.StdZone USPacific = new GlZone.StdZone("USPacific");
    public final static GlZone.StdZone Yukon = new GlZone.StdZone("Yukon");
    public final static GlZone.StdZone Hawaii = new GlZone.StdZone("Hawaii");
    public final static GlZone.StdZone Bering = new GlZone.StdZone("Bering");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static StdZone swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + StdZone.class + " with value " + swigValue);
    }

    private StdZone(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private StdZone(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private StdZone(String swigName, StdZone swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static StdZone[] swigValues = { NewZealand, CarolineIslands, MarianaIslands, Japan, China, Java, Kazakh, Pakistan, CaspianSea, Ukraine, Nile, Europe, Greenwich, Azores, Oscar, Greenland, Atlantic, USEastern, USCentral, USMountain, USPacific, Yukon, Hawaii, Bering };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class DstRule {
    public final static GlZone.DstRule NoDST = new GlZone.DstRule("NoDST");
    public final static GlZone.DstRule NoAm = new GlZone.DstRule("NoAm");
    public final static GlZone.DstRule WeEu = new GlZone.DstRule("WeEu");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static DstRule swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + DstRule.class + " with value " + swigValue);
    }

    private DstRule(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private DstRule(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private DstRule(String swigName, DstRule swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static DstRule[] swigValues = { NoDST, NoAm, WeEu };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
