/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class GlZoneSimple extends GlZone {
  private long swigCPtr;

  protected GlZoneSimple(long cPtr, boolean cMemoryOwn) {
    super(ScWrapJNI.GlZoneSimple_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(GlZoneSimple obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_GlZoneSimple(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public void setRule_(GlDaylightRule value) {
    ScWrapJNI.GlZoneSimple_rule__set(swigCPtr, this, GlDaylightRule.getCPtr(value), value);
  }

  public GlDaylightRule getRule_() {
    long cPtr = ScWrapJNI.GlZoneSimple_rule__get(swigCPtr, this);
    return (cPtr == 0) ? null : new GlDaylightRule(cPtr, false);
  }

  public void setDaylightObserved_(boolean value) {
    ScWrapJNI.GlZoneSimple_daylightObserved__set(swigCPtr, this, value);
  }

  public boolean getDaylightObserved_() {
    return ScWrapJNI.GlZoneSimple_daylightObserved__get(swigCPtr, this);
  }

  public void setTimeZoneOffset_(int value) {
    ScWrapJNI.GlZoneSimple_timeZoneOffset__set(swigCPtr, this, value);
  }

  public int getTimeZoneOffset_() {
    return ScWrapJNI.GlZoneSimple_timeZoneOffset__get(swigCPtr, this);
  }

  public void setTimeZoneName_(String value) {
    ScWrapJNI.GlZoneSimple_timeZoneName__set(swigCPtr, this, value);
  }

  public String getTimeZoneName_() {
    return ScWrapJNI.GlZoneSimple_timeZoneName__get(swigCPtr, this);
  }

  public void setAltZoneOffset_(int value) {
    ScWrapJNI.GlZoneSimple_altZoneOffset__set(swigCPtr, this, value);
  }

  public int getAltZoneOffset_() {
    return ScWrapJNI.GlZoneSimple_altZoneOffset__get(swigCPtr, this);
  }

  public void setAltZoneName_(String value) {
    ScWrapJNI.GlZoneSimple_altZoneName__set(swigCPtr, this, value);
  }

  public String getAltZoneName_() {
    return ScWrapJNI.GlZoneSimple_altZoneName__get(swigCPtr, this);
  }

  public GlZoneSimple(GlDaylightRule rule, int tzoff, String tz_name, int altoff, String altname) {
    this(ScWrapJNI.new_GlZoneSimple__SWIG_0(GlDaylightRule.getCPtr(rule), rule, tzoff, tz_name, altoff, altname), true);
  }

  public GlZoneSimple(int tzoff, String tz_name) {
    this(ScWrapJNI.new_GlZoneSimple__SWIG_1(tzoff, tz_name), true);
  }

  public GlZoneSimple(GlZone.StdZone zone, GlDaylightRule rule) {
    this(ScWrapJNI.new_GlZoneSimple__SWIG_2(zone.swigValue(), GlDaylightRule.getCPtr(rule), rule), true);
  }

  public GlZoneSimple(GlZone.StdZone zone, GlZone.DstRule arg1) {
    this(ScWrapJNI.new_GlZoneSimple__SWIG_3(zone.swigValue(), arg1.swigValue()), true);
  }

  public GlZoneSimple(GlZone.StdZone zone) {
    this(ScWrapJNI.new_GlZoneSimple__SWIG_4(zone.swigValue()), true);
  }

  public int timeZoneOffset() {
    return ScWrapJNI.GlZoneSimple_timeZoneOffset(swigCPtr, this);
  }

  public int altZoneOffset() {
    return ScWrapJNI.GlZoneSimple_altZoneOffset(swigCPtr, this);
  }

  public boolean daylightObserved() {
    return ScWrapJNI.GlZoneSimple_daylightObserved(swigCPtr, this);
  }

  public String timeZoneName() {
    return ScWrapJNI.GlZoneSimple_timeZoneName(swigCPtr, this);
  }

  public String altZoneName() {
    return ScWrapJNI.GlZoneSimple_altZoneName(swigCPtr, this);
  }

  public boolean isDaylight(SWIGTYPE_p_tm tmbuf) {
    return ScWrapJNI.GlZoneSimple_isDaylight(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(tmbuf));
  }

  public void getBeginDaylight(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlZoneSimple_getBeginDaylight(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

  public void getEndDaylight(SWIGTYPE_p_tm arg0) {
    ScWrapJNI.GlZoneSimple_getEndDaylight(swigCPtr, this, SWIGTYPE_p_tm.getCPtr(arg0));
  }

}
