/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class located_in {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected located_in(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(located_in obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_located_in(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public located_in(int SatelliteId, FwSessionSatARLImpFactory Factory, FwSessionSatARLImpVector DeletedKids, boolean Shadowed) {
    this(ScWrapJNI.new_located_in(SatelliteId, FwSessionSatARLImpFactory.getCPtr(Factory), Factory, FwSessionSatARLImpVector.getCPtr(DeletedKids), DeletedKids, Shadowed), true);
  }

}
