/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ScScheduler {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ScScheduler(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ScScheduler obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    //delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ScScheduler(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  protected void swigDirectorDisconnect() {
    swigCMemOwn = false;
    delete();
  }

  public void swigReleaseOwnership() {
    swigCMemOwn = false;
    ScWrapJNI.ScScheduler_change_ownership(this, swigCPtr, false);
  }

  public void swigTakeOwnership() {
    swigCMemOwn = true;
    ScWrapJNI.ScScheduler_change_ownership(this, swigCPtr, true);
  }

  public static ScScheduler Create(ClSession ses) {
    long cPtr = ScWrapJNI.ScScheduler_Create__SWIG_0(ClSession.getCPtr(ses), ses);
    return (cPtr == 0) ? null : new ScScheduler(cPtr, false);
  }

  public static ScScheduler Create(ClSchedule arg0, boolean fridgeflag) {
    long cPtr = ScWrapJNI.ScScheduler_Create__SWIG_1(ClSchedule.getCPtr(arg0), arg0, fridgeflag);
    return (cPtr == 0) ? null : new ScScheduler(cPtr, false);
  }

  public static ScScheduler Create(ClSchedule arg0) {
    long cPtr = ScWrapJNI.ScScheduler_Create__SWIG_2(ClSchedule.getCPtr(arg0), arg0);
    return (cPtr == 0) ? null : new ScScheduler(cPtr, false);
  }

  public boolean GenerateColdSchedule(long totalacts, long failedacts, long timelimit, boolean threaded) {
    return ScWrapJNI.ScScheduler_GenerateColdSchedule__SWIG_0(swigCPtr, this, totalacts, failedacts, timelimit, threaded);
  }

  public boolean GenerateColdSchedule(long totalacts, long failedacts, long timelimit) {
    return ScWrapJNI.ScScheduler_GenerateColdSchedule__SWIG_1(swigCPtr, this, totalacts, failedacts, timelimit);
  }

  public boolean HotSchedule(ClActivity arg0, ClContact arg1, ClActivityVector modifiedActivities, GlIDVector deletedExtentIDs, boolean relaxedrules) {
    return ScWrapJNI.ScScheduler_HotSchedule(swigCPtr, this, ClActivity.getCPtr(arg0), arg0, ClContact.getCPtr(arg1), arg1, ClActivityVector.getCPtr(modifiedActivities), modifiedActivities, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, relaxedrules);
  }

  public boolean HotScheduleAll(ClSatelliteVector arg0, ClSiteVector arg1, GlTimeRange arg2, boolean samecontacts, long totalacts, long failedacts, ClActivityVector modifiedActs, GlIDVector deletedExtentIDs, ClActivityVector actv, ClContact con, boolean threaded, boolean relaxedrules) {
    return ScWrapJNI.ScScheduler_HotScheduleAll__SWIG_0(swigCPtr, this, ClSatelliteVector.getCPtr(arg0), arg0, ClSiteVector.getCPtr(arg1), arg1, GlTimeRange.getCPtr(arg2), arg2, samecontacts, totalacts, failedacts, ClActivityVector.getCPtr(modifiedActs), modifiedActs, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, ClActivityVector.getCPtr(actv), actv, ClContact.getCPtr(con), con, threaded, relaxedrules);
  }

  public boolean HotScheduleAll(ClSatelliteVector arg0, ClSiteVector arg1, GlTimeRange arg2, boolean samecontacts, long totalacts, long failedacts, ClActivityVector modifiedActs, GlIDVector deletedExtentIDs, ClActivityVector actv, ClContact con, boolean threaded) {
    return ScWrapJNI.ScScheduler_HotScheduleAll__SWIG_1(swigCPtr, this, ClSatelliteVector.getCPtr(arg0), arg0, ClSiteVector.getCPtr(arg1), arg1, GlTimeRange.getCPtr(arg2), arg2, samecontacts, totalacts, failedacts, ClActivityVector.getCPtr(modifiedActs), modifiedActs, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, ClActivityVector.getCPtr(actv), actv, ClContact.getCPtr(con), con, threaded);
  }

  public boolean HotScheduleAll(ClSatelliteVector arg0, ClSiteVector arg1, GlTimeRange arg2, boolean samecontacts, long totalacts, long failedacts, ClActivityVector modifiedActs, GlIDVector deletedExtentIDs, ClActivityVector actv, ClContact con) {
    return ScWrapJNI.ScScheduler_HotScheduleAll__SWIG_2(swigCPtr, this, ClSatelliteVector.getCPtr(arg0), arg0, ClSiteVector.getCPtr(arg1), arg1, GlTimeRange.getCPtr(arg2), arg2, samecontacts, totalacts, failedacts, ClActivityVector.getCPtr(modifiedActs), modifiedActs, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, ClActivityVector.getCPtr(actv), actv, ClContact.getCPtr(con), con);
  }

  public boolean HotScheduleAll(ClSatelliteVector arg0, ClSiteVector arg1, GlTimeRange arg2, boolean samecontacts, long totalacts, long failedacts, ClActivityVector modifiedActs, GlIDVector deletedExtentIDs, ClActivityVector actv) {
    return ScWrapJNI.ScScheduler_HotScheduleAll__SWIG_3(swigCPtr, this, ClSatelliteVector.getCPtr(arg0), arg0, ClSiteVector.getCPtr(arg1), arg1, GlTimeRange.getCPtr(arg2), arg2, samecontacts, totalacts, failedacts, ClActivityVector.getCPtr(modifiedActs), modifiedActs, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, ClActivityVector.getCPtr(actv), actv);
  }

  public boolean HotScheduleAll(ClSatelliteVector arg0, ClSiteVector arg1, GlTimeRange arg2, boolean samecontacts, long totalacts, long failedacts, ClActivityVector modifiedActs, GlIDVector deletedExtentIDs) {
    return ScWrapJNI.ScScheduler_HotScheduleAll__SWIG_4(swigCPtr, this, ClSatelliteVector.getCPtr(arg0), arg0, ClSiteVector.getCPtr(arg1), arg1, GlTimeRange.getCPtr(arg2), arg2, samecontacts, totalacts, failedacts, ClActivityVector.getCPtr(modifiedActs), modifiedActs, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs);
  }

  public boolean HotScheduleAll(ClActivityVector arg0, ClActivityVector modifiedActivities, GlIDVector deletedExtentIDs, long totalacts, long failedacts, java.lang.String[] INOUT, boolean relaxedrules) {
    return ScWrapJNI.ScScheduler_HotScheduleAll__SWIG_5(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0, ClActivityVector.getCPtr(modifiedActivities), modifiedActivities, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, totalacts, failedacts, INOUT, relaxedrules);
  }

  public boolean HotScheduleAll(ClActivityVector arg0, ClActivityVector modifiedActivities, GlIDVector deletedExtentIDs, long totalacts, long failedacts, java.lang.String[] INOUT) {
    return ScWrapJNI.ScScheduler_HotScheduleAll__SWIG_6(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0, ClActivityVector.getCPtr(modifiedActivities), modifiedActivities, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, totalacts, failedacts, INOUT);
  }

  public boolean AddResourceChange(ClActivity arg0, GlTime newstart) {
    return ScWrapJNI.ScScheduler_AddResourceChange(swigCPtr, this, ClActivity.getCPtr(arg0), arg0, GlTime.getCPtr(newstart), newstart);
  }

  public void AddMinStartActivityRestriction(ClActivity arg0, GlTime minstart) {
    ScWrapJNI.ScScheduler_AddMinStartActivityRestriction(swigCPtr, this, ClActivity.getCPtr(arg0), arg0, GlTime.getCPtr(minstart), minstart);
  }
  
  public void AddActivityRestriction(ClActivity arg0, ClContact arg1) {
	    ScWrapJNI.ScScheduler_AddActivityRestriction(swigCPtr, this, ClActivity.getCPtr(arg0), arg0, ClContact.getCPtr(arg1), arg1);
  }
  public boolean AddToContact(ClActivityVector arg0, ClContact arg1, ClActivityVector modifiedActivities, GlIDVector deletedExtentIDs, java.lang.String[] INOUT, boolean relaxedrules) {
    return ScWrapJNI.ScScheduler_AddToContact__SWIG_0(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0, ClContact.getCPtr(arg1), arg1, ClActivityVector.getCPtr(modifiedActivities), modifiedActivities, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, INOUT, relaxedrules);
  }

  public boolean AddToContact(ClActivityVector arg0, ClContact arg1, ClActivityVector modifiedActivities, GlIDVector deletedExtentIDs, java.lang.String[] INOUT) {
    return ScWrapJNI.ScScheduler_AddToContact__SWIG_1(swigCPtr, this, ClActivityVector.getCPtr(arg0), arg0, ClContact.getCPtr(arg1), arg1, ClActivityVector.getCPtr(modifiedActivities), modifiedActivities, GlIDVector.getCPtr(deletedExtentIDs), deletedExtentIDs, INOUT);
  }

  public static void SetDebugging(int level) {
    ScWrapJNI.ScScheduler_SetDebugging(level);
  }

  public static int Debugging() {
    return ScWrapJNI.ScScheduler_Debugging();
  }

  public String GetFailReason() {
    return ScWrapJNI.ScScheduler_GetFailReason(swigCPtr, this);
  }

  public ClExtentVector GetAllExtents() {
    return new ClExtentVector(ScWrapJNI.ScScheduler_GetAllExtents(swigCPtr, this), false);
  }

  protected ScScheduler(ClSession arg0) {
    this(ScWrapJNI.new_ScScheduler__SWIG_0(ClSession.getCPtr(arg0), arg0), true);
    ScWrapJNI.ScScheduler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

  protected ScScheduler(ClSchedule sch, boolean fridgeflag) {
    this(ScWrapJNI.new_ScScheduler__SWIG_1(ClSchedule.getCPtr(sch), sch, fridgeflag), true);
    ScWrapJNI.ScScheduler_director_connect(this, swigCPtr, swigCMemOwn, true);
  }

}
