/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ScSchedulerType {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  protected ScSchedulerType(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ScSchedulerType obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ScWrapJNI.delete_ScSchedulerType(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public static void InitILOG() {
    ScWrapJNI.ScSchedulerType_InitILOG();
  }

  public static void InitToy() {
    ScWrapJNI.ScSchedulerType_InitToy();
  }

  public static void InitNull() {
    ScWrapJNI.ScSchedulerType_InitNull();
  }

  public static void InitEvent() {
    ScWrapJNI.ScSchedulerType_InitEvent();
  }

  public static ScSchedulerType.SType GetType() {
    return ScSchedulerType.SType.swigToEnum(ScWrapJNI.ScSchedulerType_GetType());
  }

  public static ScSchedulerType.SROCSAT GetRocsat() {
    return ScSchedulerType.SROCSAT.swigToEnum(ScWrapJNI.ScSchedulerType_GetRocsat());
  }

  public static ScSchedulerType.SMODE GetMode() {
    return ScSchedulerType.SMODE.swigToEnum(ScWrapJNI.ScSchedulerType_GetMode());
  }

  public static void SetMode(int mode) {
    ScWrapJNI.ScSchedulerType_SetMode(mode);
  }

  public static void SetRocsat(int num) {
    ScWrapJNI.ScSchedulerType_SetRocsat(num);
  }

  public static float FSI1750(String seg) {
    return ScWrapJNI.ScSchedulerType_FSI1750(seg);
  }

  public ScSchedulerType() {
    this(ScWrapJNI.new_ScSchedulerType(), true);
  }

  public final static class SType {
    public final static ScSchedulerType.SType ILOG = new ScSchedulerType.SType("ILOG");
    public final static ScSchedulerType.SType TOY = new ScSchedulerType.SType("TOY");
    public final static ScSchedulerType.SType EVENT = new ScSchedulerType.SType("EVENT");
    public final static ScSchedulerType.SType NULLSCHED = new ScSchedulerType.SType("NULLSCHED");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static SType swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + SType.class + " with value " + swigValue);
    }

    private SType(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private SType(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private SType(String swigName, SType swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static SType[] swigValues = { ILOG, TOY, EVENT, NULLSCHED };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class SROCSAT {
    public final static ScSchedulerType.SROCSAT ROCSAT2 = new ScSchedulerType.SROCSAT("ROCSAT2");
    public final static ScSchedulerType.SROCSAT ROCSAT5 = new ScSchedulerType.SROCSAT("ROCSAT5");
    public final static ScSchedulerType.SROCSAT ROCSAT7 = new ScSchedulerType.SROCSAT("ROCSAT7");
    public final static ScSchedulerType.SROCSAT ROCSAT8 = new ScSchedulerType.SROCSAT("ROCSAT8");
    public final static ScSchedulerType.SROCSAT NONE = new ScSchedulerType.SROCSAT("NONE");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static SROCSAT swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + SROCSAT.class + " with value " + swigValue);
    }

    private SROCSAT(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private SROCSAT(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private SROCSAT(String swigName, SROCSAT swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static SROCSAT[] swigValues = { ROCSAT2, ROCSAT5, ROCSAT7, ROCSAT8, NONE };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

  public final static class SMODE {
    public final static ScSchedulerType.SMODE NSPO = new ScSchedulerType.SMODE("NSPO");
    public final static ScSchedulerType.SMODE USER = new ScSchedulerType.SMODE("USER");

    public final int swigValue() {
      return swigValue;
    }

    public String toString() {
      return swigName;
    }

    public static SMODE swigToEnum(int swigValue) {
      if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
        return swigValues[swigValue];
      for (int i = 0; i < swigValues.length; i++)
        if (swigValues[i].swigValue == swigValue)
          return swigValues[i];
      throw new IllegalArgumentException("No enum " + SMODE.class + " with value " + swigValue);
    }

    private SMODE(String swigName) {
      this.swigName = swigName;
      this.swigValue = swigNext++;
    }

    private SMODE(String swigName, int swigValue) {
      this.swigName = swigName;
      this.swigValue = swigValue;
      swigNext = swigValue+1;
    }

    private SMODE(String swigName, SMODE swigEnum) {
      this.swigName = swigName;
      this.swigValue = swigEnum.swigValue;
      swigNext = this.swigValue+1;
    }

    private static SMODE[] swigValues = { NSPO, USER };
    private static int swigNext = 0;
    private final int swigValue;
    private final String swigName;
  }

}
