/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package mpss.schedule.base;

public class ScWrap {
  public static int getGlNAGridLine() {
    return ScWrapJNI.GlNAGridLine_get();
  }

  public static double getGlNAElevation() {
    return ScWrapJNI.GlNAElevation_get();
  }

  public static double getGlNALatitude() {
    return ScWrapJNI.GlNALatitude_get();
  }

  public static double getGlNAQuaternion() {
    return ScWrapJNI.GlNAQuaternion_get();
  }

  public static int getGlAnyRPlus() {
    return ScWrapJNI.GlAnyRPlus_get();
  }

  public static int getGlAnyAbsolute() {
    return ScWrapJNI.GlAnyAbsolute_get();
  }

  public static int getGlNullID() {
    return ScWrapJNI.GlNullID_get();
  }

  public static int getGlDummyID() {
    return ScWrapJNI.GlDummyID_get();
  }

  public static String getGlDiffDelimiter() {
    return ScWrapJNI.GlDiffDelimiter_get();
  }

  public static int getGlNoFilename() {
    return ScWrapJNI.GlNoFilename_get();
  }

  public static long getGlEpochSeconds() {
    return ScWrapJNI.GlEpochSeconds_get();
  }

  public static long getGlEpochSeconds_68() {
    return ScWrapJNI.GlEpochSeconds_68_get();
  }

  public static long getGlJul1901() {
    return ScWrapJNI.GlJul1901_get();
  }

  public static String get_FwProjectName() {
    return ScWrapJNI._FwProjectName_get();
  }

  public static GlTime Convert1858(double nsecs) {
    return new GlTime(ScWrapJNI.Convert1858(nsecs), true);
  }

  public static double ConvertTo1858(GlTime arg0) {
    return ScWrapJNI.ConvertTo1858(GlTime.getCPtr(arg0), arg0);
  }

  public static String GetLongestSiteName() {
    return ScWrapJNI.GetLongestSiteName();
  }

  public static String get_ClProjectName() {
    return ScWrapJNI._ClProjectName_get();
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClBaseARLEntry BaseARLEntry) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_0(SWIGTYPE_p_std__ostream.getCPtr(os), ClBaseARLEntry.getCPtr(BaseARLEntry), BaseARLEntry), false);
  }

  public static void copyclvector(ClARLVector c, FwARLImpVector f) {
    ScWrapJNI.copyclvector__SWIG_1(ClARLVector.getCPtr(c), c, FwARLImpVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClARL ARL) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_1(SWIGTYPE_p_std__ostream.getCPtr(os), ClARL.getCPtr(ARL), ARL), false);
  }

  public static void copyfwvector(FwUnavailTimeRangeImpVector c, ClUnavailTimeVector f) {
    ScWrapJNI.copyfwvector__SWIG_1(FwUnavailTimeRangeImpVector.getCPtr(c), c, ClUnavailTimeVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClSchedule arg1) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_2(SWIGTYPE_p_std__ostream.getCPtr(os), ClSchedule.getCPtr(arg1), arg1), false);
  }

  public static void copyfwvector(FwDutyCycleImpVector arg0, ClDutyCycleVector arg1) {
    ScWrapJNI.copyfwvector__SWIG_2(FwDutyCycleImpVector.getCPtr(arg0), arg0, ClDutyCycleVector.getCPtr(arg1), arg1);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClDutyCycle DutyCycle) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_3(SWIGTYPE_p_std__ostream.getCPtr(os), ClDutyCycle.getCPtr(DutyCycle), DutyCycle), false);
  }

  public static void copyclvector(ClSessionVector c, FwSessionImpVector f) {
    ScWrapJNI.copyclvector__SWIG_2(ClSessionVector.getCPtr(c), c, FwSessionImpVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClSession Session) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_4(SWIGTYPE_p_std__ostream.getCPtr(os), ClSession.getCPtr(Session), Session), false);
  }

  public static void copyfwvector(FwTransmitterImpVector c, ClTransmitterVector f) {
    ScWrapJNI.copyfwvector__SWIG_3(FwTransmitterImpVector.getCPtr(c), c, ClTransmitterVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClTransmitter Transmitter) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_5(SWIGTYPE_p_std__ostream.getCPtr(os), ClTransmitter.getCPtr(Transmitter), Transmitter), false);
  }

  public static void copyfwvector(FwSatelliteImpVector c, ClSatelliteVector f) {
    ScWrapJNI.copyfwvector__SWIG_4(FwSatelliteImpVector.getCPtr(c), c, ClSatelliteVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClSatellite arg1) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_6(SWIGTYPE_p_std__ostream.getCPtr(os), ClSatellite.getCPtr(arg1), arg1), false);
  }

  public static void copyfwvector(FwSiteImpVector c, ClSiteVector f) {
    ScWrapJNI.copyfwvector__SWIG_5(FwSiteImpVector.getCPtr(c), c, ClSiteVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream s, ClSite c) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_7(SWIGTYPE_p_std__ostream.getCPtr(s), ClSite.getCPtr(c), c), false);
  }

  public static void copyclvector(ClExtentVector arg0, FwExtentImpVector arg1) {
    ScWrapJNI.copyclvector__SWIG_3(ClExtentVector.getCPtr(arg0), arg0, FwExtentImpVector.getCPtr(arg1), arg1);
  }

  public static void copyfwvector(FwExtentImpVector arg0, ClExtentVector arg1) {
    ScWrapJNI.copyfwvector__SWIG_6(FwExtentImpVector.getCPtr(arg0), arg0, ClExtentVector.getCPtr(arg1), arg1);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClExtent Extent) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_8(SWIGTYPE_p_std__ostream.getCPtr(os), ClExtent.getCPtr(Extent), Extent), false);
  }

  public static void copyclvector(ClRevVector arg0, FwRevImpVector arg1) {
    ScWrapJNI.copyclvector__SWIG_4(ClRevVector.getCPtr(arg0), arg0, FwRevImpVector.getCPtr(arg1), arg1);
  }

  public static void copyfwvector(FwRevImpVector arg0, ClRevVector arg1) {
    ScWrapJNI.copyfwvector__SWIG_7(FwRevImpVector.getCPtr(arg0), arg0, ClRevVector.getCPtr(arg1), arg1);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClRev Rev) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_9(SWIGTYPE_p_std__ostream.getCPtr(os), ClRev.getCPtr(Rev), Rev), false);
  }

  public static void copyclvector(ClActivityVector c, FwActivityImpVector f) {
    ScWrapJNI.copyclvector__SWIG_5(ClActivityVector.getCPtr(c), c, FwActivityImpVector.getCPtr(f), f);
  }

  public static void copyfwvector(FwActivityImpVector c, ClActivityVector f) {
    ScWrapJNI.copyfwvector__SWIG_8(FwActivityImpVector.getCPtr(c), c, ClActivityVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClActivity Activity) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_10(SWIGTYPE_p_std__ostream.getCPtr(os), ClActivity.getCPtr(Activity), Activity), false);
  }

  public static void copyfwvector(FwBaseARLEntryImpVector c, ClRSIImagingARLEntryVector f) {
    ScWrapJNI.copyfwvector__SWIG_9(FwBaseARLEntryImpVector.getCPtr(c), c, ClRSIImagingARLEntryVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClRSIImagingARLEntry RSIImaging) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_11(SWIGTYPE_p_std__ostream.getCPtr(os), ClRSIImagingARLEntry.getCPtr(RSIImaging), RSIImaging), false);
  }

  public static void copyfwvector(FwARLImpVector c, ClRSIImagingARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_10(FwARLImpVector.getCPtr(c), c, ClRSIImagingARLVector.getCPtr(f), f);
  }

  public static void copyfwvector(FwBaseARLEntryImpVector c, ClRTCmdProcARLEntryVector f) {
    ScWrapJNI.copyfwvector__SWIG_11(FwBaseARLEntryImpVector.getCPtr(c), c, ClRTCmdProcARLEntryVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClRTCmdProcARLEntry RTCmdProcARLEntry) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_12(SWIGTYPE_p_std__ostream.getCPtr(os), ClRTCmdProcARLEntry.getCPtr(RTCmdProcARLEntry), RTCmdProcARLEntry), false);
  }

  public static void copyfwvector(FwARLImpVector c, ClRTCmdProcARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_12(FwARLImpVector.getCPtr(c), c, ClRTCmdProcARLVector.getCPtr(f), f);
  }

  public static void copyclvector(ClImagingModeVector arg0, FwImagingModeImpVector arg1) {
    ScWrapJNI.copyclvector__SWIG_6(ClImagingModeVector.getCPtr(arg0), arg0, FwImagingModeImpVector.getCPtr(arg1), arg1);
  }

  public static void copyfwvector(FwImagingModeImpVector arg0, ClImagingModeVector arg1) {
    ScWrapJNI.copyfwvector__SWIG_13(FwImagingModeImpVector.getCPtr(arg0), arg0, ClImagingModeVector.getCPtr(arg1), arg1);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClImagingMode ImagingMode) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_13(SWIGTYPE_p_std__ostream.getCPtr(os), ClImagingMode.getCPtr(ImagingMode), ImagingMode), false);
  }

  public static void copyfwvector(FwCompressionRatioImpVector c, ClCompressionRatioVector f) {
    ScWrapJNI.copyfwvector__SWIG_14(FwCompressionRatioImpVector.getCPtr(c), c, ClCompressionRatioVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClCompressionRatio CompressionRatio) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_14(SWIGTYPE_p_std__ostream.getCPtr(os), ClCompressionRatio.getCPtr(CompressionRatio), CompressionRatio), false);
  }

  public static void copyfwvector(FwRecorderImpVector c, ClRecorderVector f) {
    ScWrapJNI.copyfwvector__SWIG_15(FwRecorderImpVector.getCPtr(c), c, ClRecorderVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClRecorder Recorder) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_15(SWIGTYPE_p_std__ostream.getCPtr(os), ClRecorder.getCPtr(Recorder), Recorder), false);
  }

  public static void copyfwvector(FwUnobscuredTimeImpVector c, ClUnobscuredTimeVector f) {
    ScWrapJNI.copyfwvector__SWIG_16(FwUnobscuredTimeImpVector.getCPtr(c), c, ClUnobscuredTimeVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClUnobscuredTime UnobscuredTime) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_16(SWIGTYPE_p_std__ostream.getCPtr(os), ClUnobscuredTime.getCPtr(UnobscuredTime), UnobscuredTime), false);
  }

  public static void copyclvector(ClContactVector c, FwContactImpVector f) {
    ScWrapJNI.copyclvector__SWIG_7(ClContactVector.getCPtr(c), c, FwContactImpVector.getCPtr(f), f);
  }

  public static void copyfwvector(FwContactImpVector c, ClContactVector f) {
    ScWrapJNI.copyfwvector__SWIG_17(FwContactImpVector.getCPtr(c), c, ClContactVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream s, ClContact c) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_17(SWIGTYPE_p_std__ostream.getCPtr(s), ClContact.getCPtr(c), c), false);
  }

  public static void copyclvector(ClImagingTypeVector arg0, FwImagingTypeImpVector arg1) {
    ScWrapJNI.copyclvector__SWIG_8(ClImagingTypeVector.getCPtr(arg0), arg0, FwImagingTypeImpVector.getCPtr(arg1), arg1);
  }

  public static void copyfwvector(FwImagingTypeImpVector arg0, ClImagingTypeVector arg1) {
    ScWrapJNI.copyfwvector__SWIG_18(FwImagingTypeImpVector.getCPtr(arg0), arg0, ClImagingTypeVector.getCPtr(arg1), arg1);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClImagingType ImagingType) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_18(SWIGTYPE_p_std__ostream.getCPtr(os), ClImagingType.getCPtr(ImagingType), ImagingType), false);
  }

  public static void copyfwvector(FwBaseARLEntryImpVector c, ClISUALImagingARLEntryVector f) {
    ScWrapJNI.copyfwvector__SWIG_19(FwBaseARLEntryImpVector.getCPtr(c), c, ClISUALImagingARLEntryVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClISUALImagingARLEntry ISUALImaging) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_19(SWIGTYPE_p_std__ostream.getCPtr(os), ClISUALImagingARLEntry.getCPtr(ISUALImaging), ISUALImaging), false);
  }

  public static void copyfwvector(FwARLImpVector c, ClISUALImagingARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_20(FwARLImpVector.getCPtr(c), c, ClISUALImagingARLVector.getCPtr(f), f);
  }

  public static void copyfwvector(FwBaseARLEntryImpVector c, ClISUALProcARLEntryVector f) {
    ScWrapJNI.copyfwvector__SWIG_21(FwBaseARLEntryImpVector.getCPtr(c), c, ClISUALProcARLEntryVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClISUALProcARLEntry ISUALProcARLEntry) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_20(SWIGTYPE_p_std__ostream.getCPtr(os), ClISUALProcARLEntry.getCPtr(ISUALProcARLEntry), ISUALProcARLEntry), false);
  }

  public static void copyfwvector(FwARLImpVector c, ClISUALProcARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_22(FwARLImpVector.getCPtr(c), c, ClISUALProcARLVector.getCPtr(f), f);
  }

  public static void copyfwvector(FwBaseARLEntryImpVector c, ClManeuverARLEntryVector f) {
    ScWrapJNI.copyfwvector__SWIG_23(FwBaseARLEntryImpVector.getCPtr(c), c, ClManeuverARLEntryVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClManeuverARLEntry Maneuver) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_21(SWIGTYPE_p_std__ostream.getCPtr(os), ClManeuverARLEntry.getCPtr(Maneuver), Maneuver), false);
  }

  public static void copyfwvector(FwARLImpVector c, ClManeuverARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_24(FwARLImpVector.getCPtr(c), c, ClManeuverARLVector.getCPtr(f), f);
  }

  public static void copyfwvector(FwBaseARLEntryImpVector c, ClMiscCmdProcARLEntryVector f) {
    ScWrapJNI.copyfwvector__SWIG_25(FwBaseARLEntryImpVector.getCPtr(c), c, ClMiscCmdProcARLEntryVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClMiscCmdProcARLEntry MiscCmdProcARLEntry) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_22(SWIGTYPE_p_std__ostream.getCPtr(os), ClMiscCmdProcARLEntry.getCPtr(MiscCmdProcARLEntry), MiscCmdProcARLEntry), false);
  }

  public static void copyfwvector(FwARLImpVector c, ClMiscCmdProcARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_26(FwARLImpVector.getCPtr(c), c, ClMiscCmdProcARLVector.getCPtr(f), f);
  }

  public static void copyfwvector(FwBaseARLEntryImpVector c, ClUplinkRequestsARLEntryVector f) {
    ScWrapJNI.copyfwvector__SWIG_27(FwBaseARLEntryImpVector.getCPtr(c), c, ClUplinkRequestsARLEntryVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClUplinkRequestsARLEntry UplinkRequestsARLEntry) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_23(SWIGTYPE_p_std__ostream.getCPtr(os), ClUplinkRequestsARLEntry.getCPtr(UplinkRequestsARLEntry), UplinkRequestsARLEntry), false);
  }

  public static void copyfwvector(FwARLImpVector c, ClUplinkRequestsARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_28(FwARLImpVector.getCPtr(c), c, ClUplinkRequestsARLVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClSiteRSIActPref SiteRSIActPref) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_24(SWIGTYPE_p_std__ostream.getCPtr(os), ClSiteRSIActPref.getCPtr(SiteRSIActPref), SiteRSIActPref), false);
  }

  public static void copyfwvector(FwAntennaImpVector c, ClAntennaVector f) {
    ScWrapJNI.copyfwvector__SWIG_29(FwAntennaImpVector.getCPtr(c), c, ClAntennaVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClAntenna Antenna) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_25(SWIGTYPE_p_std__ostream.getCPtr(os), ClAntenna.getCPtr(Antenna), Antenna), false);
  }

  public static void copyclvector(ClEclipseVector arg0, FwEclipseImpVector arg1) {
    ScWrapJNI.copyclvector__SWIG_9(ClEclipseVector.getCPtr(arg0), arg0, FwEclipseImpVector.getCPtr(arg1), arg1);
  }

  public static void copyfwvector(FwEclipseImpVector arg0, ClEclipseVector arg1) {
    ScWrapJNI.copyfwvector__SWIG_30(FwEclipseImpVector.getCPtr(arg0), arg0, ClEclipseVector.getCPtr(arg1), arg1);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClEclipse Eclipse) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_26(SWIGTYPE_p_std__ostream.getCPtr(os), ClEclipse.getCPtr(Eclipse), Eclipse), false);
  }

  public static void copyfwvector(FwBaseARLEntryImpVector c, ClXCrossARLEntryVector f) {
    ScWrapJNI.copyfwvector__SWIG_31(FwBaseARLEntryImpVector.getCPtr(c), c, ClXCrossARLEntryVector.getCPtr(f), f);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClXCrossARLEntry XCross) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_27(SWIGTYPE_p_std__ostream.getCPtr(os), ClXCrossARLEntry.getCPtr(XCross), XCross), false);
  }

  public static void copyfwvector(FwARLImpVector c, ClXCrossARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_32(FwARLImpVector.getCPtr(c), c, ClXCrossARLVector.getCPtr(f), f);
  }

  public static void copyfwvector(FwARLImpVector c, ClExternalARLVector f) {
    ScWrapJNI.copyfwvector__SWIG_33(FwARLImpVector.getCPtr(c), c, ClExternalARLVector.getCPtr(f), f);
  }

  public static void copyclvector(ClSessionSectionVector arg0, FwSessionSectionImpVector arg1) {
    ScWrapJNI.copyclvector__SWIG_10(ClSessionSectionVector.getCPtr(arg0), arg0, FwSessionSectionImpVector.getCPtr(arg1), arg1);
  }

  public static void copyfwvector(FwSessionSectionImpVector arg0, ClSessionSectionVector arg1) {
    ScWrapJNI.copyfwvector__SWIG_34(FwSessionSectionImpVector.getCPtr(arg0), arg0, ClSessionSectionVector.getCPtr(arg1), arg1);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClSessionSection Section) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_28(SWIGTYPE_p_std__ostream.getCPtr(os), ClSessionSection.getCPtr(Section), Section), false);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClBranch Branch) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_29(SWIGTYPE_p_std__ostream.getCPtr(os), ClBranch.getCPtr(Branch), Branch), false);
  }

  public static SWIGTYPE_p_std__ostream _Stream_(SWIGTYPE_p_std__ostream os, ClParameters Parameters) {
    return new SWIGTYPE_p_std__ostream(ScWrapJNI._Stream___SWIG_30(SWIGTYPE_p_std__ostream.getCPtr(os), ClParameters.getCPtr(Parameters), Parameters), false);
  }

}
